<!--**************** Naming Convention **********-->
<!--qn : Question Name-->
<!--quuid : Question Universally Unique Identifier-->
<!--resp : Response prefix-->
<!--strt : Start Time-->
<!--stp : Stop Time-->
<!--isspp : is self paced polling-->
<!--isap : is Anonymous polling-->
<!--qType : Question Type-->
<!--sig : Significiant Characters-->
<!--idx : Question Index (SrNo)-->
<!--cans : Correct answer-->
<!--ssn : Session tag-->
<!--v : Voting-->
<!--ans : Final Response recorded-->
<!--fans : first response-->
<!--id : Clicker ID-->
<!--scr : Score-->
<!--fanst : Final answer time-->
<!--att : Number of attempts-->
<!--tm : Time-->
<!--lto : Loaned clicker to-->
<!--p : Polling tag name-->
<!--part : Participation Points-->
<!--perf : performance points-->
<!--minrep : Minimum reply-->
<!--ssnn : Session Name-->
<!--anspt : Correct answer points-->
<!--tscr : total score across polling questions for the student-->
<!--isDel : flag to indicate whether the quesiton is deleted-->
<!--MinPart_S : store the Participation Requirement setting as it was selected in i>clicker -> Scoring tab-->
<!--anypt : this tag will be used to store response any choice points-->
<!--File naming convention : for example if the file name is 'L1309231102.xml'-->
<!--L - Indication that this is a session log file the deleted session files will prefix with x-->
<!--13 - Year-->
<!--09 - Month-->
<!--23 - Day-->
<!--11 - Hour-->
<!--02 - Minute-->
<!--******************************************-->
<ssn minrep="6" suuid="00000000-0000-0000-0000-000000000000" ssnn="" part="1" MinPart_S="at least 75% of the questions" cdts="" perf="-1">
 <p anypt="0" anspt="0" resp_c="14||0.00" qn="Question 1" cans="" idx="1" isspp="N" strt="14:02:01" resp_e="3||0.00" sig="16" resp_a="12||0.00" qType="MC" quuid="00000000-0000-0000-0000-000000000000" resp_b="24||0.00" isDel="N" resp_d="5||0.00" isap="N" stp="14:02:41">
  <v att="2" scr="0.00" tm="0.08" id="#012CF9D4" ans="C" fanst="5.09" lto="" tscr="1" fans="C"/>
  <v att="4" scr="0.00" tm="19.21" id="#8273D829" ans="D" fanst="25.24" lto="" tscr="1" fans="E"/>
  <v att="1" scr="0.00" tm="0.66" id="#82F23545" ans="B" fanst="0.66" lto="" tscr="1" fans="B"/>
  <v att="2" scr="0.00" tm="6.27" id="#837DAA54" ans="C" fanst="6.82" lto="" tscr="1" fans="C"/>
  <v att="15" scr="0.00" tm="0.28" id="#839D1D03" ans="C" fanst="39.46" lto="" tscr="1" fans="B"/>
  <v att="4" scr="0.00" tm="2.20" id="#8425BE1F" ans="B" fanst="38.11" lto="" tscr="1" fans="B"/>
  <v att="36" scr="0.00" tm="3.47" id="#84522BFD" ans="C" fanst="39.63" lto="" tscr="1" fans="C"/>
  <v att="4" scr="0.00" tm="5.65" id="#8477798A" ans="C" fanst="12.18" lto="" tscr="1" fans="B"/>
  <v att="2" scr="0.00" tm="0.42" id="#84E9204D" ans="B" fanst="1.19" lto="" tscr="1" fans="B"/>
  <v att="2" scr="0.00" tm="5.77" id="#8954B36E" ans="A" fanst="37.27" lto="" tscr="1" fans="A"/>
  <v att="2" scr="0.00" tm="15.96" id="#8A500CD6" ans="C" fanst="19.79" lto="" tscr="1" fans="D"/>
  <v att="1" scr="0.00" tm="1.87" id="#8AAEF8DC" ans="B" fanst="1.87" lto="" tscr="1" fans="B"/>
  <v att="" scr="" tm="" id="#8DF1DEA2" ans="" fanst="" lto="" tscr="1" fans=""/>
  <v att="" scr="" tm="" id="#8DF2AFD0" ans="" fanst="" lto="" tscr="1" fans=""/>
  <v att="4" scr="0.00" tm="8.63" id="#8DFDB2C2" ans="C" fanst="23.87" lto="" tscr="1" fans="C"/>
  <v att="17" scr="0.00" tm="7.10" id="#8E155FC4" ans="E" fanst="38.74" lto="" tscr="1" fans="E"/>
  <v att="2" scr="0.00" tm="2.19" id="#8E6C6A88" ans="B" fanst="38.79" lto="" tscr="1" fans="B"/>
  <v att="" scr="" tm="" id="#8E78FB0D" ans="" fanst="" lto="" tscr="1" fans=""/>
  <v att="6" scr="0.00" tm="0.44" id="#8E85D6DD" ans="B" fanst="38.43" lto="" tscr="1" fans="B"/>
  <v att="2" scr="0.00" tm="5.38" id="#8F5175AB" ans="B" fanst="8.57" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="1.19" id="#8FAE7455" ans="C" fanst="1.19" lto="" tscr="1" fans="C"/>
  <v att="" scr="" tm="" id="#91177EF8" ans="" fanst="" lto="" tscr="0" fans=""/>
  <v att="2" scr="0.00" tm="10.92" id="#9139CF67" ans="D" fanst="38.28" lto="" tscr="1" fans="D"/>
  <v att="5" scr="0.00" tm="1.30" id="#96820014" ans="A" fanst="38.29" lto="" tscr="1" fans="A"/>
  <v att="1" scr="0.00" tm="39.40" id="#969B636E" ans="B" fanst="39.40" lto="" tscr="1" fans="B"/>
  <v att="4" scr="0.00" tm="7.83" id="#969BB8B5" ans="A" fanst="16.78" lto="" tscr="1" fans="B"/>
  <v att="2" scr="0.00" tm="0.33" id="#96A695A5" ans="A" fanst="4.61" lto="" tscr="1" fans="A"/>
  <v att="4" scr="0.00" tm="0.28" id="#96B4C9EB" ans="A" fanst="2.19" lto="" tscr="1" fans="A"/>
  <v att="7" scr="0.00" tm="12.50" id="#96DA1F53" ans="C" fanst="16.79" lto="" tscr="1" fans="C"/>
  <v att="4" scr="0.00" tm="38.21" id="#97CA3964" ans="A" fanst="40.21" lto="" tscr="1" fans="A"/>
  <v att="9" scr="0.00" tm="1.22" id="#9811840D" ans="D" fanst="30.95" lto="" tscr="1" fans="D"/>
  <v att="" scr="" tm="" id="#982CDC68" ans="" fanst="" lto="" tscr="0" fans=""/>
  <v att="" scr="" tm="" id="#98305BF3" ans="" fanst="" lto="" tscr="1" fans=""/>
  <v att="19" scr="0.00" tm="0.28" id="#98B13C15" ans="B" fanst="39.93" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="8.74" id="#993DD074" ans="B" fanst="8.74" lto="" tscr="1" fans="B"/>
  <v att="3" scr="0.00" tm="14.96" id="#99964649" ans="B" fanst="16.22" lto="" tscr="1" fans="B"/>
  <v att="3" scr="0.00" tm="2.49" id="#9A2C2593" ans="C" fanst="36.53" lto="" tscr="1" fans="C"/>
  <v att="8" scr="0.00" tm="36.26" id="#9A2EF246" ans="B" fanst="40.77" lto="" tscr="1" fans="A"/>
  <v att="1" scr="0.00" tm="21.81" id="#9A2EFB4F" ans="A" fanst="21.81" lto="" tscr="1" fans="A"/>
  <v att="" scr="" tm="" id="#9A33D871" ans="" fanst="" lto="" tscr="0" fans=""/>
  <v att="" scr="" tm="" id="#9A3DE344" ans="" fanst="" lto="" tscr="0" fans=""/>
  <v att="" scr="" tm="" id="#9A55F639" ans="" fanst="" lto="" tscr="1" fans=""/>
  <v att="3" scr="0.00" tm="6.30" id="#9A73B35A" ans="C" fanst="37.92" lto="" tscr="1" fans="B"/>
  <v att="8" scr="0.00" tm="0.34" id="#9A7D6285" ans="B" fanst="36.21" lto="" tscr="1" fans="C"/>
  <v att="5" scr="0.00" tm="4.59" id="#9A8BA1B0" ans="B" fanst="36.88" lto="" tscr="1" fans="A"/>
  <v att="4" scr="0.00" tm="1.58" id="#9AB3D4FD" ans="B" fanst="20.25" lto="" tscr="1" fans="B"/>
  <v att="3" scr="0.00" tm="12.98" id="#9B71C228" ans="B" fanst="36.86" lto="" tscr="1" fans="A"/>
  <v att="1" scr="0.00" tm="1.19" id="#9B78D033" ans="B" fanst="1.19" lto="" tscr="1" fans="B"/>
  <v att="14" scr="0.00" tm="11.19" id="#9B7909EB" ans="E" fanst="40.50" lto="" tscr="1" fans="B"/>
  <v att="2" scr="0.00" tm="1.36" id="#9D4D23F3" ans="B" fanst="36.59" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="18.55" id="#9D5AC80F" ans="E" fanst="18.55" lto="" tscr="1" fans="E"/>
  <v att="5" scr="0.00" tm="2.34" id="#9D6742B8" ans="B" fanst="11.22" lto="" tscr="1" fans="B"/>
  <v att="3" scr="0.00" tm="10.90" id="#9D799175" ans="A" fanst="18.61" lto="" tscr="1" fans="E"/>
  <v att="2" scr="0.00" tm="2.43" id="#9D958D85" ans="C" fanst="38.21" lto="" tscr="1" fans="C"/>
  <v att="1" scr="0.00" tm="7.31" id="#9D9F494B" ans="B" fanst="7.31" lto="" tscr="1" fans="B"/>
  <v att="7" scr="0.00" tm="5.49" id="#9DAE0734" ans="B" fanst="9.23" lto="" tscr="1" fans="B"/>
  <v att="11" scr="0.00" tm="1.97" id="#9F216ED0" ans="C" fanst="18.20" lto="" tscr="1" fans="C"/>
  <v att="3" scr="0.00" tm="2.33" id="#9F3272DF" ans="B" fanst="40.67" lto="" tscr="1" fans="B"/>
  <v att="6" scr="0.00" tm="4.80" id="#A024FD79" ans="C" fanst="35.35" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="3.66" id="#A027A621" ans="A" fanst="3.66" lto="" tscr="1" fans="A"/>
  <v att="7" scr="0.00" tm="0.14" id="#A227C441" ans="A" fanst="35.21" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="4.85" id="#A2445CBA" ans="D" fanst="4.85" lto="" tscr="1" fans="D"/>
  <v att="" scr="" tm="" id="#A245AD4A" ans="" fanst="" lto="" tscr="1" fans=""/>
  <v att="1" scr="0.00" tm="33.37" id="#A258D329" ans="B" fanst="33.37" lto="" tscr="1" fans="B"/>
  <v att="21" scr="0.00" tm="2.19" id="#A259BB40" ans="A" fanst="35.96" lto="" tscr="1" fans="A"/>
  <v att="16" scr="0.00" tm="29.44" id="#A57A9C43" ans="B" fanst="40.60" lto="" tscr="1" fans="B"/>
  <v att="6" scr="0.00" tm="0.97" id="#A91572CE" ans="A" fanst="37.93" lto="" tscr="1" fans="A"/>
  <v att="2" scr="0.00" tm="19.23" id="#ABDF90E4" ans="D" fanst="37.50" lto="" tscr="1" fans="D"/>
 </p>
 <p anypt="0" anspt="0" resp_c="15||0.00" qn="Question 2" cans="" idx="2" isspp="N" strt="14:02:43" resp_e="4||0.00" sig="16" resp_a="13||0.00" qType="MC" quuid="00000000-0000-0000-0000-000000000000" resp_b="22||0.00" isDel="N" resp_d="4||0.00" isap="N" stp="14:02:58">
  <v att="1" scr="0.00" tm="6.18" id="#012CF9D4" ans="C" fanst="6.18" lto="" tscr="1" fans="C"/>
  <v att="14" scr="0.00" tm="3.29" id="#8273D829" ans="D" fanst="14.72" lto="" tscr="1" fans="D"/>
  <v att="10" scr="0.00" tm="4.64" id="#82F23545" ans="B" fanst="12.82" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="5.97" id="#837DAA54" ans="C" fanst="5.97" lto="" tscr="1" fans="C"/>
  <v att="4" scr="0.00" tm="4.29" id="#839D1D03" ans="C" fanst="6.20" lto="" tscr="1" fans="C"/>
  <v att="3" scr="0.00" tm="6.25" id="#8425BE1F" ans="B" fanst="8.74" lto="" tscr="1" fans="B"/>
  <v att="9" scr="0.00" tm="6.45" id="#84522BFD" ans="C" fanst="13.57" lto="" tscr="1" fans="C"/>
  <v att="1" scr="0.00" tm="12.20" id="#8477798A" ans="C" fanst="12.20" lto="" tscr="1" fans="C"/>
  <v att="9" scr="0.00" tm="5.28" id="#84E9204D" ans="B" fanst="12.89" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="6.70" id="#8954B36E" ans="A" fanst="6.70" lto="" tscr="1" fans="A"/>
  <v att="2" scr="0.00" tm="10.20" id="#8A500CD6" ans="C" fanst="11.44" lto="" tscr="1" fans="C"/>
  <v att="1" scr="0.00" tm="6.22" id="#8AAEF8DC" ans="B" fanst="6.22" lto="" tscr="1" fans="B"/>
  <v att="" scr="" tm="" id="#8DF1DEA2" ans="" fanst="" lto="" tscr="1" fans=""/>
  <v att="" scr="" tm="" id="#8DF2AFD0" ans="" fanst="" lto="" tscr="1" fans=""/>
  <v att="6" scr="0.00" tm="4.86" id="#8DFDB2C2" ans="C" fanst="12.76" lto="" tscr="1" fans="C"/>
  <v att="5" scr="0.00" tm="9.34" id="#8E155FC4" ans="E" fanst="12.78" lto="" tscr="1" fans="D"/>
  <v att="2" scr="0.00" tm="5.18" id="#8E6C6A88" ans="B" fanst="7.92" lto="" tscr="1" fans="B"/>
  <v att="" scr="" tm="" id="#8E78FB0D" ans="" fanst="" lto="" tscr="1" fans=""/>
  <v att="2" scr="0.00" tm="2.72" id="#8E85D6DD" ans="B" fanst="10.18" lto="" tscr="1" fans="B"/>
  <v att="6" scr="0.00" tm="10.38" id="#8F5175AB" ans="B" fanst="13.63" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="5.17" id="#8FAE7455" ans="C" fanst="5.17" lto="" tscr="1" fans="C"/>
  <v att="" scr="" tm="" id="#91177EF8" ans="" fanst="" lto="" tscr="0" fans=""/>
  <v att="1" scr="0.00" tm="12.23" id="#9139CF67" ans="D" fanst="12.23" lto="" tscr="1" fans="D"/>
  <v att="5" scr="0.00" tm="5.72" id="#96820014" ans="A" fanst="9.65" lto="" tscr="1" fans="A"/>
  <v att="1" scr="0.00" tm="12.25" id="#969B636E" ans="E" fanst="12.25" lto="" tscr="1" fans="E"/>
  <v att="1" scr="0.00" tm="2.88" id="#969BB8B5" ans="A" fanst="2.88" lto="" tscr="1" fans="A"/>
  <v att="4" scr="0.00" tm="4.34" id="#96A695A5" ans="A" fanst="6.52" lto="" tscr="1" fans="A"/>
  <v att="3" scr="0.00" tm="6.46" id="#96B4C9EB" ans="A" fanst="12.69" lto="" tscr="1" fans="A"/>
  <v att="1" scr="0.00" tm="6.59" id="#96DA1F53" ans="C" fanst="6.59" lto="" tscr="1" fans="C"/>
  <v att="1" scr="0.00" tm="8.48" id="#97CA3964" ans="A" fanst="8.48" lto="" tscr="1" fans="A"/>
  <v att="2" scr="0.00" tm="0.86" id="#9811840D" ans="C" fanst="4.85" lto="" tscr="1" fans="C"/>
  <v att="" scr="" tm="" id="#982CDC68" ans="" fanst="" lto="" tscr="0" fans=""/>
  <v att="" scr="" tm="" id="#98305BF3" ans="" fanst="" lto="" tscr="1" fans=""/>
  <v att="5" scr="0.00" tm="4.18" id="#98B13C15" ans="B" fanst="8.53" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="6.24" id="#993DD074" ans="B" fanst="6.24" lto="" tscr="1" fans="B"/>
  <v att="4" scr="0.00" tm="8.68" id="#99964649" ans="B" fanst="11.49" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="5.43" id="#9A2C2593" ans="C" fanst="5.43" lto="" tscr="1" fans="C"/>
  <v att="6" scr="0.00" tm="10.93" id="#9A2EF246" ans="E" fanst="14.09" lto="" tscr="1" fans="E"/>
  <v att="1" scr="0.00" tm="3.98" id="#9A2EFB4F" ans="A" fanst="3.98" lto="" tscr="1" fans="A"/>
  <v att="" scr="" tm="" id="#9A33D871" ans="" fanst="" lto="" tscr="0" fans=""/>
  <v att="" scr="" tm="" id="#9A3DE344" ans="" fanst="" lto="" tscr="0" fans=""/>
  <v att="" scr="" tm="" id="#9A55F639" ans="" fanst="" lto="" tscr="1" fans=""/>
  <v att="1" scr="0.00" tm="5.74" id="#9A73B35A" ans="B" fanst="5.74" lto="" tscr="1" fans="B"/>
  <v att="11" scr="0.00" tm="4.18" id="#9A7D6285" ans="B" fanst="12.31" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="6.43" id="#9A8BA1B0" ans="B" fanst="6.43" lto="" tscr="1" fans="B"/>
  <v att="6" scr="0.00" tm="3.64" id="#9AB3D4FD" ans="B" fanst="11.74" lto="" tscr="1" fans="A"/>
  <v att="1" scr="0.00" tm="7.56" id="#9B71C228" ans="B" fanst="7.56" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="7.82" id="#9B78D033" ans="B" fanst="7.82" lto="" tscr="1" fans="B"/>
  <v att="5" scr="0.00" tm="3.55" id="#9B7909EB" ans="E" fanst="8.45" lto="" tscr="1" fans="E"/>
  <v att="1" scr="0.00" tm="6.57" id="#9D4D23F3" ans="B" fanst="6.57" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="13.37" id="#9D5AC80F" ans="D" fanst="13.37" lto="" tscr="1" fans="D"/>
  <v att="5" scr="0.00" tm="5.90" id="#9D6742B8" ans="B" fanst="9.96" lto="" tscr="1" fans="B"/>
  <v att="2" scr="0.00" tm="3.34" id="#9D799175" ans="A" fanst="4.18" lto="" tscr="1" fans="A"/>
  <v att="4" scr="0.00" tm="2.48" id="#9D958D85" ans="C" fanst="13.56" lto="" tscr="1" fans="C"/>
  <v att="1" scr="0.00" tm="3.18" id="#9D9F494B" ans="B" fanst="3.18" lto="" tscr="1" fans="B"/>
  <v att="7" scr="0.00" tm="2.42" id="#9DAE0734" ans="B" fanst="6.18" lto="" tscr="1" fans="B"/>
  <v att="2" scr="0.00" tm="4.93" id="#9F216ED0" ans="C" fanst="5.47" lto="" tscr="1" fans="C"/>
  <v att="1" scr="0.00" tm="9.50" id="#9F3272DF" ans="B" fanst="9.50" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="6.22" id="#A024FD79" ans="C" fanst="6.22" lto="" tscr="1" fans="C"/>
  <v att="2" scr="0.00" tm="4.81" id="#A027A621" ans="A" fanst="14.32" lto="" tscr="1" fans="A"/>
  <v att="1" scr="0.00" tm="3.65" id="#A227C441" ans="A" fanst="3.65" lto="" tscr="1" fans="A"/>
  <v att="1" scr="0.00" tm="6.18" id="#A2445CBA" ans="C" fanst="6.18" lto="" tscr="1" fans="C"/>
  <v att="4" scr="0.00" tm="0.61" id="#A245AD4A" ans="A" fanst="11.23" lto="" tscr="1" fans="B"/>
  <v att="" scr="" tm="" id="#A258D329" ans="" fanst="" lto="" tscr="1" fans=""/>
  <v att="9" scr="0.00" tm="6.18" id="#A259BB40" ans="A" fanst="14.18" lto="" tscr="1" fans="A"/>
  <v att="18" scr="0.00" tm="1.18" id="#A57A9C43" ans="B" fanst="14.62" lto="" tscr="1" fans="B"/>
  <v att="2" scr="0.00" tm="4.39" id="#A91572CE" ans="A" fanst="5.50" lto="" tscr="1" fans="A"/>
  <v att="1" scr="0.00" tm="5.30" id="#ABDF90E4" ans="D" fanst="5.30" lto="" tscr="1" fans="D"/>
 </p>
 <p anypt="0" anspt="0" resp_c="11||0.00" qn="Question 3" cans="" idx="3" isspp="N" strt="14:04:34" resp_e="9||0.00" sig="16" resp_a="8||0.00" qType="MC" quuid="00000000-0000-0000-0000-000000000000" resp_b="12||0.00" isDel="N" resp_d="25||0.00" isap="N" stp="14:05:45">
  <v att="2" scr="0.00" tm="57.18" id="#012CF9D4" ans="D" fanst="63.55" lto="" tscr="1" fans="D"/>
  <v att="11" scr="0.00" tm="10.18" id="#8273D829" ans="B" fanst="63.36" lto="" tscr="1" fans="D"/>
  <v att="1" scr="0.00" tm="66.38" id="#82F23545" ans="A" fanst="66.38" lto="" tscr="1" fans="A"/>
  <v att="3" scr="0.00" tm="67.58" id="#837DAA54" ans="B" fanst="68.62" lto="" tscr="1" fans="B"/>
  <v att="7" scr="0.00" tm="13.31" id="#839D1D03" ans="C" fanst="66.44" lto="" tscr="1" fans="C"/>
  <v att="4" scr="0.00" tm="30.62" id="#8425BE1F" ans="A" fanst="70.51" lto="" tscr="1" fans="B"/>
  <v att="33" scr="0.00" tm="37.37" id="#84522BFD" ans="D" fanst="69.93" lto="" tscr="1" fans="D"/>
  <v att="2" scr="0.00" tm="22.18" id="#8477798A" ans="C" fanst="23.09" lto="" tscr="1" fans="C"/>
  <v att="1" scr="0.00" tm="56.08" id="#84E9204D" ans="E" fanst="56.08" lto="" tscr="1" fans="E"/>
  <v att="8" scr="0.00" tm="32.51" id="#8954B36E" ans="D" fanst="70.41" lto="" tscr="1" fans="E"/>
  <v att="2" scr="0.00" tm="51.18" id="#8A500CD6" ans="E" fanst="67.34" lto="" tscr="1" fans="E"/>
  <v att="1" scr="0.00" tm="44.56" id="#8AAEF8DC" ans="E" fanst="44.56" lto="" tscr="1" fans="E"/>
  <v att="3" scr="0.00" tm="46.26" id="#8DF1DEA2" ans="A" fanst="70.43" lto="" tscr="1" fans="B"/>
  <v att="4" scr="0.00" tm="30.89" id="#8DF2AFD0" ans="C" fanst="43.72" lto="" tscr="1" fans="B"/>
  <v att="3" scr="0.00" tm="32.69" id="#8DFDB2C2" ans="D" fanst="68.18" lto="" tscr="1" fans="C"/>
  <v att="4" scr="0.00" tm="27.30" id="#8E155FC4" ans="C" fanst="65.75" lto="" tscr="1" fans="A"/>
  <v att="2" scr="0.00" tm="55.97" id="#8E6C6A88" ans="D" fanst="62.35" lto="" tscr="1" fans="E"/>
  <v att="2" scr="0.00" tm="50.52" id="#8E78FB0D" ans="C" fanst="58.73" lto="" tscr="1" fans="B"/>
  <v att="4" scr="0.00" tm="26.85" id="#8E85D6DD" ans="B" fanst="70.17" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="68.93" id="#8F5175AB" ans="E" fanst="68.93" lto="" tscr="1" fans="E"/>
  <v att="1" scr="0.00" tm="51.84" id="#8FAE7455" ans="E" fanst="51.84" lto="" tscr="1" fans="E"/>
  <v att="" scr="" tm="" id="#91177EF8" ans="" fanst="" lto="" tscr="0" fans=""/>
  <v att="2" scr="0.00" tm="35.32" id="#9139CF67" ans="B" fanst="36.19" lto="" tscr="1" fans="C"/>
  <v att="1" scr="0.00" tm="55.24" id="#96820014" ans="C" fanst="55.24" lto="" tscr="1" fans="C"/>
  <v att="4" scr="0.00" tm="16.95" id="#969B636E" ans="B" fanst="71.17" lto="" tscr="1" fans="D"/>
  <v att="6" scr="0.00" tm="33.40" id="#969BB8B5" ans="D" fanst="68.47" lto="" tscr="1" fans="A"/>
  <v att="17" scr="0.00" tm="0.62" id="#96A695A5" ans="D" fanst="64.35" lto="" tscr="1" fans="A"/>
  <v att="1" scr="0.00" tm="69.75" id="#96B4C9EB" ans="C" fanst="69.75" lto="" tscr="1" fans="C"/>
  <v att="2" scr="0.00" tm="60.44" id="#96DA1F53" ans="D" fanst="68.64" lto="" tscr="1" fans="D"/>
  <v att="32" scr="0.00" tm="10.18" id="#97CA3964" ans="D" fanst="60.18" lto="" tscr="1" fans="A"/>
  <v att="22" scr="0.00" tm="0.92" id="#9811840D" ans="C" fanst="52.18" lto="" tscr="1" fans="A"/>
  <v att="" scr="" tm="" id="#982CDC68" ans="" fanst="" lto="" tscr="0" fans=""/>
  <v att="1" scr="0.00" tm="16.73" id="#98305BF3" ans="A" fanst="16.73" lto="" tscr="1" fans="A"/>
  <v att="1" scr="0.00" tm="57.46" id="#98B13C15" ans="C" fanst="57.46" lto="" tscr="1" fans="C"/>
  <v att="2" scr="0.00" tm="55.43" id="#993DD074" ans="D" fanst="70.73" lto="" tscr="1" fans="E"/>
  <v att="2" scr="0.00" tm="31.96" id="#99964649" ans="B" fanst="67.76" lto="" tscr="1" fans="A"/>
  <v att="4" scr="0.00" tm="32.78" id="#9A2C2593" ans="E" fanst="51.97" lto="" tscr="1" fans="E"/>
  <v att="4" scr="0.00" tm="4.20" id="#9A2EF246" ans="B" fanst="71.20" lto="" tscr="1" fans="D"/>
  <v att="1" scr="0.00" tm="53.86" id="#9A2EFB4F" ans="D" fanst="53.86" lto="" tscr="1" fans="D"/>
  <v att="" scr="" tm="" id="#9A33D871" ans="" fanst="" lto="" tscr="0" fans=""/>
  <v att="6" scr="0.00" tm="8.99" id="#9A3DE344" ans="B" fanst="49.42" lto="" tscr="0" fans="B"/>
  <v att="1" scr="0.00" tm="42.92" id="#9A55F639" ans="C" fanst="42.92" lto="" tscr="1" fans="C"/>
  <v att="3" scr="0.00" tm="19.28" id="#9A73B35A" ans="A" fanst="56.18" lto="" tscr="1" fans="B"/>
  <v att="11" scr="0.00" tm="3.41" id="#9A7D6285" ans="D" fanst="67.77" lto="" tscr="1" fans="A"/>
  <v att="1" scr="0.00" tm="28.40" id="#9A8BA1B0" ans="A" fanst="28.40" lto="" tscr="1" fans="A"/>
  <v att="4" scr="0.00" tm="12.82" id="#9AB3D4FD" ans="A" fanst="62.97" lto="" tscr="1" fans="A"/>
  <v att="3" scr="0.00" tm="27.19" id="#9B71C228" ans="D" fanst="65.88" lto="" tscr="1" fans="A"/>
  <v att="1" scr="0.00" tm="69.88" id="#9B78D033" ans="D" fanst="69.88" lto="" tscr="1" fans="D"/>
  <v att="3" scr="0.00" tm="59.27" id="#9B7909EB" ans="D" fanst="65.72" lto="" tscr="1" fans="D"/>
  <v att="2" scr="0.00" tm="57.52" id="#9D4D23F3" ans="E" fanst="69.87" lto="" tscr="1" fans="C"/>
  <v att="2" scr="0.00" tm="2.21" id="#9D5AC80F" ans="B" fanst="19.40" lto="" tscr="1" fans="A"/>
  <v att="3" scr="0.00" tm="60.23" id="#9D6742B8" ans="E" fanst="63.17" lto="" tscr="1" fans="E"/>
  <v att="4" scr="0.00" tm="15.66" id="#9D799175" ans="B" fanst="19.21" lto="" tscr="1" fans="A"/>
  <v att="3" scr="0.00" tm="48.37" id="#9D958D85" ans="D" fanst="65.43" lto="" tscr="1" fans="D"/>
  <v att="2" scr="0.00" tm="44.59" id="#9D9F494B" ans="C" fanst="59.87" lto="" tscr="1" fans="A"/>
  <v att="20" scr="0.00" tm="2.21" id="#9DAE0734" ans="D" fanst="68.61" lto="" tscr="1" fans="A"/>
  <v att="1" scr="0.00" tm="43.18" id="#9F216ED0" ans="D" fanst="43.18" lto="" tscr="1" fans="D"/>
  <v att="3" scr="0.00" tm="17.39" id="#9F3272DF" ans="D" fanst="66.08" lto="" tscr="1" fans="A"/>
  <v att="3" scr="0.00" tm="2.40" id="#A024FD79" ans="E" fanst="67.97" lto="" tscr="1" fans="A"/>
  <v att="2" scr="0.00" tm="37.85" id="#A027A621" ans="D" fanst="67.35" lto="" tscr="1" fans="B"/>
  <v att="5" scr="0.00" tm="39.18" id="#A227C441" ans="D" fanst="69.27" lto="" tscr="1" fans="A"/>
  <v att="1" scr="0.00" tm="67.47" id="#A2445CBA" ans="B" fanst="67.47" lto="" tscr="1" fans="B"/>
  <v att="5" scr="0.00" tm="5.62" id="#A245AD4A" ans="D" fanst="61.90" lto="" tscr="1" fans="A"/>
  <v att="1" scr="0.00" tm="67.70" id="#A258D329" ans="A" fanst="67.70" lto="" tscr="1" fans="A"/>
  <v att="5" scr="0.00" tm="64.17" id="#A259BB40" ans="B" fanst="68.41" lto="" tscr="1" fans="B"/>
  <v att="4" scr="0.00" tm="64.63" id="#A57A9C43" ans="D" fanst="68.53" lto="" tscr="1" fans="D"/>
  <v att="5" scr="0.00" tm="53.87" id="#A91572CE" ans="D" fanst="67.46" lto="" tscr="1" fans="B"/>
  <v att="2" scr="0.00" tm="36.46" id="#ABDF90E4" ans="D" fanst="67.43" lto="" tscr="1" fans="C"/>
 </p>
 <p anypt="0" anspt="0" resp_c="2||0.00" qn="Question 4" cans="" idx="4" isspp="N" strt="14:05:48" resp_e="8||0.00" sig="16" resp_a="8||0.00" qType="MC" quuid="00000000-0000-0000-0000-000000000000" resp_b="19||0.00" isDel="N" resp_d="29||0.00" isap="N" stp="14:09:52">
  <v att="8" scr="0.00" tm="130.20" id="#012CF9D4" ans="D" fanst="237.50" lto="" tscr="1" fans="D"/>
  <v att="25" scr="0.00" tm="72.63" id="#8273D829" ans="B" fanst="238.95" lto="" tscr="1" fans="B"/>
  <v att="6" scr="0.00" tm="98.27" id="#82F23545" ans="B" fanst="161.12" lto="" tscr="1" fans="B"/>
  <v att="7" scr="0.00" tm="132.20" id="#837DAA54" ans="A" fanst="236.23" lto="" tscr="1" fans="A"/>
  <v att="8" scr="0.00" tm="111.69" id="#839D1D03" ans="D" fanst="237.73" lto="" tscr="1" fans="D"/>
  <v att="3" scr="0.00" tm="137.20" id="#8425BE1F" ans="B" fanst="241.37" lto="" tscr="1" fans="A"/>
  <v att="71" scr="0.00" tm="1.53" id="#84522BFD" ans="D" fanst="241.93" lto="" tscr="1" fans="D"/>
  <v att="5" scr="0.00" tm="46.00" id="#8477798A" ans="B" fanst="240.52" lto="" tscr="1" fans="C"/>
  <v att="4" scr="0.00" tm="106.43" id="#84E9204D" ans="B" fanst="239.49" lto="" tscr="1" fans="B"/>
  <v att="15" scr="0.00" tm="1.73" id="#8954B36E" ans="D" fanst="238.51" lto="" tscr="1" fans="D"/>
  <v att="3" scr="0.00" tm="115.20" id="#8A500CD6" ans="B" fanst="235.33" lto="" tscr="1" fans="B"/>
  <v att="5" scr="0.00" tm="44.92" id="#8AAEF8DC" ans="E" fanst="240.81" lto="" tscr="1" fans="E"/>
  <v att="3" scr="0.00" tm="133.87" id="#8DF1DEA2" ans="D" fanst="229.83" lto="" tscr="1" fans="D"/>
  <v att="6" scr="0.00" tm="1.20" id="#8DF2AFD0" ans="C" fanst="241.01" lto="" tscr="1" fans="C"/>
  <v att="8" scr="0.00" tm="133.99" id="#8DFDB2C2" ans="E" fanst="237.34" lto="" tscr="1" fans="D"/>
  <v att="28" scr="0.00" tm="106.00" id="#8E155FC4" ans="B" fanst="238.39" lto="" tscr="1" fans="A"/>
  <v att="4" scr="0.00" tm="46.20" id="#8E6C6A88" ans="B" fanst="237.55" lto="" tscr="1" fans="B"/>
  <v att="3" scr="0.00" tm="59.23" id="#8E78FB0D" ans="B" fanst="200.21" lto="" tscr="1" fans="C"/>
  <v att="5" scr="0.00" tm="134.65" id="#8E85D6DD" ans="A" fanst="242.30" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="237.21" id="#8F5175AB" ans="E" fanst="237.21" lto="" tscr="1" fans="E"/>
  <v att="2" scr="0.00" tm="130.92" id="#8FAE7455" ans="D" fanst="224.13" lto="" tscr="1" fans="D"/>
  <v att="" scr="" tm="" id="#91177EF8" ans="" fanst="" lto="" tscr="0" fans=""/>
  <v att="2" scr="0.00" tm="207.36" id="#9139CF67" ans="B" fanst="235.65" lto="" tscr="1" fans="B"/>
  <v att="4" scr="0.00" tm="196.76" id="#96820014" ans="E" fanst="233.61" lto="" tscr="1" fans="E"/>
  <v att="22" scr="0.00" tm="16.24" id="#969B636E" ans="A" fanst="238.37" lto="" tscr="1" fans="A"/>
  <v att="7" scr="0.00" tm="131.52" id="#969BB8B5" ans="D" fanst="241.31" lto="" tscr="1" fans="E"/>
  <v att="10" scr="0.00" tm="109.24" id="#96A695A5" ans="B" fanst="234.01" lto="" tscr="1" fans="D"/>
  <v att="3" scr="0.00" tm="46.56" id="#96B4C9EB" ans="D" fanst="241.36" lto="" tscr="1" fans="D"/>
  <v att="5" scr="0.00" tm="136.30" id="#96DA1F53" ans="B" fanst="238.25" lto="" tscr="1" fans="D"/>
  <v att="27" scr="0.00" tm="6.20" id="#97CA3964" ans="D" fanst="166.93" lto="" tscr="1" fans="D"/>
  <v att="5" scr="0.00" tm="91.91" id="#9811840D" ans="D" fanst="235.42" lto="" tscr="1" fans="D"/>
  <v att="" scr="" tm="" id="#982CDC68" ans="" fanst="" lto="" tscr="0" fans=""/>
  <v att="1" scr="0.00" tm="112.41" id="#98305BF3" ans="A" fanst="112.41" lto="" tscr="1" fans="A"/>
  <v att="25" scr="0.00" tm="2.32" id="#98B13C15" ans="D" fanst="242.21" lto="" tscr="1" fans="D"/>
  <v att="2" scr="0.00" tm="129.24" id="#993DD074" ans="E" fanst="225.90" lto="" tscr="1" fans="D"/>
  <v att="16" scr="0.00" tm="145.01" id="#99964649" ans="D" fanst="233.52" lto="" tscr="1" fans="B"/>
  <v att="7" scr="0.00" tm="41.47" id="#9A2C2593" ans="E" fanst="238.61" lto="" tscr="1" fans="D"/>
  <v att="36" scr="0.00" tm="45.78" id="#9A2EF246" ans="A" fanst="220.50" lto="" tscr="1" fans="B"/>
  <v att="3" scr="0.00" tm="74.99" id="#9A2EFB4F" ans="D" fanst="232.40" lto="" tscr="1" fans="D"/>
  <v att="21" scr="0.00" tm="47.20" id="#9A33D871" ans="D" fanst="238.40" lto="" tscr="0" fans="A"/>
  <v att="5" scr="0.00" tm="5.24" id="#9A3DE344" ans="A" fanst="159.82" lto="" tscr="0" fans="C"/>
  <v att="1" scr="0.00" tm="243.24" id="#9A55F639" ans="A" fanst="243.24" lto="" tscr="1" fans="A"/>
  <v att="6" scr="0.00" tm="63.72" id="#9A73B35A" ans="B" fanst="240.87" lto="" tscr="1" fans="A"/>
  <v att="8" scr="0.00" tm="57.51" id="#9A7D6285" ans="D" fanst="234.22" lto="" tscr="1" fans="D"/>
  <v att="6" scr="0.00" tm="37.24" id="#9A8BA1B0" ans="B" fanst="232.93" lto="" tscr="1" fans="A"/>
  <v att="30" scr="0.00" tm="12.20" id="#9AB3D4FD" ans="B" fanst="240.21" lto="" tscr="1" fans="A"/>
  <v att="2" scr="0.00" tm="107.20" id="#9B71C228" ans="D" fanst="235.34" lto="" tscr="1" fans="D"/>
  <v att="2" scr="0.00" tm="139.59" id="#9B78D033" ans="B" fanst="239.65" lto="" tscr="1" fans="A"/>
  <v att="11" scr="0.00" tm="132.30" id="#9B7909EB" ans="E" fanst="237.21" lto="" tscr="1" fans="E"/>
  <v att="2" scr="0.00" tm="98.71" id="#9D4D23F3" ans="C" fanst="219.48" lto="" tscr="1" fans="C"/>
  <v att="1" scr="0.00" tm="233.71" id="#9D5AC80F" ans="D" fanst="233.71" lto="" tscr="1" fans="D"/>
  <v att="4" scr="0.00" tm="59.38" id="#9D6742B8" ans="D" fanst="235.02" lto="" tscr="1" fans="D"/>
  <v att="3" scr="0.00" tm="134.42" id="#9D799175" ans="B" fanst="233.84" lto="" tscr="1" fans="E"/>
  <v att="6" scr="0.00" tm="1.64" id="#9D958D85" ans="D" fanst="232.23" lto="" tscr="1" fans="D"/>
  <v att="3" scr="0.00" tm="120.64" id="#9D9F494B" ans="D" fanst="234.58" lto="" tscr="1" fans="B"/>
  <v att="21" scr="0.00" tm="0.60" id="#9DAE0734" ans="D" fanst="233.74" lto="" tscr="1" fans="D"/>
  <v att="7" scr="0.00" tm="133.40" id="#9F216ED0" ans="B" fanst="233.21" lto="" tscr="1" fans="D"/>
  <v att="8" scr="0.00" tm="12.20" id="#9F3272DF" ans="D" fanst="225.21" lto="" tscr="1" fans="D"/>
  <v att="13" scr="0.00" tm="123.70" id="#A024FD79" ans="D" fanst="231.84" lto="" tscr="1" fans="D"/>
  <v att="6" scr="0.00" tm="8.11" id="#A027A621" ans="D" fanst="235.63" lto="" tscr="1" fans="D"/>
  <v att="15" scr="0.00" tm="52.24" id="#A227C441" ans="D" fanst="242.39" lto="" tscr="1" fans="D"/>
  <v att="2" scr="0.00" tm="119.60" id="#A2445CBA" ans="A" fanst="238.81" lto="" tscr="1" fans="A"/>
  <v att="6" scr="0.00" tm="2.86" id="#A245AD4A" ans="B" fanst="230.01" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="241.46" id="#A258D329" ans="E" fanst="241.46" lto="" tscr="1" fans="E"/>
  <v att="21" scr="0.00" tm="112.32" id="#A259BB40" ans="D" fanst="240.21" lto="" tscr="1" fans="D"/>
  <v att="16" scr="0.00" tm="33.32" id="#A57A9C43" ans="D" fanst="237.51" lto="" tscr="1" fans="D"/>
  <v att="8" scr="0.00" tm="94.90" id="#A91572CE" ans="D" fanst="237.82" lto="" tscr="1" fans="D"/>
  <v att="2" scr="0.00" tm="188.24" id="#ABDF90E4" ans="D" fanst="189.70" lto="" tscr="1" fans="C"/>
 </p>
 <p anypt="0" anspt="0" resp_c="7||0.00" qn="Question 5" cans="" idx="5" isspp="N" strt="14:43:04" resp_e="0||0.00" sig="16" resp_a="14||0.00" qType="MC" quuid="00000000-0000-0000-0000-000000000000" resp_b="42||0.00" isDel="N" resp_d="5||0.00" isap="N" stp="14:43:46">
  <v att="4" scr="0.00" tm="26.46" id="#012CF9D4" ans="B" fanst="41.54" lto="" tscr="1" fans="B"/>
  <v att="2" scr="0.00" tm="14.87" id="#8273D829" ans="A" fanst="39.61" lto="" tscr="1" fans="A"/>
  <v att="1" scr="0.00" tm="20.82" id="#82F23545" ans="C" fanst="20.82" lto="" tscr="1" fans="C"/>
  <v att="2" scr="0.00" tm="13.86" id="#837DAA54" ans="B" fanst="14.54" lto="" tscr="1" fans="B"/>
  <v att="10" scr="0.00" tm="4.45" id="#839D1D03" ans="A" fanst="33.25" lto="" tscr="1" fans="A"/>
  <v att="6" scr="0.00" tm="19.45" id="#8425BE1F" ans="B" fanst="22.98" lto="" tscr="1" fans="B"/>
  <v att="20" scr="0.00" tm="24.31" id="#84522BFD" ans="B" fanst="40.63" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="12.46" id="#8477798A" ans="C" fanst="12.46" lto="" tscr="1" fans="C"/>
  <v att="2" scr="0.00" tm="27.48" id="#84E9204D" ans="B" fanst="39.21" lto="" tscr="1" fans="B"/>
  <v att="7" scr="0.00" tm="7.41" id="#8954B36E" ans="B" fanst="40.81" lto="" tscr="1" fans="B"/>
  <v att="2" scr="0.00" tm="30.87" id="#8A500CD6" ans="B" fanst="37.73" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="8.37" id="#8AAEF8DC" ans="B" fanst="8.37" lto="" tscr="1" fans="B"/>
  <v att="4" scr="0.00" tm="13.17" id="#8DF1DEA2" ans="B" fanst="40.35" lto="" tscr="1" fans="A"/>
  <v att="4" scr="0.00" tm="35.58" id="#8DF2AFD0" ans="B" fanst="37.49" lto="" tscr="1" fans="B"/>
  <v att="2" scr="0.00" tm="7.90" id="#8DFDB2C2" ans="B" fanst="11.41" lto="" tscr="1" fans="B"/>
  <v att="17" scr="0.00" tm="7.46" id="#8E155FC4" ans="C" fanst="41.18" lto="" tscr="1" fans="A"/>
  <v att="2" scr="0.00" tm="21.66" id="#8E6C6A88" ans="B" fanst="35.23" lto="" tscr="1" fans="B"/>
  <v att="3" scr="0.00" tm="19.72" id="#8E78FB0D" ans="A" fanst="41.18" lto="" tscr="1" fans="A"/>
  <v att="9" scr="0.00" tm="16.18" id="#8E85D6DD" ans="A" fanst="22.97" lto="" tscr="1" fans="A"/>
  <v att="2" scr="0.00" tm="24.89" id="#8F5175AB" ans="A" fanst="32.08" lto="" tscr="1" fans="A"/>
  <v att="1" scr="0.00" tm="36.81" id="#8FAE7455" ans="A" fanst="36.81" lto="" tscr="1" fans="A"/>
  <v att="1" scr="0.00" tm="12.56" id="#91177EF8" ans="B" fanst="12.56" lto="" tscr="0" fans="B"/>
  <v att="1" scr="0.00" tm="33.72" id="#9139CF67" ans="B" fanst="33.72" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="38.08" id="#96820014" ans="B" fanst="38.08" lto="" tscr="1" fans="B"/>
  <v att="15" scr="0.00" tm="18.09" id="#969B636E" ans="C" fanst="31.36" lto="" tscr="1" fans="B"/>
  <v att="7" scr="0.00" tm="11.40" id="#969BB8B5" ans="B" fanst="40.25" lto="" tscr="1" fans="A"/>
  <v att="3" scr="0.00" tm="3.63" id="#96A695A5" ans="A" fanst="5.18" lto="" tscr="1" fans="A"/>
  <v att="3" scr="0.00" tm="35.17" id="#96B4C9EB" ans="B" fanst="36.94" lto="" tscr="1" fans="B"/>
  <v att="3" scr="0.00" tm="17.18" id="#96DA1F53" ans="A" fanst="35.27" lto="" tscr="1" fans="A"/>
  <v att="13" scr="0.00" tm="17.47" id="#97CA3964" ans="B" fanst="28.64" lto="" tscr="1" fans="B"/>
  <v att="3" scr="0.00" tm="11.99" id="#9811840D" ans="B" fanst="28.18" lto="" tscr="1" fans="B"/>
  <v att="8" scr="0.00" tm="25.60" id="#982CDC68" ans="B" fanst="30.63" lto="" tscr="0" fans="B"/>
  <v att="1" scr="0.00" tm="39.73" id="#98305BF3" ans="A" fanst="39.73" lto="" tscr="1" fans="A"/>
  <v att="2" scr="0.00" tm="31.17" id="#98B13C15" ans="B" fanst="39.68" lto="" tscr="1" fans="A"/>
  <v att="2" scr="0.00" tm="25.31" id="#993DD074" ans="B" fanst="40.18" lto="" tscr="1" fans="A"/>
  <v att="3" scr="0.00" tm="35.22" id="#99964649" ans="C" fanst="37.18" lto="" tscr="1" fans="C"/>
  <v att="5" scr="0.00" tm="12.33" id="#9A2C2593" ans="C" fanst="38.51" lto="" tscr="1" fans="B"/>
  <v att="14" scr="0.00" tm="3.83" id="#9A2EF246" ans="B" fanst="41.70" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="14.71" id="#9A2EFB4F" ans="B" fanst="14.71" lto="" tscr="1" fans="B"/>
  <v att="3" scr="0.00" tm="11.97" id="#9A33D871" ans="A" fanst="22.93" lto="" tscr="0" fans="A"/>
  <v att="2" scr="0.00" tm="9.84" id="#9A3DE344" ans="B" fanst="20.48" lto="" tscr="0" fans="C"/>
  <v att="1" scr="0.00" tm="38.96" id="#9A55F639" ans="B" fanst="38.96" lto="" tscr="1" fans="B"/>
  <v att="3" scr="0.00" tm="17.78" id="#9A73B35A" ans="B" fanst="40.78" lto="" tscr="1" fans="B"/>
  <v att="4" scr="0.00" tm="6.91" id="#9A7D6285" ans="B" fanst="34.18" lto="" tscr="1" fans="A"/>
  <v att="1" scr="0.00" tm="17.58" id="#9A8BA1B0" ans="B" fanst="17.58" lto="" tscr="1" fans="B"/>
  <v att="15" scr="0.00" tm="16.35" id="#9AB3D4FD" ans="B" fanst="38.41" lto="" tscr="1" fans="B"/>
  <v att="2" scr="0.00" tm="29.74" id="#9B71C228" ans="B" fanst="38.31" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="29.19" id="#9B78D033" ans="B" fanst="29.19" lto="" tscr="1" fans="B"/>
  <v att="4" scr="0.00" tm="16.65" id="#9B7909EB" ans="B" fanst="39.36" lto="" tscr="1" fans="B"/>
  <v att="2" scr="0.00" tm="17.83" id="#9D4D23F3" ans="A" fanst="19.26" lto="" tscr="1" fans="A"/>
  <v att="2" scr="0.00" tm="8.28" id="#9D5AC80F" ans="A" fanst="41.51" lto="" tscr="1" fans="A"/>
  <v att="5" scr="0.00" tm="6.45" id="#9D6742B8" ans="B" fanst="35.30" lto="" tscr="1" fans="B"/>
  <v att="4" scr="0.00" tm="25.69" id="#9D799175" ans="D" fanst="30.18" lto="" tscr="1" fans="A"/>
  <v att="5" scr="0.00" tm="10.21" id="#9D958D85" ans="D" fanst="35.32" lto="" tscr="1" fans="B"/>
  <v att="4" scr="0.00" tm="12.94" id="#9D9F494B" ans="B" fanst="40.22" lto="" tscr="1" fans="B"/>
  <v att="8" scr="0.00" tm="0.44" id="#9DAE0734" ans="B" fanst="11.17" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="28.77" id="#9F216ED0" ans="B" fanst="28.77" lto="" tscr="1" fans="B"/>
  <v att="2" scr="0.00" tm="6.44" id="#9F3272DF" ans="B" fanst="28.83" lto="" tscr="1" fans="B"/>
  <v att="11" scr="0.00" tm="13.41" id="#A024FD79" ans="B" fanst="37.33" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="40.33" id="#A027A621" ans="B" fanst="40.33" lto="" tscr="1" fans="B"/>
  <v att="8" scr="0.00" tm="18.85" id="#A227C441" ans="D" fanst="41.18" lto="" tscr="1" fans="A"/>
  <v att="1" scr="0.00" tm="17.80" id="#A2445CBA" ans="B" fanst="17.80" lto="" tscr="1" fans="B"/>
  <v att="4" scr="0.00" tm="1.31" id="#A245AD4A" ans="D" fanst="33.53" lto="" tscr="1" fans="D"/>
  <v att="1" scr="0.00" tm="25.81" id="#A258D329" ans="A" fanst="25.81" lto="" tscr="1" fans="A"/>
  <v att="12" scr="0.00" tm="10.42" id="#A259BB40" ans="B" fanst="40.53" lto="" tscr="1" fans="B"/>
  <v att="8" scr="0.00" tm="10.32" id="#A57A9C43" ans="C" fanst="14.80" lto="" tscr="1" fans="C"/>
  <v att="17" scr="0.00" tm="12.72" id="#A91572CE" ans="A" fanst="39.78" lto="" tscr="1" fans="A"/>
  <v att="2" scr="0.00" tm="25.78" id="#ABDF90E4" ans="D" fanst="39.59" lto="" tscr="1" fans="B"/>
 </p>
 <p anypt="0" anspt="0" resp_c="3||0.00" qn="Question 6" cans="" idx="6" isspp="N" strt="14:43:48" resp_e="0||0.00" sig="16" resp_a="9||0.00" qType="MC" quuid="00000000-0000-0000-0000-000000000000" resp_b="50||0.00" isDel="N" resp_d="2||0.00" isap="N" stp="14:45:22">
  <v att="4" scr="0.00" tm="2.40" id="#012CF9D4" ans="A" fanst="91.36" lto="" tscr="1" fans="B"/>
  <v att="3" scr="0.00" tm="1.93" id="#8273D829" ans="B" fanst="89.84" lto="" tscr="1" fans="A"/>
  <v att="8" scr="0.00" tm="38.33" id="#82F23545" ans="B" fanst="57.78" lto="" tscr="1" fans="B"/>
  <v att="2" scr="0.00" tm="83.24" id="#837DAA54" ans="D" fanst="83.74" lto="" tscr="1" fans="D"/>
  <v att="3" scr="0.00" tm="38.25" id="#839D1D03" ans="B" fanst="91.52" lto="" tscr="1" fans="B"/>
  <v att="2" scr="0.00" tm="88.86" id="#8425BE1F" ans="A" fanst="89.64" lto="" tscr="1" fans="A"/>
  <v att="30" scr="0.00" tm="18.30" id="#84522BFD" ans="B" fanst="93.46" lto="" tscr="1" fans="B"/>
  <v att="2" scr="0.00" tm="74.40" id="#8477798A" ans="B" fanst="88.89" lto="" tscr="1" fans="C"/>
  <v att="22" scr="0.00" tm="0.65" id="#84E9204D" ans="B" fanst="91.21" lto="" tscr="1" fans="B"/>
  <v att="4" scr="0.00" tm="85.90" id="#8954B36E" ans="B" fanst="93.65" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="93.67" id="#8A500CD6" ans="B" fanst="93.67" lto="" tscr="1" fans="B"/>
  <v att="2" scr="0.00" tm="18.59" id="#8AAEF8DC" ans="B" fanst="87.56" lto="" tscr="1" fans="B"/>
  <v att="2" scr="0.00" tm="88.84" id="#8DF1DEA2" ans="B" fanst="89.99" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="87.64" id="#8DF2AFD0" ans="B" fanst="87.64" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="74.74" id="#8DFDB2C2" ans="B" fanst="74.74" lto="" tscr="1" fans="B"/>
  <v att="37" scr="0.00" tm="0.28" id="#8E155FC4" ans="B" fanst="93.59" lto="" tscr="1" fans="A"/>
  <v att="1" scr="0.00" tm="83.24" id="#8E6C6A88" ans="B" fanst="83.24" lto="" tscr="1" fans="B"/>
  <v att="3" scr="0.00" tm="7.49" id="#8E78FB0D" ans="B" fanst="91.43" lto="" tscr="1" fans="B"/>
  <v att="3" scr="0.00" tm="86.76" id="#8E85D6DD" ans="A" fanst="89.80" lto="" tscr="1" fans="A"/>
  <v att="1" scr="0.00" tm="92.90" id="#8F5175AB" ans="B" fanst="92.90" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="86.24" id="#8FAE7455" ans="A" fanst="86.24" lto="" tscr="1" fans="A"/>
  <v att="" scr="" tm="" id="#91177EF8" ans="" fanst="" lto="" tscr="0" fans=""/>
  <v att="3" scr="0.00" tm="92.79" id="#9139CF67" ans="B" fanst="93.91" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="81.21" id="#96820014" ans="B" fanst="81.21" lto="" tscr="1" fans="B"/>
  <v att="2" scr="0.00" tm="59.96" id="#969B636E" ans="C" fanst="87.75" lto="" tscr="1" fans="C"/>
  <v att="2" scr="0.00" tm="2.71" id="#969BB8B5" ans="C" fanst="91.21" lto="" tscr="1" fans="B"/>
  <v att="4" scr="0.00" tm="1.88" id="#96A695A5" ans="B" fanst="86.89" lto="" tscr="1" fans="A"/>
  <v att="4" scr="0.00" tm="12.60" id="#96B4C9EB" ans="B" fanst="86.21" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="86.72" id="#96DA1F53" ans="B" fanst="86.72" lto="" tscr="1" fans="B"/>
  <v att="10" scr="0.00" tm="9.51" id="#97CA3964" ans="B" fanst="15.36" lto="" tscr="1" fans="B"/>
  <v att="5" scr="0.00" tm="2.17" id="#9811840D" ans="A" fanst="68.36" lto="" tscr="1" fans="B"/>
  <v att="3" scr="0.00" tm="88.76" id="#982CDC68" ans="B" fanst="90.20" lto="" tscr="0" fans="B"/>
  <v att="1" scr="0.00" tm="11.83" id="#98305BF3" ans="A" fanst="11.83" lto="" tscr="1" fans="A"/>
  <v att="5" scr="0.00" tm="6.10" id="#98B13C15" ans="A" fanst="92.35" lto="" tscr="1" fans="A"/>
  <v att="2" scr="0.00" tm="73.69" id="#993DD074" ans="B" fanst="81.76" lto="" tscr="1" fans="A"/>
  <v att="2" scr="0.00" tm="90.49" id="#99964649" ans="C" fanst="91.21" lto="" tscr="1" fans="C"/>
  <v att="1" scr="0.00" tm="34.35" id="#9A2C2593" ans="B" fanst="34.35" lto="" tscr="1" fans="B"/>
  <v att="16" scr="0.00" tm="0.64" id="#9A2EF246" ans="B" fanst="94.20" lto="" tscr="1" fans="B"/>
  <v att="3" scr="0.00" tm="11.77" id="#9A2EFB4F" ans="B" fanst="73.89" lto="" tscr="1" fans="B"/>
  <v att="7" scr="0.00" tm="41.00" id="#9A33D871" ans="A" fanst="87.24" lto="" tscr="0" fans="A"/>
  <v att="" scr="" tm="" id="#9A3DE344" ans="" fanst="" lto="" tscr="0" fans=""/>
  <v att="1" scr="0.00" tm="86.86" id="#9A55F639" ans="B" fanst="86.86" lto="" tscr="1" fans="B"/>
  <v att="3" scr="0.00" tm="12.45" id="#9A73B35A" ans="B" fanst="86.51" lto="" tscr="1" fans="B"/>
  <v att="2" scr="0.00" tm="58.37" id="#9A7D6285" ans="B" fanst="87.13" lto="" tscr="1" fans="B"/>
  <v att="2" scr="0.00" tm="27.22" id="#9A8BA1B0" ans="B" fanst="89.82" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="87.67" id="#9AB3D4FD" ans="B" fanst="87.67" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="58.95" id="#9B71C228" ans="B" fanst="58.95" lto="" tscr="1" fans="B"/>
  <v att="" scr="" tm="" id="#9B78D033" ans="" fanst="" lto="" tscr="1" fans=""/>
  <v att="7" scr="0.00" tm="75.89" id="#9B7909EB" ans="B" fanst="91.78" lto="" tscr="1" fans="B"/>
  <v att="2" scr="0.00" tm="62.83" id="#9D4D23F3" ans="B" fanst="86.66" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="88.97" id="#9D5AC80F" ans="B" fanst="88.97" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="73.25" id="#9D6742B8" ans="B" fanst="73.25" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="78.75" id="#9D799175" ans="B" fanst="78.75" lto="" tscr="1" fans="B"/>
  <v att="" scr="" tm="" id="#9D958D85" ans="" fanst="" lto="" tscr="1" fans=""/>
  <v att="8" scr="0.00" tm="85.73" id="#9D9F494B" ans="B" fanst="93.47" lto="" tscr="1" fans="B"/>
  <v att="6" scr="0.00" tm="0.88" id="#9DAE0734" ans="B" fanst="28.51" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="89.20" id="#9F216ED0" ans="B" fanst="89.20" lto="" tscr="1" fans="B"/>
  <v att="2" scr="0.00" tm="70.70" id="#9F3272DF" ans="B" fanst="94.48" lto="" tscr="1" fans="B"/>
  <v att="2" scr="0.00" tm="88.75" id="#A024FD79" ans="B" fanst="89.76" lto="" tscr="1" fans="B"/>
  <v att="3" scr="0.00" tm="87.40" id="#A027A621" ans="B" fanst="94.37" lto="" tscr="1" fans="B"/>
  <v att="24" scr="0.00" tm="13.71" id="#A227C441" ans="B" fanst="89.96" lto="" tscr="1" fans="D"/>
  <v att="2" scr="0.00" tm="12.66" id="#A2445CBA" ans="B" fanst="14.27" lto="" tscr="1" fans="B"/>
  <v att="4" scr="0.00" tm="2.08" id="#A245AD4A" ans="D" fanst="86.21" lto="" tscr="1" fans="D"/>
  <v att="1" scr="0.00" tm="52.44" id="#A258D329" ans="B" fanst="52.44" lto="" tscr="1" fans="B"/>
  <v att="6" scr="0.00" tm="43.93" id="#A259BB40" ans="B" fanst="86.80" lto="" tscr="1" fans="B"/>
  <v att="21" scr="0.00" tm="58.92" id="#A57A9C43" ans="B" fanst="92.13" lto="" tscr="1" fans="B"/>
  <v att="6" scr="0.00" tm="55.46" id="#A91572CE" ans="A" fanst="85.57" lto="" tscr="1" fans="A"/>
  <v att="1" scr="0.00" tm="70.98" id="#ABDF90E4" ans="B" fanst="70.98" lto="" tscr="1" fans="B"/>
 </p>
 <p anypt="0" anspt="0" resp_c="17||0.00" qn="Question 7" cans="" idx="7" isspp="N" strt="15:04:18" resp_e="23||0.00" sig="16" resp_a="6||0.00" qType="MC" quuid="00000000-0000-0000-0000-000000000000" resp_b="6||0.00" isDel="N" resp_d="15||0.00" isap="N" stp="15:05:07">
  <v att="10" scr="0.00" tm="21.79" id="#012CF9D4" ans="C" fanst="41.98" lto="" tscr="1" fans="C"/>
  <v att="9" scr="0.00" tm="6.09" id="#8273D829" ans="A" fanst="14.53" lto="" tscr="1" fans="A"/>
  <v att="4" scr="0.00" tm="8.79" id="#82F23545" ans="E" fanst="11.34" lto="" tscr="1" fans="E"/>
  <v att="6" scr="0.00" tm="30.35" id="#837DAA54" ans="E" fanst="44.47" lto="" tscr="1" fans="B"/>
  <v att="8" scr="0.00" tm="7.47" id="#839D1D03" ans="C" fanst="45.34" lto="" tscr="1" fans="A"/>
  <v att="1" scr="0.00" tm="10.64" id="#8425BE1F" ans="B" fanst="10.64" lto="" tscr="1" fans="B"/>
  <v att="33" scr="0.00" tm="12.68" id="#84522BFD" ans="D" fanst="47.32" lto="" tscr="1" fans="D"/>
  <v att="3" scr="0.00" tm="15.45" id="#8477798A" ans="B" fanst="19.89" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="18.78" id="#84E9204D" ans="D" fanst="18.78" lto="" tscr="1" fans="D"/>
  <v att="14" scr="0.00" tm="16.62" id="#8954B36E" ans="E" fanst="47.31" lto="" tscr="1" fans="E"/>
  <v att="" scr="" tm="" id="#8A500CD6" ans="" fanst="" lto="" tscr="1" fans=""/>
  <v att="1" scr="0.00" tm="14.69" id="#8AAEF8DC" ans="C" fanst="14.69" lto="" tscr="1" fans="C"/>
  <v att="3" scr="0.00" tm="12.68" id="#8DF1DEA2" ans="C" fanst="40.62" lto="" tscr="1" fans="A"/>
  <v att="3" scr="0.00" tm="16.20" id="#8DF2AFD0" ans="C" fanst="45.19" lto="" tscr="1" fans="C"/>
  <v att="4" scr="0.00" tm="25.18" id="#8DFDB2C2" ans="D" fanst="40.46" lto="" tscr="1" fans="A"/>
  <v att="16" scr="0.00" tm="12.33" id="#8E155FC4" ans="E" fanst="47.55" lto="" tscr="1" fans="A"/>
  <v att="1" scr="0.00" tm="41.18" id="#8E6C6A88" ans="D" fanst="41.18" lto="" tscr="1" fans="D"/>
  <v att="2" scr="0.00" tm="39.81" id="#8E78FB0D" ans="D" fanst="44.45" lto="" tscr="1" fans="A"/>
  <v att="1" scr="0.00" tm="10.61" id="#8E85D6DD" ans="B" fanst="10.61" lto="" tscr="1" fans="B"/>
  <v att="6" scr="0.00" tm="18.57" id="#8F5175AB" ans="D" fanst="46.35" lto="" tscr="1" fans="C"/>
  <v att="1" scr="0.00" tm="14.19" id="#8FAE7455" ans="D" fanst="14.19" lto="" tscr="1" fans="D"/>
  <v att="1" scr="0.00" tm="5.52" id="#91177EF8" ans="B" fanst="5.52" lto="" tscr="0" fans="B"/>
  <v att="1" scr="0.00" tm="46.21" id="#9139CF67" ans="B" fanst="46.21" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="42.98" id="#96820014" ans="E" fanst="42.98" lto="" tscr="1" fans="E"/>
  <v att="2" scr="0.00" tm="30.50" id="#969B636E" ans="E" fanst="32.19" lto="" tscr="1" fans="D"/>
  <v att="2" scr="0.00" tm="9.41" id="#969BB8B5" ans="C" fanst="10.19" lto="" tscr="1" fans="C"/>
  <v att="7" scr="0.00" tm="3.46" id="#96A695A5" ans="E" fanst="39.80" lto="" tscr="1" fans="A"/>
  <v att="2" scr="0.00" tm="20.27" id="#96B4C9EB" ans="E" fanst="37.33" lto="" tscr="1" fans="D"/>
  <v att="5" scr="0.00" tm="28.19" id="#96DA1F53" ans="A" fanst="47.19" lto="" tscr="1" fans="A"/>
  <v att="6" scr="0.00" tm="44.77" id="#97CA3964" ans="D" fanst="48.33" lto="" tscr="1" fans="D"/>
  <v att="2" scr="0.00" tm="5.30" id="#9811840D" ans="E" fanst="10.68" lto="" tscr="1" fans="E"/>
  <v att="6" scr="0.00" tm="21.60" id="#982CDC68" ans="D" fanst="47.72" lto="" tscr="0" fans="C"/>
  <v att="1" scr="0.00" tm="46.76" id="#98305BF3" ans="D" fanst="46.76" lto="" tscr="1" fans="D"/>
  <v att="2" scr="0.00" tm="34.85" id="#98B13C15" ans="C" fanst="47.19" lto="" tscr="1" fans="C"/>
  <v att="1" scr="0.00" tm="15.18" id="#993DD074" ans="E" fanst="15.18" lto="" tscr="1" fans="E"/>
  <v att="1" scr="0.00" tm="27.32" id="#99964649" ans="D" fanst="27.32" lto="" tscr="1" fans="D"/>
  <v att="2" scr="0.00" tm="26.26" id="#9A2C2593" ans="C" fanst="27.34" lto="" tscr="1" fans="C"/>
  <v att="11" scr="0.00" tm="39.59" id="#9A2EF246" ans="D" fanst="47.61" lto="" tscr="1" fans="D"/>
  <v att="3" scr="0.00" tm="10.54" id="#9A2EFB4F" ans="E" fanst="43.19" lto="" tscr="1" fans="E"/>
  <v att="1" scr="0.00" tm="7.19" id="#9A33D871" ans="E" fanst="7.19" lto="" tscr="0" fans="E"/>
  <v att="4" scr="0.00" tm="19.61" id="#9A3DE344" ans="B" fanst="45.55" lto="" tscr="0" fans="B"/>
  <v att="2" scr="0.00" tm="19.83" id="#9A55F639" ans="C" fanst="45.73" lto="" tscr="1" fans="C"/>
  <v att="5" scr="0.00" tm="14.82" id="#9A73B35A" ans="E" fanst="46.92" lto="" tscr="1" fans="C"/>
  <v att="9" scr="0.00" tm="4.19" id="#9A7D6285" ans="A" fanst="41.92" lto="" tscr="1" fans="E"/>
  <v att="1" scr="0.00" tm="28.21" id="#9A8BA1B0" ans="E" fanst="28.21" lto="" tscr="1" fans="E"/>
  <v att="4" scr="0.00" tm="17.18" id="#9AB3D4FD" ans="C" fanst="43.47" lto="" tscr="1" fans="C"/>
  <v att="4" scr="0.00" tm="26.92" id="#9B71C228" ans="E" fanst="43.42" lto="" tscr="1" fans="A"/>
  <v att="1" scr="0.00" tm="41.18" id="#9B78D033" ans="C" fanst="41.18" lto="" tscr="1" fans="C"/>
  <v att="3" scr="0.00" tm="18.53" id="#9B7909EB" ans="E" fanst="44.57" lto="" tscr="1" fans="E"/>
  <v att="1" scr="0.00" tm="42.77" id="#9D4D23F3" ans="C" fanst="42.77" lto="" tscr="1" fans="C"/>
  <v att="1" scr="0.00" tm="12.71" id="#9D5AC80F" ans="A" fanst="12.71" lto="" tscr="1" fans="A"/>
  <v att="8" scr="0.00" tm="18.19" id="#9D6742B8" ans="E" fanst="29.00" lto="" tscr="1" fans="C"/>
  <v att="2" scr="0.00" tm="16.41" id="#9D799175" ans="E" fanst="19.19" lto="" tscr="1" fans="C"/>
  <v att="4" scr="0.00" tm="28.40" id="#9D958D85" ans="C" fanst="36.90" lto="" tscr="1" fans="A"/>
  <v att="9" scr="0.00" tm="16.18" id="#9D9F494B" ans="D" fanst="45.94" lto="" tscr="1" fans="D"/>
  <v att="6" scr="0.00" tm="7.19" id="#9DAE0734" ans="E" fanst="47.00" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="30.39" id="#9F216ED0" ans="C" fanst="30.39" lto="" tscr="1" fans="C"/>
  <v att="2" scr="0.00" tm="34.98" id="#9F3272DF" ans="D" fanst="40.44" lto="" tscr="1" fans="D"/>
  <v att="5" scr="0.00" tm="13.71" id="#A024FD79" ans="C" fanst="46.92" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="44.52" id="#A027A621" ans="A" fanst="44.52" lto="" tscr="1" fans="A"/>
  <v att="5" scr="0.00" tm="17.86" id="#A227C441" ans="E" fanst="46.66" lto="" tscr="1" fans="E"/>
  <v att="2" scr="0.00" tm="35.56" id="#A2445CBA" ans="D" fanst="39.86" lto="" tscr="1" fans="D"/>
  <v att="4" scr="0.00" tm="3.12" id="#A245AD4A" ans="E" fanst="31.35" lto="" tscr="1" fans="E"/>
  <v att="1" scr="0.00" tm="46.18" id="#A258D329" ans="A" fanst="46.18" lto="" tscr="1" fans="A"/>
  <v att="8" scr="0.00" tm="23.75" id="#A259BB40" ans="E" fanst="44.82" lto="" tscr="1" fans="E"/>
  <v att="4" scr="0.00" tm="22.37" id="#A57A9C43" ans="C" fanst="34.47" lto="" tscr="1" fans="E"/>
  <v att="3" scr="0.00" tm="10.18" id="#A91572CE" ans="E" fanst="44.19" lto="" tscr="1" fans="E"/>
  <v att="1" scr="0.00" tm="15.18" id="#ABDF90E4" ans="C" fanst="15.18" lto="" tscr="1" fans="C"/>
 </p>
 <p anypt="0" anspt="0" resp_c="14||0.00" qn="Question 8" cans="" idx="8" isspp="N" strt="15:05:09" resp_e="21||0.00" sig="16" resp_a="3||0.00" qType="MC" quuid="00000000-0000-0000-0000-000000000000" resp_b="5||0.00" isDel="N" resp_d="23||0.00" isap="N" stp="15:07:20">
  <v att="5" scr="0.00" tm="124.85" id="#012CF9D4" ans="D" fanst="130.34" lto="" tscr="1" fans="D"/>
  <v att="1" scr="0.00" tm="50.80" id="#8273D829" ans="A" fanst="50.80" lto="" tscr="1" fans="A"/>
  <v att="4" scr="0.00" tm="126.19" id="#82F23545" ans="E" fanst="128.23" lto="" tscr="1" fans="E"/>
  <v att="3" scr="0.00" tm="69.20" id="#837DAA54" ans="E" fanst="127.66" lto="" tscr="1" fans="E"/>
  <v att="14" scr="0.00" tm="24.71" id="#839D1D03" ans="C" fanst="123.77" lto="" tscr="1" fans="C"/>
  <v att="1" scr="0.00" tm="54.48" id="#8425BE1F" ans="B" fanst="54.48" lto="" tscr="1" fans="B"/>
  <v att="110" scr="0.00" tm="3.36" id="#84522BFD" ans="D" fanst="129.19" lto="" tscr="1" fans="D"/>
  <v att="2" scr="0.00" tm="50.57" id="#8477798A" ans="B" fanst="130.70" lto="" tscr="1" fans="B"/>
  <v att="6" scr="0.00" tm="101.97" id="#84E9204D" ans="D" fanst="124.80" lto="" tscr="1" fans="E"/>
  <v att="8" scr="0.00" tm="64.52" id="#8954B36E" ans="E" fanst="130.43" lto="" tscr="1" fans="E"/>
  <v att="" scr="" tm="" id="#8A500CD6" ans="" fanst="" lto="" tscr="1" fans=""/>
  <v att="2" scr="0.00" tm="22.78" id="#8AAEF8DC" ans="C" fanst="76.62" lto="" tscr="1" fans="C"/>
  <v att="2" scr="0.00" tm="121.20" id="#8DF1DEA2" ans="C" fanst="121.85" lto="" tscr="1" fans="C"/>
  <v att="2" scr="0.00" tm="129.49" id="#8DF2AFD0" ans="C" fanst="130.18" lto="" tscr="1" fans="D"/>
  <v att="4" scr="0.00" tm="108.31" id="#8DFDB2C2" ans="D" fanst="124.74" lto="" tscr="1" fans="D"/>
  <v att="30" scr="0.00" tm="0.49" id="#8E155FC4" ans="E" fanst="129.26" lto="" tscr="1" fans="E"/>
  <v att="3" scr="0.00" tm="75.87" id="#8E6C6A88" ans="E" fanst="126.09" lto="" tscr="1" fans="E"/>
  <v att="1" scr="0.00" tm="123.27" id="#8E78FB0D" ans="D" fanst="123.27" lto="" tscr="1" fans="D"/>
  <v att="1" scr="0.00" tm="54.56" id="#8E85D6DD" ans="B" fanst="54.56" lto="" tscr="1" fans="B"/>
  <v att="4" scr="0.00" tm="79.58" id="#8F5175AB" ans="D" fanst="94.89" lto="" tscr="1" fans="D"/>
  <v att="1" scr="0.00" tm="123.18" id="#8FAE7455" ans="D" fanst="123.18" lto="" tscr="1" fans="D"/>
  <v att="1" scr="0.00" tm="125.58" id="#91177EF8" ans="C" fanst="125.58" lto="" tscr="0" fans="C"/>
  <v att="1" scr="0.00" tm="129.19" id="#9139CF67" ans="B" fanst="129.19" lto="" tscr="1" fans="B"/>
  <v att="1" scr="0.00" tm="125.92" id="#96820014" ans="E" fanst="125.92" lto="" tscr="1" fans="E"/>
  <v att="8" scr="0.00" tm="65.96" id="#969B636E" ans="E" fanst="127.95" lto="" tscr="1" fans="E"/>
  <v att="11" scr="0.00" tm="44.41" id="#969BB8B5" ans="E" fanst="125.67" lto="" tscr="1" fans="B"/>
  <v att="4" scr="0.00" tm="56.41" id="#96A695A5" ans="E" fanst="129.19" lto="" tscr="1" fans="D"/>
  <v att="4" scr="0.00" tm="36.23" id="#96B4C9EB" ans="E" fanst="123.57" lto="" tscr="1" fans="E"/>
  <v att="2" scr="0.00" tm="124.51" id="#96DA1F53" ans="C" fanst="130.23" lto="" tscr="1" fans="A"/>
  <v att="15" scr="0.00" tm="30.92" id="#97CA3964" ans="D" fanst="122.19" lto="" tscr="1" fans="D"/>
  <v att="7" scr="0.00" tm="72.51" id="#9811840D" ans="D" fanst="123.87" lto="" tscr="1" fans="E"/>
  <v att="15" scr="0.00" tm="0.51" id="#982CDC68" ans="D" fanst="129.92" lto="" tscr="0" fans="D"/>
  <v att="2" scr="0.00" tm="6.92" id="#98305BF3" ans="D" fanst="125.31" lto="" tscr="1" fans="D"/>
  <v att="4" scr="0.00" tm="32.98" id="#98B13C15" ans="D" fanst="129.64" lto="" tscr="1" fans="D"/>
  <v att="1" scr="0.00" tm="3.29" id="#993DD074" ans="D" fanst="3.29" lto="" tscr="1" fans="D"/>
  <v att="2" scr="0.00" tm="126.19" id="#99964649" ans="D" fanst="126.85" lto="" tscr="1" fans="D"/>
  <v att="3" scr="0.00" tm="0.13" id="#9A2C2593" ans="D" fanst="129.24" lto="" tscr="1" fans="C"/>
  <v att="39" scr="0.00" tm="61.83" id="#9A2EF246" ans="D" fanst="130.57" lto="" tscr="1" fans="D"/>
  <v att="3" scr="0.00" tm="36.40" id="#9A2EFB4F" ans="C" fanst="126.19" lto="" tscr="1" fans="C"/>
  <v att="7" scr="0.00" tm="34.71" id="#9A33D871" ans="D" fanst="122.98" lto="" tscr="0" fans="D"/>
  <v att="33" scr="0.00" tm="13.90" id="#9A3DE344" ans="D" fanst="130.71" lto="" tscr="0" fans="B"/>
  <v att="2" scr="0.00" tm="129.19" id="#9A55F639" ans="C" fanst="130.18" lto="" tscr="1" fans="C"/>
  <v att="5" scr="0.00" tm="36.84" id="#9A73B35A" ans="D" fanst="122.27" lto="" tscr="1" fans="D"/>
  <v att="5" scr="0.00" tm="119.87" id="#9A7D6285" ans="C" fanst="130.92" lto="" tscr="1" fans="C"/>
  <v att="2" scr="0.00" tm="9.19" id="#9A8BA1B0" ans="E" fanst="123.67" lto="" tscr="1" fans="E"/>
  <v att="6" scr="0.00" tm="80.99" id="#9AB3D4FD" ans="E" fanst="124.21" lto="" tscr="1" fans="E"/>
  <v att="1" scr="0.00" tm="123.83" id="#9B71C228" ans="E" fanst="123.83" lto="" tscr="1" fans="E"/>
  <v att="1" scr="0.00" tm="125.52" id="#9B78D033" ans="E" fanst="125.52" lto="" tscr="1" fans="E"/>
  <v att="5" scr="0.00" tm="109.18" id="#9B7909EB" ans="E" fanst="124.35" lto="" tscr="1" fans="E"/>
  <v att="2" scr="0.00" tm="57.21" id="#9D4D23F3" ans="D" fanst="120.76" lto="" tscr="1" fans="D"/>
  <v att="1" scr="0.00" tm="125.32" id="#9D5AC80F" ans="A" fanst="125.32" lto="" tscr="1" fans="A"/>
  <v att="7" scr="0.00" tm="92.19" id="#9D6742B8" ans="E" fanst="121.23" lto="" tscr="1" fans="E"/>
  <v att="2" scr="0.00" tm="125.43" id="#9D799175" ans="A" fanst="129.88" lto="" tscr="1" fans="E"/>
  <v att="4" scr="0.00" tm="95.42" id="#9D958D85" ans="C" fanst="125.85" lto="" tscr="1" fans="D"/>
  <v att="1" scr="0.00" tm="127.22" id="#9D9F494B" ans="E" fanst="127.22" lto="" tscr="1" fans="E"/>
  <v att="19" scr="0.00" tm="1.29" id="#9DAE0734" ans="E" fanst="70.22" lto="" tscr="1" fans="E"/>
  <v att="3" scr="0.00" tm="24.70" id="#9F216ED0" ans="D" fanst="65.24" lto="" tscr="1" fans="D"/>
  <v att="5" scr="0.00" tm="46.19" id="#9F3272DF" ans="E" fanst="129.95" lto="" tscr="1" fans="D"/>
  <v att="1" scr="0.00" tm="122.46" id="#A024FD79" ans="C" fanst="122.46" lto="" tscr="1" fans="C"/>
  <v att="3" scr="0.00" tm="129.96" id="#A027A621" ans="B" fanst="131.18" lto="" tscr="1" fans="B"/>
  <v att="2" scr="0.00" tm="30.19" id="#A227C441" ans="E" fanst="80.59" lto="" tscr="1" fans="E"/>
  <v att="1" scr="0.00" tm="129.33" id="#A2445CBA" ans="C" fanst="129.33" lto="" tscr="1" fans="C"/>
  <v att="4" scr="0.00" tm="64.43" id="#A245AD4A" ans="D" fanst="120.78" lto="" tscr="1" fans="E"/>
  <v att="1" scr="0.00" tm="129.76" id="#A258D329" ans="E" fanst="129.76" lto="" tscr="1" fans="E"/>
  <v att="8" scr="0.00" tm="120.88" id="#A259BB40" ans="C" fanst="125.63" lto="" tscr="1" fans="C"/>
  <v att="2" scr="0.00" tm="59.80" id="#A57A9C43" ans="C" fanst="130.98" lto="" tscr="1" fans="C"/>
  <v att="17" scr="0.00" tm="51.67" id="#A91572CE" ans="D" fanst="128.76" lto="" tscr="1" fans="E"/>
  <v att="" scr="" tm="" id="#ABDF90E4" ans="" fanst="" lto="" tscr="1" fans=""/>
 </p>
</ssn>
