<!--**************** Naming Convention **********-->
<!--qn : Question Name-->
<!--quuid : Question Universally Unique Identifier-->
<!--resp : Response prefix-->
<!--strt : Start Time-->
<!--stp : Stop Time-->
<!--isspp : is self paced polling-->
<!--isap : is Anonymous polling-->
<!--qType : Question Type-->
<!--sig : Significiant Characters-->
<!--idx : Question Index (SrNo)-->
<!--cans : Correct answer-->
<!--ssn : Session tag-->
<!--v : Voting-->
<!--ans : Final Response recorded-->
<!--fans : first response-->
<!--id : Clicker ID-->
<!--scr : Score-->
<!--fanst : Final answer time-->
<!--att : Number of attempts-->
<!--tm : Time-->
<!--lto : Loaned clicker to-->
<!--p : Polling tag name-->
<!--part : Participation Points-->
<!--perf : performance points-->
<!--minrep : Minimum reply-->
<!--ssnn : Session Name-->
<!--anspt : Correct answer points-->
<!--tscr : total score across polling questions for the student-->
<!--isDel : flag to indicate whether the quesiton is deleted-->
<!--MinPart_S : store the Participation Requirement setting as it was selected in i>clicker -> Scoring tab-->
<!--anypt : this tag will be used to store response any choice points-->
<!--File naming convention : for example if the file name is 'L1309231102.xml'-->
<!--L - Indication that this is a session log file the deleted session files will prefix with x-->
<!--13 - Year-->
<!--09 - Month-->
<!--23 - Day-->
<!--11 - Hour-->
<!--02 - Minute-->
<!--******************************************-->
<ssn MinPart_S="at least 75% of the questions" minrep="8" perf="-1" suuid="00000000-0000-0000-0000-000000000000" ssnn="" cdts="" part="1">
 <p resp_d="6||0.00" resp_e="1||0.00" isDel="N" isspp="N" qn="Question 1" sig="16" quuid="00000000-0000-0000-0000-000000000000" resp_b="18||0.00" isap="N" resp_c="6||0.00" qType="MC" anspt="0" resp_a="23||0.00" cans="" stp="14:18:35" strt="14:17:24" idx="1" anypt="0">
  <v tscr="1" id="#012CF9D4" att="2" ans="C" fanst="24.69" lto="" scr="0.00" fans="C" tm="22.56"/>
  <v tscr="1" id="#8273D829" att="6" ans="A" fanst="67.50" lto="" scr="0.00" fans="A" tm="42.81"/>
  <v tscr="1" id="#839D1D03" att="8" ans="B" fanst="64.21" lto="" scr="0.00" fans="A" tm="0.08"/>
  <v tscr="1" id="#83C3D797" att="4" ans="A" fanst="65.81" lto="" scr="0.00" fans="A" tm="1.19"/>
  <v tscr="1" id="#84522BFD" att="27" ans="B" fanst="67.77" lto="" scr="0.00" fans="A" tm="5.58"/>
  <v tscr="1" id="#8477798A" att="1" ans="C" fanst="13.50" lto="" scr="0.00" fans="C" tm="13.50"/>
  <v tscr="1" id="#84E9204D" att="2" ans="B" fanst="66.21" lto="" scr="0.00" fans="A" tm="26.65"/>
  <v tscr="1" id="#85FB740A" att="3" ans="C" fanst="25.19" lto="" scr="0.00" fans="B" tm="11.40"/>
  <v tscr="1" id="#8AAEF8DC" att="6" ans="C" fanst="70.71" lto="" scr="0.00" fans="B" tm="15.78"/>
  <v tscr="0" id="#8DFDB2C2" att="3" ans="C" fanst="6.97" lto="" scr="0.00" fans="B" tm="3.19"/>
  <v tscr="1" id="#8E155FC4" att="22" ans="B" fanst="71.22" lto="" scr="0.00" fans="D" tm="0.09"/>
  <v tscr="1" id="#8E6C6A88" att="2" ans="A" fanst="66.25" lto="" scr="0.00" fans="A" tm="12.48"/>
  <v tscr="1" id="#8E78FB0D" att="2" ans="A" fanst="49.72" lto="" scr="0.00" fans="A" tm="9.19"/>
  <v tscr="1" id="#8E85D6DD" att="1" ans="A" fanst="0.25" lto="" scr="0.00" fans="A" tm="0.25"/>
  <v tscr="0" id="#8F5175AB" att="2" ans="A" fanst="64.92" lto="" scr="0.00" fans="A" tm="40.19"/>
  <v tscr="1" id="#8FAE7455" att="2" ans="B" fanst="69.66" lto="" scr="0.00" fans="A" tm="36.19"/>
  <v tscr="1" id="#9139CF67" att="1" ans="A" fanst="36.35" lto="" scr="0.00" fans="A" tm="36.35"/>
  <v tscr="0" id="#96820014" att="1" ans="A" fanst="1.98" lto="" scr="0.00" fans="A" tm="1.98"/>
  <v tscr="1" id="#969B636E" att="1" ans="A" fanst="34.91" lto="" scr="0.00" fans="A" tm="34.91"/>
  <v tscr="1" id="#969BB8B5" att="3" ans="A" fanst="70.59" lto="" scr="0.00" fans="B" tm="63.87"/>
  <v tscr="1" id="#96A695A5" att="7" ans="A" fanst="66.47" lto="" scr="0.00" fans="A" tm="0.68"/>
  <v tscr="1" id="#96B4C9EB" att="6" ans="E" fanst="35.19" lto="" scr="0.00" fans="A" tm="1.61"/>
  <v tscr="1" id="#96DA1F53" att="2" ans="B" fanst="37.64" lto="" scr="0.00" fans="D" tm="35.97"/>
  <v tscr="1" id="#9811840D" att="4" ans="A" fanst="53.34" lto="" scr="0.00" fans="A" tm="12.10"/>
  <v tscr="1" id="#982CDC68" att="17" ans="B" fanst="68.25" lto="" scr="0.00" fans="C" tm="2.42"/>
  <v tscr="1" id="#98305BF3" att="3" ans="A" fanst="64.21" lto="" scr="0.00" fans="A" tm="28.56"/>
  <v tscr="1" id="#993DD074" att="5" ans="B" fanst="59.42" lto="" scr="0.00" fans="A" tm="28.99"/>
  <v tscr="0" id="#998DD0C4" att="6" ans="A" fanst="19.19" lto="" scr="0.00" fans="A" tm="11.96"/>
  <v tscr="1" id="#99964649" att="6" ans="A" fanst="39.67" lto="" scr="0.00" fans="A" tm="35.31"/>
  <v tscr="1" id="#9A2EF246" att="14" ans="C" fanst="66.61" lto="" scr="0.00" fans="B" tm="8.27"/>
  <v tscr="1" id="#9A2EFB4F" att="1" ans="B" fanst="34.44" lto="" scr="0.00" fans="B" tm="34.44"/>
  <v tscr="1" id="#9A33D871" att="14" ans="A" fanst="65.28" lto="" scr="0.00" fans="C" tm="1.19"/>
  <v tscr="0" id="#9A55F639" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#9A626991" att="1" ans="A" fanst="25.45" lto="" scr="0.00" fans="A" tm="25.45"/>
  <v tscr="1" id="#9A73B35A" att="3" ans="B" fanst="35.94" lto="" scr="0.00" fans="B" tm="17.79"/>
  <v tscr="1" id="#9A7D6285" att="34" ans="D" fanst="66.80" lto="" scr="0.00" fans="B" tm="0.23"/>
  <v tscr="1" id="#9A8BA1B0" att="6" ans="D" fanst="69.44" lto="" scr="0.00" fans="A" tm="8.70"/>
  <v tscr="1" id="#9AB3D4FD" att="8" ans="B" fanst="63.59" lto="" scr="0.00" fans="B" tm="31.55"/>
  <v tscr="1" id="#9B71C228" att="2" ans="B" fanst="2.39" lto="" scr="0.00" fans="B" tm="1.82"/>
  <v tscr="1" id="#9B78D033" att="1" ans="A" fanst="61.87" lto="" scr="0.00" fans="A" tm="61.87"/>
  <v tscr="1" id="#9B7909EB" att="5" ans="D" fanst="69.54" lto="" scr="0.00" fans="B" tm="22.61"/>
  <v tscr="1" id="#9B9FA2A6" att="3" ans="A" fanst="46.69" lto="" scr="0.00" fans="B" tm="1.19"/>
  <v tscr="1" id="#9D4D23F3" att="5" ans="A" fanst="64.00" lto="" scr="0.00" fans="B" tm="38.19"/>
  <v tscr="1" id="#9D6742B8" att="4" ans="D" fanst="38.62" lto="" scr="0.00" fans="D" tm="23.33"/>
  <v tscr="1" id="#9D799175" att="3" ans="B" fanst="38.50" lto="" scr="0.00" fans="A" tm="3.65"/>
  <v tscr="1" id="#9D958D85" att="2" ans="B" fanst="42.58" lto="" scr="0.00" fans="B" tm="33.87"/>
  <v tscr="0" id="#9EA180BF" att="6" ans="B" fanst="56.53" lto="" scr="0.00" fans="B" tm="0.22"/>
  <v tscr="1" id="#A027A621" att="1" ans="A" fanst="47.73" lto="" scr="0.00" fans="A" tm="47.73"/>
  <v tscr="1" id="#A227C441" att="9" ans="D" fanst="66.56" lto="" scr="0.00" fans="D" tm="9.49"/>
  <v tscr="1" id="#A2445CBA" att="3" ans="D" fanst="60.62" lto="" scr="0.00" fans="B" tm="4.48"/>
  <v tscr="1" id="#A245AD4A" att="2" ans="A" fanst="66.59" lto="" scr="0.00" fans="A" tm="29.85"/>
  <v tscr="1" id="#A24BA940" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#A258D329" att="1" ans="A" fanst="59.02" lto="" scr="0.00" fans="A" tm="59.02"/>
  <v tscr="1" id="#A57A9C43" att="10" ans="B" fanst="68.44" lto="" scr="0.00" fans="A" tm="1.19"/>
  <v tscr="1" id="#A91572CE" att="7" ans="B" fanst="55.59" lto="" scr="0.00" fans="E" tm="1.40"/>
  <v tscr="1" id="#ABDF90E4" att="3" ans="B" fanst="58.97" lto="" scr="0.00" fans="A" tm="0.91"/>
 </p>
 <p resp_d="8||0.00" resp_e="4||0.00" isDel="N" isspp="N" qn="Question 2" sig="16" quuid="00000000-0000-0000-0000-000000000000" resp_b="18||0.00" isap="N" resp_c="4||0.00" qType="MC" anspt="0" resp_a="18||0.00" cans="" stp="14:20:07" strt="14:18:37" idx="2" anypt="0">
  <v tscr="1" id="#012CF9D4" att="4" ans="A" fanst="87.44" lto="" scr="0.00" fans="A" tm="82.76"/>
  <v tscr="1" id="#8273D829" att="1" ans="A" fanst="0.84" lto="" scr="0.00" fans="A" tm="0.84"/>
  <v tscr="1" id="#839D1D03" att="5" ans="B" fanst="82.74" lto="" scr="0.00" fans="B" tm="40.88"/>
  <v tscr="1" id="#83C3D797" att="1" ans="A" fanst="79.77" lto="" scr="0.00" fans="A" tm="79.77"/>
  <v tscr="1" id="#84522BFD" att="16" ans="D" fanst="84.19" lto="" scr="0.00" fans="D" tm="23.70"/>
  <v tscr="1" id="#8477798A" att="1" ans="C" fanst="85.70" lto="" scr="0.00" fans="C" tm="85.70"/>
  <v tscr="1" id="#84E9204D" att="1" ans="B" fanst="85.39" lto="" scr="0.00" fans="B" tm="85.39"/>
  <v tscr="1" id="#85FB740A" att="1" ans="C" fanst="82.96" lto="" scr="0.00" fans="C" tm="82.96"/>
  <v tscr="1" id="#8AAEF8DC" att="1" ans="B" fanst="62.93" lto="" scr="0.00" fans="B" tm="62.93"/>
  <v tscr="0" id="#8DFDB2C2" att="2" ans="C" fanst="79.34" lto="" scr="0.00" fans="C" tm="78.54"/>
  <v tscr="1" id="#8E155FC4" att="4" ans="B" fanst="42.42" lto="" scr="0.00" fans="B" tm="0.05"/>
  <v tscr="1" id="#8E6C6A88" att="1" ans="E" fanst="69.24" lto="" scr="0.00" fans="E" tm="69.24"/>
  <v tscr="1" id="#8E78FB0D" att="1" ans="A" fanst="86.38" lto="" scr="0.00" fans="A" tm="86.38"/>
  <v tscr="1" id="#8E85D6DD" att="1" ans="A" fanst="84.82" lto="" scr="0.00" fans="A" tm="84.82"/>
  <v tscr="0" id="#8F5175AB" att="1" ans="B" fanst="82.55" lto="" scr="0.00" fans="B" tm="82.55"/>
  <v tscr="1" id="#8FAE7455" att="1" ans="B" fanst="82.26" lto="" scr="0.00" fans="B" tm="82.26"/>
  <v tscr="1" id="#9139CF67" att="2" ans="A" fanst="83.23" lto="" scr="0.00" fans="A" tm="69.41"/>
  <v tscr="0" id="#96820014" att="2" ans="A" fanst="49.58" lto="" scr="0.00" fans="B" tm="47.99"/>
  <v tscr="1" id="#969B636E" att="3" ans="D" fanst="85.84" lto="" scr="0.00" fans="C" tm="83.53"/>
  <v tscr="1" id="#969BB8B5" att="2" ans="B" fanst="89.85" lto="" scr="0.00" fans="A" tm="82.57"/>
  <v tscr="1" id="#96A695A5" att="2" ans="A" fanst="83.20" lto="" scr="0.00" fans="E" tm="63.57"/>
  <v tscr="1" id="#96B4C9EB" att="2" ans="E" fanst="90.20" lto="" scr="0.00" fans="E" tm="73.67"/>
  <v tscr="1" id="#96DA1F53" att="1" ans="B" fanst="83.65" lto="" scr="0.00" fans="B" tm="83.65"/>
  <v tscr="1" id="#9811840D" att="2" ans="A" fanst="85.31" lto="" scr="0.00" fans="A" tm="84.67"/>
  <v tscr="1" id="#982CDC68" att="12" ans="A" fanst="89.50" lto="" scr="0.00" fans="B" tm="38.20"/>
  <v tscr="1" id="#98305BF3" att="2" ans="A" fanst="64.10" lto="" scr="0.00" fans="A" tm="62.40"/>
  <v tscr="1" id="#993DD074" att="1" ans="B" fanst="82.47" lto="" scr="0.00" fans="B" tm="82.47"/>
  <v tscr="0" id="#998DD0C4" att="9" ans="B" fanst="52.64" lto="" scr="0.00" fans="C" tm="46.72"/>
  <v tscr="1" id="#99964649" att="4" ans="A" fanst="87.61" lto="" scr="0.00" fans="A" tm="85.57"/>
  <v tscr="1" id="#9A2EF246" att="10" ans="D" fanst="89.25" lto="" scr="0.00" fans="D" tm="81.27"/>
  <v tscr="1" id="#9A2EFB4F" att="3" ans="B" fanst="76.42" lto="" scr="0.00" fans="B" tm="11.65"/>
  <v tscr="1" id="#9A33D871" att="1" ans="B" fanst="82.71" lto="" scr="0.00" fans="B" tm="82.71"/>
  <v tscr="0" id="#9A55F639" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#9A626991" att="1" ans="A" fanst="84.78" lto="" scr="0.00" fans="A" tm="84.78"/>
  <v tscr="1" id="#9A73B35A" att="3" ans="B" fanst="83.40" lto="" scr="0.00" fans="B" tm="2.00"/>
  <v tscr="1" id="#9A7D6285" att="12" ans="D" fanst="87.84" lto="" scr="0.00" fans="D" tm="23.52"/>
  <v tscr="1" id="#9A8BA1B0" att="1" ans="D" fanst="83.20" lto="" scr="0.00" fans="D" tm="83.20"/>
  <v tscr="1" id="#9AB3D4FD" att="4" ans="E" fanst="86.20" lto="" scr="0.00" fans="E" tm="73.85"/>
  <v tscr="1" id="#9B71C228" att="1" ans="D" fanst="84.86" lto="" scr="0.00" fans="D" tm="84.86"/>
  <v tscr="1" id="#9B78D033" att="1" ans="B" fanst="85.49" lto="" scr="0.00" fans="B" tm="85.49"/>
  <v tscr="1" id="#9B7909EB" att="5" ans="B" fanst="78.40" lto="" scr="0.00" fans="B" tm="71.67"/>
  <v tscr="1" id="#9B9FA2A6" att="7" ans="A" fanst="89.64" lto="" scr="0.00" fans="A" tm="83.76"/>
  <v tscr="1" id="#9D4D23F3" att="2" ans="A" fanst="83.20" lto="" scr="0.00" fans="A" tm="60.83"/>
  <v tscr="1" id="#9D6742B8" att="2" ans="D" fanst="74.68" lto="" scr="0.00" fans="E" tm="73.45"/>
  <v tscr="1" id="#9D799175" att="10" ans="B" fanst="80.30" lto="" scr="0.00" fans="A" tm="14.20"/>
  <v tscr="1" id="#9D958D85" att="4" ans="B" fanst="82.11" lto="" scr="0.00" fans="B" tm="2.20"/>
  <v tscr="0" id="#9EA180BF" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#A027A621" att="1" ans="A" fanst="82.82" lto="" scr="0.00" fans="A" tm="82.82"/>
  <v tscr="1" id="#A227C441" att="11" ans="E" fanst="85.58" lto="" scr="0.00" fans="E" tm="56.75"/>
  <v tscr="1" id="#A2445CBA" att="1" ans="B" fanst="82.72" lto="" scr="0.00" fans="B" tm="82.72"/>
  <v tscr="1" id="#A245AD4A" att="3" ans="A" fanst="82.65" lto="" scr="0.00" fans="A" tm="55.97"/>
  <v tscr="1" id="#A24BA940" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#A258D329" att="1" ans="A" fanst="84.87" lto="" scr="0.00" fans="A" tm="84.87"/>
  <v tscr="1" id="#A57A9C43" att="45" ans="D" fanst="88.31" lto="" scr="0.00" fans="A" tm="44.12"/>
  <v tscr="1" id="#A91572CE" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#ABDF90E4" att="1" ans="C" fanst="82.53" lto="" scr="0.00" fans="C" tm="82.53"/>
 </p>
 <p resp_d="20||0.00" resp_e="2||0.00" isDel="N" isspp="N" qn="Question 3" sig="16" quuid="00000000-0000-0000-0000-000000000000" resp_b="10||0.00" isap="N" resp_c="7||0.00" qType="MC" anspt="0" resp_a="15||0.00" cans="" stp="14:31:03" strt="14:29:41" idx="3" anypt="0">
  <v tscr="1" id="#012CF9D4" att="3" ans="C" fanst="71.74" lto="" scr="0.00" fans="A" tm="53.67"/>
  <v tscr="1" id="#8273D829" att="7" ans="D" fanst="81.79" lto="" scr="0.00" fans="A" tm="12.95"/>
  <v tscr="1" id="#839D1D03" att="7" ans="B" fanst="72.94" lto="" scr="0.00" fans="A" tm="10.36"/>
  <v tscr="1" id="#83C3D797" att="6" ans="A" fanst="80.23" lto="" scr="0.00" fans="A" tm="43.09"/>
  <v tscr="1" id="#84522BFD" att="26" ans="D" fanst="70.86" lto="" scr="0.00" fans="A" tm="10.46"/>
  <v tscr="1" id="#8477798A" att="1" ans="B" fanst="37.19" lto="" scr="0.00" fans="B" tm="37.19"/>
  <v tscr="1" id="#84E9204D" att="4" ans="D" fanst="78.19" lto="" scr="0.00" fans="C" tm="26.74"/>
  <v tscr="1" id="#85FB740A" att="1" ans="A" fanst="29.66" lto="" scr="0.00" fans="A" tm="29.66"/>
  <v tscr="1" id="#8AAEF8DC" att="2" ans="A" fanst="78.21" lto="" scr="0.00" fans="A" tm="37.58"/>
  <v tscr="0" id="#8DFDB2C2" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#8E155FC4" att="12" ans="A" fanst="73.19" lto="" scr="0.00" fans="B" tm="14.68"/>
  <v tscr="1" id="#8E6C6A88" att="3" ans="D" fanst="58.18" lto="" scr="0.00" fans="A" tm="8.55"/>
  <v tscr="1" id="#8E78FB0D" att="3" ans="B" fanst="46.69" lto="" scr="0.00" fans="B" tm="3.40"/>
  <v tscr="1" id="#8E85D6DD" att="1" ans="A" fanst="9.84" lto="" scr="0.00" fans="A" tm="9.84"/>
  <v tscr="0" id="#8F5175AB" att="3" ans="D" fanst="77.66" lto="" scr="0.00" fans="D" tm="73.65"/>
  <v tscr="1" id="#8FAE7455" att="1" ans="A" fanst="57.43" lto="" scr="0.00" fans="A" tm="57.43"/>
  <v tscr="1" id="#9139CF67" att="1" ans="A" fanst="28.67" lto="" scr="0.00" fans="A" tm="28.67"/>
  <v tscr="0" id="#96820014" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#969B636E" att="1" ans="D" fanst="61.19" lto="" scr="0.00" fans="D" tm="61.19"/>
  <v tscr="1" id="#969BB8B5" att="4" ans="D" fanst="74.43" lto="" scr="0.00" fans="A" tm="39.11"/>
  <v tscr="1" id="#96A695A5" att="6" ans="D" fanst="76.34" lto="" scr="0.00" fans="E" tm="4.22"/>
  <v tscr="1" id="#96B4C9EB" att="6" ans="D" fanst="78.19" lto="" scr="0.00" fans="D" tm="20.23"/>
  <v tscr="1" id="#96DA1F53" att="2" ans="C" fanst="79.81" lto="" scr="0.00" fans="C" tm="61.76"/>
  <v tscr="1" id="#9811840D" att="3" ans="D" fanst="63.72" lto="" scr="0.00" fans="A" tm="3.49"/>
  <v tscr="1" id="#982CDC68" att="6" ans="A" fanst="81.18" lto="" scr="0.00" fans="B" tm="11.27"/>
  <v tscr="1" id="#98305BF3" att="2" ans="A" fanst="15.09" lto="" scr="0.00" fans="A" tm="14.36"/>
  <v tscr="1" id="#993DD074" att="2" ans="D" fanst="77.40" lto="" scr="0.00" fans="D" tm="28.20"/>
  <v tscr="0" id="#998DD0C4" att="4" ans="A" fanst="21.94" lto="" scr="0.00" fans="A" tm="18.51"/>
  <v tscr="1" id="#99964649" att="6" ans="C" fanst="63.22" lto="" scr="0.00" fans="C" tm="59.96"/>
  <v tscr="1" id="#9A2EF246" att="4" ans="A" fanst="29.42" lto="" scr="0.00" fans="A" tm="13.93"/>
  <v tscr="1" id="#9A2EFB4F" att="4" ans="D" fanst="75.18" lto="" scr="0.00" fans="D" tm="32.83"/>
  <v tscr="1" id="#9A33D871" att="2" ans="E" fanst="69.81" lto="" scr="0.00" fans="E" tm="30.20"/>
  <v tscr="0" id="#9A55F639" att="2" ans="D" fanst="79.29" lto="" scr="0.00" fans="B" tm="25.86"/>
  <v tscr="1" id="#9A626991" att="1" ans="B" fanst="80.62" lto="" scr="0.00" fans="B" tm="80.62"/>
  <v tscr="1" id="#9A73B35A" att="5" ans="C" fanst="78.70" lto="" scr="0.00" fans="B" tm="7.10"/>
  <v tscr="1" id="#9A7D6285" att="20" ans="A" fanst="82.22" lto="" scr="0.00" fans="B" tm="15.64"/>
  <v tscr="1" id="#9A8BA1B0" att="4" ans="D" fanst="79.18" lto="" scr="0.00" fans="A" tm="47.93"/>
  <v tscr="1" id="#9AB3D4FD" att="11" ans="B" fanst="77.00" lto="" scr="0.00" fans="A" tm="44.19"/>
  <v tscr="1" id="#9B71C228" att="2" ans="D" fanst="44.10" lto="" scr="0.00" fans="B" tm="20.19"/>
  <v tscr="1" id="#9B78D033" att="1" ans="A" fanst="53.74" lto="" scr="0.00" fans="A" tm="53.74"/>
  <v tscr="1" id="#9B7909EB" att="6" ans="E" fanst="76.43" lto="" scr="0.00" fans="E" tm="47.27"/>
  <v tscr="1" id="#9B9FA2A6" att="1" ans="D" fanst="19.18" lto="" scr="0.00" fans="D" tm="19.18"/>
  <v tscr="1" id="#9D4D23F3" att="2" ans="C" fanst="46.80" lto="" scr="0.00" fans="C" tm="46.28"/>
  <v tscr="1" id="#9D6742B8" att="5" ans="C" fanst="81.82" lto="" scr="0.00" fans="C" tm="21.70"/>
  <v tscr="1" id="#9D799175" att="7" ans="B" fanst="79.18" lto="" scr="0.00" fans="C" tm="47.68"/>
  <v tscr="1" id="#9D958D85" att="6" ans="D" fanst="67.10" lto="" scr="0.00" fans="A" tm="26.55"/>
  <v tscr="0" id="#9EA180BF" att="20" ans="B" fanst="76.18" lto="" scr="0.00" fans="A" tm="5.49"/>
  <v tscr="1" id="#A027A621" att="2" ans="B" fanst="78.28" lto="" scr="0.00" fans="B" tm="75.18"/>
  <v tscr="1" id="#A227C441" att="36" ans="D" fanst="81.71" lto="" scr="0.00" fans="C" tm="11.46"/>
  <v tscr="1" id="#A2445CBA" att="3" ans="B" fanst="71.36" lto="" scr="0.00" fans="B" tm="31.94"/>
  <v tscr="1" id="#A245AD4A" att="4" ans="A" fanst="78.19" lto="" scr="0.00" fans="A" tm="1.30"/>
  <v tscr="1" id="#A24BA940" att="2" ans="D" fanst="52.83" lto="" scr="0.00" fans="A" tm="10.19"/>
  <v tscr="1" id="#A258D329" att="1" ans="A" fanst="78.10" lto="" scr="0.00" fans="A" tm="78.10"/>
  <v tscr="1" id="#A57A9C43" att="23" ans="D" fanst="81.18" lto="" scr="0.00" fans="B" tm="17.20"/>
  <v tscr="1" id="#A91572CE" att="6" ans="C" fanst="79.55" lto="" scr="0.00" fans="D" tm="18.25"/>
  <v tscr="1" id="#ABDF90E4" att="3" ans="B" fanst="78.19" lto="" scr="0.00" fans="B" tm="1.43"/>
 </p>
 <p resp_d="23||0.00" resp_e="5||0.00" isDel="N" isspp="N" qn="Question 4" sig="16" quuid="00000000-0000-0000-0000-000000000000" resp_b="5||0.00" isap="N" resp_c="8||0.00" qType="MC" anspt="0" resp_a="8||0.00" cans="" stp="14:32:27" strt="14:31:06" idx="4" anypt="0">
  <v tscr="1" id="#012CF9D4" att="6" ans="D" fanst="80.35" lto="" scr="0.00" fans="B" tm="74.21"/>
  <v tscr="1" id="#8273D829" att="1" ans="A" fanst="60.43" lto="" scr="0.00" fans="A" tm="60.43"/>
  <v tscr="1" id="#839D1D03" att="3" ans="B" fanst="68.55" lto="" scr="0.00" fans="B" tm="67.18"/>
  <v tscr="1" id="#83C3D797" att="5" ans="A" fanst="73.25" lto="" scr="0.00" fans="A" tm="4.52"/>
  <v tscr="1" id="#84522BFD" att="3" ans="D" fanst="72.73" lto="" scr="0.00" fans="D" tm="70.90"/>
  <v tscr="1" id="#8477798A" att="1" ans="B" fanst="76.54" lto="" scr="0.00" fans="B" tm="76.54"/>
  <v tscr="1" id="#84E9204D" att="2" ans="D" fanst="48.86" lto="" scr="0.00" fans="D" tm="48.29"/>
  <v tscr="1" id="#85FB740A" att="1" ans="B" fanst="81.19" lto="" scr="0.00" fans="B" tm="81.19"/>
  <v tscr="1" id="#8AAEF8DC" att="1" ans="E" fanst="64.18" lto="" scr="0.00" fans="E" tm="64.18"/>
  <v tscr="0" id="#8DFDB2C2" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#8E155FC4" att="1" ans="A" fanst="72.79" lto="" scr="0.00" fans="A" tm="72.79"/>
  <v tscr="1" id="#8E6C6A88" att="1" ans="D" fanst="60.18" lto="" scr="0.00" fans="D" tm="60.18"/>
  <v tscr="1" id="#8E78FB0D" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#8E85D6DD" att="1" ans="B" fanst="78.19" lto="" scr="0.00" fans="B" tm="78.19"/>
  <v tscr="0" id="#8F5175AB" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#8FAE7455" att="1" ans="D" fanst="70.94" lto="" scr="0.00" fans="D" tm="70.94"/>
  <v tscr="1" id="#9139CF67" att="1" ans="A" fanst="77.58" lto="" scr="0.00" fans="A" tm="77.58"/>
  <v tscr="0" id="#96820014" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#969B636E" att="1" ans="D" fanst="76.55" lto="" scr="0.00" fans="D" tm="76.55"/>
  <v tscr="1" id="#969BB8B5" att="10" ans="A" fanst="80.88" lto="" scr="0.00" fans="A" tm="54.53"/>
  <v tscr="1" id="#96A695A5" att="1" ans="D" fanst="51.45" lto="" scr="0.00" fans="D" tm="51.45"/>
  <v tscr="1" id="#96B4C9EB" att="2" ans="D" fanst="66.58" lto="" scr="0.00" fans="D" tm="4.88"/>
  <v tscr="1" id="#96DA1F53" att="1" ans="C" fanst="77.19" lto="" scr="0.00" fans="C" tm="77.19"/>
  <v tscr="1" id="#9811840D" att="5" ans="D" fanst="74.21" lto="" scr="0.00" fans="B" tm="41.36"/>
  <v tscr="1" id="#982CDC68" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#98305BF3" att="2" ans="A" fanst="57.81" lto="" scr="0.00" fans="A" tm="27.41"/>
  <v tscr="1" id="#993DD074" att="1" ans="D" fanst="37.90" lto="" scr="0.00" fans="D" tm="37.90"/>
  <v tscr="0" id="#998DD0C4" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#99964649" att="3" ans="C" fanst="80.01" lto="" scr="0.00" fans="C" tm="78.76"/>
  <v tscr="1" id="#9A2EF246" att="7" ans="D" fanst="79.37" lto="" scr="0.00" fans="D" tm="74.36"/>
  <v tscr="1" id="#9A2EFB4F" att="3" ans="D" fanst="72.44" lto="" scr="0.00" fans="E" tm="47.19"/>
  <v tscr="1" id="#9A33D871" att="4" ans="D" fanst="71.63" lto="" scr="0.00" fans="E" tm="69.18"/>
  <v tscr="0" id="#9A55F639" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#9A626991" att="3" ans="D" fanst="81.19" lto="" scr="0.00" fans="D" tm="30.54"/>
  <v tscr="1" id="#9A73B35A" att="2" ans="C" fanst="72.59" lto="" scr="0.00" fans="C" tm="41.96"/>
  <v tscr="1" id="#9A7D6285" att="24" ans="D" fanst="75.62" lto="" scr="0.00" fans="D" tm="32.43"/>
  <v tscr="1" id="#9A8BA1B0" att="2" ans="D" fanst="74.77" lto="" scr="0.00" fans="D" tm="1.22"/>
  <v tscr="1" id="#9AB3D4FD" att="8" ans="D" fanst="79.19" lto="" scr="0.00" fans="D" tm="26.86"/>
  <v tscr="1" id="#9B71C228" att="3" ans="D" fanst="77.61" lto="" scr="0.00" fans="D" tm="72.87"/>
  <v tscr="1" id="#9B78D033" att="1" ans="E" fanst="76.19" lto="" scr="0.00" fans="E" tm="76.19"/>
  <v tscr="1" id="#9B7909EB" att="6" ans="E" fanst="78.41" lto="" scr="0.00" fans="E" tm="26.28"/>
  <v tscr="1" id="#9B9FA2A6" att="1" ans="E" fanst="37.23" lto="" scr="0.00" fans="E" tm="37.23"/>
  <v tscr="1" id="#9D4D23F3" att="1" ans="C" fanst="75.30" lto="" scr="0.00" fans="C" tm="75.30"/>
  <v tscr="1" id="#9D6742B8" att="1" ans="C" fanst="62.70" lto="" scr="0.00" fans="C" tm="62.70"/>
  <v tscr="1" id="#9D799175" att="2" ans="E" fanst="79.25" lto="" scr="0.00" fans="E" tm="29.75"/>
  <v tscr="1" id="#9D958D85" att="2" ans="D" fanst="77.42" lto="" scr="0.00" fans="D" tm="76.61"/>
  <v tscr="0" id="#9EA180BF" att="1" ans="A" fanst="18.84" lto="" scr="0.00" fans="A" tm="18.84"/>
  <v tscr="1" id="#A027A621" att="1" ans="D" fanst="74.90" lto="" scr="0.00" fans="D" tm="74.90"/>
  <v tscr="1" id="#A227C441" att="17" ans="D" fanst="77.96" lto="" scr="0.00" fans="B" tm="52.19"/>
  <v tscr="1" id="#A2445CBA" att="1" ans="C" fanst="76.84" lto="" scr="0.00" fans="C" tm="76.84"/>
  <v tscr="1" id="#A245AD4A" att="2" ans="B" fanst="74.47" lto="" scr="0.00" fans="E" tm="72.21"/>
  <v tscr="1" id="#A24BA940" att="1" ans="D" fanst="72.50" lto="" scr="0.00" fans="D" tm="72.50"/>
  <v tscr="1" id="#A258D329" att="1" ans="A" fanst="77.66" lto="" scr="0.00" fans="A" tm="77.66"/>
  <v tscr="1" id="#A57A9C43" att="12" ans="D" fanst="77.19" lto="" scr="0.00" fans="D" tm="44.49"/>
  <v tscr="1" id="#A91572CE" att="1" ans="C" fanst="79.80" lto="" scr="0.00" fans="C" tm="79.80"/>
  <v tscr="1" id="#ABDF90E4" att="1" ans="C" fanst="65.91" lto="" scr="0.00" fans="C" tm="65.91"/>
 </p>
 <p resp_d="15||0.00" resp_e="14||0.00" isDel="N" isspp="N" qn="Question 5" sig="16" quuid="00000000-0000-0000-0000-000000000000" resp_b="13||0.00" isap="N" resp_c="1||0.00" qType="MC" anspt="0" resp_a="7||0.00" cans="" stp="14:40:45" strt="14:39:28" idx="5" anypt="0">
  <v tscr="1" id="#012CF9D4" att="3" ans="A" fanst="61.97" lto="" scr="0.00" fans="A" tm="44.22"/>
  <v tscr="1" id="#8273D829" att="1" ans="A" fanst="24.39" lto="" scr="0.00" fans="A" tm="24.39"/>
  <v tscr="1" id="#839D1D03" att="2" ans="D" fanst="71.46" lto="" scr="0.00" fans="D" tm="41.84"/>
  <v tscr="1" id="#83C3D797" att="5" ans="A" fanst="73.88" lto="" scr="0.00" fans="A" tm="25.89"/>
  <v tscr="1" id="#84522BFD" att="21" ans="E" fanst="68.61" lto="" scr="0.00" fans="D" tm="30.42"/>
  <v tscr="1" id="#8477798A" att="2" ans="D" fanst="72.27" lto="" scr="0.00" fans="D" tm="14.98"/>
  <v tscr="1" id="#84E9204D" att="2" ans="B" fanst="40.87" lto="" scr="0.00" fans="B" tm="33.19"/>
  <v tscr="1" id="#85FB740A" att="3" ans="B" fanst="65.44" lto="" scr="0.00" fans="E" tm="28.26"/>
  <v tscr="1" id="#8AAEF8DC" att="1" ans="E" fanst="38.32" lto="" scr="0.00" fans="E" tm="38.32"/>
  <v tscr="0" id="#8DFDB2C2" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#8E155FC4" att="6" ans="C" fanst="77.80" lto="" scr="0.00" fans="B" tm="27.29"/>
  <v tscr="1" id="#8E6C6A88" att="2" ans="B" fanst="73.23" lto="" scr="0.00" fans="B" tm="38.80"/>
  <v tscr="1" id="#8E78FB0D" att="2" ans="A" fanst="70.70" lto="" scr="0.00" fans="A" tm="17.09"/>
  <v tscr="1" id="#8E85D6DD" att="5" ans="B" fanst="27.18" lto="" scr="0.00" fans="A" tm="1.50"/>
  <v tscr="0" id="#8F5175AB" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#8FAE7455" att="2" ans="B" fanst="43.31" lto="" scr="0.00" fans="D" tm="8.65"/>
  <v tscr="1" id="#9139CF67" att="2" ans="D" fanst="76.18" lto="" scr="0.00" fans="D" tm="39.18"/>
  <v tscr="0" id="#96820014" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#969B636E" att="4" ans="D" fanst="76.80" lto="" scr="0.00" fans="A" tm="23.77"/>
  <v tscr="1" id="#969BB8B5" att="2" ans="E" fanst="57.18" lto="" scr="0.00" fans="A" tm="54.42"/>
  <v tscr="1" id="#96A695A5" att="14" ans="B" fanst="72.32" lto="" scr="0.00" fans="A" tm="4.49"/>
  <v tscr="1" id="#96B4C9EB" att="2" ans="B" fanst="76.18" lto="" scr="0.00" fans="B" tm="70.19"/>
  <v tscr="1" id="#96DA1F53" att="1" ans="A" fanst="70.53" lto="" scr="0.00" fans="A" tm="70.53"/>
  <v tscr="1" id="#9811840D" att="2" ans="D" fanst="58.76" lto="" scr="0.00" fans="A" tm="5.61"/>
  <v tscr="1" id="#982CDC68" att="12" ans="A" fanst="75.24" lto="" scr="0.00" fans="A" tm="13.23"/>
  <v tscr="1" id="#98305BF3" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#993DD074" att="1" ans="E" fanst="27.18" lto="" scr="0.00" fans="E" tm="27.18"/>
  <v tscr="0" id="#998DD0C4" att="1" ans="B" fanst="53.32" lto="" scr="0.00" fans="B" tm="53.32"/>
  <v tscr="1" id="#99964649" att="5" ans="D" fanst="69.71" lto="" scr="0.00" fans="E" tm="56.49"/>
  <v tscr="1" id="#9A2EF246" att="5" ans="E" fanst="73.18" lto="" scr="0.00" fans="E" tm="22.63"/>
  <v tscr="1" id="#9A2EFB4F" att="1" ans="D" fanst="74.19" lto="" scr="0.00" fans="D" tm="74.19"/>
  <v tscr="1" id="#9A33D871" att="6" ans="B" fanst="59.69" lto="" scr="0.00" fans="A" tm="11.19"/>
  <v tscr="0" id="#9A55F639" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#9A626991" att="2" ans="E" fanst="67.23" lto="" scr="0.00" fans="A" tm="50.18"/>
  <v tscr="1" id="#9A73B35A" att="4" ans="B" fanst="77.71" lto="" scr="0.00" fans="E" tm="28.74"/>
  <v tscr="1" id="#9A7D6285" att="18" ans="E" fanst="63.79" lto="" scr="0.00" fans="A" tm="6.38"/>
  <v tscr="1" id="#9A8BA1B0" att="3" ans="D" fanst="48.83" lto="" scr="0.00" fans="A" tm="36.20"/>
  <v tscr="1" id="#9AB3D4FD" att="6" ans="D" fanst="77.19" lto="" scr="0.00" fans="D" tm="48.92"/>
  <v tscr="1" id="#9B71C228" att="2" ans="D" fanst="72.57" lto="" scr="0.00" fans="B" tm="42.69"/>
  <v tscr="1" id="#9B78D033" att="1" ans="B" fanst="75.21" lto="" scr="0.00" fans="B" tm="75.21"/>
  <v tscr="1" id="#9B7909EB" att="6" ans="E" fanst="77.67" lto="" scr="0.00" fans="D" tm="73.33"/>
  <v tscr="1" id="#9B9FA2A6" att="1" ans="D" fanst="54.09" lto="" scr="0.00" fans="D" tm="54.09"/>
  <v tscr="1" id="#9D4D23F3" att="1" ans="B" fanst="73.18" lto="" scr="0.00" fans="B" tm="73.18"/>
  <v tscr="1" id="#9D6742B8" att="5" ans="E" fanst="57.96" lto="" scr="0.00" fans="B" tm="29.73"/>
  <v tscr="1" id="#9D799175" att="4" ans="D" fanst="76.84" lto="" scr="0.00" fans="B" tm="74.54"/>
  <v tscr="1" id="#9D958D85" att="7" ans="E" fanst="68.94" lto="" scr="0.00" fans="B" tm="28.81"/>
  <v tscr="0" id="#9EA180BF" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#A027A621" att="1" ans="D" fanst="68.64" lto="" scr="0.00" fans="D" tm="68.64"/>
  <v tscr="1" id="#A227C441" att="15" ans="B" fanst="75.29" lto="" scr="0.00" fans="C" tm="29.59"/>
  <v tscr="1" id="#A2445CBA" att="1" ans="A" fanst="53.79" lto="" scr="0.00" fans="A" tm="53.79"/>
  <v tscr="1" id="#A245AD4A" att="3" ans="E" fanst="73.18" lto="" scr="0.00" fans="D" tm="32.18"/>
  <v tscr="1" id="#A24BA940" att="3" ans="D" fanst="54.50" lto="" scr="0.00" fans="A" tm="23.86"/>
  <v tscr="1" id="#A258D329" att="1" ans="E" fanst="60.25" lto="" scr="0.00" fans="E" tm="60.25"/>
  <v tscr="1" id="#A57A9C43" att="15" ans="E" fanst="76.79" lto="" scr="0.00" fans="A" tm="17.66"/>
  <v tscr="1" id="#A91572CE" att="8" ans="E" fanst="50.18" lto="" scr="0.00" fans="C" tm="23.75"/>
  <v tscr="1" id="#ABDF90E4" att="2" ans="D" fanst="14.51" lto="" scr="0.00" fans="B" tm="3.97"/>
 </p>
 <p resp_d="15||0.00" resp_e="10||0.00" isDel="N" isspp="N" qn="Question 6" sig="16" quuid="00000000-0000-0000-0000-000000000000" resp_b="20||0.00" isap="N" resp_c="2||0.00" qType="MC" anspt="0" resp_a="4||0.00" cans="" stp="14:42:52" strt="14:41:05" idx="6" anypt="0">
  <v tscr="1" id="#012CF9D4" att="8" ans="D" fanst="102.57" lto="" scr="0.00" fans="D" tm="47.17"/>
  <v tscr="1" id="#8273D829" att="5" ans="A" fanst="96.20" lto="" scr="0.00" fans="A" tm="40.60"/>
  <v tscr="1" id="#839D1D03" att="6" ans="E" fanst="63.17" lto="" scr="0.00" fans="E" tm="33.31"/>
  <v tscr="1" id="#83C3D797" att="3" ans="B" fanst="97.85" lto="" scr="0.00" fans="D" tm="35.87"/>
  <v tscr="1" id="#84522BFD" att="62" ans="E" fanst="102.89" lto="" scr="0.00" fans="E" tm="0.28"/>
  <v tscr="1" id="#8477798A" att="1" ans="D" fanst="101.83" lto="" scr="0.00" fans="D" tm="101.83"/>
  <v tscr="1" id="#84E9204D" att="3" ans="B" fanst="103.21" lto="" scr="0.00" fans="B" tm="102.00"/>
  <v tscr="1" id="#85FB740A" att="3" ans="B" fanst="98.58" lto="" scr="0.00" fans="B" tm="48.69"/>
  <v tscr="1" id="#8AAEF8DC" att="2" ans="E" fanst="103.21" lto="" scr="0.00" fans="E" tm="55.43"/>
  <v tscr="0" id="#8DFDB2C2" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#8E155FC4" att="46" ans="D" fanst="103.71" lto="" scr="0.00" fans="D" tm="15.48"/>
  <v tscr="1" id="#8E6C6A88" att="1" ans="B" fanst="52.18" lto="" scr="0.00" fans="B" tm="52.18"/>
  <v tscr="1" id="#8E78FB0D" att="2" ans="D" fanst="100.62" lto="" scr="0.00" fans="D" tm="0.80"/>
  <v tscr="1" id="#8E85D6DD" att="4" ans="A" fanst="100.90" lto="" scr="0.00" fans="A" tm="55.73"/>
  <v tscr="0" id="#8F5175AB" att="1" ans="E" fanst="80.68" lto="" scr="0.00" fans="E" tm="80.68"/>
  <v tscr="1" id="#8FAE7455" att="1" ans="B" fanst="82.21" lto="" scr="0.00" fans="B" tm="82.21"/>
  <v tscr="1" id="#9139CF67" att="1" ans="D" fanst="100.22" lto="" scr="0.00" fans="D" tm="100.22"/>
  <v tscr="0" id="#96820014" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#969B636E" att="1" ans="D" fanst="98.23" lto="" scr="0.00" fans="D" tm="98.23"/>
  <v tscr="1" id="#969BB8B5" att="3" ans="E" fanst="101.70" lto="" scr="0.00" fans="D" tm="87.10"/>
  <v tscr="1" id="#96A695A5" att="2" ans="B" fanst="100.21" lto="" scr="0.00" fans="B" tm="77.39"/>
  <v tscr="1" id="#96B4C9EB" att="6" ans="B" fanst="95.23" lto="" scr="0.00" fans="B" tm="5.20"/>
  <v tscr="1" id="#96DA1F53" att="5" ans="D" fanst="103.27" lto="" scr="0.00" fans="E" tm="9.79"/>
  <v tscr="1" id="#9811840D" att="7" ans="B" fanst="84.43" lto="" scr="0.00" fans="B" tm="44.51"/>
  <v tscr="1" id="#982CDC68" att="1" ans="A" fanst="98.96" lto="" scr="0.00" fans="A" tm="98.96"/>
  <v tscr="1" id="#98305BF3" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#993DD074" att="1" ans="B" fanst="98.78" lto="" scr="0.00" fans="B" tm="98.78"/>
  <v tscr="0" id="#998DD0C4" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#99964649" att="3" ans="D" fanst="86.38" lto="" scr="0.00" fans="D" tm="84.94"/>
  <v tscr="1" id="#9A2EF246" att="14" ans="D" fanst="104.74" lto="" scr="0.00" fans="D" tm="59.77"/>
  <v tscr="1" id="#9A2EFB4F" att="2" ans="B" fanst="96.64" lto="" scr="0.00" fans="B" tm="44.17"/>
  <v tscr="1" id="#9A33D871" att="4" ans="B" fanst="82.19" lto="" scr="0.00" fans="B" tm="31.46"/>
  <v tscr="0" id="#9A55F639" att="1" ans="C" fanst="33.65" lto="" scr="0.00" fans="C" tm="33.65"/>
  <v tscr="1" id="#9A626991" att="1" ans="B" fanst="97.44" lto="" scr="0.00" fans="B" tm="97.44"/>
  <v tscr="1" id="#9A73B35A" att="1" ans="E" fanst="97.47" lto="" scr="0.00" fans="E" tm="97.47"/>
  <v tscr="1" id="#9A7D6285" att="25" ans="E" fanst="102.24" lto="" scr="0.00" fans="E" tm="0.80"/>
  <v tscr="1" id="#9A8BA1B0" att="1" ans="D" fanst="6.63" lto="" scr="0.00" fans="D" tm="6.63"/>
  <v tscr="1" id="#9AB3D4FD" att="3" ans="B" fanst="57.56" lto="" scr="0.00" fans="B" tm="54.77"/>
  <v tscr="1" id="#9B71C228" att="5" ans="B" fanst="101.84" lto="" scr="0.00" fans="D" tm="0.50"/>
  <v tscr="1" id="#9B78D033" att="1" ans="B" fanst="98.20" lto="" scr="0.00" fans="B" tm="98.20"/>
  <v tscr="1" id="#9B7909EB" att="9" ans="D" fanst="103.97" lto="" scr="0.00" fans="E" tm="0.63"/>
  <v tscr="1" id="#9B9FA2A6" att="3" ans="B" fanst="97.96" lto="" scr="0.00" fans="B" tm="46.64"/>
  <v tscr="1" id="#9D4D23F3" att="2" ans="A" fanst="96.98" lto="" scr="0.00" fans="A" tm="61.98"/>
  <v tscr="1" id="#9D6742B8" att="2" ans="B" fanst="104.21" lto="" scr="0.00" fans="D" tm="102.37"/>
  <v tscr="1" id="#9D799175" att="8" ans="D" fanst="106.24" lto="" scr="0.00" fans="C" tm="88.50"/>
  <v tscr="1" id="#9D958D85" att="4" ans="E" fanst="100.21" lto="" scr="0.00" fans="E" tm="0.43"/>
  <v tscr="0" id="#9EA180BF" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#A027A621" att="3" ans="D" fanst="100.47" lto="" scr="0.00" fans="D" tm="84.19"/>
  <v tscr="1" id="#A227C441" att="32" ans="B" fanst="102.53" lto="" scr="0.00" fans="B" tm="0.22"/>
  <v tscr="1" id="#A2445CBA" att="1" ans="B" fanst="90.12" lto="" scr="0.00" fans="B" tm="90.12"/>
  <v tscr="1" id="#A245AD4A" att="2" ans="B" fanst="69.59" lto="" scr="0.00" fans="E" tm="1.24"/>
  <v tscr="1" id="#A24BA940" att="1" ans="D" fanst="99.21" lto="" scr="0.00" fans="D" tm="99.21"/>
  <v tscr="1" id="#A258D329" att="1" ans="D" fanst="98.20" lto="" scr="0.00" fans="D" tm="98.20"/>
  <v tscr="1" id="#A57A9C43" att="105" ans="E" fanst="105.25" lto="" scr="0.00" fans="E" tm="0.81"/>
  <v tscr="1" id="#A91572CE" att="2" ans="E" fanst="100.29" lto="" scr="0.00" fans="E" tm="47.17"/>
  <v tscr="1" id="#ABDF90E4" att="1" ans="C" fanst="98.75" lto="" scr="0.00" fans="C" tm="98.75"/>
 </p>
 <p resp_d="7||0.00" resp_e="32||0.00" isDel="N" isspp="N" qn="Question 7" sig="16" quuid="00000000-0000-0000-0000-000000000000" resp_b="5||0.00" isap="N" resp_c="3||0.00" qType="MC" anspt="0" resp_a="5||0.00" cans="" stp="14:46:50" strt="14:45:26" idx="7" anypt="0">
  <v tscr="1" id="#012CF9D4" att="3" ans="E" fanst="72.37" lto="" scr="0.00" fans="E" tm="50.81"/>
  <v tscr="1" id="#8273D829" att="1" ans="A" fanst="83.10" lto="" scr="0.00" fans="A" tm="83.10"/>
  <v tscr="1" id="#839D1D03" att="8" ans="D" fanst="68.85" lto="" scr="0.00" fans="E" tm="10.52"/>
  <v tscr="1" id="#83C3D797" att="6" ans="B" fanst="56.61" lto="" scr="0.00" fans="A" tm="10.48"/>
  <v tscr="1" id="#84522BFD" att="18" ans="D" fanst="82.97" lto="" scr="0.00" fans="D" tm="20.33"/>
  <v tscr="1" id="#8477798A" att="2" ans="D" fanst="82.58" lto="" scr="0.00" fans="D" tm="21.19"/>
  <v tscr="1" id="#84E9204D" att="4" ans="E" fanst="78.43" lto="" scr="0.00" fans="C" tm="48.88"/>
  <v tscr="1" id="#85FB740A" att="3" ans="E" fanst="45.62" lto="" scr="0.00" fans="D" tm="33.75"/>
  <v tscr="1" id="#8AAEF8DC" att="4" ans="E" fanst="63.86" lto="" scr="0.00" fans="B" tm="17.49"/>
  <v tscr="0" id="#8DFDB2C2" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#8E155FC4" att="2" ans="D" fanst="83.61" lto="" scr="0.00" fans="D" tm="40.91"/>
  <v tscr="1" id="#8E6C6A88" att="2" ans="E" fanst="73.34" lto="" scr="0.00" fans="E" tm="30.89"/>
  <v tscr="1" id="#8E78FB0D" att="2" ans="A" fanst="72.34" lto="" scr="0.00" fans="A" tm="6.56"/>
  <v tscr="1" id="#8E85D6DD" att="6" ans="B" fanst="79.31" lto="" scr="0.00" fans="A" tm="6.97"/>
  <v tscr="0" id="#8F5175AB" att="1" ans="C" fanst="79.54" lto="" scr="0.00" fans="C" tm="79.54"/>
  <v tscr="1" id="#8FAE7455" att="1" ans="E" fanst="17.33" lto="" scr="0.00" fans="E" tm="17.33"/>
  <v tscr="1" id="#9139CF67" att="2" ans="E" fanst="81.64" lto="" scr="0.00" fans="E" tm="3.71"/>
  <v tscr="0" id="#96820014" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#969B636E" att="5" ans="E" fanst="78.94" lto="" scr="0.00" fans="D" tm="2.65"/>
  <v tscr="1" id="#969BB8B5" att="11" ans="E" fanst="56.19" lto="" scr="0.00" fans="E" tm="19.28"/>
  <v tscr="1" id="#96A695A5" att="7" ans="E" fanst="81.99" lto="" scr="0.00" fans="E" tm="11.97"/>
  <v tscr="1" id="#96B4C9EB" att="2" ans="E" fanst="73.30" lto="" scr="0.00" fans="E" tm="72.64"/>
  <v tscr="1" id="#96DA1F53" att="2" ans="E" fanst="79.38" lto="" scr="0.00" fans="B" tm="78.35"/>
  <v tscr="1" id="#9811840D" att="2" ans="E" fanst="22.26" lto="" scr="0.00" fans="B" tm="2.98"/>
  <v tscr="1" id="#982CDC68" att="3" ans="A" fanst="83.19" lto="" scr="0.00" fans="C" tm="19.56"/>
  <v tscr="1" id="#98305BF3" att="1" ans="A" fanst="71.33" lto="" scr="0.00" fans="A" tm="71.33"/>
  <v tscr="1" id="#993DD074" att="2" ans="D" fanst="82.47" lto="" scr="0.00" fans="E" tm="2.86"/>
  <v tscr="0" id="#998DD0C4" att="1" ans="C" fanst="25.23" lto="" scr="0.00" fans="C" tm="25.23"/>
  <v tscr="1" id="#99964649" att="5" ans="B" fanst="68.37" lto="" scr="0.00" fans="B" tm="62.14"/>
  <v tscr="1" id="#9A2EF246" att="9" ans="E" fanst="15.73" lto="" scr="0.00" fans="E" tm="2.20"/>
  <v tscr="1" id="#9A2EFB4F" att="2" ans="E" fanst="81.67" lto="" scr="0.00" fans="E" tm="26.73"/>
  <v tscr="1" id="#9A33D871" att="2" ans="E" fanst="31.52" lto="" scr="0.00" fans="E" tm="12.73"/>
  <v tscr="0" id="#9A55F639" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#9A626991" att="2" ans="D" fanst="52.75" lto="" scr="0.00" fans="A" tm="48.34"/>
  <v tscr="1" id="#9A73B35A" att="1" ans="E" fanst="8.71" lto="" scr="0.00" fans="E" tm="8.71"/>
  <v tscr="1" id="#9A7D6285" att="36" ans="D" fanst="81.21" lto="" scr="0.00" fans="D" tm="2.50"/>
  <v tscr="1" id="#9A8BA1B0" att="2" ans="E" fanst="78.72" lto="" scr="0.00" fans="E" tm="36.49"/>
  <v tscr="1" id="#9AB3D4FD" att="1" ans="E" fanst="77.18" lto="" scr="0.00" fans="E" tm="77.18"/>
  <v tscr="1" id="#9B71C228" att="7" ans="E" fanst="79.90" lto="" scr="0.00" fans="B" tm="14.56"/>
  <v tscr="1" id="#9B78D033" att="1" ans="E" fanst="52.79" lto="" scr="0.00" fans="E" tm="52.79"/>
  <v tscr="1" id="#9B7909EB" att="2" ans="E" fanst="47.59" lto="" scr="0.00" fans="E" tm="18.22"/>
  <v tscr="1" id="#9B9FA2A6" att="13" ans="C" fanst="81.48" lto="" scr="0.00" fans="C" tm="5.35"/>
  <v tscr="1" id="#9D4D23F3" att="1" ans="E" fanst="47.81" lto="" scr="0.00" fans="E" tm="47.81"/>
  <v tscr="1" id="#9D6742B8" att="2" ans="E" fanst="14.66" lto="" scr="0.00" fans="E" tm="13.56"/>
  <v tscr="1" id="#9D799175" att="10" ans="B" fanst="59.96" lto="" scr="0.00" fans="B" tm="46.70"/>
  <v tscr="1" id="#9D958D85" att="4" ans="E" fanst="80.18" lto="" scr="0.00" fans="E" tm="13.83"/>
  <v tscr="0" id="#9EA180BF" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#A027A621" att="1" ans="B" fanst="77.55" lto="" scr="0.00" fans="B" tm="77.55"/>
  <v tscr="1" id="#A227C441" att="15" ans="E" fanst="78.85" lto="" scr="0.00" fans="E" tm="3.66"/>
  <v tscr="1" id="#A2445CBA" att="1" ans="E" fanst="80.83" lto="" scr="0.00" fans="E" tm="80.83"/>
  <v tscr="1" id="#A245AD4A" att="4" ans="E" fanst="51.27" lto="" scr="0.00" fans="D" tm="3.42"/>
  <v tscr="1" id="#A24BA940" att="5" ans="E" fanst="78.49" lto="" scr="0.00" fans="D" tm="10.73"/>
  <v tscr="1" id="#A258D329" att="1" ans="E" fanst="80.18" lto="" scr="0.00" fans="E" tm="80.18"/>
  <v tscr="1" id="#A57A9C43" att="17" ans="E" fanst="83.19" lto="" scr="0.00" fans="E" tm="19.18"/>
  <v tscr="1" id="#A91572CE" att="6" ans="E" fanst="77.63" lto="" scr="0.00" fans="E" tm="16.36"/>
  <v tscr="1" id="#ABDF90E4" att="4" ans="A" fanst="17.30" lto="" scr="0.00" fans="E" tm="7.93"/>
 </p>
 <p resp_d="6||0.00" resp_e="36||0.00" isDel="N" isspp="N" qn="Question 8" sig="16" quuid="00000000-0000-0000-0000-000000000000" resp_b="4||0.00" isap="N" resp_c="2||0.00" qType="MC" anspt="0" resp_a="3||0.00" cans="" stp="14:48:42" strt="14:46:57" idx="8" anypt="0">
  <v tscr="1" id="#012CF9D4" att="3" ans="D" fanst="100.74" lto="" scr="0.00" fans="D" tm="96.89"/>
  <v tscr="1" id="#8273D829" att="3" ans="B" fanst="104.24" lto="" scr="0.00" fans="D" tm="51.47"/>
  <v tscr="1" id="#839D1D03" att="5" ans="E" fanst="52.44" lto="" scr="0.00" fans="E" tm="49.63"/>
  <v tscr="1" id="#83C3D797" att="8" ans="B" fanst="95.28" lto="" scr="0.00" fans="A" tm="21.98"/>
  <v tscr="1" id="#84522BFD" att="22" ans="D" fanst="98.63" lto="" scr="0.00" fans="D" tm="1.42"/>
  <v tscr="1" id="#8477798A" att="2" ans="D" fanst="100.75" lto="" scr="0.00" fans="E" tm="100.24"/>
  <v tscr="1" id="#84E9204D" att="1" ans="E" fanst="98.30" lto="" scr="0.00" fans="E" tm="98.30"/>
  <v tscr="1" id="#85FB740A" att="1" ans="E" fanst="71.14" lto="" scr="0.00" fans="E" tm="71.14"/>
  <v tscr="1" id="#8AAEF8DC" att="1" ans="E" fanst="65.03" lto="" scr="0.00" fans="E" tm="65.03"/>
  <v tscr="0" id="#8DFDB2C2" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#8E155FC4" att="2" ans="E" fanst="96.76" lto="" scr="0.00" fans="E" tm="51.27"/>
  <v tscr="1" id="#8E6C6A88" att="1" ans="E" fanst="79.81" lto="" scr="0.00" fans="E" tm="79.81"/>
  <v tscr="1" id="#8E78FB0D" att="2" ans="A" fanst="103.35" lto="" scr="0.00" fans="A" tm="7.73"/>
  <v tscr="1" id="#8E85D6DD" att="2" ans="B" fanst="100.67" lto="" scr="0.00" fans="A" tm="98.69"/>
  <v tscr="0" id="#8F5175AB" att="2" ans="A" fanst="104.01" lto="" scr="0.00" fans="A" tm="103.33"/>
  <v tscr="1" id="#8FAE7455" att="1" ans="E" fanst="93.04" lto="" scr="0.00" fans="E" tm="93.04"/>
  <v tscr="1" id="#9139CF67" att="1" ans="E" fanst="88.37" lto="" scr="0.00" fans="E" tm="88.37"/>
  <v tscr="0" id="#96820014" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#969B636E" att="1" ans="E" fanst="101.02" lto="" scr="0.00" fans="E" tm="101.02"/>
  <v tscr="1" id="#969BB8B5" att="4" ans="E" fanst="81.42" lto="" scr="0.00" fans="E" tm="28.76"/>
  <v tscr="1" id="#96A695A5" att="1" ans="E" fanst="95.26" lto="" scr="0.00" fans="E" tm="95.26"/>
  <v tscr="1" id="#96B4C9EB" att="2" ans="E" fanst="102.24" lto="" scr="0.00" fans="E" tm="82.88"/>
  <v tscr="1" id="#96DA1F53" att="1" ans="E" fanst="101.74" lto="" scr="0.00" fans="E" tm="101.74"/>
  <v tscr="1" id="#9811840D" att="1" ans="E" fanst="91.34" lto="" scr="0.00" fans="E" tm="91.34"/>
  <v tscr="1" id="#982CDC68" att="1" ans="C" fanst="103.24" lto="" scr="0.00" fans="C" tm="103.24"/>
  <v tscr="1" id="#98305BF3" att="1" ans="A" fanst="102.35" lto="" scr="0.00" fans="A" tm="102.35"/>
  <v tscr="1" id="#993DD074" att="1" ans="E" fanst="39.51" lto="" scr="0.00" fans="E" tm="39.51"/>
  <v tscr="0" id="#998DD0C4" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#99964649" att="8" ans="E" fanst="102.57" lto="" scr="0.00" fans="E" tm="2.18"/>
  <v tscr="1" id="#9A2EF246" att="2" ans="E" fanst="105.24" lto="" scr="0.00" fans="E" tm="104.52"/>
  <v tscr="1" id="#9A2EFB4F" att="1" ans="E" fanst="79.94" lto="" scr="0.00" fans="E" tm="79.94"/>
  <v tscr="1" id="#9A33D871" att="1" ans="E" fanst="65.58" lto="" scr="0.00" fans="E" tm="65.58"/>
  <v tscr="0" id="#9A55F639" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#9A626991" att="1" ans="D" fanst="85.50" lto="" scr="0.00" fans="D" tm="85.50"/>
  <v tscr="1" id="#9A73B35A" att="3" ans="E" fanst="97.90" lto="" scr="0.00" fans="E" tm="3.98"/>
  <v tscr="1" id="#9A7D6285" att="17" ans="E" fanst="101.53" lto="" scr="0.00" fans="E" tm="5.41"/>
  <v tscr="1" id="#9A8BA1B0" att="2" ans="E" fanst="97.03" lto="" scr="0.00" fans="E" tm="53.47"/>
  <v tscr="1" id="#9AB3D4FD" att="1" ans="E" fanst="81.38" lto="" scr="0.00" fans="E" tm="81.38"/>
  <v tscr="1" id="#9B71C228" att="2" ans="E" fanst="102.24" lto="" scr="0.00" fans="E" tm="56.64"/>
  <v tscr="1" id="#9B78D033" att="1" ans="E" fanst="105.60" lto="" scr="0.00" fans="E" tm="105.60"/>
  <v tscr="1" id="#9B7909EB" att="6" ans="E" fanst="98.82" lto="" scr="0.00" fans="E" tm="6.84"/>
  <v tscr="1" id="#9B9FA2A6" att="2" ans="E" fanst="67.48" lto="" scr="0.00" fans="B" tm="65.27"/>
  <v tscr="1" id="#9D4D23F3" att="2" ans="E" fanst="93.79" lto="" scr="0.00" fans="E" tm="9.53"/>
  <v tscr="1" id="#9D6742B8" att="2" ans="D" fanst="96.47" lto="" scr="0.00" fans="D" tm="90.26"/>
  <v tscr="1" id="#9D799175" att="2" ans="B" fanst="98.04" lto="" scr="0.00" fans="B" tm="1.43"/>
  <v tscr="1" id="#9D958D85" att="5" ans="E" fanst="77.15" lto="" scr="0.00" fans="E" tm="9.74"/>
  <v tscr="0" id="#9EA180BF" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#A027A621" att="2" ans="D" fanst="70.01" lto="" scr="0.00" fans="D" tm="69.32"/>
  <v tscr="1" id="#A227C441" att="2" ans="E" fanst="89.03" lto="" scr="0.00" fans="E" tm="81.25"/>
  <v tscr="1" id="#A2445CBA" att="1" ans="E" fanst="100.38" lto="" scr="0.00" fans="E" tm="100.38"/>
  <v tscr="1" id="#A245AD4A" att="3" ans="E" fanst="78.59" lto="" scr="0.00" fans="E" tm="3.17"/>
  <v tscr="1" id="#A24BA940" att="2" ans="E" fanst="103.89" lto="" scr="0.00" fans="D" tm="103.00"/>
  <v tscr="1" id="#A258D329" att="1" ans="E" fanst="97.35" lto="" scr="0.00" fans="E" tm="97.35"/>
  <v tscr="1" id="#A57A9C43" att="59" ans="E" fanst="105.32" lto="" scr="0.00" fans="E" tm="5.40"/>
  <v tscr="1" id="#A91572CE" att="3" ans="E" fanst="58.21" lto="" scr="0.00" fans="E" tm="53.19"/>
  <v tscr="1" id="#ABDF90E4" att="2" ans="C" fanst="99.83" lto="" scr="0.00" fans="B" tm="97.99"/>
 </p>
 <p resp_d="6||0.00" resp_e="3||0.00" isDel="N" isspp="N" qn="Question 9" sig="16" quuid="00000000-0000-0000-0000-000000000000" resp_b="12||0.00" isap="N" resp_c="21||0.00" qType="MC" anspt="0" resp_a="10||0.00" cans="" stp="14:58:34" strt="14:56:13" idx="9" anypt="0">
  <v tscr="1" id="#012CF9D4" att="4" ans="C" fanst="136.24" lto="" scr="0.00" fans="C" tm="81.86"/>
  <v tscr="1" id="#8273D829" att="1" ans="A" fanst="26.21" lto="" scr="0.00" fans="A" tm="26.21"/>
  <v tscr="1" id="#839D1D03" att="7" ans="B" fanst="136.69" lto="" scr="0.00" fans="A" tm="73.40"/>
  <v tscr="1" id="#83C3D797" att="2" ans="A" fanst="131.25" lto="" scr="0.00" fans="A" tm="2.64"/>
  <v tscr="1" id="#84522BFD" att="54" ans="D" fanst="137.38" lto="" scr="0.00" fans="D" tm="12.51"/>
  <v tscr="1" id="#8477798A" att="3" ans="B" fanst="137.50" lto="" scr="0.00" fans="B" tm="57.21"/>
  <v tscr="1" id="#84E9204D" att="1" ans="B" fanst="68.00" lto="" scr="0.00" fans="B" tm="68.00"/>
  <v tscr="1" id="#85FB740A" att="2" ans="C" fanst="122.16" lto="" scr="0.00" fans="D" tm="54.25"/>
  <v tscr="1" id="#8AAEF8DC" att="1" ans="C" fanst="112.53" lto="" scr="0.00" fans="C" tm="112.53"/>
  <v tscr="0" id="#8DFDB2C2" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#8E155FC4" att="2" ans="C" fanst="135.53" lto="" scr="0.00" fans="B" tm="70.21"/>
  <v tscr="1" id="#8E6C6A88" att="3" ans="B" fanst="139.26" lto="" scr="0.00" fans="A" tm="34.22"/>
  <v tscr="1" id="#8E78FB0D" att="3" ans="A" fanst="137.24" lto="" scr="0.00" fans="A" tm="3.75"/>
  <v tscr="1" id="#8E85D6DD" att="1" ans="A" fanst="59.42" lto="" scr="0.00" fans="A" tm="59.42"/>
  <v tscr="0" id="#8F5175AB" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#8FAE7455" att="1" ans="C" fanst="120.73" lto="" scr="0.00" fans="C" tm="120.73"/>
  <v tscr="1" id="#9139CF67" att="1" ans="A" fanst="138.82" lto="" scr="0.00" fans="A" tm="138.82"/>
  <v tscr="0" id="#96820014" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#969B636E" att="1" ans="C" fanst="116.37" lto="" scr="0.00" fans="C" tm="116.37"/>
  <v tscr="1" id="#969BB8B5" att="7" ans="E" fanst="138.48" lto="" scr="0.00" fans="D" tm="84.87"/>
  <v tscr="1" id="#96A695A5" att="3" ans="B" fanst="58.98" lto="" scr="0.00" fans="E" tm="0.75"/>
  <v tscr="1" id="#96B4C9EB" att="4" ans="B" fanst="137.94" lto="" scr="0.00" fans="C" tm="113.42"/>
  <v tscr="1" id="#96DA1F53" att="1" ans="C" fanst="115.25" lto="" scr="0.00" fans="C" tm="115.25"/>
  <v tscr="1" id="#9811840D" att="1" ans="D" fanst="71.00" lto="" scr="0.00" fans="D" tm="71.00"/>
  <v tscr="1" id="#982CDC68" att="9" ans="B" fanst="138.84" lto="" scr="0.00" fans="C" tm="20.37"/>
  <v tscr="1" id="#98305BF3" att="1" ans="A" fanst="135.65" lto="" scr="0.00" fans="A" tm="135.65"/>
  <v tscr="1" id="#993DD074" att="1" ans="C" fanst="60.22" lto="" scr="0.00" fans="C" tm="60.22"/>
  <v tscr="0" id="#998DD0C4" att="3" ans="B" fanst="49.92" lto="" scr="0.00" fans="B" tm="47.50"/>
  <v tscr="1" id="#99964649" att="1" ans="A" fanst="40.30" lto="" scr="0.00" fans="A" tm="40.30"/>
  <v tscr="1" id="#9A2EF246" att="9" ans="C" fanst="111.55" lto="" scr="0.00" fans="C" tm="55.21"/>
  <v tscr="1" id="#9A2EFB4F" att="1" ans="D" fanst="136.24" lto="" scr="0.00" fans="D" tm="136.24"/>
  <v tscr="1" id="#9A33D871" att="1" ans="D" fanst="37.80" lto="" scr="0.00" fans="D" tm="37.80"/>
  <v tscr="0" id="#9A55F639" att="1" ans="D" fanst="107.49" lto="" scr="0.00" fans="D" tm="107.49"/>
  <v tscr="1" id="#9A626991" att="2" ans="C" fanst="69.52" lto="" scr="0.00" fans="D" tm="68.80"/>
  <v tscr="1" id="#9A73B35A" att="2" ans="B" fanst="134.78" lto="" scr="0.00" fans="B" tm="3.94"/>
  <v tscr="1" id="#9A7D6285" att="8" ans="C" fanst="136.55" lto="" scr="0.00" fans="C" tm="0.98"/>
  <v tscr="1" id="#9A8BA1B0" att="1" ans="B" fanst="126.26" lto="" scr="0.00" fans="B" tm="126.26"/>
  <v tscr="1" id="#9AB3D4FD" att="15" ans="C" fanst="131.63" lto="" scr="0.00" fans="A" tm="13.09"/>
  <v tscr="1" id="#9B71C228" att="9" ans="E" fanst="131.25" lto="" scr="0.00" fans="B" tm="33.46"/>
  <v tscr="1" id="#9B78D033" att="1" ans="B" fanst="132.77" lto="" scr="0.00" fans="B" tm="132.77"/>
  <v tscr="1" id="#9B7909EB" att="2" ans="A" fanst="136.24" lto="" scr="0.00" fans="A" tm="135.59"/>
  <v tscr="1" id="#9B9FA2A6" att="2" ans="C" fanst="50.77" lto="" scr="0.00" fans="B" tm="47.21"/>
  <v tscr="1" id="#9D4D23F3" att="3" ans="A" fanst="134.97" lto="" scr="0.00" fans="C" tm="133.46"/>
  <v tscr="1" id="#9D6742B8" att="2" ans="C" fanst="132.39" lto="" scr="0.00" fans="C" tm="73.41"/>
  <v tscr="1" id="#9D799175" att="1" ans="C" fanst="106.23" lto="" scr="0.00" fans="C" tm="106.23"/>
  <v tscr="1" id="#9D958D85" att="4" ans="C" fanst="88.91" lto="" scr="0.00" fans="A" tm="1.47"/>
  <v tscr="0" id="#9EA180BF" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#A027A621" att="2" ans="D" fanst="139.41" lto="" scr="0.00" fans="D" tm="138.17"/>
  <v tscr="1" id="#A227C441" att="25" ans="C" fanst="138.50" lto="" scr="0.00" fans="C" tm="1.27"/>
  <v tscr="1" id="#A2445CBA" att="2" ans="C" fanst="88.67" lto="" scr="0.00" fans="C" tm="19.19"/>
  <v tscr="1" id="#A245AD4A" att="6" ans="E" fanst="134.52" lto="" scr="0.00" fans="E" tm="19.60"/>
  <v tscr="1" id="#A24BA940" att="1" ans="A" fanst="9.20" lto="" scr="0.00" fans="A" tm="9.20"/>
  <v tscr="1" id="#A258D329" att="1" ans="B" fanst="105.85" lto="" scr="0.00" fans="B" tm="105.85"/>
  <v tscr="1" id="#A57A9C43" att="1" ans="C" fanst="106.61" lto="" scr="0.00" fans="C" tm="106.61"/>
  <v tscr="1" id="#A91572CE" att="4" ans="C" fanst="131.62" lto="" scr="0.00" fans="C" tm="56.25"/>
  <v tscr="1" id="#ABDF90E4" att="3" ans="C" fanst="139.59" lto="" scr="0.00" fans="C" tm="1.63"/>
 </p>
 <p resp_d="4||0.00" resp_e="4||0.00" isDel="N" isspp="N" qn="Question 10" sig="16" quuid="00000000-0000-0000-0000-000000000000" resp_b="14||0.00" isap="N" resp_c="22||0.00" qType="MC" anspt="0" resp_a="5||0.00" cans="" stp="15:00:49" strt="14:58:37" idx="10" anypt="0">
  <v tscr="1" id="#012CF9D4" att="4" ans="B" fanst="130.44" lto="" scr="0.00" fans="B" tm="115.17"/>
  <v tscr="1" id="#8273D829" att="3" ans="B" fanst="114.71" lto="" scr="0.00" fans="A" tm="112.66"/>
  <v tscr="1" id="#839D1D03" att="5" ans="B" fanst="128.02" lto="" scr="0.00" fans="B" tm="119.62"/>
  <v tscr="1" id="#83C3D797" att="1" ans="B" fanst="117.30" lto="" scr="0.00" fans="B" tm="117.30"/>
  <v tscr="1" id="#84522BFD" att="20" ans="D" fanst="124.89" lto="" scr="0.00" fans="D" tm="2.25"/>
  <v tscr="1" id="#8477798A" att="2" ans="B" fanst="129.53" lto="" scr="0.00" fans="B" tm="4.10"/>
  <v tscr="1" id="#84E9204D" att="2" ans="C" fanst="120.26" lto="" scr="0.00" fans="C" tm="72.24"/>
  <v tscr="1" id="#85FB740A" att="1" ans="C" fanst="105.38" lto="" scr="0.00" fans="C" tm="105.38"/>
  <v tscr="1" id="#8AAEF8DC" att="4" ans="C" fanst="126.26" lto="" scr="0.00" fans="C" tm="16.63"/>
  <v tscr="0" id="#8DFDB2C2" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#8E155FC4" att="1" ans="B" fanst="128.63" lto="" scr="0.00" fans="B" tm="128.63"/>
  <v tscr="1" id="#8E6C6A88" att="2" ans="B" fanst="122.26" lto="" scr="0.00" fans="B" tm="91.33"/>
  <v tscr="1" id="#8E78FB0D" att="2" ans="A" fanst="124.67" lto="" scr="0.00" fans="A" tm="86.25"/>
  <v tscr="1" id="#8E85D6DD" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="0" id="#8F5175AB" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#8FAE7455" att="2" ans="C" fanst="120.07" lto="" scr="0.00" fans="D" tm="119.51"/>
  <v tscr="1" id="#9139CF67" att="1" ans="A" fanst="118.69" lto="" scr="0.00" fans="A" tm="118.69"/>
  <v tscr="0" id="#96820014" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#969B636E" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#969BB8B5" att="3" ans="C" fanst="102.75" lto="" scr="0.00" fans="D" tm="14.93"/>
  <v tscr="1" id="#96A695A5" att="4" ans="E" fanst="116.28" lto="" scr="0.00" fans="E" tm="110.93"/>
  <v tscr="1" id="#96B4C9EB" att="2" ans="B" fanst="116.92" lto="" scr="0.00" fans="B" tm="43.73"/>
  <v tscr="1" id="#96DA1F53" att="1" ans="C" fanst="128.82" lto="" scr="0.00" fans="C" tm="128.82"/>
  <v tscr="1" id="#9811840D" att="3" ans="C" fanst="121.66" lto="" scr="0.00" fans="D" tm="0.70"/>
  <v tscr="1" id="#982CDC68" att="1" ans="B" fanst="128.01" lto="" scr="0.00" fans="B" tm="128.01"/>
  <v tscr="1" id="#98305BF3" att="1" ans="A" fanst="121.67" lto="" scr="0.00" fans="A" tm="121.67"/>
  <v tscr="1" id="#993DD074" att="1" ans="E" fanst="122.34" lto="" scr="0.00" fans="E" tm="122.34"/>
  <v tscr="0" id="#998DD0C4" att="2" ans="C" fanst="131.26" lto="" scr="0.00" fans="D" tm="130.20"/>
  <v tscr="1" id="#99964649" att="7" ans="A" fanst="124.71" lto="" scr="0.00" fans="A" tm="5.19"/>
  <v tscr="1" id="#9A2EF246" att="7" ans="C" fanst="118.85" lto="" scr="0.00" fans="E" tm="109.78"/>
  <v tscr="1" id="#9A2EFB4F" att="2" ans="C" fanst="105.18" lto="" scr="0.00" fans="C" tm="78.29"/>
  <v tscr="1" id="#9A33D871" att="1" ans="D" fanst="125.44" lto="" scr="0.00" fans="D" tm="125.44"/>
  <v tscr="0" id="#9A55F639" att="1" ans="D" fanst="118.27" lto="" scr="0.00" fans="D" tm="118.27"/>
  <v tscr="1" id="#9A626991" att="2" ans="C" fanst="117.26" lto="" scr="0.00" fans="C" tm="0.14"/>
  <v tscr="1" id="#9A73B35A" att="1" ans="B" fanst="108.82" lto="" scr="0.00" fans="B" tm="108.82"/>
  <v tscr="1" id="#9A7D6285" att="12" ans="C" fanst="124.68" lto="" scr="0.00" fans="C" tm="4.50"/>
  <v tscr="1" id="#9A8BA1B0" att="2" ans="B" fanst="120.95" lto="" scr="0.00" fans="B" tm="71.63"/>
  <v tscr="1" id="#9AB3D4FD" att="2" ans="B" fanst="131.30" lto="" scr="0.00" fans="B" tm="94.77"/>
  <v tscr="1" id="#9B71C228" att="5" ans="E" fanst="98.29" lto="" scr="0.00" fans="D" tm="8.90"/>
  <v tscr="1" id="#9B78D033" att="2" ans="C" fanst="128.88" lto="" scr="0.00" fans="E" tm="127.40"/>
  <v tscr="1" id="#9B7909EB" att="6" ans="C" fanst="131.26" lto="" scr="0.00" fans="C" tm="77.50"/>
  <v tscr="1" id="#9B9FA2A6" att="4" ans="C" fanst="116.37" lto="" scr="0.00" fans="B" tm="113.26"/>
  <v tscr="1" id="#9D4D23F3" att="1" ans="C" fanst="121.28" lto="" scr="0.00" fans="C" tm="121.28"/>
  <v tscr="1" id="#9D6742B8" att="4" ans="B" fanst="121.70" lto="" scr="0.00" fans="B" tm="114.27"/>
  <v tscr="1" id="#9D799175" att="1" ans="C" fanst="81.61" lto="" scr="0.00" fans="C" tm="81.61"/>
  <v tscr="1" id="#9D958D85" att="2" ans="C" fanst="93.85" lto="" scr="0.00" fans="E" tm="90.89"/>
  <v tscr="0" id="#9EA180BF" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#A027A621" att="4" ans="D" fanst="126.44" lto="" scr="0.00" fans="E" tm="97.92"/>
  <v tscr="1" id="#A227C441" att="7" ans="C" fanst="131.68" lto="" scr="0.00" fans="C" tm="18.40"/>
  <v tscr="1" id="#A2445CBA" att="1" ans="C" fanst="127.73" lto="" scr="0.00" fans="C" tm="127.73"/>
  <v tscr="1" id="#A245AD4A" att="4" ans="E" fanst="126.46" lto="" scr="0.00" fans="E" tm="22.85"/>
  <v tscr="1" id="#A24BA940" att="1" ans="A" fanst="85.68" lto="" scr="0.00" fans="A" tm="85.68"/>
  <v tscr="1" id="#A258D329" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#A57A9C43" att="7" ans="C" fanst="129.81" lto="" scr="0.00" fans="C" tm="40.67"/>
  <v tscr="1" id="#A91572CE" att="1" ans="C" fanst="117.48" lto="" scr="0.00" fans="C" tm="117.48"/>
  <v tscr="1" id="#ABDF90E4" att="2" ans="B" fanst="120.59" lto="" scr="0.00" fans="C" tm="120.03"/>
 </p>
 <p resp_d="4||0.00" resp_e="1||0.00" isDel="N" isspp="N" qn="Question 11" sig="16" quuid="00000000-0000-0000-0000-000000000000" resp_b="9||0.00" isap="N" resp_c="18||0.00" qType="MC" anspt="0" resp_a="19||0.00" cans="" stp="15:16:00" strt="15:14:47" idx="11" anypt="0">
  <v tscr="1" id="#012CF9D4" att="5" ans="D" fanst="49.56" lto="" scr="0.00" fans="B" tm="28.82"/>
  <v tscr="1" id="#8273D829" att="1" ans="A" fanst="26.58" lto="" scr="0.00" fans="A" tm="26.58"/>
  <v tscr="1" id="#839D1D03" att="5" ans="C" fanst="66.41" lto="" scr="0.00" fans="A" tm="11.19"/>
  <v tscr="1" id="#83C3D797" att="2" ans="A" fanst="66.52" lto="" scr="0.00" fans="A" tm="21.39"/>
  <v tscr="1" id="#84522BFD" att="41" ans="A" fanst="56.37" lto="" scr="0.00" fans="A" tm="2.19"/>
  <v tscr="1" id="#8477798A" att="5" ans="B" fanst="68.64" lto="" scr="0.00" fans="B" tm="6.19"/>
  <v tscr="1" id="#84E9204D" att="2" ans="C" fanst="44.77" lto="" scr="0.00" fans="C" tm="36.25"/>
  <v tscr="1" id="#85FB740A" att="4" ans="C" fanst="53.55" lto="" scr="0.00" fans="C" tm="15.64"/>
  <v tscr="1" id="#8AAEF8DC" att="1" ans="C" fanst="35.22" lto="" scr="0.00" fans="C" tm="35.22"/>
  <v tscr="0" id="#8DFDB2C2" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#8E155FC4" att="26" ans="D" fanst="69.92" lto="" scr="0.00" fans="B" tm="0.54"/>
  <v tscr="1" id="#8E6C6A88" att="3" ans="C" fanst="71.06" lto="" scr="0.00" fans="C" tm="54.26"/>
  <v tscr="1" id="#8E78FB0D" att="2" ans="A" fanst="70.27" lto="" scr="0.00" fans="A" tm="4.29"/>
  <v tscr="1" id="#8E85D6DD" att="7" ans="A" fanst="72.64" lto="" scr="0.00" fans="A" tm="3.34"/>
  <v tscr="0" id="#8F5175AB" att="1" ans="B" fanst="37.46" lto="" scr="0.00" fans="B" tm="37.46"/>
  <v tscr="1" id="#8FAE7455" att="1" ans="A" fanst="24.35" lto="" scr="0.00" fans="A" tm="24.35"/>
  <v tscr="1" id="#9139CF67" att="3" ans="A" fanst="69.38" lto="" scr="0.00" fans="A" tm="9.78"/>
  <v tscr="0" id="#96820014" att="2" ans="A" fanst="39.28" lto="" scr="0.00" fans="A" tm="38.57"/>
  <v tscr="1" id="#969B636E" att="5" ans="A" fanst="70.70" lto="" scr="0.00" fans="E" tm="9.28"/>
  <v tscr="1" id="#969BB8B5" att="5" ans="C" fanst="60.61" lto="" scr="0.00" fans="C" tm="17.36"/>
  <v tscr="1" id="#96A695A5" att="7" ans="E" fanst="68.38" lto="" scr="0.00" fans="C" tm="4.63"/>
  <v tscr="1" id="#96B4C9EB" att="1" ans="B" fanst="69.59" lto="" scr="0.00" fans="B" tm="69.59"/>
  <v tscr="1" id="#96DA1F53" att="1" ans="C" fanst="38.48" lto="" scr="0.00" fans="C" tm="38.48"/>
  <v tscr="1" id="#9811840D" att="1" ans="A" fanst="20.21" lto="" scr="0.00" fans="A" tm="20.21"/>
  <v tscr="1" id="#982CDC68" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#98305BF3" att="1" ans="A" fanst="51.92" lto="" scr="0.00" fans="A" tm="51.92"/>
  <v tscr="1" id="#993DD074" att="1" ans="C" fanst="11.28" lto="" scr="0.00" fans="C" tm="11.28"/>
  <v tscr="0" id="#998DD0C4" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#99964649" att="1" ans="A" fanst="71.77" lto="" scr="0.00" fans="A" tm="71.77"/>
  <v tscr="1" id="#9A2EF246" att="13" ans="C" fanst="70.91" lto="" scr="0.00" fans="C" tm="8.55"/>
  <v tscr="1" id="#9A2EFB4F" att="3" ans="B" fanst="67.04" lto="" scr="0.00" fans="B" tm="27.21"/>
  <v tscr="1" id="#9A33D871" att="9" ans="C" fanst="60.44" lto="" scr="0.00" fans="A" tm="1.51"/>
  <v tscr="0" id="#9A55F639" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#9A626991" att="3" ans="D" fanst="70.27" lto="" scr="0.00" fans="C" tm="60.25"/>
  <v tscr="1" id="#9A73B35A" att="2" ans="D" fanst="67.78" lto="" scr="0.00" fans="D" tm="11.19"/>
  <v tscr="1" id="#9A7D6285" att="24" ans="A" fanst="65.48" lto="" scr="0.00" fans="A" tm="1.75"/>
  <v tscr="1" id="#9A8BA1B0" att="1" ans="B" fanst="66.00" lto="" scr="0.00" fans="B" tm="66.00"/>
  <v tscr="1" id="#9AB3D4FD" att="7" ans="C" fanst="68.06" lto="" scr="0.00" fans="A" tm="10.58"/>
  <v tscr="1" id="#9B71C228" att="8" ans="A" fanst="56.25" lto="" scr="0.00" fans="B" tm="7.18"/>
  <v tscr="1" id="#9B78D033" att="1" ans="B" fanst="59.94" lto="" scr="0.00" fans="B" tm="59.94"/>
  <v tscr="1" id="#9B7909EB" att="6" ans="C" fanst="61.55" lto="" scr="0.00" fans="C" tm="36.25"/>
  <v tscr="1" id="#9B9FA2A6" att="2" ans="B" fanst="62.59" lto="" scr="0.00" fans="B" tm="11.00"/>
  <v tscr="1" id="#9D4D23F3" att="3" ans="C" fanst="70.03" lto="" scr="0.00" fans="A" tm="23.66"/>
  <v tscr="1" id="#9D6742B8" att="6" ans="C" fanst="71.94" lto="" scr="0.00" fans="C" tm="15.44"/>
  <v tscr="1" id="#9D799175" att="1" ans="A" fanst="34.80" lto="" scr="0.00" fans="A" tm="34.80"/>
  <v tscr="1" id="#9D958D85" att="2" ans="B" fanst="68.99" lto="" scr="0.00" fans="A" tm="19.70"/>
  <v tscr="0" id="#9EA180BF" att="" ans="" fanst="" lto="" scr="" fans="" tm=""/>
  <v tscr="1" id="#A027A621" att="1" ans="A" fanst="30.20" lto="" scr="0.00" fans="A" tm="30.20"/>
  <v tscr="1" id="#A227C441" att="6" ans="C" fanst="65.45" lto="" scr="0.00" fans="B" tm="9.61"/>
  <v tscr="1" id="#A2445CBA" att="1" ans="B" fanst="16.19" lto="" scr="0.00" fans="B" tm="16.19"/>
  <v tscr="1" id="#A245AD4A" att="3" ans="A" fanst="68.57" lto="" scr="0.00" fans="A" tm="0.28"/>
  <v tscr="1" id="#A24BA940" att="1" ans="C" fanst="51.25" lto="" scr="0.00" fans="C" tm="51.25"/>
  <v tscr="1" id="#A258D329" att="1" ans="C" fanst="43.98" lto="" scr="0.00" fans="C" tm="43.98"/>
  <v tscr="1" id="#A57A9C43" att="5" ans="A" fanst="68.54" lto="" scr="0.00" fans="A" tm="9.75"/>
  <v tscr="1" id="#A91572CE" att="4" ans="A" fanst="32.25" lto="" scr="0.00" fans="A" tm="26.25"/>
  <v tscr="1" id="#ABDF90E4" att="1" ans="C" fanst="5.29" lto="" scr="0.00" fans="C" tm="5.29"/>
 </p>
</ssn>
