<!--**************** Naming Convention **********-->
<!--qn : Question Name-->
<!--quuid : Question Universally Unique Identifier-->
<!--resp : Response prefix-->
<!--strt : Start Time-->
<!--stp : Stop Time-->
<!--isspp : is self paced polling-->
<!--isap : is Anonymous polling-->
<!--qType : Question Type-->
<!--sig : Significiant Characters-->
<!--idx : Question Index (SrNo)-->
<!--cans : Correct answer-->
<!--ssn : Session tag-->
<!--v : Voting-->
<!--ans : Final Response recorded-->
<!--fans : first response-->
<!--id : Clicker ID-->
<!--scr : Score-->
<!--fanst : Final answer time-->
<!--att : Number of attempts-->
<!--tm : Time-->
<!--lto : Loaned clicker to-->
<!--p : Polling tag name-->
<!--part : Participation Points-->
<!--perf : performance points-->
<!--minrep : Minimum reply-->
<!--ssnn : Session Name-->
<!--anspt : Correct answer points-->
<!--tscr : total score across polling questions for the student-->
<!--isDel : flag to indicate whether the quesiton is deleted-->
<!--MinPart_S : store the Participation Requirement setting as it was selected in i>clicker -> Scoring tab-->
<!--anypt : this tag will be used to store response any choice points-->
<!--File naming convention : for example if the file name is 'L1309231102.xml'-->
<!--L - Indication that this is a session log file the deleted session files will prefix with x-->
<!--13 - Year-->
<!--09 - Month-->
<!--23 - Day-->
<!--11 - Hour-->
<!--02 - Minute-->
<!--******************************************-->
<ssn MinPart_S="at least 75% of the questions" ssnn="" perf="-1" minrep="6" cdts="" part="1" suuid="00000000-0000-0000-0000-000000000000">
 <p anypt="0" quuid="00000000-0000-0000-0000-000000000000" strt="14:22:32" anspt="0" stp="14:23:12" sig="16" resp_b="11||0.00" isap="N" resp_a="27||0.00" resp_d="18||0.00" idx="1" isspp="N" resp_e="0||0.00" cans="" qType="MC" isDel="N" resp_c="18||0.00" qn="Question 1">
  <v tscr="1" att="2" tm="18.80" id="#012CF9D4" ans="D" fanst="37.42" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="4" tm="8.61" id="#21F35381" ans="A" fanst="33.19" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="3" tm="0.45" id="#820AFE76" ans="A" fanst="11.65" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="6" tm="8.19" id="#8273D829" ans="D" fanst="29.19" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="6" tm="15.53" id="#82F23545" ans="D" fanst="37.30" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="5" tm="10.21" id="#837DAA54" ans="C" fanst="30.84" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="6" tm="1.22" id="#839D1D03" ans="D" fanst="25.24" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="26" tm="10.89" id="#84522BFD" ans="C" fanst="38.68" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="6" tm="10.55" id="#8477798A" ans="C" fanst="35.49" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="25.09" id="#84E9204D" ans="D" fanst="25.09" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="2" tm="18.33" id="#853BB20C" ans="A" fanst="21.92" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="7" tm="16.62" id="#8954B36E" ans="C" fanst="31.82" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="8.84" id="#8AAEF8DC" ans="A" fanst="21.40" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="18.50" id="#8DF1DEA2" ans="A" fanst="29.58" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="13" tm="1.73" id="#8DF2AFD0" ans="D" fanst="36.61" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="11.71" id="#8DFDB2C2" ans="C" fanst="13.53" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="14" tm="7.71" id="#8E155FC4" ans="C" fanst="39.26" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="3" tm="22.32" id="#8E6C6A88" ans="C" fanst="39.43" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="12.27" id="#8E78FB0D" ans="C" fanst="34.45" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="2.46" id="#8ED21D41" ans="C" fanst="8.00" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="3" tm="6.79" id="#8EE298F4" ans="B" fanst="28.42" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="3" tm="30.20" id="#8F5175AB" ans="A" fanst="34.99" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="12" tm="11.51" id="#90348327" ans="D" fanst="37.99" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="1" tm="14.19" id="#9139CF67" ans="A" fanst="14.19" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="13" tm="14.68" id="#96820014" ans="A" fanst="39.45" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="4" tm="0.58" id="#969B636E" ans="B" fanst="30.21" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="5" tm="8.92" id="#969BB8B5" ans="B" fanst="24.63" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="3" tm="0.22" id="#96A695A5" ans="A" fanst="8.19" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="3" tm="9.77" id="#96B4C9EB" ans="C" fanst="23.10" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="6" tm="10.44" id="#96DA1F53" ans="A" fanst="33.46" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="15" tm="18.44" id="#97CA3964" ans="D" fanst="32.64" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="1" tm="7.19" id="#9811840D" ans="D" fanst="7.19" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="25" tm="8.65" id="#982CDC68" ans="C" fanst="39.85" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="2" tm="32.38" id="#98305BF3" ans="A" fanst="33.80" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="24.30" id="#98B13C15" ans="A" fanst="39.63" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="1" tm="33.28" id="#98FDD1B4" ans="A" fanst="33.28" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="1" tm="8.40" id="#993DD074" ans="A" fanst="8.40" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="7" tm="5.19" id="#998DD0C4" ans="A" fanst="38.44" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="6" tm="17.19" id="#99964649" ans="A" fanst="30.19" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="9.49" id="#9A2C2593" ans="C" fanst="11.33" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="14" tm="12.60" id="#9A2EF246" ans="A" fanst="31.74" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="4.59" id="#9A2EFB4F" ans="A" fanst="29.53" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="4" tm="8.54" id="#9A33D871" ans="A" fanst="28.71" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="8" tm="9.25" id="#9A3DE344" ans="B" fanst="31.19" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="1" tm="14.19" id="#9A55F639" ans="B" fanst="14.19" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="1" tm="27.29" id="#9A626991" ans="A" fanst="27.29" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="14.40" id="#9A73B35A" ans="D" fanst="30.58" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="5" tm="8.93" id="#9A7D6285" ans="B" fanst="32.19" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="1" tm="16.47" id="#9A8BA1B0" ans="D" fanst="16.47" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="9" tm="0.00" id="#9A9E3531" ans="D" fanst="36.47" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="7" tm="9.67" id="#9AB3D4FD" ans="C" fanst="38.33" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="4" tm="3.75" id="#9B71C228" ans="A" fanst="29.32" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="1" tm="24.93" id="#9B78D033" ans="D" fanst="24.93" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="5" tm="0.24" id="#9B9FA2A6" ans="A" fanst="38.56" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="3" tm="15.85" id="#9D4D23F3" ans="D" fanst="36.19" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="3" tm="36.55" id="#9D5AC80F" ans="C" fanst="40.21" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="8" tm="11.88" id="#9D6742B8" ans="D" fanst="36.19" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="2" tm="26.29" id="#9D799175" ans="B" fanst="36.64" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="3" tm="24.50" id="#9D9F494B" ans="D" fanst="35.77" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="8" tm="6.60" id="#9DAE0734" ans="C" fanst="29.00" scr="0.00" fans="B" lto=""/>
  <v tscr="0" att="1" tm="33.77" id="#9EC97126" ans="B" fanst="33.77" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="2" tm="0.35" id="#9F216ED0" ans="A" fanst="3.43" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="1" tm="22.19" id="#9F3272DF" ans="C" fanst="22.19" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="4" tm="17.19" id="#A024FD79" ans="A" fanst="38.32" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="1" tm="16.19" id="#A027A621" ans="C" fanst="16.19" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="4" tm="31.39" id="#A227C441" ans="B" fanst="33.31" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="2" tm="21.99" id="#A2445CBA" ans="B" fanst="30.19" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="21.86" id="#A245AD4A" ans="A" fanst="31.19" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="3" tm="28.40" id="#A24BA940" ans="A" fanst="32.19" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="1" tm="28.76" id="#A258D329" ans="C" fanst="28.76" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="7" tm="28.41" id="#A259BB40" ans="D" fanst="32.91" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="3" tm="38.37" id="#A57A9C43" ans="D" fanst="39.90" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="7" tm="7.54" id="#A91572CE" ans="A" fanst="36.19" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="1" tm="2.99" id="#ABDF90E4" ans="B" fanst="2.99" scr="0.00" fans="B" lto=""/>
 </p>
 <p anypt="0" quuid="00000000-0000-0000-0000-000000000000" strt="14:23:15" anspt="0" stp="14:24:57" sig="16" resp_b="11||0.00" isap="N" resp_a="27||0.00" resp_d="13||0.00" idx="2" isspp="N" resp_e="0||0.00" cans="" qType="MC" isDel="N" resp_c="19||0.00" qn="Question 2">
  <v tscr="1" att="2" tm="97.44" id="#012CF9D4" ans="D" fanst="98.48" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="2" tm="60.08" id="#21F35381" ans="A" fanst="94.54" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="3" tm="57.41" id="#820AFE76" ans="A" fanst="99.00" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="20" tm="0.43" id="#8273D829" ans="D" fanst="37.23" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="3" tm="1.18" id="#82F23545" ans="D" fanst="84.64" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="2" tm="97.23" id="#837DAA54" ans="C" fanst="97.79" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="8" tm="71.73" id="#839D1D03" ans="C" fanst="84.18" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="34" tm="13.92" id="#84522BFD" ans="C" fanst="98.47" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="45.94" id="#8477798A" ans="C" fanst="73.83" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="" tm="" id="#84E9204D" ans="" fanst="" scr="" fans="" lto=""/>
  <v tscr="1" att="2" tm="95.87" id="#853BB20C" ans="A" fanst="96.46" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="6" tm="55.08" id="#8954B36E" ans="C" fanst="100.67" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="34.23" id="#8AAEF8DC" ans="A" fanst="82.48" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="4" tm="0.52" id="#8DF1DEA2" ans="A" fanst="96.92" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="1" tm="99.57" id="#8DF2AFD0" ans="D" fanst="99.57" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="1" tm="98.33" id="#8DFDB2C2" ans="C" fanst="98.33" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="4" tm="79.94" id="#8E155FC4" ans="C" fanst="96.76" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="28.81" id="#8E6C6A88" ans="C" fanst="62.67" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="97.19" id="#8E78FB0D" ans="B" fanst="97.19" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="1" tm="56.43" id="#8ED21D41" ans="B" fanst="56.43" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="2" tm="46.89" id="#8EE298F4" ans="B" fanst="87.63" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="100.18" id="#8F5175AB" ans="A" fanst="100.88" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="4" tm="22.48" id="#90348327" ans="D" fanst="65.42" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="2" tm="77.21" id="#9139CF67" ans="A" fanst="95.92" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="54.89" id="#96820014" ans="A" fanst="97.18" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="1" tm="101.52" id="#969B636E" ans="A" fanst="101.52" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="8" tm="28.58" id="#969BB8B5" ans="D" fanst="85.18" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="1" tm="90.22" id="#96A695A5" ans="A" fanst="90.22" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="3" tm="58.42" id="#96B4C9EB" ans="C" fanst="96.67" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="14" tm="66.40" id="#96DA1F53" ans="C" fanst="100.71" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="12" tm="62.76" id="#97CA3964" ans="B" fanst="101.39" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="6" tm="1.34" id="#9811840D" ans="D" fanst="98.87" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="18" tm="0.46" id="#982CDC68" ans="C" fanst="99.26" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="95.36" id="#98305BF3" ans="A" fanst="95.36" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="3" tm="42.92" id="#98B13C15" ans="A" fanst="98.64" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="0.66" id="#98FDD1B4" ans="A" fanst="95.22" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="1" tm="23.23" id="#993DD074" ans="A" fanst="23.23" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="" tm="" id="#998DD0C4" ans="" fanst="" scr="" fans="" lto=""/>
  <v tscr="1" att="4" tm="95.72" id="#99964649" ans="A" fanst="97.65" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="5" tm="91.28" id="#9A2C2593" ans="C" fanst="94.86" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="17" tm="56.30" id="#9A2EF246" ans="D" fanst="79.08" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="2" tm="59.59" id="#9A2EFB4F" ans="A" fanst="81.20" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="3" tm="48.67" id="#9A33D871" ans="A" fanst="96.18" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="13" tm="5.95" id="#9A3DE344" ans="B" fanst="97.08" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="1" tm="100.64" id="#9A55F639" ans="D" fanst="100.64" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="1" tm="8.93" id="#9A626991" ans="A" fanst="8.93" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="55.53" id="#9A73B35A" ans="D" fanst="95.78" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="2" tm="93.86" id="#9A7D6285" ans="D" fanst="97.48" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="4" tm="5.20" id="#9A8BA1B0" ans="A" fanst="97.50" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="11" tm="52.83" id="#9A9E3531" ans="D" fanst="96.18" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="5" tm="52.66" id="#9AB3D4FD" ans="C" fanst="94.54" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="42.31" id="#9B71C228" ans="A" fanst="95.08" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="" tm="" id="#9B78D033" ans="" fanst="" scr="" fans="" lto=""/>
  <v tscr="1" att="4" tm="85.42" id="#9B9FA2A6" ans="A" fanst="101.18" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="1" tm="96.36" id="#9D4D23F3" ans="A" fanst="96.36" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="11.30" id="#9D5AC80F" ans="C" fanst="96.38" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="8" tm="67.49" id="#9D6742B8" ans="B" fanst="92.74" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="1" tm="98.18" id="#9D799175" ans="B" fanst="98.18" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="1" tm="97.87" id="#9D9F494B" ans="D" fanst="97.87" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="6" tm="28.47" id="#9DAE0734" ans="C" fanst="97.50" scr="0.00" fans="C" lto=""/>
  <v tscr="0" att="2" tm="6.30" id="#9EC97126" ans="B" fanst="96.96" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="4" tm="28.82" id="#9F216ED0" ans="A" fanst="95.31" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="6" tm="29.76" id="#9F3272DF" ans="B" fanst="95.18" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="13" tm="22.59" id="#A024FD79" ans="A" fanst="90.55" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="3" tm="19.21" id="#A027A621" ans="C" fanst="95.94" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="13" tm="0.89" id="#A227C441" ans="A" fanst="95.18" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="1" tm="96.24" id="#A2445CBA" ans="B" fanst="96.24" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="2" tm="6.28" id="#A245AD4A" ans="A" fanst="98.29" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="60.90" id="#A24BA940" ans="C" fanst="62.43" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="97.58" id="#A258D329" ans="C" fanst="97.58" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="10" tm="73.70" id="#A259BB40" ans="C" fanst="95.94" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="18" tm="57.86" id="#A57A9C43" ans="B" fanst="102.18" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="7" tm="80.09" id="#A91572CE" ans="A" fanst="96.88" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="" tm="" id="#ABDF90E4" ans="" fanst="" scr="" fans="" lto=""/>
 </p>
 <p anypt="0" quuid="00000000-0000-0000-0000-000000000000" strt="14:30:19" anspt="0" stp="14:31:16" sig="16" resp_b="5||0.00" isap="N" resp_a="5||0.00" resp_d="9||0.00" idx="3" isspp="N" resp_e="0||0.00" cans="" qType="MC" isDel="N" resp_c="54||0.00" qn="Question 3">
  <v tscr="1" att="2" tm="20.46" id="#012CF9D4" ans="A" fanst="27.19" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="8" tm="16.18" id="#21F35381" ans="C" fanst="52.86" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="5" tm="10.66" id="#820AFE76" ans="C" fanst="54.33" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="16" tm="13.41" id="#8273D829" ans="C" fanst="56.78" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="6" tm="8.47" id="#82F23545" ans="C" fanst="51.72" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="32.46" id="#837DAA54" ans="C" fanst="33.19" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="5" tm="12.35" id="#839D1D03" ans="C" fanst="35.40" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="33" tm="17.93" id="#84522BFD" ans="C" fanst="54.49" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="17.73" id="#8477798A" ans="C" fanst="52.98" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="47.19" id="#84E9204D" ans="C" fanst="54.80" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="3" tm="32.80" id="#853BB20C" ans="D" fanst="36.99" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="6" tm="21.36" id="#8954B36E" ans="C" fanst="53.45" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="19.98" id="#8AAEF8DC" ans="C" fanst="19.98" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="4" tm="10.79" id="#8DF1DEA2" ans="D" fanst="55.19" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="5" tm="26.65" id="#8DF2AFD0" ans="D" fanst="52.26" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="3" tm="3.19" id="#8DFDB2C2" ans="B" fanst="54.19" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="8" tm="10.49" id="#8E155FC4" ans="C" fanst="51.09" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="3" tm="26.63" id="#8E6C6A88" ans="C" fanst="41.51" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="3" tm="6.36" id="#8E78FB0D" ans="C" fanst="56.85" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="4" tm="18.83" id="#8ED21D41" ans="C" fanst="39.30" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="3" tm="28.27" id="#8EE298F4" ans="C" fanst="56.54" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="1" tm="37.61" id="#8F5175AB" ans="C" fanst="37.61" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="15" tm="12.19" id="#90348327" ans="C" fanst="53.61" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="41.00" id="#9139CF67" ans="A" fanst="41.00" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="48.60" id="#96820014" ans="C" fanst="53.81" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="7" tm="19.35" id="#969B636E" ans="C" fanst="45.09" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="4" tm="18.74" id="#969BB8B5" ans="C" fanst="34.70" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="3" tm="9.91" id="#96A695A5" ans="C" fanst="16.32" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="2" tm="20.89" id="#96B4C9EB" ans="C" fanst="50.19" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="4" tm="17.67" id="#96DA1F53" ans="C" fanst="52.49" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="17" tm="15.88" id="#97CA3964" ans="C" fanst="48.64" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="3" tm="17.65" id="#9811840D" ans="C" fanst="36.31" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="7" tm="37.32" id="#982CDC68" ans="A" fanst="45.98" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="2" tm="17.31" id="#98305BF3" ans="D" fanst="53.63" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="1" tm="8.89" id="#98B13C15" ans="B" fanst="8.89" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="2" tm="51.89" id="#98FDD1B4" ans="B" fanst="52.57" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="1" tm="7.62" id="#993DD074" ans="C" fanst="7.62" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="54.97" id="#998DD0C4" ans="C" fanst="54.97" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="6" tm="10.18" id="#99964649" ans="C" fanst="20.50" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="32.40" id="#9A2C2593" ans="D" fanst="32.96" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="13" tm="26.93" id="#9A2EF246" ans="C" fanst="48.71" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="13.39" id="#9A2EFB4F" ans="C" fanst="15.19" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="3" tm="19.09" id="#9A33D871" ans="C" fanst="35.61" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="9" tm="0.99" id="#9A3DE344" ans="C" fanst="51.77" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="1" tm="16.61" id="#9A55F639" ans="C" fanst="16.61" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="4" tm="18.09" id="#9A626991" ans="C" fanst="34.21" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="11.22" id="#9A73B35A" ans="C" fanst="49.87" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="5" tm="5.94" id="#9A7D6285" ans="C" fanst="55.19" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="3" tm="26.53" id="#9A8BA1B0" ans="C" fanst="35.24" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="9" tm="0.17" id="#9A9E3531" ans="D" fanst="53.99" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="6" tm="22.28" id="#9AB3D4FD" ans="C" fanst="50.85" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="6" tm="22.95" id="#9B71C228" ans="C" fanst="51.24" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="1" tm="22.51" id="#9B78D033" ans="D" fanst="22.51" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="1" tm="24.96" id="#9B9FA2A6" ans="B" fanst="24.96" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="1" tm="21.61" id="#9D4D23F3" ans="C" fanst="21.61" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="3" tm="2.20" id="#9D5AC80F" ans="C" fanst="50.22" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="5" tm="8.98" id="#9D6742B8" ans="C" fanst="50.25" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="1" tm="9.37" id="#9D799175" ans="A" fanst="9.37" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="5" tm="17.19" id="#9D9F494B" ans="C" fanst="51.85" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="4" tm="12.19" id="#9DAE0734" ans="C" fanst="52.58" scr="0.00" fans="C" lto=""/>
  <v tscr="0" att="" tm="" id="#9EC97126" ans="" fanst="" scr="" fans="" lto=""/>
  <v tscr="1" att="2" tm="12.53" id="#9F216ED0" ans="C" fanst="25.45" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="3" tm="35.41" id="#9F3272DF" ans="C" fanst="53.79" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="4" tm="36.28" id="#A024FD79" ans="B" fanst="53.92" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="1" tm="53.19" id="#A027A621" ans="C" fanst="53.19" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="4" tm="17.27" id="#A227C441" ans="D" fanst="40.29" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="9.19" id="#A2445CBA" ans="C" fanst="28.31" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="4" tm="7.49" id="#A245AD4A" ans="C" fanst="54.51" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="29.82" id="#A24BA940" ans="A" fanst="29.82" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="1" tm="36.92" id="#A258D329" ans="C" fanst="36.92" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="10" tm="1.70" id="#A259BB40" ans="D" fanst="51.97" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="11" tm="20.19" id="#A57A9C43" ans="C" fanst="54.10" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="10" tm="15.91" id="#A91572CE" ans="C" fanst="49.19" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="3.47" id="#ABDF90E4" ans="C" fanst="30.60" scr="0.00" fans="A" lto=""/>
 </p>
 <p anypt="0" quuid="00000000-0000-0000-0000-000000000000" strt="14:31:19" anspt="0" stp="14:32:33" sig="16" resp_b="5||0.00" isap="N" resp_a="1||0.00" resp_d="7||0.00" idx="4" isspp="N" resp_e="0||0.00" cans="" qType="MC" isDel="N" resp_c="58||0.00" qn="Question 4">
  <v tscr="1" att="3" tm="36.83" id="#012CF9D4" ans="C" fanst="67.63" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="10" tm="55.24" id="#21F35381" ans="C" fanst="73.20" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="69.30" id="#820AFE76" ans="B" fanst="70.56" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="11" tm="1.25" id="#8273D829" ans="C" fanst="71.33" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="40.35" id="#82F23545" ans="C" fanst="40.88" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="66.22" id="#837DAA54" ans="C" fanst="66.81" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="3" tm="32.77" id="#839D1D03" ans="D" fanst="66.21" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="9" tm="33.53" id="#84522BFD" ans="C" fanst="71.20" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="17.80" id="#8477798A" ans="C" fanst="17.80" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="29.93" id="#84E9204D" ans="C" fanst="29.93" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="15.70" id="#853BB20C" ans="C" fanst="16.42" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="5" tm="66.34" id="#8954B36E" ans="C" fanst="71.67" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="10.85" id="#8AAEF8DC" ans="C" fanst="10.85" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="5" tm="37.47" id="#8DF1DEA2" ans="C" fanst="72.35" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="71.44" id="#8DF2AFD0" ans="D" fanst="71.44" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="3" tm="1.18" id="#8DFDB2C2" ans="C" fanst="65.94" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="4" tm="37.20" id="#8E155FC4" ans="D" fanst="68.72" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="1" tm="72.71" id="#8E6C6A88" ans="D" fanst="72.71" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="1" tm="66.57" id="#8E78FB0D" ans="C" fanst="66.57" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="11.82" id="#8ED21D41" ans="C" fanst="11.82" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="1.91" id="#8EE298F4" ans="C" fanst="61.12" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="57.90" id="#8F5175AB" ans="C" fanst="57.90" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="26" tm="10.42" id="#90348327" ans="C" fanst="73.60" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="5" tm="1.47" id="#9139CF67" ans="C" fanst="68.70" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="3" tm="2.35" id="#96820014" ans="C" fanst="24.67" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="70.70" id="#969B636E" ans="C" fanst="71.63" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="67.95" id="#969BB8B5" ans="C" fanst="67.95" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="50.42" id="#96A695A5" ans="C" fanst="71.42" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="51.93" id="#96B4C9EB" ans="C" fanst="54.58" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="71.69" id="#96DA1F53" ans="C" fanst="71.69" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="71.47" id="#97CA3964" ans="C" fanst="72.11" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="72.58" id="#9811840D" ans="C" fanst="73.37" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="6" tm="70.01" id="#982CDC68" ans="B" fanst="73.78" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="1" tm="71.53" id="#98305BF3" ans="C" fanst="71.53" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="8" tm="14.12" id="#98B13C15" ans="D" fanst="69.93" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="1" tm="66.43" id="#98FDD1B4" ans="B" fanst="66.43" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="2" tm="11.75" id="#993DD074" ans="C" fanst="66.20" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="72.32" id="#998DD0C4" ans="A" fanst="72.94" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="4" tm="2.95" id="#99964649" ans="C" fanst="69.37" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="3" tm="2.31" id="#9A2C2593" ans="D" fanst="66.79" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="7" tm="53.58" id="#9A2EF246" ans="C" fanst="60.60" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="" tm="" id="#9A2EFB4F" ans="" fanst="" scr="" fans="" lto=""/>
  <v tscr="1" att="2" tm="67.11" id="#9A33D871" ans="C" fanst="73.26" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="3" tm="5.54" id="#9A3DE344" ans="C" fanst="63.80" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="73.39" id="#9A55F639" ans="C" fanst="73.39" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="61.83" id="#9A626991" ans="C" fanst="61.83" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="44.29" id="#9A73B35A" ans="C" fanst="70.61" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="5" tm="28.80" id="#9A7D6285" ans="C" fanst="63.74" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="4.19" id="#9A8BA1B0" ans="C" fanst="4.19" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="8" tm="20.75" id="#9A9E3531" ans="C" fanst="66.23" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="7" tm="56.54" id="#9AB3D4FD" ans="C" fanst="67.20" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="62.99" id="#9B71C228" ans="C" fanst="67.94" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="67.32" id="#9B78D033" ans="C" fanst="67.32" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="4" tm="62.96" id="#9B9FA2A6" ans="B" fanst="73.81" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="65.82" id="#9D4D23F3" ans="C" fanst="65.82" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="66.77" id="#9D5AC80F" ans="B" fanst="67.99" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="4" tm="41.85" id="#9D6742B8" ans="C" fanst="73.26" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="64.46" id="#9D799175" ans="C" fanst="64.46" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="72.20" id="#9D9F494B" ans="C" fanst="72.20" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="6" tm="0.69" id="#9DAE0734" ans="C" fanst="71.50" scr="0.00" fans="C" lto=""/>
  <v tscr="0" att="" tm="" id="#9EC97126" ans="" fanst="" scr="" fans="" lto=""/>
  <v tscr="1" att="1" tm="68.11" id="#9F216ED0" ans="C" fanst="68.11" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="54.39" id="#9F3272DF" ans="C" fanst="54.39" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="18" tm="6.47" id="#A024FD79" ans="C" fanst="68.71" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="" tm="" id="#A027A621" ans="" fanst="" scr="" fans="" lto=""/>
  <v tscr="1" att="3" tm="40.69" id="#A227C441" ans="C" fanst="67.23" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="73.23" id="#A2445CBA" ans="C" fanst="73.87" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="2" tm="25.58" id="#A245AD4A" ans="C" fanst="66.24" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="3" tm="37.60" id="#A24BA940" ans="C" fanst="69.41" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="73.44" id="#A258D329" ans="C" fanst="73.44" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="11" tm="36.51" id="#A259BB40" ans="D" fanst="69.78" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="14" tm="50.81" id="#A57A9C43" ans="C" fanst="72.46" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="37.20" id="#A91572CE" ans="C" fanst="71.59" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="47.92" id="#ABDF90E4" ans="C" fanst="49.75" scr="0.00" fans="C" lto=""/>
 </p>
 <p anypt="0" quuid="00000000-0000-0000-0000-000000000000" strt="14:45:46" anspt="0" stp="14:46:43" sig="16" resp_b="8||0.00" isap="N" resp_a="21||0.00" resp_d="14||0.00" idx="5" isspp="N" resp_e="5||0.00" cans="" qType="MC" isDel="N" resp_c="24||0.00" qn="Question 5">
  <v tscr="1" att="3" tm="28.84" id="#012CF9D4" ans="C" fanst="50.39" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="11" tm="27.86" id="#21F35381" ans="C" fanst="52.41" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="4" tm="12.22" id="#820AFE76" ans="A" fanst="51.85" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="3" tm="3.72" id="#8273D829" ans="A" fanst="55.18" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="7" tm="8.44" id="#82F23545" ans="D" fanst="57.18" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="5" tm="21.28" id="#837DAA54" ans="B" fanst="48.48" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="8" tm="0.29" id="#839D1D03" ans="D" fanst="29.18" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="45" tm="3.96" id="#84522BFD" ans="C" fanst="55.70" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="38.67" id="#8477798A" ans="D" fanst="39.35" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="2" tm="51.19" id="#84E9204D" ans="D" fanst="53.33" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="1" tm="30.18" id="#853BB20C" ans="A" fanst="30.18" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="10" tm="26.25" id="#8954B36E" ans="E" fanst="55.22" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="11.19" id="#8AAEF8DC" ans="C" fanst="53.21" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="3" tm="28.26" id="#8DF1DEA2" ans="A" fanst="49.66" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="3" tm="29.93" id="#8DF2AFD0" ans="D" fanst="47.39" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="3" tm="28.68" id="#8DFDB2C2" ans="C" fanst="55.18" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="12" tm="27.81" id="#8E155FC4" ans="A" fanst="48.65" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="32.56" id="#8E6C6A88" ans="C" fanst="54.57" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="1.37" id="#8E78FB0D" ans="A" fanst="50.18" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="3" tm="9.18" id="#8ED21D41" ans="C" fanst="24.71" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="" tm="" id="#8EE298F4" ans="" fanst="" scr="" fans="" lto=""/>
  <v tscr="1" att="3" tm="37.57" id="#8F5175AB" ans="C" fanst="56.41" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="12" tm="12.44" id="#90348327" ans="A" fanst="53.89" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="1" tm="43.33" id="#9139CF67" ans="B" fanst="43.33" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="2" tm="31.71" id="#96820014" ans="A" fanst="32.35" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="3" tm="45.65" id="#969B636E" ans="B" fanst="48.86" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="7" tm="6.92" id="#969BB8B5" ans="D" fanst="56.29" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="5" tm="51.52" id="#96A695A5" ans="B" fanst="56.71" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="51.19" id="#96B4C9EB" ans="C" fanst="53.48" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="48.56" id="#96DA1F53" ans="D" fanst="48.56" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="8" tm="48.18" id="#97CA3964" ans="B" fanst="55.96" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="4" tm="4.63" id="#9811840D" ans="B" fanst="54.83" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="22" tm="7.81" id="#982CDC68" ans="A" fanst="40.45" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="1" tm="43.81" id="#98305BF3" ans="C" fanst="43.81" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="4" tm="27.47" id="#98B13C15" ans="E" fanst="56.49" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="32" tm="10.69" id="#98FDD1B4" ans="C" fanst="57.33" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="7" tm="7.19" id="#993DD074" ans="A" fanst="54.77" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="49.22" id="#998DD0C4" ans="D" fanst="57.34" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="2" tm="46.39" id="#99964649" ans="C" fanst="54.83" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="2" tm="40.77" id="#9A2C2593" ans="A" fanst="50.98" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="6" tm="31.21" id="#9A2EF246" ans="A" fanst="34.31" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="26.58" id="#9A2EFB4F" ans="D" fanst="54.21" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="12" tm="0.49" id="#9A33D871" ans="C" fanst="49.19" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="8" tm="7.18" id="#9A3DE344" ans="A" fanst="49.49" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="1" tm="17.36" id="#9A55F639" ans="D" fanst="17.36" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="2" tm="47.87" id="#9A626991" ans="C" fanst="53.28" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="3" tm="13.74" id="#9A73B35A" ans="A" fanst="55.97" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="3" tm="23.09" id="#9A7D6285" ans="A" fanst="49.51" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="36.79" id="#9A8BA1B0" ans="C" fanst="49.44" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="11" tm="5.18" id="#9A9E3531" ans="C" fanst="56.71" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="9" tm="27.42" id="#9AB3D4FD" ans="E" fanst="53.79" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="16" tm="23.71" id="#9B71C228" ans="C" fanst="55.58" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="1" tm="49.42" id="#9B78D033" ans="C" fanst="49.42" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="4" tm="45.78" id="#9B9FA2A6" ans="C" fanst="50.18" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="33.37" id="#9D4D23F3" ans="A" fanst="33.37" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="1" tm="36.99" id="#9D5AC80F" ans="C" fanst="36.99" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="9" tm="36.64" id="#9D6742B8" ans="C" fanst="57.24" scr="0.00" fans="E" lto=""/>
  <v tscr="1" att="4" tm="18.29" id="#9D799175" ans="D" fanst="42.09" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="8" tm="28.93" id="#9D9F494B" ans="D" fanst="57.51" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="7" tm="13.87" id="#9DAE0734" ans="E" fanst="55.39" scr="0.00" fans="E" lto=""/>
  <v tscr="0" att="" tm="" id="#9EC97126" ans="" fanst="" scr="" fans="" lto=""/>
  <v tscr="1" att="1" tm="19.80" id="#9F216ED0" ans="E" fanst="19.80" scr="0.00" fans="E" lto=""/>
  <v tscr="1" att="8" tm="30.76" id="#9F3272DF" ans="B" fanst="53.52" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="7" tm="14.19" id="#A024FD79" ans="A" fanst="49.69" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="1" tm="47.31" id="#A027A621" ans="D" fanst="47.31" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="8" tm="5.18" id="#A227C441" ans="C" fanst="51.36" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="3" tm="33.43" id="#A2445CBA" ans="A" fanst="46.88" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="4" tm="22.88" id="#A245AD4A" ans="A" fanst="50.19" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="3" tm="9.59" id="#A24BA940" ans="A" fanst="50.82" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="1" tm="44.51" id="#A258D329" ans="B" fanst="44.51" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="3" tm="21.48" id="#A259BB40" ans="C" fanst="22.84" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="9" tm="28.19" id="#A57A9C43" ans="D" fanst="50.71" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="12" tm="25.56" id="#A91572CE" ans="C" fanst="55.46" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="1" tm="7.18" id="#ABDF90E4" ans="A" fanst="7.18" scr="0.00" fans="A" lto=""/>
 </p>
 <p anypt="0" quuid="00000000-0000-0000-0000-000000000000" strt="14:46:46" anspt="0" stp="14:48:39" sig="16" resp_b="2||0.00" isap="N" resp_a="16||0.00" resp_d="2||0.00" idx="6" isspp="N" resp_e="8||0.00" cans="" qType="MC" isDel="N" resp_c="43||0.00" qn="Question 6">
  <v tscr="1" att="5" tm="81.30" id="#012CF9D4" ans="C" fanst="106.64" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="9" tm="47.67" id="#21F35381" ans="C" fanst="111.82" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="3" tm="69.89" id="#820AFE76" ans="A" fanst="103.08" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="1" tm="102.79" id="#8273D829" ans="A" fanst="102.79" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="17" tm="88.24" id="#82F23545" ans="E" fanst="101.25" scr="0.00" fans="E" lto=""/>
  <v tscr="1" att="3" tm="103.79" id="#837DAA54" ans="A" fanst="105.39" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="8" tm="65.21" id="#839D1D03" ans="C" fanst="82.00" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="40" tm="55.86" id="#84522BFD" ans="C" fanst="111.75" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="3" tm="2.24" id="#8477798A" ans="C" fanst="101.63" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="3" tm="77.28" id="#84E9204D" ans="C" fanst="107.57" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="41.66" id="#853BB20C" ans="C" fanst="41.66" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="6" tm="100.51" id="#8954B36E" ans="E" fanst="110.43" scr="0.00" fans="E" lto=""/>
  <v tscr="1" att="3" tm="29.22" id="#8AAEF8DC" ans="A" fanst="76.64" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="105.36" id="#8DF1DEA2" ans="A" fanst="105.98" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="4" tm="0.46" id="#8DF2AFD0" ans="D" fanst="2.82" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="7" tm="67.61" id="#8DFDB2C2" ans="C" fanst="107.35" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="6" tm="20.32" id="#8E155FC4" ans="C" fanst="68.36" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="91.74" id="#8E6C6A88" ans="C" fanst="110.36" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="34.41" id="#8E78FB0D" ans="C" fanst="106.83" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="40.19" id="#8ED21D41" ans="C" fanst="75.19" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="" tm="" id="#8EE298F4" ans="" fanst="" scr="" fans="" lto=""/>
  <v tscr="1" att="1" tm="110.46" id="#8F5175AB" ans="C" fanst="110.46" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="6" tm="0.06" id="#90348327" ans="A" fanst="52.22" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="22.08" id="#9139CF67" ans="C" fanst="99.73" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="111.18" id="#96820014" ans="A" fanst="111.18" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="1" tm="65.31" id="#969B636E" ans="C" fanst="65.31" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="8" tm="38.94" id="#969BB8B5" ans="A" fanst="89.30" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="66.18" id="#96A695A5" ans="B" fanst="96.78" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="3" tm="71.22" id="#96B4C9EB" ans="C" fanst="109.75" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="5" tm="105.90" id="#96DA1F53" ans="C" fanst="108.68" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="27" tm="42.24" id="#97CA3964" ans="C" fanst="94.36" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="5" tm="30.83" id="#9811840D" ans="A" fanst="111.84" scr="0.00" fans="E" lto=""/>
  <v tscr="1" att="1" tm="105.54" id="#982CDC68" ans="C" fanst="105.54" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="106.22" id="#98305BF3" ans="C" fanst="106.22" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="8" tm="22.47" id="#98B13C15" ans="E" fanst="108.26" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="4" tm="0.00" id="#98FDD1B4" ans="C" fanst="108.75" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="1" tm="79.17" id="#993DD074" ans="A" fanst="79.17" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="101.84" id="#998DD0C4" ans="A" fanst="102.50" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="109.17" id="#99964649" ans="C" fanst="109.80" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="3" tm="9.84" id="#9A2C2593" ans="A" fanst="102.20" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="8" tm="32.69" id="#9A2EF246" ans="C" fanst="37.92" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="10.76" id="#9A2EFB4F" ans="C" fanst="96.23" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="3" tm="70.25" id="#9A33D871" ans="C" fanst="95.35" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="7" tm="3.38" id="#9A3DE344" ans="C" fanst="112.46" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="9" tm="0.33" id="#9A55F639" ans="C" fanst="30.69" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="3" tm="29.51" id="#9A626991" ans="E" fanst="101.17" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="3" tm="80.69" id="#9A73B35A" ans="C" fanst="106.71" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="4" tm="13.09" id="#9A7D6285" ans="C" fanst="106.69" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="106.90" id="#9A8BA1B0" ans="C" fanst="107.48" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="8" tm="30.56" id="#9A9E3531" ans="C" fanst="103.59" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="10" tm="78.36" id="#9AB3D4FD" ans="C" fanst="110.17" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="99.65" id="#9B71C228" ans="C" fanst="101.33" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="103.34" id="#9B78D033" ans="E" fanst="103.34" scr="0.00" fans="E" lto=""/>
  <v tscr="1" att="10" tm="48.72" id="#9B9FA2A6" ans="C" fanst="105.70" scr="0.00" fans="E" lto=""/>
  <v tscr="1" att="3" tm="83.17" id="#9D4D23F3" ans="C" fanst="108.72" scr="0.00" fans="E" lto=""/>
  <v tscr="1" att="" tm="" id="#9D5AC80F" ans="" fanst="" scr="" fans="" lto=""/>
  <v tscr="1" att="2" tm="104.24" id="#9D6742B8" ans="C" fanst="106.84" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="110.87" id="#9D799175" ans="A" fanst="110.87" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="8" tm="2.21" id="#9D9F494B" ans="C" fanst="108.30" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="15" tm="3.54" id="#9DAE0734" ans="C" fanst="86.94" scr="0.00" fans="E" lto=""/>
  <v tscr="0" att="" tm="" id="#9EC97126" ans="" fanst="" scr="" fans="" lto=""/>
  <v tscr="1" att="6" tm="31.18" id="#9F216ED0" ans="E" fanst="105.08" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="5" tm="25.51" id="#9F3272DF" ans="C" fanst="107.18" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="5" tm="11.32" id="#A024FD79" ans="C" fanst="97.19" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="1" tm="104.21" id="#A027A621" ans="D" fanst="104.21" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="5" tm="91.42" id="#A227C441" ans="E" fanst="111.18" scr="0.00" fans="E" lto=""/>
  <v tscr="1" att="1" tm="101.57" id="#A2445CBA" ans="A" fanst="101.57" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="103.29" id="#A245AD4A" ans="A" fanst="104.53" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="1" tm="105.19" id="#A24BA940" ans="C" fanst="105.19" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="108.17" id="#A258D329" ans="E" fanst="108.17" scr="0.00" fans="E" lto=""/>
  <v tscr="1" att="3" tm="77.67" id="#A259BB40" ans="C" fanst="109.94" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="85.79" id="#A57A9C43" ans="B" fanst="102.65" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="13" tm="42.29" id="#A91572CE" ans="C" fanst="104.97" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="109.64" id="#ABDF90E4" ans="A" fanst="109.64" scr="0.00" fans="A" lto=""/>
 </p>
 <p anypt="0" quuid="00000000-0000-0000-0000-000000000000" strt="14:54:24" anspt="0" stp="14:55:43" sig="16" resp_b="13||0.00" isap="N" resp_a="21||0.00" resp_d="19||0.00" idx="7" isspp="N" resp_e="4||0.00" cans="" qType="MC" isDel="N" resp_c="16||0.00" qn="Question 7">
  <v tscr="1" att="3" tm="37.73" id="#012CF9D4" ans="B" fanst="77.99" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="7" tm="11.73" id="#21F35381" ans="D" fanst="76.35" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="6" tm="7.12" id="#820AFE76" ans="B" fanst="76.87" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="18.83" id="#8273D829" ans="A" fanst="76.32" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="5" tm="43.22" id="#82F23545" ans="C" fanst="65.91" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="3" tm="29.59" id="#837DAA54" ans="D" fanst="75.66" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="9" tm="14.32" id="#839D1D03" ans="B" fanst="72.98" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="41" tm="17.19" id="#84522BFD" ans="D" fanst="75.20" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="25.36" id="#8477798A" ans="D" fanst="76.72" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="2" tm="46.10" id="#84E9204D" ans="C" fanst="75.21" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="1" tm="30.19" id="#853BB20C" ans="A" fanst="30.19" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="13" tm="26.19" id="#8954B36E" ans="D" fanst="77.21" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="1" tm="29.25" id="#8AAEF8DC" ans="D" fanst="29.25" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="6" tm="18.58" id="#8DF1DEA2" ans="B" fanst="77.91" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="4" tm="42.99" id="#8DF2AFD0" ans="B" fanst="74.98" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="7" tm="15.77" id="#8DFDB2C2" ans="C" fanst="75.23" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="23" tm="32.69" id="#8E155FC4" ans="B" fanst="78.02" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="3" tm="27.19" id="#8E6C6A88" ans="A" fanst="75.96" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="3" tm="24.10" id="#8E78FB0D" ans="A" fanst="78.67" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="6" tm="7.24" id="#8ED21D41" ans="C" fanst="43.73" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="3" tm="7.88" id="#8EE298F4" ans="E" fanst="74.79" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="1" tm="48.31" id="#8F5175AB" ans="D" fanst="48.31" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="15" tm="16.19" id="#90348327" ans="D" fanst="78.84" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="3" tm="17.21" id="#9139CF67" ans="A" fanst="75.35" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="3" tm="29.44" id="#96820014" ans="C" fanst="69.90" scr="0.00" fans="E" lto=""/>
  <v tscr="1" att="1" tm="75.56" id="#969B636E" ans="A" fanst="75.56" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="36.87" id="#969BB8B5" ans="D" fanst="74.25" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="8" tm="1.19" id="#96A695A5" ans="D" fanst="73.27" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="70.90" id="#96B4C9EB" ans="A" fanst="78.11" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="1" tm="19.19" id="#96DA1F53" ans="A" fanst="19.19" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="8" tm="30.19" id="#97CA3964" ans="A" fanst="65.19" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="7" tm="12.93" id="#9811840D" ans="A" fanst="64.53" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="15" tm="46.52" id="#982CDC68" ans="B" fanst="77.77" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="1" tm="70.40" id="#98305BF3" ans="E" fanst="70.40" scr="0.00" fans="E" lto=""/>
  <v tscr="1" att="4" tm="31.97" id="#98B13C15" ans="D" fanst="56.19" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="47.93" id="#98FDD1B4" ans="A" fanst="47.93" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="1" tm="10.34" id="#993DD074" ans="A" fanst="10.34" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="4" tm="53.23" id="#998DD0C4" ans="A" fanst="78.26" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="7" tm="31.10" id="#99964649" ans="C" fanst="75.91" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="26.10" id="#9A2C2593" ans="B" fanst="68.98" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="3" tm="53.61" id="#9A2EF246" ans="C" fanst="54.67" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="30.57" id="#9A2EFB4F" ans="D" fanst="57.27" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="8" tm="1.34" id="#9A33D871" ans="B" fanst="65.52" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="8" tm="0.14" id="#9A3DE344" ans="A" fanst="71.32" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="3" tm="11.19" id="#9A55F639" ans="B" fanst="78.20" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="3" tm="36.19" id="#9A626991" ans="A" fanst="48.94" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="4" tm="14.49" id="#9A73B35A" ans="C" fanst="48.24" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="6" tm="15.75" id="#9A7D6285" ans="D" fanst="74.54" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="71.19" id="#9A8BA1B0" ans="C" fanst="71.84" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="9" tm="2.29" id="#9A9E3531" ans="E" fanst="73.69" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="7" tm="17.40" id="#9AB3D4FD" ans="A" fanst="78.74" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="13" tm="23.19" id="#9B71C228" ans="C" fanst="74.53" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="1" tm="71.19" id="#9B78D033" ans="C" fanst="71.19" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="16.53" id="#9B9FA2A6" ans="A" fanst="16.53" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="3" tm="33.47" id="#9D4D23F3" ans="D" fanst="74.84" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="4" tm="0.59" id="#9D5AC80F" ans="B" fanst="31.30" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="3" tm="35.19" id="#9D6742B8" ans="D" fanst="76.54" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="4" tm="11.09" id="#9D799175" ans="C" fanst="69.97" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="3" tm="42.62" id="#9D9F494B" ans="A" fanst="54.64" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="20" tm="33.94" id="#9DAE0734" ans="B" fanst="78.62" scr="0.00" fans="A" lto=""/>
  <v tscr="0" att="" tm="" id="#9EC97126" ans="" fanst="" scr="" fans="" lto=""/>
  <v tscr="1" att="1" tm="20.22" id="#9F216ED0" ans="D" fanst="20.22" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="2" tm="12.39" id="#9F3272DF" ans="D" fanst="50.98" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="3" tm="18.52" id="#A024FD79" ans="C" fanst="74.32" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="1" tm="71.29" id="#A027A621" ans="A" fanst="71.29" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="9" tm="10.72" id="#A227C441" ans="E" fanst="77.62" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="1" tm="16.74" id="#A2445CBA" ans="A" fanst="16.74" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="5" tm="20.11" id="#A245AD4A" ans="C" fanst="71.10" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="20.64" id="#A24BA940" ans="A" fanst="20.64" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="58.40" id="#A258D329" ans="D" fanst="75.31" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="9" tm="33.76" id="#A259BB40" ans="C" fanst="75.94" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="5" tm="48.97" id="#A57A9C43" ans="C" fanst="66.69" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="6" tm="33.19" id="#A91572CE" ans="D" fanst="74.99" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="7" tm="2.90" id="#ABDF90E4" ans="B" fanst="49.73" scr="0.00" fans="A" lto=""/>
 </p>
 <p anypt="0" quuid="00000000-0000-0000-0000-000000000000" strt="14:55:56" anspt="0" stp="14:58:59" sig="16" resp_b="4||0.00" isap="N" resp_a="20||0.00" resp_d="12||0.00" idx="8" isspp="N" resp_e="6||0.00" cans="" qType="MC" isDel="N" resp_c="27||0.00" qn="Question 8">
  <v tscr="1" att="8" tm="104.99" id="#012CF9D4" ans="D" fanst="138.30" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="4" tm="36.81" id="#21F35381" ans="D" fanst="178.99" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="2" tm="161.43" id="#820AFE76" ans="B" fanst="176.29" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="2" tm="2.17" id="#8273D829" ans="A" fanst="178.46" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="17" tm="43.20" id="#82F23545" ans="A" fanst="170.03" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="2" tm="176.29" id="#837DAA54" ans="D" fanst="176.80" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="10" tm="157.70" id="#839D1D03" ans="E" fanst="177.00" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="88" tm="13.31" id="#84522BFD" ans="A" fanst="171.72" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="4" tm="22.52" id="#8477798A" ans="D" fanst="176.70" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="2" tm="115.32" id="#84E9204D" ans="C" fanst="158.28" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="180.73" id="#853BB20C" ans="C" fanst="180.73" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="11" tm="55.46" id="#8954B36E" ans="E" fanst="176.91" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="3" tm="0.63" id="#8AAEF8DC" ans="D" fanst="174.42" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="4" tm="151.31" id="#8DF1DEA2" ans="D" fanst="179.29" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="3" tm="177.34" id="#8DF2AFD0" ans="C" fanst="178.44" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="1" tm="175.99" id="#8DFDB2C2" ans="C" fanst="175.99" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="3" tm="180.28" id="#8E155FC4" ans="A" fanst="181.57" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="5.81" id="#8E6C6A88" ans="A" fanst="175.08" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="1" tm="133.76" id="#8E78FB0D" ans="D" fanst="133.76" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="1" tm="59.33" id="#8ED21D41" ans="C" fanst="59.33" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="4" tm="16.17" id="#8EE298F4" ans="C" fanst="148.38" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="2" tm="179.72" id="#8F5175AB" ans="C" fanst="180.34" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="22" tm="1.18" id="#90348327" ans="D" fanst="179.29" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="3" tm="3.42" id="#9139CF67" ans="A" fanst="179.29" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="" tm="" id="#96820014" ans="" fanst="" scr="" fans="" lto=""/>
  <v tscr="1" att="3" tm="37.60" id="#969B636E" ans="A" fanst="179.64" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="1" tm="170.29" id="#969BB8B5" ans="D" fanst="170.29" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="2" tm="119.34" id="#96A695A5" ans="C" fanst="123.39" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="2" tm="174.49" id="#96B4C9EB" ans="A" fanst="175.07" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="1" tm="178.69" id="#96DA1F53" ans="C" fanst="178.69" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="26" tm="32.65" id="#97CA3964" ans="A" fanst="161.85" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="7" tm="4.30" id="#9811840D" ans="B" fanst="183.29" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="19" tm="8.36" id="#982CDC68" ans="B" fanst="182.75" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="2" tm="79.49" id="#98305BF3" ans="C" fanst="176.37" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="5" tm="68.28" id="#98B13C15" ans="A" fanst="152.93" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="2" tm="170.02" id="#98FDD1B4" ans="A" fanst="175.19" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="5" tm="34.74" id="#993DD074" ans="A" fanst="129.36" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="4" tm="176.30" id="#998DD0C4" ans="C" fanst="178.81" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="177.98" id="#99964649" ans="C" fanst="178.51" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="5" tm="53.13" id="#9A2C2593" ans="A" fanst="175.34" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="7" tm="116.24" id="#9A2EF246" ans="C" fanst="171.65" scr="0.00" fans="E" lto=""/>
  <v tscr="1" att="2" tm="72.94" id="#9A2EFB4F" ans="C" fanst="139.46" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="25" tm="13.43" id="#9A33D871" ans="C" fanst="127.04" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="7" tm="44.21" id="#9A3DE344" ans="A" fanst="173.78" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="2" tm="178.34" id="#9A55F639" ans="D" fanst="178.85" scr="0.00" fans="E" lto=""/>
  <v tscr="1" att="4" tm="5.85" id="#9A626991" ans="E" fanst="111.94" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="3" tm="102.87" id="#9A73B35A" ans="A" fanst="169.29" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="6" tm="31.19" id="#9A7D6285" ans="D" fanst="173.85" scr="0.00" fans="E" lto=""/>
  <v tscr="1" att="2" tm="179.54" id="#9A8BA1B0" ans="C" fanst="180.37" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="13" tm="45.20" id="#9A9E3531" ans="E" fanst="176.57" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="2" tm="176.62" id="#9AB3D4FD" ans="A" fanst="177.55" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="36" tm="22.45" id="#9B71C228" ans="E" fanst="178.90" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="167.30" id="#9B78D033" ans="A" fanst="167.30" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="3" tm="178.19" id="#9B9FA2A6" ans="C" fanst="181.29" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="170.97" id="#9D4D23F3" ans="D" fanst="171.79" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="2" tm="174.65" id="#9D5AC80F" ans="C" fanst="175.96" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="4" tm="117.97" id="#9D6742B8" ans="A" fanst="176.51" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="" tm="" id="#9D799175" ans="" fanst="" scr="" fans="" lto=""/>
  <v tscr="1" att="2" tm="169.63" id="#9D9F494B" ans="C" fanst="176.29" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="20" tm="48.11" id="#9DAE0734" ans="C" fanst="119.75" scr="0.00" fans="D" lto=""/>
  <v tscr="0" att="" tm="" id="#9EC97126" ans="" fanst="" scr="" fans="" lto=""/>
  <v tscr="1" att="2" tm="69.64" id="#9F216ED0" ans="B" fanst="70.30" scr="0.00" fans="B" lto=""/>
  <v tscr="1" att="5" tm="78.26" id="#9F3272DF" ans="A" fanst="181.85" scr="0.00" fans="D" lto=""/>
  <v tscr="1" att="1" tm="176.29" id="#A024FD79" ans="C" fanst="176.29" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="3" tm="160.96" id="#A027A621" ans="A" fanst="175.95" scr="0.00" fans="A" lto=""/>
  <v tscr="1" att="3" tm="103.83" id="#A227C441" ans="E" fanst="174.75" scr="0.00" fans="E" lto=""/>
  <v tscr="1" att="1" tm="176.59" id="#A2445CBA" ans="C" fanst="176.59" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="2" tm="76.23" id="#A245AD4A" ans="C" fanst="170.54" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="1" tm="176.64" id="#A24BA940" ans="C" fanst="176.64" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="" tm="" id="#A258D329" ans="" fanst="" scr="" fans="" lto=""/>
  <v tscr="1" att="9" tm="156.85" id="#A259BB40" ans="C" fanst="179.73" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="4" tm="12.48" id="#A57A9C43" ans="C" fanst="176.56" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="12" tm="43.47" id="#A91572CE" ans="C" fanst="170.83" scr="0.00" fans="C" lto=""/>
  <v tscr="1" att="" tm="" id="#ABDF90E4" ans="" fanst="" scr="" fans="" lto=""/>
 </p>
</ssn>
