<!--**************** Naming Convention **********-->
<!--qn : Question Name-->
<!--quuid : Question Universally Unique Identifier-->
<!--resp : Response prefix-->
<!--strt : Start Time-->
<!--stp : Stop Time-->
<!--isspp : is self paced polling-->
<!--isap : is Anonymous polling-->
<!--qType : Question Type-->
<!--sig : Significiant Characters-->
<!--idx : Question Index (SrNo)-->
<!--cans : Correct answer-->
<!--ssn : Session tag-->
<!--v : Voting-->
<!--ans : Final Response recorded-->
<!--fans : first response-->
<!--id : Clicker ID-->
<!--scr : Score-->
<!--fanst : Final answer time-->
<!--att : Number of attempts-->
<!--tm : Time-->
<!--lto : Loaned clicker to-->
<!--p : Polling tag name-->
<!--part : Participation Points-->
<!--perf : performance points-->
<!--minrep : Minimum reply-->
<!--ssnn : Session Name-->
<!--anspt : Correct answer points-->
<!--tscr : total score across polling questions for the student-->
<!--isDel : flag to indicate whether the quesiton is deleted-->
<!--MinPart_S : store the Participation Requirement setting as it was selected in i>clicker -> Scoring tab-->
<!--anypt : this tag will be used to store response any choice points-->
<!--File naming convention : for example if the file name is 'L1309231102.xml'-->
<!--L - Indication that this is a session log file the deleted session files will prefix with x-->
<!--13 - Year-->
<!--09 - Month-->
<!--23 - Day-->
<!--11 - Hour-->
<!--02 - Minute-->
<!--******************************************-->
<ssn minrep="6" perf="-1" cdts="" ssnn="" MinPart_S="at least 75% of the questions" suuid="00000000-0000-0000-0000-000000000000" part="1">
 <p isDel="N" idx="1" stp="14:09:58" cans="" isap="N" resp_d="6||0.00" strt="14:08:34" qType="MC" sig="16" quuid="00000000-0000-0000-0000-000000000000" resp_a="31||0.00" qn="Question 1" resp_c="8||0.00" isspp="N" anypt="0" resp_e="5||0.00" anspt="0" resp_b="11||0.00">
  <v lto="" ans="D" tscr="1" id="#012CF9D4" scr="0.00" fans="A" tm="32.88" att="11" fanst="78.68"/>
  <v lto="" ans="A" tscr="1" id="#8273D829" scr="0.00" fans="A" tm="4.39" att="2" fanst="36.62"/>
  <v lto="" ans="" tscr="1" id="#82F23545" scr="" fans="" tm="" att="" fanst=""/>
  <v lto="" ans="A" tscr="1" id="#837DAA54" scr="0.00" fans="A" tm="40.83" att="2" fanst="42.18"/>
  <v lto="" ans="B" tscr="1" id="#839D1D03" scr="0.00" fans="A" tm="0.51" att="16" fanst="77.93"/>
  <v lto="" ans="A" tscr="1" id="#83C3D797" scr="0.00" fans="A" tm="4.09" att="2" fanst="73.37"/>
  <v lto="" ans="B" tscr="1" id="#84522BFD" scr="0.00" fans="B" tm="16.54" att="26" fanst="76.40"/>
  <v lto="" ans="" tscr="0" id="#8477798A" scr="" fans="" tm="" att="" fanst=""/>
  <v lto="" ans="B" tscr="1" id="#84E9204D" scr="0.00" fans="B" tm="78.43" att="2" fanst="79.43"/>
  <v lto="" ans="E" tscr="1" id="#85FB740A" scr="0.00" fans="B" tm="37.35" att="2" fanst="51.34"/>
  <v lto="" ans="A" tscr="1" id="#8954B36E" scr="0.00" fans="A" tm="0.47" att="17" fanst="83.66"/>
  <v lto="" ans="A" tscr="1" id="#8AAEF8DC" scr="0.00" fans="A" tm="0.30" att="2" fanst="52.60"/>
  <v lto="" ans="B" tscr="1" id="#8DFDB2C2" scr="0.00" fans="B" tm="0.77" att="6" fanst="81.09"/>
  <v lto="" ans="C" tscr="1" id="#8E155FC4" scr="0.00" fans="B" tm="0.59" att="30" fanst="78.59"/>
  <v lto="" ans="A" tscr="1" id="#8E19FB6C" scr="0.00" fans="A" tm="73.49" att="1" fanst="73.49"/>
  <v lto="" ans="C" tscr="1" id="#8E6C6A88" scr="0.00" fans="A" tm="15.36" att="2" fanst="64.18"/>
  <v lto="" ans="A" tscr="1" id="#8E78FB0D" scr="0.00" fans="A" tm="11.09" att="2" fanst="73.67"/>
  <v lto="" ans="A" tscr="1" id="#8E85D6DD" scr="0.00" fans="A" tm="38.77" att="4" fanst="43.20"/>
  <v lto="" ans="B" tscr="1" id="#8F5175AB" scr="0.00" fans="B" tm="68.76" att="1" fanst="68.76"/>
  <v lto="" ans="A" tscr="1" id="#8FAE7455" scr="0.00" fans="A" tm="67.46" att="1" fanst="67.46"/>
  <v lto="" ans="A" tscr="1" id="#91177EF8" scr="0.00" fans="A" tm="0.50" att="1" fanst="0.50"/>
  <v lto="" ans="C" tscr="1" id="#96820014" scr="0.00" fans="C" tm="31.00" att="3" fanst="83.51"/>
  <v lto="" ans="D" tscr="1" id="#969B636E" scr="0.00" fans="A" tm="64.09" att="2" fanst="73.46"/>
  <v lto="" ans="A" tscr="1" id="#969BB8B5" scr="0.00" fans="A" tm="34.70" att="8" fanst="74.97"/>
  <v lto="" ans="E" tscr="1" id="#96A695A5" scr="0.00" fans="E" tm="1.18" att="13" fanst="52.89"/>
  <v lto="" ans="A" tscr="1" id="#96B4C9EB" scr="0.00" fans="A" tm="28.44" att="1" fanst="28.44"/>
  <v lto="" ans="A" tscr="1" id="#96DA1F53" scr="0.00" fans="D" tm="57.08" att="6" fanst="76.66"/>
  <v lto="" ans="D" tscr="1" id="#97CA3964" scr="0.00" fans="D" tm="54.94" att="21" fanst="80.18"/>
  <v lto="" ans="A" tscr="1" id="#9811840D" scr="0.00" fans="A" tm="0.17" att="4" fanst="78.23"/>
  <v lto="" ans="D" tscr="1" id="#982CDC68" scr="0.00" fans="A" tm="1.74" att="11" fanst="78.97"/>
  <v lto="" ans="A" tscr="1" id="#98305BF3" scr="0.00" fans="A" tm="75.46" att="1" fanst="75.46"/>
  <v lto="" ans="A" tscr="1" id="#98FDD1B4" scr="0.00" fans="A" tm="43.69" att="3" fanst="79.95"/>
  <v lto="" ans="B" tscr="1" id="#993DD074" scr="0.00" fans="B" tm="8.57" att="1" fanst="8.57"/>
  <v lto="" ans="C" tscr="1" id="#998DD0C4" scr="0.00" fans="B" tm="0.97" att="4" fanst="84.18"/>
  <v lto="" ans="A" tscr="1" id="#99964649" scr="0.00" fans="A" tm="19.36" att="1" fanst="19.36"/>
  <v lto="" ans="A" tscr="1" id="#9A2C2593" scr="0.00" fans="A" tm="5.30" att="2" fanst="78.85"/>
  <v lto="" ans="C" tscr="1" id="#9A2EF246" scr="0.00" fans="C" tm="32.86" att="9" fanst="39.70"/>
  <v lto="" ans="C" tscr="1" id="#9A2EFB4F" scr="0.00" fans="C" tm="15.24" att="2" fanst="80.64"/>
  <v lto="" ans="A" tscr="1" id="#9A33D871" scr="0.00" fans="A" tm="0.84" att="4" fanst="72.74"/>
  <v lto="" ans="A" tscr="1" id="#9A626991" scr="0.00" fans="A" tm="31.18" att="4" fanst="82.34"/>
  <v lto="" ans="A" tscr="1" id="#9A73B35A" scr="0.00" fans="A" tm="11.86" att="3" fanst="73.72"/>
  <v lto="" ans="B" tscr="1" id="#9A7D6285" scr="0.00" fans="B" tm="8.93" att="8" fanst="75.90"/>
  <v lto="" ans="A" tscr="1" id="#9A8BA1B0" scr="0.00" fans="A" tm="14.30" att="2" fanst="63.74"/>
  <v lto="" ans="B" tscr="1" id="#9A9E3531" scr="0.00" fans="B" tm="0.53" att="4" fanst="83.83"/>
  <v lto="" ans="B" tscr="1" id="#9AB3D4FD" scr="0.00" fans="A" tm="10.18" att="26" fanst="82.65"/>
  <v lto="" ans="D" tscr="1" id="#9B71C228" scr="0.00" fans="A" tm="1.73" att="4" fanst="67.74"/>
  <v lto="" ans="A" tscr="1" id="#9B78D033" scr="0.00" fans="A" tm="65.76" att="2" fanst="66.53"/>
  <v lto="" ans="B" tscr="1" id="#9B7909EB" scr="0.00" fans="B" tm="28.75" att="5" fanst="83.34"/>
  <v lto="" ans="A" tscr="1" id="#9D4D23F3" scr="0.00" fans="A" tm="17.53" att="1" fanst="17.53"/>
  <v lto="" ans="" tscr="1" id="#9D5AC80F" scr="" fans="" tm="" att="" fanst=""/>
  <v lto="" ans="A" tscr="1" id="#9D6742B8" scr="0.00" fans="A" tm="0.60" att="8" fanst="46.94"/>
  <v lto="" ans="C" tscr="1" id="#9D799175" scr="0.00" fans="C" tm="1.32" att="4" fanst="78.57"/>
  <v lto="" ans="A" tscr="1" id="#9D958D85" scr="0.00" fans="A" tm="10.40" att="3" fanst="66.97"/>
  <v lto="" ans="B" tscr="1" id="#9D9F494B" scr="0.00" fans="A" tm="0.66" att="4" fanst="60.18"/>
  <v lto="" ans="E" tscr="1" id="#9DAE0734" scr="0.00" fans="E" tm="3.17" att="8" fanst="78.80"/>
  <v lto="" ans="D" tscr="1" id="#9EA180BF" scr="0.00" fans="A" tm="0.96" att="14" fanst="77.91"/>
  <v lto="" ans="A" tscr="1" id="#9F3272DF" scr="0.00" fans="A" tm="50.90" att="3" fanst="55.31"/>
  <v lto="" ans="A" tscr="1" id="#A027A621" scr="0.00" fans="A" tm="65.60" att="3" fanst="79.50"/>
  <v lto="" ans="E" tscr="1" id="#A227C441" scr="0.00" fans="A" tm="1.34" att="8" fanst="60.61"/>
  <v lto="" ans="C" tscr="1" id="#A2445CBA" scr="0.00" fans="C" tm="61.08" att="1" fanst="61.08"/>
  <v lto="" ans="" tscr="1" id="#A245AD4A" scr="" fans="" tm="" att="" fanst=""/>
  <v lto="" ans="A" tscr="1" id="#A258D329" scr="0.00" fans="A" tm="46.96" att="1" fanst="46.96"/>
  <v lto="" ans="A" tscr="1" id="#A259BB40" scr="0.00" fans="E" tm="28.09" att="6" fanst="80.82"/>
  <v lto="" ans="A" tscr="1" id="#A91572CE" scr="0.00" fans="A" tm="26.18" att="6" fanst="41.33"/>
  <v lto="" ans="E" tscr="1" id="#ABDF90E4" scr="0.00" fans="E" tm="0.19" att="1" fanst="0.19"/>
 </p>
 <p isDel="N" idx="2" stp="14:12:16" cans="" isap="N" resp_d="7||0.00" strt="14:10:01" qType="MC" sig="16" quuid="00000000-0000-0000-0000-000000000000" resp_a="23||0.00" qn="Question 2" resp_c="2||0.00" isspp="N" anypt="0" resp_e="10||0.00" anspt="0" resp_b="18||0.00">
  <v lto="" ans="A" tscr="1" id="#012CF9D4" scr="0.00" fans="A" tm="110.87" att="4" fanst="115.19"/>
  <v lto="" ans="B" tscr="1" id="#8273D829" scr="0.00" fans="B" tm="83.67" att="3" fanst="85.85"/>
  <v lto="" ans="A" tscr="1" id="#82F23545" scr="0.00" fans="A" tm="106.56" att="1" fanst="106.56"/>
  <v lto="" ans="A" tscr="1" id="#837DAA54" scr="0.00" fans="A" tm="127.45" att="5" fanst="129.60"/>
  <v lto="" ans="E" tscr="1" id="#839D1D03" scr="0.00" fans="B" tm="95.19" att="7" fanst="126.10"/>
  <v lto="" ans="A" tscr="1" id="#83C3D797" scr="0.00" fans="A" tm="126.19" att="2" fanst="126.89"/>
  <v lto="" ans="B" tscr="1" id="#84522BFD" scr="0.00" fans="B" tm="56.37" att="4" fanst="128.25"/>
  <v lto="" ans="C" tscr="0" id="#8477798A" scr="0.00" fans="B" tm="128.10" att="3" fanst="133.19"/>
  <v lto="" ans="B" tscr="1" id="#84E9204D" scr="0.00" fans="B" tm="117.09" att="1" fanst="117.09"/>
  <v lto="" ans="E" tscr="1" id="#85FB740A" scr="0.00" fans="E" tm="85.27" att="1" fanst="85.27"/>
  <v lto="" ans="A" tscr="1" id="#8954B36E" scr="0.00" fans="A" tm="82.54" att="8" fanst="128.83"/>
  <v lto="" ans="A" tscr="1" id="#8AAEF8DC" scr="0.00" fans="A" tm="41.46" att="2" fanst="128.51"/>
  <v lto="" ans="B" tscr="1" id="#8DFDB2C2" scr="0.00" fans="B" tm="103.98" att="3" fanst="112.99"/>
  <v lto="" ans="E" tscr="1" id="#8E155FC4" scr="0.00" fans="C" tm="1.10" att="10" fanst="126.80"/>
  <v lto="" ans="A" tscr="1" id="#8E19FB6C" scr="0.00" fans="A" tm="108.91" att="1" fanst="108.91"/>
  <v lto="" ans="B" tscr="1" id="#8E6C6A88" scr="0.00" fans="B" tm="46.95" att="2" fanst="118.09"/>
  <v lto="" ans="A" tscr="1" id="#8E78FB0D" scr="0.00" fans="A" tm="6.64" att="4" fanst="129.22"/>
  <v lto="" ans="A" tscr="1" id="#8E85D6DD" scr="0.00" fans="A" tm="106.19" att="1" fanst="106.19"/>
  <v lto="" ans="A" tscr="1" id="#8F5175AB" scr="0.00" fans="A" tm="128.84" att="1" fanst="128.84"/>
  <v lto="" ans="A" tscr="1" id="#8FAE7455" scr="0.00" fans="A" tm="114.95" att="2" fanst="126.31"/>
  <v lto="" ans="B" tscr="1" id="#91177EF8" scr="0.00" fans="B" tm="126.52" att="1" fanst="126.52"/>
  <v lto="" ans="B" tscr="1" id="#96820014" scr="0.00" fans="B" tm="119.19" att="2" fanst="124.31"/>
  <v lto="" ans="D" tscr="1" id="#969B636E" scr="0.00" fans="D" tm="111.30" att="2" fanst="124.91"/>
  <v lto="" ans="A" tscr="1" id="#969BB8B5" scr="0.00" fans="A" tm="96.56" att="2" fanst="128.92"/>
  <v lto="" ans="E" tscr="1" id="#96A695A5" scr="0.00" fans="E" tm="57.30" att="4" fanst="127.09"/>
  <v lto="" ans="B" tscr="1" id="#96B4C9EB" scr="0.00" fans="B" tm="29.86" att="2" fanst="125.38"/>
  <v lto="" ans="" tscr="1" id="#96DA1F53" scr="" fans="" tm="" att="" fanst=""/>
  <v lto="" ans="D" tscr="1" id="#97CA3964" scr="0.00" fans="D" tm="37.47" att="24" fanst="106.87"/>
  <v lto="" ans="A" tscr="1" id="#9811840D" scr="0.00" fans="A" tm="73.67" att="3" fanst="130.93"/>
  <v lto="" ans="D" tscr="1" id="#982CDC68" scr="0.00" fans="D" tm="98.75" att="10" fanst="119.93"/>
  <v lto="" ans="" tscr="1" id="#98305BF3" scr="" fans="" tm="" att="" fanst=""/>
  <v lto="" ans="A" tscr="1" id="#98FDD1B4" scr="0.00" fans="A" tm="127.71" att="2" fanst="128.40"/>
  <v lto="" ans="B" tscr="1" id="#993DD074" scr="0.00" fans="B" tm="53.92" att="1" fanst="53.92"/>
  <v lto="" ans="B" tscr="1" id="#998DD0C4" scr="0.00" fans="B" tm="99.89" att="5" fanst="108.37"/>
  <v lto="" ans="" tscr="1" id="#99964649" scr="" fans="" tm="" att="" fanst=""/>
  <v lto="" ans="A" tscr="1" id="#9A2C2593" scr="0.00" fans="A" tm="63.96" att="2" fanst="127.52"/>
  <v lto="" ans="D" tscr="1" id="#9A2EF246" scr="0.00" fans="D" tm="110.19" att="16" fanst="134.19"/>
  <v lto="" ans="C" tscr="1" id="#9A2EFB4F" scr="0.00" fans="C" tm="62.31" att="2" fanst="80.20"/>
  <v lto="" ans="E" tscr="1" id="#9A33D871" scr="0.00" fans="E" tm="56.84" att="6" fanst="116.94"/>
  <v lto="" ans="B" tscr="1" id="#9A626991" scr="0.00" fans="A" tm="12.78" att="2" fanst="81.76"/>
  <v lto="" ans="A" tscr="1" id="#9A73B35A" scr="0.00" fans="A" tm="12.34" att="5" fanst="127.81"/>
  <v lto="" ans="B" tscr="1" id="#9A7D6285" scr="0.00" fans="B" tm="50.64" att="7" fanst="115.51"/>
  <v lto="" ans="A" tscr="1" id="#9A8BA1B0" scr="0.00" fans="A" tm="77.41" att="2" fanst="127.77"/>
  <v lto="" ans="B" tscr="1" id="#9A9E3531" scr="0.00" fans="B" tm="24.70" att="9" fanst="134.96"/>
  <v lto="" ans="B" tscr="1" id="#9AB3D4FD" scr="0.00" fans="B" tm="22.78" att="25" fanst="128.47"/>
  <v lto="" ans="A" tscr="1" id="#9B71C228" scr="0.00" fans="C" tm="80.65" att="20" fanst="104.96"/>
  <v lto="" ans="D" tscr="1" id="#9B78D033" scr="0.00" fans="D" tm="131.72" att="1" fanst="131.72"/>
  <v lto="" ans="B" tscr="1" id="#9B7909EB" scr="0.00" fans="B" tm="125.69" att="4" fanst="128.68"/>
  <v lto="" ans="B" tscr="1" id="#9D4D23F3" scr="0.00" fans="B" tm="74.48" att="2" fanst="103.85"/>
  <v lto="" ans="" tscr="1" id="#9D5AC80F" scr="" fans="" tm="" att="" fanst=""/>
  <v lto="" ans="A" tscr="1" id="#9D6742B8" scr="0.00" fans="A" tm="72.29" att="6" fanst="96.58"/>
  <v lto="" ans="B" tscr="1" id="#9D799175" scr="0.00" fans="C" tm="1.34" att="3" fanst="128.93"/>
  <v lto="" ans="A" tscr="1" id="#9D958D85" scr="0.00" fans="A" tm="9.10" att="6" fanst="122.18"/>
  <v lto="" ans="A" tscr="1" id="#9D9F494B" scr="0.00" fans="A" tm="117.43" att="1" fanst="117.43"/>
  <v lto="" ans="E" tscr="1" id="#9DAE0734" scr="0.00" fans="E" tm="0.28" att="8" fanst="125.72"/>
  <v lto="" ans="D" tscr="1" id="#9EA180BF" scr="0.00" fans="D" tm="120.73" att="3" fanst="130.81"/>
  <v lto="" ans="A" tscr="1" id="#9F3272DF" scr="0.00" fans="A" tm="69.88" att="4" fanst="130.49"/>
  <v lto="" ans="A" tscr="1" id="#A027A621" scr="0.00" fans="A" tm="113.76" att="3" fanst="130.60"/>
  <v lto="" ans="E" tscr="1" id="#A227C441" scr="0.00" fans="D" tm="42.76" att="4" fanst="125.36"/>
  <v lto="" ans="B" tscr="1" id="#A2445CBA" scr="0.00" fans="C" tm="127.19" att="2" fanst="132.62"/>
  <v lto="" ans="" tscr="1" id="#A245AD4A" scr="" fans="" tm="" att="" fanst=""/>
  <v lto="" ans="E" tscr="1" id="#A258D329" scr="0.00" fans="E" tm="126.19" att="1" fanst="126.19"/>
  <v lto="" ans="E" tscr="1" id="#A259BB40" scr="0.00" fans="E" tm="126.82" att="4" fanst="130.84"/>
  <v lto="" ans="E" tscr="1" id="#A91572CE" scr="0.00" fans="E" tm="70.80" att="9" fanst="116.71"/>
  <v lto="" ans="D" tscr="1" id="#ABDF90E4" scr="0.00" fans="E" tm="43.20" att="4" fanst="71.47"/>
 </p>
 <p isDel="N" idx="3" stp="14:50:00" cans="" isap="N" resp_d="16||0.00" strt="14:48:49" qType="MC" sig="16" quuid="00000000-0000-0000-0000-000000000000" resp_a="15||0.00" qn="Question 3" resp_c="2||0.00" isspp="N" anypt="0" resp_e="16||0.00" anspt="0" resp_b="14||0.00">
  <v lto="" ans="A" tscr="1" id="#012CF9D4" scr="0.00" fans="D" tm="34.74" att="4" fanst="58.92"/>
  <v lto="" ans="A" tscr="1" id="#8273D829" scr="0.00" fans="A" tm="17.44" att="3" fanst="18.65"/>
  <v lto="" ans="E" tscr="1" id="#82F23545" scr="0.00" fans="E" tm="40.28" att="2" fanst="67.42"/>
  <v lto="" ans="A" tscr="1" id="#837DAA54" scr="0.00" fans="A" tm="22.09" att="2" fanst="22.68"/>
  <v lto="" ans="B" tscr="1" id="#839D1D03" scr="0.00" fans="A" tm="9.48" att="5" fanst="65.72"/>
  <v lto="" ans="A" tscr="1" id="#83C3D797" scr="0.00" fans="A" tm="8.09" att="2" fanst="62.94"/>
  <v lto="" ans="B" tscr="1" id="#84522BFD" scr="0.00" fans="B" tm="5.32" att="4" fanst="64.57"/>
  <v lto="" ans="" tscr="0" id="#8477798A" scr="" fans="" tm="" att="" fanst=""/>
  <v lto="" ans="E" tscr="1" id="#84E9204D" scr="0.00" fans="E" tm="21.97" att="2" fanst="44.10"/>
  <v lto="" ans="D" tscr="1" id="#85FB740A" scr="0.00" fans="A" tm="42.82" att="2" fanst="49.42"/>
  <v lto="" ans="A" tscr="1" id="#8954B36E" scr="0.00" fans="A" tm="27.90" att="5" fanst="66.52"/>
  <v lto="" ans="E" tscr="1" id="#8AAEF8DC" scr="0.00" fans="D" tm="8.38" att="2" fanst="19.95"/>
  <v lto="" ans="B" tscr="1" id="#8DFDB2C2" scr="0.00" fans="B" tm="22.25" att="2" fanst="68.11"/>
  <v lto="" ans="A" tscr="1" id="#8E155FC4" scr="0.00" fans="A" tm="3.34" att="10" fanst="68.65"/>
  <v lto="" ans="A" tscr="1" id="#8E19FB6C" scr="0.00" fans="A" tm="24.98" att="1" fanst="24.98"/>
  <v lto="" ans="D" tscr="1" id="#8E6C6A88" scr="0.00" fans="C" tm="67.61" att="2" fanst="69.80"/>
  <v lto="" ans="B" tscr="1" id="#8E78FB0D" scr="0.00" fans="B" tm="2.21" att="2" fanst="60.43"/>
  <v lto="" ans="A" tscr="1" id="#8E85D6DD" scr="0.00" fans="A" tm="28.18" att="6" fanst="65.68"/>
  <v lto="" ans="D" tscr="1" id="#8F5175AB" scr="0.00" fans="D" tm="63.42" att="2" fanst="65.24"/>
  <v lto="" ans="D" tscr="1" id="#8FAE7455" scr="0.00" fans="D" tm="48.56" att="2" fanst="64.36"/>
  <v lto="" ans="B" tscr="1" id="#91177EF8" scr="0.00" fans="B" tm="5.59" att="1" fanst="5.59"/>
  <v lto="" ans="B" tscr="1" id="#96820014" scr="0.00" fans="B" tm="8.18" att="1" fanst="8.18"/>
  <v lto="" ans="B" tscr="1" id="#969B636E" scr="0.00" fans="B" tm="0.73" att="3" fanst="2.89"/>
  <v lto="" ans="D" tscr="1" id="#969BB8B5" scr="0.00" fans="A" tm="41.92" att="10" fanst="63.32"/>
  <v lto="" ans="D" tscr="1" id="#96A695A5" scr="0.00" fans="E" tm="4.37" att="9" fanst="67.20"/>
  <v lto="" ans="E" tscr="1" id="#96B4C9EB" scr="0.00" fans="A" tm="67.35" att="4" fanst="70.87"/>
  <v lto="" ans="A" tscr="1" id="#96DA1F53" scr="0.00" fans="B" tm="44.80" att="6" fanst="69.64"/>
  <v lto="" ans="E" tscr="1" id="#97CA3964" scr="0.00" fans="E" tm="67.55" att="3" fanst="68.79"/>
  <v lto="" ans="D" tscr="1" id="#9811840D" scr="0.00" fans="A" tm="1.18" att="5" fanst="68.68"/>
  <v lto="" ans="A" tscr="1" id="#982CDC68" scr="0.00" fans="C" tm="5.30" att="23" fanst="65.79"/>
  <v lto="" ans="B" tscr="1" id="#98305BF3" scr="0.00" fans="B" tm="54.41" att="2" fanst="69.42"/>
  <v lto="" ans="E" tscr="1" id="#98FDD1B4" scr="0.00" fans="B" tm="10.75" att="68" fanst="70.74"/>
  <v lto="" ans="D" tscr="1" id="#993DD074" scr="0.00" fans="D" tm="27.74" att="1" fanst="27.74"/>
  <v lto="" ans="B" tscr="1" id="#998DD0C4" scr="0.00" fans="A" tm="25.18" att="7" fanst="33.51"/>
  <v lto="" ans="E" tscr="1" id="#99964649" scr="0.00" fans="E" tm="7.62" att="1" fanst="7.62"/>
  <v lto="" ans="B" tscr="1" id="#9A2C2593" scr="0.00" fans="C" tm="63.23" att="2" fanst="69.35"/>
  <v lto="" ans="B" tscr="1" id="#9A2EF246" scr="0.00" fans="A" tm="1.09" att="10" fanst="70.44"/>
  <v lto="" ans="E" tscr="1" id="#9A2EFB4F" scr="0.00" fans="B" tm="66.11" att="3" fanst="69.29"/>
  <v lto="" ans="E" tscr="1" id="#9A33D871" scr="0.00" fans="A" tm="6.09" att="5" fanst="68.35"/>
  <v lto="" ans="A" tscr="1" id="#9A626991" scr="0.00" fans="A" tm="19.76" att="1" fanst="19.76"/>
  <v lto="" ans="E" tscr="1" id="#9A73B35A" scr="0.00" fans="E" tm="17.97" att="2" fanst="68.92"/>
  <v lto="" ans="D" tscr="1" id="#9A7D6285" scr="0.00" fans="B" tm="14.09" att="8" fanst="64.98"/>
  <v lto="" ans="E" tscr="1" id="#9A8BA1B0" scr="0.00" fans="E" tm="27.19" att="1" fanst="27.19"/>
  <v lto="" ans="D" tscr="1" id="#9A9E3531" scr="0.00" fans="A" tm="0.00" att="10" fanst="68.93"/>
  <v lto="" ans="E" tscr="1" id="#9AB3D4FD" scr="0.00" fans="E" tm="30.52" att="9" fanst="62.33"/>
  <v lto="" ans="D" tscr="1" id="#9B71C228" scr="0.00" fans="A" tm="16.54" att="4" fanst="64.74"/>
  <v lto="" ans="E" tscr="1" id="#9B78D033" scr="0.00" fans="E" tm="63.80" att="1" fanst="63.80"/>
  <v lto="" ans="D" tscr="1" id="#9B7909EB" scr="0.00" fans="D" tm="54.70" att="2" fanst="68.34"/>
  <v lto="" ans="D" tscr="1" id="#9D4D23F3" scr="0.00" fans="D" tm="42.35" att="2" fanst="68.52"/>
  <v lto="" ans="B" tscr="1" id="#9D5AC80F" scr="0.00" fans="B" tm="21.09" att="1" fanst="21.09"/>
  <v lto="" ans="D" tscr="1" id="#9D6742B8" scr="0.00" fans="D" tm="42.62" att="2" fanst="66.91"/>
  <v lto="" ans="E" tscr="1" id="#9D799175" scr="0.00" fans="E" tm="42.99" att="1" fanst="42.99"/>
  <v lto="" ans="A" tscr="1" id="#9D958D85" scr="0.00" fans="A" tm="15.74" att="1" fanst="15.74"/>
  <v lto="" ans="A" tscr="1" id="#9D9F494B" scr="0.00" fans="B" tm="64.65" att="2" fanst="67.56"/>
  <v lto="" ans="D" tscr="1" id="#9DAE0734" scr="0.00" fans="C" tm="7.37" att="14" fanst="47.63"/>
  <v lto="" ans="B" tscr="1" id="#9EA180BF" scr="0.00" fans="B" tm="41.80" att="1" fanst="41.80"/>
  <v lto="" ans="B" tscr="1" id="#9F3272DF" scr="0.00" fans="B" tm="62.73" att="1" fanst="62.73"/>
  <v lto="" ans="D" tscr="1" id="#A027A621" scr="0.00" fans="D" tm="69.31" att="1" fanst="69.31"/>
  <v lto="" ans="E" tscr="1" id="#A227C441" scr="0.00" fans="E" tm="9.78" att="6" fanst="41.09"/>
  <v lto="" ans="A" tscr="1" id="#A2445CBA" scr="0.00" fans="A" tm="68.39" att="1" fanst="68.39"/>
  <v lto="" ans="A" tscr="1" id="#A245AD4A" scr="0.00" fans="A" tm="1.18" att="3" fanst="59.32"/>
  <v lto="" ans="" tscr="1" id="#A258D329" scr="" fans="" tm="" att="" fanst=""/>
  <v lto="" ans="C" tscr="1" id="#A259BB40" scr="0.00" fans="C" tm="67.11" att="6" fanst="70.72"/>
  <v lto="" ans="E" tscr="1" id="#A91572CE" scr="0.00" fans="D" tm="20.43" att="10" fanst="48.22"/>
  <v lto="" ans="C" tscr="1" id="#ABDF90E4" scr="0.00" fans="C" tm="10.62" att="1" fanst="10.62"/>
 </p>
 <p isDel="N" idx="4" stp="14:51:59" cans="" isap="N" resp_d="18||0.00" strt="14:50:02" qType="MC" sig="16" quuid="00000000-0000-0000-0000-000000000000" resp_a="10||0.00" qn="Question 4" resp_c="0||0.00" isspp="N" anypt="0" resp_e="26||0.00" anspt="0" resp_b="10||0.00">
  <v lto="" ans="D" tscr="1" id="#012CF9D4" scr="0.00" fans="D" tm="115.82" att="1" fanst="115.82"/>
  <v lto="" ans="B" tscr="1" id="#8273D829" scr="0.00" fans="A" tm="68.20" att="3" fanst="101.62"/>
  <v lto="" ans="E" tscr="1" id="#82F23545" scr="0.00" fans="E" tm="16.95" att="9" fanst="110.30"/>
  <v lto="" ans="A" tscr="1" id="#837DAA54" scr="0.00" fans="A" tm="114.18" att="3" fanst="115.23"/>
  <v lto="" ans="D" tscr="1" id="#839D1D03" scr="0.00" fans="D" tm="94.87" att="14" fanst="114.97"/>
  <v lto="" ans="A" tscr="1" id="#83C3D797" scr="0.00" fans="A" tm="108.09" att="1" fanst="108.09"/>
  <v lto="" ans="B" tscr="1" id="#84522BFD" scr="0.00" fans="B" tm="108.95" att="3" fanst="110.76"/>
  <v lto="" ans="B" tscr="0" id="#8477798A" scr="0.00" fans="C" tm="23.67" att="7" fanst="45.34"/>
  <v lto="" ans="E" tscr="1" id="#84E9204D" scr="0.00" fans="E" tm="87.61" att="2" fanst="112.51"/>
  <v lto="" ans="E" tscr="1" id="#85FB740A" scr="0.00" fans="E" tm="103.57" att="1" fanst="103.57"/>
  <v lto="" ans="E" tscr="1" id="#8954B36E" scr="0.00" fans="A" tm="95.89" att="4" fanst="116.19"/>
  <v lto="" ans="E" tscr="1" id="#8AAEF8DC" scr="0.00" fans="E" tm="15.47" att="2" fanst="83.68"/>
  <v lto="" ans="D" tscr="1" id="#8DFDB2C2" scr="0.00" fans="D" tm="68.19" att="2" fanst="107.87"/>
  <v lto="" ans="D" tscr="1" id="#8E155FC4" scr="0.00" fans="A" tm="4.59" att="25" fanst="115.50"/>
  <v lto="" ans="A" tscr="1" id="#8E19FB6C" scr="0.00" fans="B" tm="76.50" att="2" fanst="110.18"/>
  <v lto="" ans="D" tscr="1" id="#8E6C6A88" scr="0.00" fans="D" tm="113.09" att="1" fanst="113.09"/>
  <v lto="" ans="B" tscr="1" id="#8E78FB0D" scr="0.00" fans="B" tm="78.76" att="4" fanst="116.75"/>
  <v lto="" ans="B" tscr="1" id="#8E85D6DD" scr="0.00" fans="B" tm="31.55" att="7" fanst="116.10"/>
  <v lto="" ans="A" tscr="1" id="#8F5175AB" scr="0.00" fans="A" tm="25.58" att="1" fanst="25.58"/>
  <v lto="" ans="D" tscr="1" id="#8FAE7455" scr="0.00" fans="D" tm="107.19" att="1" fanst="107.19"/>
  <v lto="" ans="B" tscr="1" id="#91177EF8" scr="0.00" fans="B" tm="112.87" att="1" fanst="112.87"/>
  <v lto="" ans="B" tscr="1" id="#96820014" scr="0.00" fans="B" tm="109.19" att="1" fanst="109.19"/>
  <v lto="" ans="A" tscr="1" id="#969B636E" scr="0.00" fans="A" tm="114.34" att="1" fanst="114.34"/>
  <v lto="" ans="D" tscr="1" id="#969BB8B5" scr="0.00" fans="D" tm="108.19" att="3" fanst="109.52"/>
  <v lto="" ans="E" tscr="1" id="#96A695A5" scr="0.00" fans="D" tm="0.18" att="10" fanst="111.35"/>
  <v lto="" ans="E" tscr="1" id="#96B4C9EB" scr="0.00" fans="E" tm="56.88" att="2" fanst="108.27"/>
  <v lto="" ans="E" tscr="1" id="#96DA1F53" scr="0.00" fans="E" tm="112.90" att="1" fanst="112.90"/>
  <v lto="" ans="E" tscr="1" id="#97CA3964" scr="0.00" fans="E" tm="106.43" att="8" fanst="116.24"/>
  <v lto="" ans="D" tscr="1" id="#9811840D" scr="0.00" fans="D" tm="107.57" att="1" fanst="107.57"/>
  <v lto="" ans="A" tscr="1" id="#982CDC68" scr="0.00" fans="A" tm="111.50" att="1" fanst="111.50"/>
  <v lto="" ans="D" tscr="1" id="#98305BF3" scr="0.00" fans="C" tm="29.92" att="2" fanst="111.54"/>
  <v lto="" ans="E" tscr="1" id="#98FDD1B4" scr="0.00" fans="A" tm="0.00" att="34" fanst="116.23"/>
  <v lto="" ans="E" tscr="1" id="#993DD074" scr="0.00" fans="E" tm="98.42" att="1" fanst="98.42"/>
  <v lto="" ans="B" tscr="1" id="#998DD0C4" scr="0.00" fans="B" tm="114.68" att="2" fanst="115.27"/>
  <v lto="" ans="E" tscr="1" id="#99964649" scr="0.00" fans="E" tm="87.33" att="2" fanst="88.68"/>
  <v lto="" ans="E" tscr="1" id="#9A2C2593" scr="0.00" fans="D" tm="18.82" att="4" fanst="108.59"/>
  <v lto="" ans="B" tscr="1" id="#9A2EF246" scr="0.00" fans="B" tm="0.29" att="11" fanst="107.19"/>
  <v lto="" ans="E" tscr="1" id="#9A2EFB4F" scr="0.00" fans="E" tm="53.09" att="4" fanst="109.63"/>
  <v lto="" ans="E" tscr="1" id="#9A33D871" scr="0.00" fans="E" tm="114.18" att="1" fanst="114.18"/>
  <v lto="" ans="A" tscr="1" id="#9A626991" scr="0.00" fans="A" tm="115.00" att="1" fanst="115.00"/>
  <v lto="" ans="E" tscr="1" id="#9A73B35A" scr="0.00" fans="E" tm="90.30" att="2" fanst="114.67"/>
  <v lto="" ans="D" tscr="1" id="#9A7D6285" scr="0.00" fans="D" tm="17.89" att="20" fanst="113.46"/>
  <v lto="" ans="E" tscr="1" id="#9A8BA1B0" scr="0.00" fans="E" tm="39.79" att="2" fanst="115.67"/>
  <v lto="" ans="D" tscr="1" id="#9A9E3531" scr="0.00" fans="D" tm="11.74" att="13" fanst="112.49"/>
  <v lto="" ans="E" tscr="1" id="#9AB3D4FD" scr="0.00" fans="E" tm="1.30" att="10" fanst="109.20"/>
  <v lto="" ans="E" tscr="1" id="#9B71C228" scr="0.00" fans="B" tm="97.91" att="2" fanst="107.39"/>
  <v lto="" ans="D" tscr="1" id="#9B78D033" scr="0.00" fans="D" tm="113.39" att="1" fanst="113.39"/>
  <v lto="" ans="E" tscr="1" id="#9B7909EB" scr="0.00" fans="E" tm="71.94" att="6" fanst="111.22"/>
  <v lto="" ans="E" tscr="1" id="#9D4D23F3" scr="0.00" fans="E" tm="111.34" att="1" fanst="111.34"/>
  <v lto="" ans="A" tscr="1" id="#9D5AC80F" scr="0.00" fans="A" tm="109.42" att="1" fanst="109.42"/>
  <v lto="" ans="E" tscr="1" id="#9D6742B8" scr="0.00" fans="D" tm="65.22" att="3" fanst="112.64"/>
  <v lto="" ans="E" tscr="1" id="#9D799175" scr="0.00" fans="E" tm="111.37" att="1" fanst="111.37"/>
  <v lto="" ans="D" tscr="1" id="#9D958D85" scr="0.00" fans="D" tm="33.18" att="3" fanst="116.41"/>
  <v lto="" ans="D" tscr="1" id="#9D9F494B" scr="0.00" fans="C" tm="0.00" att="3" fanst="111.30"/>
  <v lto="" ans="D" tscr="1" id="#9DAE0734" scr="0.00" fans="D" tm="34.18" att="6" fanst="108.51"/>
  <v lto="" ans="D" tscr="1" id="#9EA180BF" scr="0.00" fans="B" tm="0.09" att="3" fanst="104.91"/>
  <v lto="" ans="B" tscr="1" id="#9F3272DF" scr="0.00" fans="B" tm="64.65" att="3" fanst="110.18"/>
  <v lto="" ans="" tscr="1" id="#A027A621" scr="" fans="" tm="" att="" fanst=""/>
  <v lto="" ans="E" tscr="1" id="#A227C441" scr="0.00" fans="E" tm="110.65" att="2" fanst="112.52"/>
  <v lto="" ans="D" tscr="1" id="#A2445CBA" scr="0.00" fans="D" tm="114.50" att="1" fanst="114.50"/>
  <v lto="" ans="A" tscr="1" id="#A245AD4A" scr="0.00" fans="A" tm="66.99" att="2" fanst="116.46"/>
  <v lto="" ans="A" tscr="1" id="#A258D329" scr="0.00" fans="A" tm="111.59" att="1" fanst="111.59"/>
  <v lto="" ans="E" tscr="1" id="#A259BB40" scr="0.00" fans="D" tm="109.65" att="6" fanst="114.89"/>
  <v lto="" ans="E" tscr="1" id="#A91572CE" scr="0.00" fans="E" tm="111.45" att="1" fanst="111.45"/>
  <v lto="" ans="D" tscr="1" id="#ABDF90E4" scr="0.00" fans="D" tm="2.69" att="3" fanst="113.97"/>
 </p>
 <p isDel="N" idx="5" stp="14:59:19" cans="" isap="N" resp_d="7||0.00" strt="14:57:08" qType="MC" sig="16" quuid="00000000-0000-0000-0000-000000000000" resp_a="12||0.00" qn="Question 5" resp_c="19||0.00" isspp="N" anypt="0" resp_e="0||0.00" anspt="0" resp_b="27||0.00">
  <v lto="" ans="C" tscr="1" id="#012CF9D4" scr="0.00" fans="C" tm="123.56" att="4" fanst="127.81"/>
  <v lto="" ans="A" tscr="1" id="#8273D829" scr="0.00" fans="B" tm="1.76" att="7" fanst="113.62"/>
  <v lto="" ans="A" tscr="1" id="#82F23545" scr="0.00" fans="A" tm="76.87" att="1" fanst="76.87"/>
  <v lto="" ans="A" tscr="1" id="#837DAA54" scr="0.00" fans="A" tm="120.10" att="2" fanst="120.71"/>
  <v lto="" ans="D" tscr="1" id="#839D1D03" scr="0.00" fans="A" tm="2.58" att="9" fanst="125.22"/>
  <v lto="" ans="B" tscr="1" id="#83C3D797" scr="0.00" fans="A" tm="0.62" att="3" fanst="118.77"/>
  <v lto="" ans="D" tscr="1" id="#84522BFD" scr="0.00" fans="A" tm="34.19" att="12" fanst="102.35"/>
  <v lto="" ans="B" tscr="0" id="#8477798A" scr="0.00" fans="C" tm="16.65" att="6" fanst="51.72"/>
  <v lto="" ans="B" tscr="1" id="#84E9204D" scr="0.00" fans="B" tm="13.21" att="1" fanst="13.21"/>
  <v lto="" ans="B" tscr="1" id="#85FB740A" scr="0.00" fans="A" tm="42.10" att="2" fanst="87.92"/>
  <v lto="" ans="A" tscr="1" id="#8954B36E" scr="0.00" fans="E" tm="61.46" att="14" fanst="126.26"/>
  <v lto="" ans="B" tscr="1" id="#8AAEF8DC" scr="0.00" fans="B" tm="37.10" att="2" fanst="78.84"/>
  <v lto="" ans="C" tscr="1" id="#8DFDB2C2" scr="0.00" fans="C" tm="49.83" att="1" fanst="49.83"/>
  <v lto="" ans="B" tscr="1" id="#8E155FC4" scr="0.00" fans="A" tm="9.74" att="3" fanst="121.29"/>
  <v lto="" ans="C" tscr="1" id="#8E19FB6C" scr="0.00" fans="B" tm="0.35" att="2" fanst="66.52"/>
  <v lto="" ans="C" tscr="1" id="#8E6C6A88" scr="0.00" fans="C" tm="121.61" att="1" fanst="121.61"/>
  <v lto="" ans="A" tscr="1" id="#8E78FB0D" scr="0.00" fans="A" tm="37.19" att="3" fanst="119.75"/>
  <v lto="" ans="A" tscr="1" id="#8E85D6DD" scr="0.00" fans="A" tm="6.87" att="5" fanst="125.74"/>
  <v lto="" ans="B" tscr="1" id="#8F5175AB" scr="0.00" fans="B" tm="124.99" att="1" fanst="124.99"/>
  <v lto="" ans="C" tscr="1" id="#8FAE7455" scr="0.00" fans="C" tm="119.72" att="1" fanst="119.72"/>
  <v lto="" ans="B" tscr="1" id="#91177EF8" scr="0.00" fans="B" tm="20.93" att="1" fanst="20.93"/>
  <v lto="" ans="B" tscr="1" id="#96820014" scr="0.00" fans="B" tm="7.80" att="3" fanst="13.31"/>
  <v lto="" ans="C" tscr="1" id="#969B636E" scr="0.00" fans="B" tm="95.88" att="13" fanst="127.20"/>
  <v lto="" ans="B" tscr="1" id="#969BB8B5" scr="0.00" fans="A" tm="118.31" att="5" fanst="122.42"/>
  <v lto="" ans="A" tscr="1" id="#96A695A5" scr="0.00" fans="A" tm="40.19" att="4" fanst="121.00"/>
  <v lto="" ans="A" tscr="1" id="#96B4C9EB" scr="0.00" fans="A" tm="120.19" att="1" fanst="120.19"/>
  <v lto="" ans="D" tscr="1" id="#96DA1F53" scr="0.00" fans="D" tm="116.45" att="2" fanst="117.00"/>
  <v lto="" ans="D" tscr="1" id="#97CA3964" scr="0.00" fans="D" tm="100.09" att="3" fanst="101.10"/>
  <v lto="" ans="C" tscr="1" id="#9811840D" scr="0.00" fans="A" tm="1.93" att="3" fanst="119.21"/>
  <v lto="" ans="A" tscr="1" id="#982CDC68" scr="0.00" fans="B" tm="11.64" att="14" fanst="126.31"/>
  <v lto="" ans="C" tscr="1" id="#98305BF3" scr="0.00" fans="C" tm="111.60" att="1" fanst="111.60"/>
  <v lto="" ans="B" tscr="1" id="#98FDD1B4" scr="0.00" fans="D" tm="80.84" att="13" fanst="125.46"/>
  <v lto="" ans="B" tscr="1" id="#993DD074" scr="0.00" fans="B" tm="67.31" att="3" fanst="108.25"/>
  <v lto="" ans="A" tscr="1" id="#998DD0C4" scr="0.00" fans="B" tm="13.76" att="5" fanst="22.19"/>
  <v lto="" ans="B" tscr="1" id="#99964649" scr="0.00" fans="A" tm="104.43" att="6" fanst="120.56"/>
  <v lto="" ans="C" tscr="1" id="#9A2C2593" scr="0.00" fans="B" tm="50.75" att="4" fanst="123.26"/>
  <v lto="" ans="B" tscr="1" id="#9A2EF246" scr="0.00" fans="B" tm="88.33" att="18" fanst="109.71"/>
  <v lto="" ans="B" tscr="1" id="#9A2EFB4F" scr="0.00" fans="B" tm="118.30" att="1" fanst="118.30"/>
  <v lto="" ans="B" tscr="1" id="#9A33D871" scr="0.00" fans="A" tm="35.37" att="3" fanst="44.39"/>
  <v lto="" ans="C" tscr="1" id="#9A626991" scr="0.00" fans="C" tm="125.41" att="1" fanst="125.41"/>
  <v lto="" ans="B" tscr="1" id="#9A73B35A" scr="0.00" fans="A" tm="50.61" att="2" fanst="106.93"/>
  <v lto="" ans="C" tscr="1" id="#9A7D6285" scr="0.00" fans="C" tm="118.43" att="3" fanst="126.95"/>
  <v lto="" ans="C" tscr="1" id="#9A8BA1B0" scr="0.00" fans="A" tm="119.65" att="3" fanst="128.60"/>
  <v lto="" ans="B" tscr="1" id="#9A9E3531" scr="0.00" fans="B" tm="12.78" att="7" fanst="118.24"/>
  <v lto="" ans="B" tscr="1" id="#9AB3D4FD" scr="0.00" fans="B" tm="81.09" att="10" fanst="127.50"/>
  <v lto="" ans="C" tscr="1" id="#9B71C228" scr="0.00" fans="C" tm="41.31" att="4" fanst="126.81"/>
  <v lto="" ans="B" tscr="1" id="#9B78D033" scr="0.00" fans="B" tm="126.79" att="1" fanst="126.79"/>
  <v lto="" ans="C" tscr="1" id="#9B7909EB" scr="0.00" fans="C" tm="105.19" att="3" fanst="111.54"/>
  <v lto="" ans="C" tscr="1" id="#9D4D23F3" scr="0.00" fans="D" tm="120.23" att="2" fanst="122.37"/>
  <v lto="" ans="A" tscr="1" id="#9D5AC80F" scr="0.00" fans="A" tm="9.86" att="2" fanst="39.63"/>
  <v lto="" ans="B" tscr="1" id="#9D6742B8" scr="0.00" fans="B" tm="87.64" att="2" fanst="119.55"/>
  <v lto="" ans="C" tscr="1" id="#9D799175" scr="0.00" fans="A" tm="103.97" att="3" fanst="105.92"/>
  <v lto="" ans="C" tscr="1" id="#9D958D85" scr="0.00" fans="C" tm="119.76" att="1" fanst="119.76"/>
  <v lto="" ans="B" tscr="1" id="#9D9F494B" scr="0.00" fans="C" tm="118.47" att="5" fanst="123.37"/>
  <v lto="" ans="C" tscr="1" id="#9DAE0734" scr="0.00" fans="A" tm="64.77" att="9" fanst="130.74"/>
  <v lto="" ans="A" tscr="1" id="#9EA180BF" scr="0.00" fans="B" tm="31.57" att="7" fanst="127.72"/>
  <v lto="" ans="B" tscr="1" id="#9F3272DF" scr="0.00" fans="A" tm="3.28" att="3" fanst="121.21"/>
  <v lto="" ans="C" tscr="1" id="#A027A621" scr="0.00" fans="C" tm="125.57" att="1" fanst="125.57"/>
  <v lto="" ans="B" tscr="1" id="#A227C441" scr="0.00" fans="D" tm="16.64" att="5" fanst="123.18"/>
  <v lto="" ans="B" tscr="1" id="#A2445CBA" scr="0.00" fans="B" tm="125.18" att="1" fanst="125.18"/>
  <v lto="" ans="D" tscr="1" id="#A245AD4A" scr="0.00" fans="A" tm="55.43" att="4" fanst="125.09"/>
  <v lto="" ans="D" tscr="1" id="#A258D329" scr="0.00" fans="D" tm="123.68" att="1" fanst="123.68"/>
  <v lto="" ans="B" tscr="1" id="#A259BB40" scr="0.00" fans="A" tm="4.35" att="9" fanst="125.18"/>
  <v lto="" ans="B" tscr="1" id="#A91572CE" scr="0.00" fans="A" tm="23.33" att="15" fanst="128.37"/>
  <v lto="" ans="D" tscr="1" id="#ABDF90E4" scr="0.00" fans="C" tm="4.55" att="2" fanst="124.21"/>
 </p>
 <p isDel="N" idx="6" stp="15:01:47" cans="" isap="N" resp_d="7||0.00" strt="14:59:22" qType="MC" sig="16" quuid="00000000-0000-0000-0000-000000000000" resp_a="6||0.00" qn="Question 6" resp_c="16||0.00" isspp="N" anypt="0" resp_e="2||0.00" anspt="0" resp_b="29||0.00">
  <v lto="" ans="C" tscr="1" id="#012CF9D4" scr="0.00" fans="C" tm="142.69" att="1" fanst="142.69"/>
  <v lto="" ans="B" tscr="1" id="#8273D829" scr="0.00" fans="A" tm="3.27" att="22" fanst="143.19"/>
  <v lto="" ans="B" tscr="1" id="#82F23545" scr="0.00" fans="B" tm="139.79" att="1" fanst="139.79"/>
  <v lto="" ans="A" tscr="1" id="#837DAA54" scr="0.00" fans="A" tm="137.70" att="2" fanst="138.36"/>
  <v lto="" ans="D" tscr="1" id="#839D1D03" scr="0.00" fans="D" tm="87.22" att="4" fanst="138.32"/>
  <v lto="" ans="B" tscr="1" id="#83C3D797" scr="0.00" fans="B" tm="28.94" att="5" fanst="137.51"/>
  <v lto="" ans="D" tscr="1" id="#84522BFD" scr="0.00" fans="D" tm="137.53" att="4" fanst="141.40"/>
  <v lto="" ans="" tscr="0" id="#8477798A" scr="" fans="" tm="" att="" fanst=""/>
  <v lto="" ans="B" tscr="1" id="#84E9204D" scr="0.00" fans="B" tm="139.09" att="1" fanst="139.09"/>
  <v lto="" ans="C" tscr="1" id="#85FB740A" scr="0.00" fans="C" tm="119.46" att="1" fanst="119.46"/>
  <v lto="" ans="B" tscr="1" id="#8954B36E" scr="0.00" fans="B" tm="42.92" att="11" fanst="141.22"/>
  <v lto="" ans="B" tscr="1" id="#8AAEF8DC" scr="0.00" fans="B" tm="44.31" att="2" fanst="104.20"/>
  <v lto="" ans="C" tscr="1" id="#8DFDB2C2" scr="0.00" fans="C" tm="121.38" att="2" fanst="140.30"/>
  <v lto="" ans="C" tscr="1" id="#8E155FC4" scr="0.00" fans="A" tm="121.45" att="11" fanst="142.25"/>
  <v lto="" ans="" tscr="1" id="#8E19FB6C" scr="" fans="" tm="" att="" fanst=""/>
  <v lto="" ans="C" tscr="1" id="#8E6C6A88" scr="0.00" fans="C" tm="98.99" att="2" fanst="139.80"/>
  <v lto="" ans="A" tscr="1" id="#8E78FB0D" scr="0.00" fans="A" tm="140.19" att="1" fanst="140.19"/>
  <v lto="" ans="A" tscr="1" id="#8E85D6DD" scr="0.00" fans="A" tm="137.69" att="1" fanst="137.69"/>
  <v lto="" ans="B" tscr="1" id="#8F5175AB" scr="0.00" fans="B" tm="142.66" att="1" fanst="142.66"/>
  <v lto="" ans="C" tscr="1" id="#8FAE7455" scr="0.00" fans="C" tm="138.59" att="1" fanst="138.59"/>
  <v lto="" ans="B" tscr="1" id="#91177EF8" scr="0.00" fans="B" tm="136.19" att="1" fanst="136.19"/>
  <v lto="" ans="" tscr="1" id="#96820014" scr="" fans="" tm="" att="" fanst=""/>
  <v lto="" ans="B" tscr="1" id="#969B636E" scr="0.00" fans="A" tm="82.52" att="3" fanst="140.65"/>
  <v lto="" ans="B" tscr="1" id="#969BB8B5" scr="0.00" fans="B" tm="121.33" att="2" fanst="137.10"/>
  <v lto="" ans="A" tscr="1" id="#96A695A5" scr="0.00" fans="A" tm="4.38" att="5" fanst="138.10"/>
  <v lto="" ans="B" tscr="1" id="#96B4C9EB" scr="0.00" fans="B" tm="138.99" att="1" fanst="138.99"/>
  <v lto="" ans="D" tscr="1" id="#96DA1F53" scr="0.00" fans="D" tm="140.67" att="1" fanst="140.67"/>
  <v lto="" ans="D" tscr="1" id="#97CA3964" scr="0.00" fans="D" tm="81.33" att="4" fanst="83.20"/>
  <v lto="" ans="C" tscr="1" id="#9811840D" scr="0.00" fans="C" tm="137.19" att="1" fanst="137.19"/>
  <v lto="" ans="B" tscr="1" id="#982CDC68" scr="0.00" fans="B" tm="140.99" att="1" fanst="140.99"/>
  <v lto="" ans="C" tscr="1" id="#98305BF3" scr="0.00" fans="C" tm="136.63" att="1" fanst="136.63"/>
  <v lto="" ans="B" tscr="1" id="#98FDD1B4" scr="0.00" fans="C" tm="10.81" att="8" fanst="144.36"/>
  <v lto="" ans="B" tscr="1" id="#993DD074" scr="0.00" fans="B" tm="139.69" att="1" fanst="139.69"/>
  <v lto="" ans="B" tscr="1" id="#998DD0C4" scr="0.00" fans="B" tm="145.10" att="1" fanst="145.10"/>
  <v lto="" ans="B" tscr="1" id="#99964649" scr="0.00" fans="B" tm="140.30" att="6" fanst="143.51"/>
  <v lto="" ans="B" tscr="1" id="#9A2C2593" scr="0.00" fans="B" tm="48.50" att="2" fanst="139.32"/>
  <v lto="" ans="A" tscr="1" id="#9A2EF246" scr="0.00" fans="A" tm="71.28" att="12" fanst="96.31"/>
  <v lto="" ans="B" tscr="1" id="#9A2EFB4F" scr="0.00" fans="B" tm="100.19" att="2" fanst="118.87"/>
  <v lto="" ans="B" tscr="1" id="#9A33D871" scr="0.00" fans="B" tm="91.44" att="3" fanst="142.19"/>
  <v lto="" ans="C" tscr="1" id="#9A626991" scr="0.00" fans="C" tm="143.91" att="1" fanst="143.91"/>
  <v lto="" ans="B" tscr="1" id="#9A73B35A" scr="0.00" fans="B" tm="112.69" att="2" fanst="141.95"/>
  <v lto="" ans="B" tscr="1" id="#9A7D6285" scr="0.00" fans="B" tm="11.61" att="8" fanst="136.56"/>
  <v lto="" ans="C" tscr="1" id="#9A8BA1B0" scr="0.00" fans="C" tm="55.99" att="2" fanst="138.19"/>
  <v lto="" ans="C" tscr="1" id="#9A9E3531" scr="0.00" fans="B" tm="5.19" att="5" fanst="142.95"/>
  <v lto="" ans="C" tscr="1" id="#9AB3D4FD" scr="0.00" fans="B" tm="96.48" att="7" fanst="139.77"/>
  <v lto="" ans="B" tscr="1" id="#9B71C228" scr="0.00" fans="B" tm="49.58" att="2" fanst="128.10"/>
  <v lto="" ans="B" tscr="1" id="#9B78D033" scr="0.00" fans="B" tm="143.26" att="1" fanst="143.26"/>
  <v lto="" ans="B" tscr="1" id="#9B7909EB" scr="0.00" fans="B" tm="137.68" att="8" fanst="144.66"/>
  <v lto="" ans="C" tscr="1" id="#9D4D23F3" scr="0.00" fans="C" tm="138.73" att="1" fanst="138.73"/>
  <v lto="" ans="A" tscr="1" id="#9D5AC80F" scr="0.00" fans="A" tm="137.55" att="1" fanst="137.55"/>
  <v lto="" ans="B" tscr="1" id="#9D6742B8" scr="0.00" fans="B" tm="140.10" att="1" fanst="140.10"/>
  <v lto="" ans="" tscr="1" id="#9D799175" scr="" fans="" tm="" att="" fanst=""/>
  <v lto="" ans="C" tscr="1" id="#9D958D85" scr="0.00" fans="D" tm="139.19" att="3" fanst="141.23"/>
  <v lto="" ans="D" tscr="1" id="#9D9F494B" scr="0.00" fans="B" tm="126.90" att="2" fanst="129.54"/>
  <v lto="" ans="C" tscr="1" id="#9DAE0734" scr="0.00" fans="C" tm="36.92" att="4" fanst="141.88"/>
  <v lto="" ans="E" tscr="1" id="#9EA180BF" scr="0.00" fans="A" tm="4.57" att="9" fanst="141.25"/>
  <v lto="" ans="B" tscr="1" id="#9F3272DF" scr="0.00" fans="B" tm="26.62" att="4" fanst="143.10"/>
  <v lto="" ans="B" tscr="1" id="#A027A621" scr="0.00" fans="B" tm="144.49" att="1" fanst="144.49"/>
  <v lto="" ans="B" tscr="1" id="#A227C441" scr="0.00" fans="B" tm="54.28" att="2" fanst="136.90"/>
  <v lto="" ans="C" tscr="1" id="#A2445CBA" scr="0.00" fans="C" tm="142.46" att="1" fanst="142.46"/>
  <v lto="" ans="D" tscr="1" id="#A245AD4A" scr="0.00" fans="D" tm="24.19" att="4" fanst="142.92"/>
  <v lto="" ans="D" tscr="1" id="#A258D329" scr="0.00" fans="D" tm="143.19" att="1" fanst="143.19"/>
  <v lto="" ans="E" tscr="1" id="#A259BB40" scr="0.00" fans="B" tm="137.46" att="7" fanst="143.71"/>
  <v lto="" ans="B" tscr="1" id="#A91572CE" scr="0.00" fans="B" tm="49.69" att="5" fanst="52.92"/>
  <v lto="" ans="" tscr="1" id="#ABDF90E4" scr="" fans="" tm="" att="" fanst=""/>
 </p>
 <p isDel="N" idx="7" stp="15:07:57" cans="" isap="N" resp_d="3||0.00" strt="15:06:47" qType="MC" sig="16" quuid="00000000-0000-0000-0000-000000000000" resp_a="8||0.00" qn="Question 7" resp_c="5||0.00" isspp="N" anypt="0" resp_e="4||0.00" anspt="0" resp_b="44||0.00">
  <v lto="" ans="B" tscr="1" id="#012CF9D4" scr="0.00" fans="B" tm="64.37" att="2" fanst="65.93"/>
  <v lto="" ans="A" tscr="1" id="#8273D829" scr="0.00" fans="A" tm="5.48" att="4" fanst="66.71"/>
  <v lto="" ans="B" tscr="1" id="#82F23545" scr="0.00" fans="B" tm="64.38" att="3" fanst="65.66"/>
  <v lto="" ans="A" tscr="1" id="#837DAA54" scr="0.00" fans="A" tm="1.23" att="4" fanst="62.33"/>
  <v lto="" ans="B" tscr="1" id="#839D1D03" scr="0.00" fans="A" tm="2.18" att="3" fanst="60.31"/>
  <v lto="" ans="A" tscr="1" id="#83C3D797" scr="0.00" fans="A" tm="62.78" att="1" fanst="62.78"/>
  <v lto="" ans="B" tscr="1" id="#84522BFD" scr="0.00" fans="B" tm="4.09" att="20" fanst="47.18"/>
  <v lto="" ans="" tscr="0" id="#8477798A" scr="" fans="" tm="" att="" fanst=""/>
  <v lto="" ans="B" tscr="1" id="#84E9204D" scr="0.00" fans="B" tm="22.36" att="1" fanst="22.36"/>
  <v lto="" ans="B" tscr="1" id="#85FB740A" scr="0.00" fans="B" tm="26.92" att="1" fanst="26.92"/>
  <v lto="" ans="B" tscr="1" id="#8954B36E" scr="0.00" fans="B" tm="21.18" att="9" fanst="66.89"/>
  <v lto="" ans="B" tscr="1" id="#8AAEF8DC" scr="0.00" fans="B" tm="56.53" att="1" fanst="56.53"/>
  <v lto="" ans="E" tscr="1" id="#8DFDB2C2" scr="0.00" fans="B" tm="12.69" att="6" fanst="58.53"/>
  <v lto="" ans="B" tscr="1" id="#8E155FC4" scr="0.00" fans="A" tm="4.72" att="3" fanst="64.48"/>
  <v lto="" ans="B" tscr="1" id="#8E19FB6C" scr="0.00" fans="B" tm="37.31" att="1" fanst="37.31"/>
  <v lto="" ans="B" tscr="1" id="#8E6C6A88" scr="0.00" fans="B" tm="21.18" att="2" fanst="63.63"/>
  <v lto="" ans="B" tscr="1" id="#8E78FB0D" scr="0.00" fans="B" tm="14.75" att="2" fanst="66.37"/>
  <v lto="" ans="B" tscr="1" id="#8E85D6DD" scr="0.00" fans="A" tm="18.23" att="2" fanst="63.40"/>
  <v lto="" ans="A" tscr="1" id="#8F5175AB" scr="0.00" fans="A" tm="66.93" att="1" fanst="66.93"/>
  <v lto="" ans="B" tscr="1" id="#8FAE7455" scr="0.00" fans="B" tm="62.67" att="1" fanst="62.67"/>
  <v lto="" ans="B" tscr="1" id="#91177EF8" scr="0.00" fans="B" tm="61.18" att="1" fanst="61.18"/>
  <v lto="" ans="B" tscr="1" id="#96820014" scr="0.00" fans="B" tm="15.59" att="1" fanst="15.59"/>
  <v lto="" ans="B" tscr="1" id="#969B636E" scr="0.00" fans="B" tm="10.45" att="1" fanst="10.45"/>
  <v lto="" ans="B" tscr="1" id="#969BB8B5" scr="0.00" fans="B" tm="24.09" att="1" fanst="24.09"/>
  <v lto="" ans="B" tscr="1" id="#96A695A5" scr="0.00" fans="E" tm="20.48" att="2" fanst="68.46"/>
  <v lto="" ans="B" tscr="1" id="#96B4C9EB" scr="0.00" fans="B" tm="13.18" att="2" fanst="13.80"/>
  <v lto="" ans="B" tscr="1" id="#96DA1F53" scr="0.00" fans="B" tm="20.58" att="1" fanst="20.58"/>
  <v lto="" ans="E" tscr="1" id="#97CA3964" scr="0.00" fans="E" tm="42.32" att="16" fanst="68.93"/>
  <v lto="" ans="B" tscr="1" id="#9811840D" scr="0.00" fans="A" tm="2.58" att="3" fanst="63.56"/>
  <v lto="" ans="B" tscr="1" id="#982CDC68" scr="0.00" fans="B" tm="1.22" att="14" fanst="24.31"/>
  <v lto="" ans="B" tscr="1" id="#98305BF3" scr="0.00" fans="B" tm="11.41" att="2" fanst="12.22"/>
  <v lto="" ans="B" tscr="1" id="#98FDD1B4" scr="0.00" fans="B" tm="65.44" att="1" fanst="65.44"/>
  <v lto="" ans="B" tscr="1" id="#993DD074" scr="0.00" fans="B" tm="14.50" att="1" fanst="14.50"/>
  <v lto="" ans="B" tscr="1" id="#998DD0C4" scr="0.00" fans="A" tm="33.31" att="4" fanst="37.08"/>
  <v lto="" ans="D" tscr="1" id="#99964649" scr="0.00" fans="A" tm="12.71" att="7" fanst="38.18"/>
  <v lto="" ans="B" tscr="1" id="#9A2C2593" scr="0.00" fans="C" tm="20.77" att="4" fanst="69.00"/>
  <v lto="" ans="B" tscr="1" id="#9A2EF246" scr="0.00" fans="B" tm="19.18" att="20" fanst="55.87"/>
  <v lto="" ans="E" tscr="1" id="#9A2EFB4F" scr="0.00" fans="A" tm="61.09" att="3" fanst="65.68"/>
  <v lto="" ans="B" tscr="1" id="#9A33D871" scr="0.00" fans="C" tm="0.17" att="9" fanst="68.22"/>
  <v lto="" ans="B" tscr="1" id="#9A626991" scr="0.00" fans="A" tm="66.19" att="2" fanst="67.08"/>
  <v lto="" ans="D" tscr="1" id="#9A73B35A" scr="0.00" fans="C" tm="11.22" att="5" fanst="53.42"/>
  <v lto="" ans="A" tscr="1" id="#9A7D6285" scr="0.00" fans="B" tm="61.55" att="4" fanst="66.18"/>
  <v lto="" ans="E" tscr="1" id="#9A8BA1B0" scr="0.00" fans="A" tm="60.09" att="3" fanst="67.69"/>
  <v lto="" ans="B" tscr="1" id="#9A9E3531" scr="0.00" fans="A" tm="5.25" att="9" fanst="64.50"/>
  <v lto="" ans="B" tscr="1" id="#9AB3D4FD" scr="0.00" fans="B" tm="13.43" att="35" fanst="67.54"/>
  <v lto="" ans="B" tscr="1" id="#9B71C228" scr="0.00" fans="A" tm="22.35" att="7" fanst="69.79"/>
  <v lto="" ans="B" tscr="1" id="#9B78D033" scr="0.00" fans="B" tm="64.39" att="1" fanst="64.39"/>
  <v lto="" ans="A" tscr="1" id="#9B7909EB" scr="0.00" fans="A" tm="33.76" att="1" fanst="33.76"/>
  <v lto="" ans="B" tscr="1" id="#9D4D23F3" scr="0.00" fans="B" tm="26.52" att="1" fanst="26.52"/>
  <v lto="" ans="A" tscr="1" id="#9D5AC80F" scr="0.00" fans="A" tm="9.37" att="3" fanst="61.62"/>
  <v lto="" ans="B" tscr="1" id="#9D6742B8" scr="0.00" fans="B" tm="61.26" att="4" fanst="64.26"/>
  <v lto="" ans="B" tscr="1" id="#9D799175" scr="0.00" fans="B" tm="60.22" att="4" fanst="63.79"/>
  <v lto="" ans="B" tscr="1" id="#9D958D85" scr="0.00" fans="A" tm="7.74" att="8" fanst="63.97"/>
  <v lto="" ans="C" tscr="1" id="#9D9F494B" scr="0.00" fans="B" tm="37.67" att="5" fanst="66.90"/>
  <v lto="" ans="A" tscr="1" id="#9DAE0734" scr="0.00" fans="A" tm="61.54" att="5" fanst="65.45"/>
  <v lto="" ans="B" tscr="1" id="#9EA180BF" scr="0.00" fans="C" tm="0.75" att="4" fanst="65.21"/>
  <v lto="" ans="C" tscr="1" id="#9F3272DF" scr="0.00" fans="A" tm="25.60" att="5" fanst="68.91"/>
  <v lto="" ans="C" tscr="1" id="#A027A621" scr="0.00" fans="C" tm="66.89" att="1" fanst="66.89"/>
  <v lto="" ans="D" tscr="1" id="#A227C441" scr="0.00" fans="D" tm="27.68" att="8" fanst="55.99"/>
  <v lto="" ans="B" tscr="1" id="#A2445CBA" scr="0.00" fans="C" tm="29.82" att="2" fanst="51.31"/>
  <v lto="" ans="C" tscr="1" id="#A245AD4A" scr="0.00" fans="C" tm="18.71" att="5" fanst="68.97"/>
  <v lto="" ans="B" tscr="1" id="#A258D329" scr="0.00" fans="B" tm="67.87" att="1" fanst="67.87"/>
  <v lto="" ans="B" tscr="1" id="#A259BB40" scr="0.00" fans="E" tm="17.22" att="10" fanst="63.41"/>
  <v lto="" ans="B" tscr="1" id="#A91572CE" scr="0.00" fans="A" tm="36.09" att="8" fanst="46.67"/>
  <v lto="" ans="C" tscr="1" id="#ABDF90E4" scr="0.00" fans="C" tm="2.52" att="1" fanst="2.52"/>
 </p>
 <p isDel="N" idx="8" stp="15:09:41" cans="" isap="N" resp_d="3||0.00" strt="15:07:59" qType="MC" sig="16" quuid="00000000-0000-0000-0000-000000000000" resp_a="7||0.00" qn="Question 8" resp_c="5||0.00" isspp="N" anypt="0" resp_e="5||0.00" anspt="0" resp_b="43||0.00">
  <v lto="" ans="C" tscr="1" id="#012CF9D4" scr="0.00" fans="C" tm="91.81" att="2" fanst="92.72"/>
  <v lto="" ans="A" tscr="1" id="#8273D829" scr="0.00" fans="A" tm="42.73" att="1" fanst="42.73"/>
  <v lto="" ans="B" tscr="1" id="#82F23545" scr="0.00" fans="B" tm="93.86" att="1" fanst="93.86"/>
  <v lto="" ans="A" tscr="1" id="#837DAA54" scr="0.00" fans="A" tm="94.18" att="1" fanst="94.18"/>
  <v lto="" ans="B" tscr="1" id="#839D1D03" scr="0.00" fans="B" tm="34.67" att="4" fanst="99.92"/>
  <v lto="" ans="B" tscr="1" id="#83C3D797" scr="0.00" fans="B" tm="93.18" att="1" fanst="93.18"/>
  <v lto="" ans="B" tscr="1" id="#84522BFD" scr="0.00" fans="B" tm="0.98" att="15" fanst="93.08"/>
  <v lto="" ans="C" tscr="0" id="#8477798A" scr="0.00" fans="C" tm="1.36" att="5" fanst="14.18"/>
  <v lto="" ans="B" tscr="1" id="#84E9204D" scr="0.00" fans="B" tm="44.54" att="2" fanst="98.57"/>
  <v lto="" ans="B" tscr="1" id="#85FB740A" scr="0.00" fans="B" tm="93.47" att="1" fanst="93.47"/>
  <v lto="" ans="B" tscr="1" id="#8954B36E" scr="0.00" fans="B" tm="15.76" att="4" fanst="94.08"/>
  <v lto="" ans="D" tscr="1" id="#8AAEF8DC" scr="0.00" fans="D" tm="82.87" att="1" fanst="82.87"/>
  <v lto="" ans="B" tscr="1" id="#8DFDB2C2" scr="0.00" fans="B" tm="90.62" att="3" fanst="93.23"/>
  <v lto="" ans="B" tscr="1" id="#8E155FC4" scr="0.00" fans="B" tm="24.97" att="10" fanst="100.61"/>
  <v lto="" ans="B" tscr="1" id="#8E19FB6C" scr="0.00" fans="B" tm="98.18" att="1" fanst="98.18"/>
  <v lto="" ans="B" tscr="1" id="#8E6C6A88" scr="0.00" fans="B" tm="27.18" att="2" fanst="88.64"/>
  <v lto="" ans="B" tscr="1" id="#8E78FB0D" scr="0.00" fans="B" tm="40.70" att="2" fanst="94.32"/>
  <v lto="" ans="A" tscr="1" id="#8E85D6DD" scr="0.00" fans="B" tm="98.61" att="2" fanst="99.46"/>
  <v lto="" ans="A" tscr="1" id="#8F5175AB" scr="0.00" fans="A" tm="98.26" att="1" fanst="98.26"/>
  <v lto="" ans="B" tscr="1" id="#8FAE7455" scr="0.00" fans="B" tm="93.62" att="1" fanst="93.62"/>
  <v lto="" ans="B" tscr="1" id="#91177EF8" scr="0.00" fans="B" tm="75.78" att="1" fanst="75.78"/>
  <v lto="" ans="" tscr="1" id="#96820014" scr="" fans="" tm="" att="" fanst=""/>
  <v lto="" ans="B" tscr="1" id="#969B636E" scr="0.00" fans="B" tm="93.79" att="1" fanst="93.79"/>
  <v lto="" ans="B" tscr="1" id="#969BB8B5" scr="0.00" fans="B" tm="28.68" att="3" fanst="96.91"/>
  <v lto="" ans="B" tscr="1" id="#96A695A5" scr="0.00" fans="B" tm="4.18" att="2" fanst="85.25"/>
  <v lto="" ans="B" tscr="1" id="#96B4C9EB" scr="0.00" fans="B" tm="91.18" att="2" fanst="98.71"/>
  <v lto="" ans="B" tscr="1" id="#96DA1F53" scr="0.00" fans="B" tm="95.86" att="1" fanst="95.86"/>
  <v lto="" ans="E" tscr="1" id="#97CA3964" scr="0.00" fans="E" tm="40.08" att="4" fanst="95.53"/>
  <v lto="" ans="B" tscr="1" id="#9811840D" scr="0.00" fans="B" tm="34.45" att="2" fanst="93.25"/>
  <v lto="" ans="B" tscr="1" id="#982CDC68" scr="0.00" fans="B" tm="98.25" att="4" fanst="100.18"/>
  <v lto="" ans="B" tscr="1" id="#98305BF3" scr="0.00" fans="B" tm="100.82" att="1" fanst="100.82"/>
  <v lto="" ans="B" tscr="1" id="#98FDD1B4" scr="0.00" fans="B" tm="69.75" att="1" fanst="69.75"/>
  <v lto="" ans="B" tscr="1" id="#993DD074" scr="0.00" fans="B" tm="45.09" att="1" fanst="45.09"/>
  <v lto="" ans="C" tscr="1" id="#998DD0C4" scr="0.00" fans="C" tm="98.18" att="3" fanst="99.86"/>
  <v lto="" ans="D" tscr="1" id="#99964649" scr="0.00" fans="D" tm="32.18" att="6" fanst="98.87"/>
  <v lto="" ans="E" tscr="1" id="#9A2C2593" scr="0.00" fans="A" tm="23.74" att="3" fanst="101.08"/>
  <v lto="" ans="B" tscr="1" id="#9A2EF246" scr="0.00" fans="B" tm="98.86" att="3" fanst="101.17"/>
  <v lto="" ans="B" tscr="1" id="#9A2EFB4F" scr="0.00" fans="B" tm="61.43" att="4" fanst="99.23"/>
  <v lto="" ans="B" tscr="1" id="#9A33D871" scr="0.00" fans="B" tm="36.17" att="11" fanst="77.41"/>
  <v lto="" ans="" tscr="1" id="#9A626991" scr="" fans="" tm="" att="" fanst=""/>
  <v lto="" ans="B" tscr="1" id="#9A73B35A" scr="0.00" fans="D" tm="0.93" att="4" fanst="91.42"/>
  <v lto="" ans="A" tscr="1" id="#9A7D6285" scr="0.00" fans="E" tm="41.18" att="7" fanst="96.22"/>
  <v lto="" ans="E" tscr="1" id="#9A8BA1B0" scr="0.00" fans="E" tm="59.30" att="2" fanst="95.08"/>
  <v lto="" ans="B" tscr="1" id="#9A9E3531" scr="0.00" fans="B" tm="52.46" att="7" fanst="93.29"/>
  <v lto="" ans="B" tscr="1" id="#9AB3D4FD" scr="0.00" fans="B" tm="8.61" att="4" fanst="98.08"/>
  <v lto="" ans="B" tscr="1" id="#9B71C228" scr="0.00" fans="B" tm="11.80" att="3" fanst="94.80"/>
  <v lto="" ans="E" tscr="1" id="#9B78D033" scr="0.00" fans="E" tm="95.17" att="1" fanst="95.17"/>
  <v lto="" ans="B" tscr="1" id="#9B7909EB" scr="0.00" fans="B" tm="95.40" att="1" fanst="95.40"/>
  <v lto="" ans="B" tscr="1" id="#9D4D23F3" scr="0.00" fans="B" tm="47.77" att="4" fanst="93.73"/>
  <v lto="" ans="A" tscr="1" id="#9D5AC80F" scr="0.00" fans="A" tm="97.31" att="1" fanst="97.31"/>
  <v lto="" ans="B" tscr="1" id="#9D6742B8" scr="0.00" fans="B" tm="48.21" att="2" fanst="98.18"/>
  <v lto="" ans="D" tscr="1" id="#9D799175" scr="0.00" fans="D" tm="6.58" att="2" fanst="96.27"/>
  <v lto="" ans="A" tscr="1" id="#9D958D85" scr="0.00" fans="A" tm="43.70" att="4" fanst="95.85"/>
  <v lto="" ans="C" tscr="1" id="#9D9F494B" scr="0.00" fans="C" tm="100.08" att="1" fanst="100.08"/>
  <v lto="" ans="B" tscr="1" id="#9DAE0734" scr="0.00" fans="B" tm="81.73" att="5" fanst="84.25"/>
  <v lto="" ans="E" tscr="1" id="#9EA180BF" scr="0.00" fans="B" tm="14.40" att="5" fanst="95.81"/>
  <v lto="" ans="B" tscr="1" id="#9F3272DF" scr="0.00" fans="D" tm="5.22" att="6" fanst="46.17"/>
  <v lto="" ans="B" tscr="1" id="#A027A621" scr="0.00" fans="B" tm="98.50" att="2" fanst="99.55"/>
  <v lto="" ans="B" tscr="1" id="#A227C441" scr="0.00" fans="B" tm="18.58" att="4" fanst="101.28"/>
  <v lto="" ans="B" tscr="1" id="#A2445CBA" scr="0.00" fans="B" tm="94.18" att="1" fanst="94.18"/>
  <v lto="" ans="C" tscr="1" id="#A245AD4A" scr="0.00" fans="C" tm="59.96" att="2" fanst="81.72"/>
  <v lto="" ans="B" tscr="1" id="#A258D329" scr="0.00" fans="B" tm="99.47" att="1" fanst="99.47"/>
  <v lto="" ans="B" tscr="1" id="#A259BB40" scr="0.00" fans="B" tm="40.72" att="4" fanst="98.43"/>
  <v lto="" ans="B" tscr="1" id="#A91572CE" scr="0.00" fans="B" tm="34.48" att="5" fanst="99.71"/>
  <v lto="" ans="B" tscr="1" id="#ABDF90E4" scr="0.00" fans="B" tm="4.31" att="2" fanst="84.83"/>
 </p>
 <p isDel="N" idx="9" stp="15:10:51" cans="" isap="N" resp_d="2||0.00" strt="15:09:49" qType="MC" sig="16" quuid="00000000-0000-0000-0000-000000000000" resp_a="11||0.00" qn="Question 9" resp_c="2||0.00" isspp="N" anypt="0" resp_e="39||0.00" anspt="0" resp_b="8||0.00">
  <v lto="" ans="E" tscr="1" id="#012CF9D4" scr="0.00" fans="E" tm="29.88" att="2" fanst="32.18"/>
  <v lto="" ans="A" tscr="1" id="#8273D829" scr="0.00" fans="A" tm="5.82" att="4" fanst="24.33"/>
  <v lto="" ans="E" tscr="1" id="#82F23545" scr="0.00" fans="E" tm="13.29" att="2" fanst="13.94"/>
  <v lto="" ans="A" tscr="1" id="#837DAA54" scr="0.00" fans="A" tm="59.68" att="2" fanst="60.32"/>
  <v lto="" ans="E" tscr="1" id="#839D1D03" scr="0.00" fans="E" tm="11.18" att="4" fanst="56.66"/>
  <v lto="" ans="B" tscr="1" id="#83C3D797" scr="0.00" fans="B" tm="57.87" att="1" fanst="57.87"/>
  <v lto="" ans="B" tscr="1" id="#84522BFD" scr="0.00" fans="B" tm="9.90" att="6" fanst="60.09"/>
  <v lto="" ans="" tscr="0" id="#8477798A" scr="" fans="" tm="" att="" fanst=""/>
  <v lto="" ans="E" tscr="1" id="#84E9204D" scr="0.00" fans="E" tm="12.31" att="1" fanst="12.31"/>
  <v lto="" ans="E" tscr="1" id="#85FB740A" scr="0.00" fans="E" tm="4.93" att="1" fanst="4.93"/>
  <v lto="" ans="E" tscr="1" id="#8954B36E" scr="0.00" fans="E" tm="7.99" att="5" fanst="60.46"/>
  <v lto="" ans="E" tscr="1" id="#8AAEF8DC" scr="0.00" fans="E" tm="30.68" att="1" fanst="30.68"/>
  <v lto="" ans="E" tscr="1" id="#8DFDB2C2" scr="0.00" fans="E" tm="5.31" att="4" fanst="9.82"/>
  <v lto="" ans="A" tscr="1" id="#8E155FC4" scr="0.00" fans="B" tm="20.09" att="8" fanst="40.30"/>
  <v lto="" ans="A" tscr="1" id="#8E19FB6C" scr="0.00" fans="A" tm="59.75" att="1" fanst="59.75"/>
  <v lto="" ans="E" tscr="1" id="#8E6C6A88" scr="0.00" fans="E" tm="9.41" att="2" fanst="60.53"/>
  <v lto="" ans="C" tscr="1" id="#8E78FB0D" scr="0.00" fans="C" tm="10.53" att="2" fanst="56.67"/>
  <v lto="" ans="B" tscr="1" id="#8E85D6DD" scr="0.00" fans="B" tm="6.52" att="3" fanst="60.90"/>
  <v lto="" ans="A" tscr="1" id="#8F5175AB" scr="0.00" fans="A" tm="59.93" att="1" fanst="59.93"/>
  <v lto="" ans="E" tscr="1" id="#8FAE7455" scr="0.00" fans="E" tm="23.24" att="1" fanst="23.24"/>
  <v lto="" ans="B" tscr="1" id="#91177EF8" scr="0.00" fans="B" tm="44.09" att="1" fanst="44.09"/>
  <v lto="" ans="E" tscr="1" id="#96820014" scr="0.00" fans="D" tm="7.32" att="2" fanst="45.43"/>
  <v lto="" ans="E" tscr="1" id="#969B636E" scr="0.00" fans="E" tm="4.35" att="1" fanst="4.35"/>
  <v lto="" ans="E" tscr="1" id="#969BB8B5" scr="0.00" fans="B" tm="15.30" att="7" fanst="57.83"/>
  <v lto="" ans="E" tscr="1" id="#96A695A5" scr="0.00" fans="E" tm="18.62" att="3" fanst="20.34"/>
  <v lto="" ans="E" tscr="1" id="#96B4C9EB" scr="0.00" fans="E" tm="24.90" att="3" fanst="56.09"/>
  <v lto="" ans="B" tscr="1" id="#96DA1F53" scr="0.00" fans="B" tm="17.09" att="1" fanst="17.09"/>
  <v lto="" ans="" tscr="1" id="#97CA3964" scr="" fans="" tm="" att="" fanst=""/>
  <v lto="" ans="E" tscr="1" id="#9811840D" scr="0.00" fans="E" tm="10.59" att="1" fanst="10.59"/>
  <v lto="" ans="D" tscr="1" id="#982CDC68" scr="0.00" fans="B" tm="12.73" att="22" fanst="42.44"/>
  <v lto="" ans="A" tscr="1" id="#98305BF3" scr="0.00" fans="B" tm="2.18" att="3" fanst="58.30"/>
  <v lto="" ans="E" tscr="1" id="#98FDD1B4" scr="0.00" fans="E" tm="11.44" att="2" fanst="47.36"/>
  <v lto="" ans="E" tscr="1" id="#993DD074" scr="0.00" fans="E" tm="18.89" att="2" fanst="61.21"/>
  <v lto="" ans="B" tscr="1" id="#998DD0C4" scr="0.00" fans="B" tm="62.19" att="1" fanst="62.19"/>
  <v lto="" ans="A" tscr="1" id="#99964649" scr="0.00" fans="D" tm="12.65" att="13" fanst="36.23"/>
  <v lto="" ans="E" tscr="1" id="#9A2C2593" scr="0.00" fans="E" tm="43.82" att="1" fanst="43.82"/>
  <v lto="" ans="E" tscr="1" id="#9A2EF246" scr="0.00" fans="E" tm="14.68" att="6" fanst="62.10"/>
  <v lto="" ans="E" tscr="1" id="#9A2EFB4F" scr="0.00" fans="E" tm="10.28" att="2" fanst="15.69"/>
  <v lto="" ans="E" tscr="1" id="#9A33D871" scr="0.00" fans="E" tm="5.09" att="3" fanst="58.19"/>
  <v lto="" ans="E" tscr="1" id="#9A626991" scr="0.00" fans="E" tm="18.47" att="1" fanst="18.47"/>
  <v lto="" ans="E" tscr="1" id="#9A73B35A" scr="0.00" fans="E" tm="5.80" att="2" fanst="45.36"/>
  <v lto="" ans="A" tscr="1" id="#9A7D6285" scr="0.00" fans="A" tm="14.75" att="7" fanst="60.26"/>
  <v lto="" ans="E" tscr="1" id="#9A8BA1B0" scr="0.00" fans="E" tm="31.46" att="1" fanst="31.46"/>
  <v lto="" ans="E" tscr="1" id="#9A9E3531" scr="0.00" fans="B" tm="6.81" att="12" fanst="58.29"/>
  <v lto="" ans="E" tscr="1" id="#9AB3D4FD" scr="0.00" fans="E" tm="3.09" att="7" fanst="59.30"/>
  <v lto="" ans="E" tscr="1" id="#9B71C228" scr="0.00" fans="E" tm="5.48" att="2" fanst="59.18"/>
  <v lto="" ans="B" tscr="1" id="#9B78D033" scr="0.00" fans="E" tm="41.99" att="3" fanst="58.99"/>
  <v lto="" ans="A" tscr="1" id="#9B7909EB" scr="0.00" fans="A" tm="30.28" att="2" fanst="30.94"/>
  <v lto="" ans="E" tscr="1" id="#9D4D23F3" scr="0.00" fans="E" tm="21.44" att="2" fanst="59.79"/>
  <v lto="" ans="" tscr="1" id="#9D5AC80F" scr="" fans="" tm="" att="" fanst=""/>
  <v lto="" ans="E" tscr="1" id="#9D6742B8" scr="0.00" fans="E" tm="11.63" att="5" fanst="48.64"/>
  <v lto="" ans="E" tscr="1" id="#9D799175" scr="0.00" fans="D" tm="25.41" att="2" fanst="43.88"/>
  <v lto="" ans="A" tscr="1" id="#9D958D85" scr="0.00" fans="A" tm="26.73" att="3" fanst="47.61"/>
  <v lto="" ans="B" tscr="1" id="#9D9F494B" scr="0.00" fans="B" tm="16.21" att="1" fanst="16.21"/>
  <v lto="" ans="A" tscr="1" id="#9DAE0734" scr="0.00" fans="A" tm="3.18" att="10" fanst="12.18"/>
  <v lto="" ans="D" tscr="1" id="#9EA180BF" scr="0.00" fans="E" tm="18.86" att="3" fanst="61.83"/>
  <v lto="" ans="E" tscr="1" id="#9F3272DF" scr="0.00" fans="E" tm="4.58" att="1" fanst="4.58"/>
  <v lto="" ans="E" tscr="1" id="#A027A621" scr="0.00" fans="B" tm="12.75" att="3" fanst="60.35"/>
  <v lto="" ans="E" tscr="1" id="#A227C441" scr="0.00" fans="B" tm="3.47" att="8" fanst="59.58"/>
  <v lto="" ans="E" tscr="1" id="#A2445CBA" scr="0.00" fans="E" tm="22.53" att="2" fanst="59.37"/>
  <v lto="" ans="E" tscr="1" id="#A245AD4A" scr="0.00" fans="E" tm="9.71" att="3" fanst="58.79"/>
  <v lto="" ans="E" tscr="1" id="#A258D329" scr="0.00" fans="E" tm="14.73" att="1" fanst="14.73"/>
  <v lto="" ans="E" tscr="1" id="#A259BB40" scr="0.00" fans="E" tm="10.68" att="7" fanst="57.94"/>
  <v lto="" ans="E" tscr="1" id="#A91572CE" scr="0.00" fans="B" tm="5.96" att="13" fanst="57.70"/>
  <v lto="" ans="C" tscr="1" id="#ABDF90E4" scr="0.00" fans="C" tm="8.86" att="1" fanst="8.86"/>
 </p>
</ssn>
