<!--**************** Naming Convention **********-->
<!--qn : Question Name-->
<!--quuid : Question Universally Unique Identifier-->
<!--resp : Response prefix-->
<!--strt : Start Time-->
<!--stp : Stop Time-->
<!--isspp : is self paced polling-->
<!--isap : is Anonymous polling-->
<!--qType : Question Type-->
<!--sig : Significiant Characters-->
<!--idx : Question Index (SrNo)-->
<!--cans : Correct answer-->
<!--ssn : Session tag-->
<!--v : Voting-->
<!--ans : Final Response recorded-->
<!--fans : first response-->
<!--id : Clicker ID-->
<!--scr : Score-->
<!--fanst : Final answer time-->
<!--att : Number of attempts-->
<!--tm : Time-->
<!--lto : Loaned clicker to-->
<!--p : Polling tag name-->
<!--part : Participation Points-->
<!--perf : performance points-->
<!--minrep : Minimum reply-->
<!--ssnn : Session Name-->
<!--anspt : Correct answer points-->
<!--tscr : total score across polling questions for the student-->
<!--isDel : flag to indicate whether the quesiton is deleted-->
<!--MinPart_S : store the Participation Requirement setting as it was selected in i>clicker -> Scoring tab-->
<!--anypt : this tag will be used to store response any choice points-->
<!--File naming convention : for example if the file name is 'L1309231102.xml'-->
<!--L - Indication that this is a session log file the deleted session files will prefix with x-->
<!--13 - Year-->
<!--09 - Month-->
<!--23 - Day-->
<!--11 - Hour-->
<!--02 - Minute-->
<!--******************************************-->
<ssn MinPart_S="at least 75% of the questions" cdts="" minrep="10" suuid="00000000-0000-0000-0000-000000000000" ssnn="" perf="-1" part="1">
 <p resp_b="14||0.00" quuid="00000000-0000-0000-0000-000000000000" cans="" sig="16" anspt="0" stp="14:09:08" isap="N" idx="1" qType="MC" anypt="0" isDel="N" strt="14:07:40" qn="Question 1" resp_d="3||0.00" resp_e="3||0.00" isspp="N" resp_c="31||0.00" resp_a="9||0.00">
  <v id="#012CF9D4" att="6" ans="B" fanst="63.58" fans="B" lto="" tscr="1" scr="0.00" tm="21.72"/>
  <v id="#8273D829" att="5" ans="C" fanst="82.32" fans="A" lto="" tscr="1" scr="0.00" tm="4.57"/>
  <v id="#82F23545" att="6" ans="C" fanst="63.63" fans="C" lto="" tscr="1" scr="0.00" tm="13.18"/>
  <v id="#837DAA54" att="3" ans="A" fanst="14.82" fans="A" lto="" tscr="0" scr="0.00" tm="13.69"/>
  <v id="#839D1D03" att="17" ans="C" fanst="83.64" fans="A" lto="" tscr="1" scr="0.00" tm="8.21"/>
  <v id="#8477798A" att="2" ans="C" fanst="52.18" fans="C" lto="" tscr="1" scr="0.00" tm="6.81"/>
  <v id="#84E9204D" att="3" ans="C" fanst="50.87" fans="C" lto="" tscr="1" scr="0.00" tm="12.30"/>
  <v id="#85FB740A" att="5" ans="C" fanst="86.45" fans="B" lto="" tscr="1" scr="0.00" tm="13.31"/>
  <v id="#8954B36E" att="19" ans="C" fanst="86.30" fans="B" lto="" tscr="1" scr="0.00" tm="11.92"/>
  <v id="#8AAEF8DC" att="5" ans="C" fanst="87.66" fans="B" lto="" tscr="1" scr="0.00" tm="15.42"/>
  <v id="#8DF2AFD0" att="5" ans="A" fanst="85.81" fans="A" lto="" tscr="1" scr="0.00" tm="4.62"/>
  <v id="#8E155FC4" att="46" ans="C" fanst="86.68" fans="B" lto="" tscr="1" scr="0.00" tm="0.13"/>
  <v id="#8E19FB6C" att="1" ans="A" fanst="81.89" fans="A" lto="" tscr="1" scr="0.00" tm="81.89"/>
  <v id="#8E6C6A88" att="4" ans="C" fanst="86.97" fans="C" lto="" tscr="1" scr="0.00" tm="30.42"/>
  <v id="#8E78FB0D" att="2" ans="A" fanst="76.83" fans="A" lto="" tscr="1" scr="0.00" tm="21.64"/>
  <v id="#8E85D6DD" att="2" ans="A" fanst="50.35" fans="A" lto="" tscr="1" scr="0.00" tm="5.27"/>
  <v id="#8F5175AB" att="4" ans="B" fanst="29.40" fans="B" lto="" tscr="1" scr="0.00" tm="22.81"/>
  <v id="#8FAE7455" att="2" ans="C" fanst="64.99" fans="A" lto="" tscr="1" scr="0.00" tm="32.28"/>
  <v id="#91177EF8" att="2" ans="E" fanst="40.61" fans="E" lto="" tscr="1" scr="0.00" tm="29.37"/>
  <v id="#9139CF67" att="1" ans="B" fanst="17.39" fans="B" lto="" tscr="1" scr="0.00" tm="17.39"/>
  <v id="#96820014" att="7" ans="C" fanst="20.47" fans="B" lto="" tscr="1" scr="0.00" tm="15.18"/>
  <v id="#969B636E" att="1" ans="D" fanst="36.91" fans="D" lto="" tscr="1" scr="0.00" tm="36.91"/>
  <v id="#969BB8B5" att="8" ans="C" fanst="66.19" fans="A" lto="" tscr="1" scr="0.00" tm="38.29"/>
  <v id="#96A695A5" att="9" ans="E" fanst="83.61" fans="B" lto="" tscr="1" scr="0.00" tm="0.75"/>
  <v id="#96B4C9EB" att="2" ans="B" fanst="70.37" fans="D" lto="" tscr="1" scr="0.00" tm="42.43"/>
  <v id="#96DA1F53" att="1" ans="B" fanst="83.85" fans="B" lto="" tscr="1" scr="0.00" tm="83.85"/>
  <v id="#9811840D" att="3" ans="B" fanst="3.91" fans="A" lto="" tscr="1" scr="0.00" tm="0.46"/>
  <v id="#982CDC68" att="2" ans="A" fanst="86.78" fans="A" lto="" tscr="0" scr="0.00" tm="18.68"/>
  <v id="#98305BF3" att="1" ans="B" fanst="28.57" fans="B" lto="" tscr="1" scr="0.00" tm="28.57"/>
  <v id="#98B13C15" att="2" ans="B" fanst="75.18" fans="B" lto="" tscr="1" scr="0.00" tm="31.39"/>
  <v id="#98FDD1B4" att="4" ans="C" fanst="84.94" fans="A" lto="" tscr="1" scr="0.00" tm="15.29"/>
  <v id="#993DD074" att="1" ans="C" fanst="13.52" fans="C" lto="" tscr="1" scr="0.00" tm="13.52"/>
  <v id="#998DD0C4" att="1" ans="A" fanst="9.68" fans="A" lto="" tscr="1" scr="0.00" tm="9.68"/>
  <v id="#9A2C2593" att="4" ans="B" fanst="81.65" fans="C" lto="" tscr="1" scr="0.00" tm="16.67"/>
  <v id="#9A2EF246" att="1" ans="D" fanst="32.53" fans="D" lto="" tscr="1" scr="0.00" tm="32.53"/>
  <v id="#9A2EFB4F" att="2" ans="C" fanst="58.43" fans="D" lto="" tscr="1" scr="0.00" tm="46.28"/>
  <v id="#9A33D871" att="7" ans="C" fanst="38.09" fans="B" lto="" tscr="1" scr="0.00" tm="0.34"/>
  <v id="#9A626991" att="6" ans="E" fanst="78.30" fans="C" lto="" tscr="1" scr="0.00" tm="38.97"/>
  <v id="#9A73B35A" att="3" ans="C" fanst="72.67" fans="C" lto="" tscr="1" scr="0.00" tm="19.54"/>
  <v id="#9A7D6285" att="11" ans="C" fanst="59.18" fans="B" lto="" tscr="1" scr="0.00" tm="1.62"/>
  <v id="#9A9E3531" att="12" ans="D" fanst="85.84" fans="A" lto="" tscr="1" scr="0.00" tm="0.44"/>
  <v id="#9AB3D4FD" att="5" ans="C" fanst="81.43" fans="A" lto="" tscr="1" scr="0.00" tm="20.75"/>
  <v id="#9B71C228" att="3" ans="C" fanst="37.45" fans="C" lto="" tscr="1" scr="0.00" tm="11.44"/>
  <v id="#9B78D033" att="1" ans="C" fanst="56.44" fans="C" lto="" tscr="1" scr="0.00" tm="56.44"/>
  <v id="#9B7909EB" att="6" ans="B" fanst="23.58" fans="B" lto="" tscr="1" scr="0.00" tm="18.25"/>
  <v id="#9B9FA2A6" att="2" ans="A" fanst="14.47" fans="A" lto="" tscr="1" scr="0.00" tm="13.89"/>
  <v id="#9D4D23F3" att="2" ans="C" fanst="81.18" fans="C" lto="" tscr="1" scr="0.00" tm="68.18"/>
  <v id="#9D799175" att="5" ans="B" fanst="46.58" fans="B" lto="" tscr="1" scr="0.00" tm="22.60"/>
  <v id="#9D9F494B" att="11" ans="C" fanst="55.18" fans="B" lto="" tscr="1" scr="0.00" tm="20.50"/>
  <v id="#9EA180BF" att="4" ans="B" fanst="1.77" fans="B" lto="" tscr="1" scr="0.00" tm="0.06"/>
  <v id="#9F216ED0" att="2" ans="C" fanst="8.61" fans="C" lto="" tscr="1" scr="0.00" tm="5.96"/>
  <v id="#9F3272DF" att="2" ans="C" fanst="54.94" fans="C" lto="" tscr="1" scr="0.00" tm="54.40"/>
  <v id="#A024FD79" att="7" ans="A" fanst="80.31" fans="A" lto="" tscr="1" scr="0.00" tm="12.51"/>
  <v id="#A027A621" att="15" ans="C" fanst="83.18" fans="B" lto="" tscr="1" scr="0.00" tm="15.18"/>
  <v id="#A227C441" att="9" ans="C" fanst="75.18" fans="A" lto="" tscr="1" scr="0.00" tm="3.18"/>
  <v id="#A2445CBA" att="1" ans="C" fanst="29.74" fans="C" lto="" tscr="1" scr="0.00" tm="29.74"/>
  <v id="#A245AD4A" att="3" ans="B" fanst="56.88" fans="B" lto="" tscr="1" scr="0.00" tm="1.92"/>
  <v id="#A24BA940" att="" ans="" fanst="" fans="" lto="" tscr="1" scr="" tm=""/>
  <v id="#A258D329" att="" ans="" fanst="" fans="" lto="" tscr="0" scr="" tm=""/>
  <v id="#A259BB40" att="3" ans="C" fanst="50.21" fans="C" lto="" tscr="1" scr="0.00" tm="48.47"/>
  <v id="#A57A9C43" att="34" ans="B" fanst="54.41" fans="B" lto="" tscr="1" scr="0.00" tm="7.18"/>
  <v id="#A91572CE" att="6" ans="C" fanst="16.91" fans="C" lto="" tscr="1" scr="0.00" tm="12.40"/>
 </p>
 <p resp_b="5||0.00" quuid="00000000-0000-0000-0000-000000000000" cans="" sig="16" anspt="0" stp="14:11:19" isap="N" idx="2" qType="MC" anypt="0" isDel="N" strt="14:09:10" qn="Question 2" resp_d="1||0.00" resp_e="6||0.00" isspp="N" resp_c="41||0.00" resp_a="4||0.00">
  <v id="#012CF9D4" att="3" ans="C" fanst="113.49" fans="C" lto="" tscr="1" scr="0.00" tm="68.98"/>
  <v id="#8273D829" att="2" ans="C" fanst="117.69" fans="C" lto="" tscr="1" scr="0.00" tm="50.72"/>
  <v id="#82F23545" att="3" ans="C" fanst="47.57" fans="C" lto="" tscr="1" scr="0.00" tm="25.77"/>
  <v id="#837DAA54" att="" ans="" fanst="" fans="" lto="" tscr="0" scr="" tm=""/>
  <v id="#839D1D03" att="3" ans="C" fanst="124.29" fans="C" lto="" tscr="1" scr="0.00" tm="101.78"/>
  <v id="#8477798A" att="1" ans="C" fanst="121.93" fans="C" lto="" tscr="1" scr="0.00" tm="121.93"/>
  <v id="#84E9204D" att="3" ans="C" fanst="125.84" fans="C" lto="" tscr="1" scr="0.00" tm="47.93"/>
  <v id="#85FB740A" att="3" ans="C" fanst="123.18" fans="C" lto="" tscr="1" scr="0.00" tm="22.52"/>
  <v id="#8954B36E" att="6" ans="C" fanst="128.80" fans="C" lto="" tscr="1" scr="0.00" tm="52.54"/>
  <v id="#8AAEF8DC" att="2" ans="C" fanst="117.89" fans="C" lto="" tscr="1" scr="0.00" tm="13.64"/>
  <v id="#8DF2AFD0" att="1" ans="A" fanst="126.55" fans="A" lto="" tscr="1" scr="0.00" tm="126.55"/>
  <v id="#8E155FC4" att="1" ans="C" fanst="124.47" fans="C" lto="" tscr="1" scr="0.00" tm="124.47"/>
  <v id="#8E19FB6C" att="2" ans="C" fanst="125.75" fans="C" lto="" tscr="1" scr="0.00" tm="57.18"/>
  <v id="#8E6C6A88" att="2" ans="C" fanst="104.23" fans="C" lto="" tscr="1" scr="0.00" tm="76.18"/>
  <v id="#8E78FB0D" att="2" ans="C" fanst="117.82" fans="C" lto="" tscr="1" scr="0.00" tm="41.21"/>
  <v id="#8E85D6DD" att="1" ans="A" fanst="123.18" fans="A" lto="" tscr="1" scr="0.00" tm="123.18"/>
  <v id="#8F5175AB" att="1" ans="C" fanst="122.75" fans="C" lto="" tscr="1" scr="0.00" tm="122.75"/>
  <v id="#8FAE7455" att="2" ans="C" fanst="117.40" fans="C" lto="" tscr="1" scr="0.00" tm="75.95"/>
  <v id="#91177EF8" att="1" ans="E" fanst="88.35" fans="E" lto="" tscr="1" scr="0.00" tm="88.35"/>
  <v id="#9139CF67" att="1" ans="C" fanst="119.89" fans="C" lto="" tscr="1" scr="0.00" tm="119.89"/>
  <v id="#96820014" att="4" ans="A" fanst="111.19" fans="C" lto="" tscr="1" scr="0.00" tm="20.18"/>
  <v id="#969B636E" att="2" ans="C" fanst="106.69" fans="C" lto="" tscr="1" scr="0.00" tm="106.19"/>
  <v id="#969BB8B5" att="3" ans="E" fanst="117.48" fans="E" lto="" tscr="1" scr="0.00" tm="64.56"/>
  <v id="#96A695A5" att="2" ans="E" fanst="56.85" fans="E" lto="" tscr="1" scr="0.00" tm="56.18"/>
  <v id="#96B4C9EB" att="7" ans="C" fanst="128.62" fans="D" lto="" tscr="1" scr="0.00" tm="15.85"/>
  <v id="#96DA1F53" att="2" ans="C" fanst="121.94" fans="C" lto="" tscr="1" scr="0.00" tm="119.94"/>
  <v id="#9811840D" att="1" ans="B" fanst="40.81" fans="B" lto="" tscr="1" scr="0.00" tm="40.81"/>
  <v id="#982CDC68" att="1" ans="A" fanst="125.42" fans="A" lto="" tscr="0" scr="0.00" tm="125.42"/>
  <v id="#98305BF3" att="1" ans="E" fanst="90.44" fans="E" lto="" tscr="1" scr="0.00" tm="90.44"/>
  <v id="#98B13C15" att="2" ans="C" fanst="129.31" fans="C" lto="" tscr="1" scr="0.00" tm="58.52"/>
  <v id="#98FDD1B4" att="1" ans="C" fanst="65.30" fans="C" lto="" tscr="1" scr="0.00" tm="65.30"/>
  <v id="#993DD074" att="1" ans="C" fanst="46.79" fans="C" lto="" tscr="1" scr="0.00" tm="46.79"/>
  <v id="#998DD0C4" att="1" ans="C" fanst="3.18" fans="C" lto="" tscr="1" scr="0.00" tm="3.18"/>
  <v id="#9A2C2593" att="3" ans="C" fanst="121.52" fans="C" lto="" tscr="1" scr="0.00" tm="7.22"/>
  <v id="#9A2EF246" att="1" ans="C" fanst="51.82" fans="C" lto="" tscr="1" scr="0.00" tm="51.82"/>
  <v id="#9A2EFB4F" att="3" ans="C" fanst="121.59" fans="C" lto="" tscr="1" scr="0.00" tm="1.81"/>
  <v id="#9A33D871" att="4" ans="C" fanst="129.39" fans="E" lto="" tscr="1" scr="0.00" tm="94.30"/>
  <v id="#9A626991" att="3" ans="C" fanst="106.75" fans="B" lto="" tscr="1" scr="0.00" tm="10.96"/>
  <v id="#9A73B35A" att="3" ans="C" fanst="100.71" fans="C" lto="" tscr="1" scr="0.00" tm="4.21"/>
  <v id="#9A7D6285" att="17" ans="D" fanst="128.18" fans="C" lto="" tscr="1" scr="0.00" tm="16.48"/>
  <v id="#9A9E3531" att="20" ans="C" fanst="125.34" fans="D" lto="" tscr="1" scr="0.00" tm="4.27"/>
  <v id="#9AB3D4FD" att="2" ans="C" fanst="109.56" fans="C" lto="" tscr="1" scr="0.00" tm="74.39"/>
  <v id="#9B71C228" att="2" ans="C" fanst="52.19" fans="C" lto="" tscr="1" scr="0.00" tm="13.86"/>
  <v id="#9B78D033" att="1" ans="C" fanst="82.29" fans="C" lto="" tscr="1" scr="0.00" tm="82.29"/>
  <v id="#9B7909EB" att="20" ans="B" fanst="78.33" fans="B" lto="" tscr="1" scr="0.00" tm="3.93"/>
  <v id="#9B9FA2A6" att="" ans="" fanst="" fans="" lto="" tscr="1" scr="" tm=""/>
  <v id="#9D4D23F3" att="2" ans="C" fanst="116.48" fans="C" lto="" tscr="1" scr="0.00" tm="54.54"/>
  <v id="#9D799175" att="6" ans="B" fanst="75.39" fans="B" lto="" tscr="1" scr="0.00" tm="69.83"/>
  <v id="#9D9F494B" att="1" ans="E" fanst="117.09" fans="E" lto="" tscr="1" scr="0.00" tm="117.09"/>
  <v id="#9EA180BF" att="" ans="" fanst="" fans="" lto="" tscr="1" scr="" tm=""/>
  <v id="#9F216ED0" att="2" ans="C" fanst="121.61" fans="C" lto="" tscr="1" scr="0.00" tm="75.78"/>
  <v id="#9F3272DF" att="5" ans="C" fanst="118.18" fans="C" lto="" tscr="1" scr="0.00" tm="3.90"/>
  <v id="#A024FD79" att="6" ans="B" fanst="117.86" fans="B" lto="" tscr="1" scr="0.00" tm="43.24"/>
  <v id="#A027A621" att="1" ans="C" fanst="52.33" fans="C" lto="" tscr="1" scr="0.00" tm="52.33"/>
  <v id="#A227C441" att="1" ans="C" fanst="96.76" fans="C" lto="" tscr="1" scr="0.00" tm="96.76"/>
  <v id="#A2445CBA" att="1" ans="C" fanst="124.41" fans="C" lto="" tscr="1" scr="0.00" tm="124.41"/>
  <v id="#A245AD4A" att="4" ans="B" fanst="117.39" fans="B" lto="" tscr="1" scr="0.00" tm="18.56"/>
  <v id="#A24BA940" att="" ans="" fanst="" fans="" lto="" tscr="1" scr="" tm=""/>
  <v id="#A258D329" att="" ans="" fanst="" fans="" lto="" tscr="0" scr="" tm=""/>
  <v id="#A259BB40" att="7" ans="C" fanst="124.44" fans="C" lto="" tscr="1" scr="0.00" tm="67.92"/>
  <v id="#A57A9C43" att="39" ans="C" fanst="124.18" fans="C" lto="" tscr="1" scr="0.00" tm="16.50"/>
  <v id="#A91572CE" att="11" ans="E" fanst="116.97" fans="E" lto="" tscr="1" scr="0.00" tm="78.18"/>
 </p>
 <p resp_b="27||0.00" quuid="00000000-0000-0000-0000-000000000000" cans="" sig="16" anspt="0" stp="14:16:49" isap="N" idx="3" qType="MC" anypt="0" isDel="N" strt="14:15:44" qn="Question 3" resp_d="15||0.00" resp_e="0||0.00" isspp="N" resp_c="5||0.00" resp_a="11||0.00">
  <v id="#012CF9D4" att="3" ans="C" fanst="64.77" fans="B" lto="" tscr="1" scr="0.00" tm="61.35"/>
  <v id="#8273D829" att="3" ans="A" fanst="62.54" fans="C" lto="" tscr="1" scr="0.00" tm="2.69"/>
  <v id="#82F23545" att="2" ans="D" fanst="60.71" fans="D" lto="" tscr="1" scr="0.00" tm="13.51"/>
  <v id="#837DAA54" att="1" ans="B" fanst="9.19" fans="B" lto="" tscr="0" scr="0.00" tm="9.19"/>
  <v id="#839D1D03" att="5" ans="B" fanst="58.80" fans="B" lto="" tscr="1" scr="0.00" tm="5.20"/>
  <v id="#8477798A" att="1" ans="B" fanst="0.34" fans="B" lto="" tscr="1" scr="0.00" tm="0.34"/>
  <v id="#84E9204D" att="2" ans="B" fanst="65.49" fans="B" lto="" tscr="1" scr="0.00" tm="56.69"/>
  <v id="#85FB740A" att="4" ans="B" fanst="31.78" fans="B" lto="" tscr="1" scr="0.00" tm="12.59"/>
  <v id="#8954B36E" att="10" ans="B" fanst="59.69" fans="B" lto="" tscr="1" scr="0.00" tm="0.32"/>
  <v id="#8AAEF8DC" att="3" ans="D" fanst="28.18" fans="D" lto="" tscr="1" scr="0.00" tm="0.07"/>
  <v id="#8DF2AFD0" att="" ans="" fanst="" fans="" lto="" tscr="1" scr="" tm=""/>
  <v id="#8E155FC4" att="16" ans="B" fanst="57.90" fans="A" lto="" tscr="1" scr="0.00" tm="2.38"/>
  <v id="#8E19FB6C" att="1" ans="A" fanst="48.18" fans="A" lto="" tscr="1" scr="0.00" tm="48.18"/>
  <v id="#8E6C6A88" att="1" ans="B" fanst="59.32" fans="B" lto="" tscr="1" scr="0.00" tm="59.32"/>
  <v id="#8E78FB0D" att="2" ans="D" fanst="59.77" fans="D" lto="" tscr="1" scr="0.00" tm="23.73"/>
  <v id="#8E85D6DD" att="1" ans="A" fanst="0.21" fans="A" lto="" tscr="1" scr="0.00" tm="0.21"/>
  <v id="#8F5175AB" att="1" ans="C" fanst="65.20" fans="C" lto="" tscr="1" scr="0.00" tm="65.20"/>
  <v id="#8FAE7455" att="2" ans="C" fanst="49.50" fans="A" lto="" tscr="1" scr="0.00" tm="43.54"/>
  <v id="#91177EF8" att="4" ans="A" fanst="62.33" fans="A" lto="" tscr="1" scr="0.00" tm="58.64"/>
  <v id="#9139CF67" att="1" ans="B" fanst="5.24" fans="B" lto="" tscr="1" scr="0.00" tm="5.24"/>
  <v id="#96820014" att="3" ans="D" fanst="64.42" fans="D" lto="" tscr="1" scr="0.00" tm="2.58"/>
  <v id="#969B636E" att="" ans="" fanst="" fans="" lto="" tscr="1" scr="" tm=""/>
  <v id="#969BB8B5" att="2" ans="B" fanst="39.77" fans="B" lto="" tscr="1" scr="0.00" tm="39.23"/>
  <v id="#96A695A5" att="10" ans="D" fanst="33.50" fans="A" lto="" tscr="1" scr="0.00" tm="1.18"/>
  <v id="#96B4C9EB" att="2" ans="A" fanst="61.48" fans="A" lto="" tscr="1" scr="0.00" tm="60.88"/>
  <v id="#96DA1F53" att="3" ans="D" fanst="60.22" fans="D" lto="" tscr="1" scr="0.00" tm="58.93"/>
  <v id="#9811840D" att="1" ans="A" fanst="37.35" fans="A" lto="" tscr="1" scr="0.00" tm="37.35"/>
  <v id="#982CDC68" att="2" ans="B" fanst="29.25" fans="B" lto="" tscr="0" scr="0.00" tm="28.55"/>
  <v id="#98305BF3" att="2" ans="B" fanst="63.19" fans="B" lto="" tscr="1" scr="0.00" tm="62.19"/>
  <v id="#98B13C15" att="1" ans="B" fanst="58.77" fans="B" lto="" tscr="1" scr="0.00" tm="58.77"/>
  <v id="#98FDD1B4" att="2" ans="B" fanst="55.20" fans="B" lto="" tscr="1" scr="0.00" tm="2.19"/>
  <v id="#993DD074" att="2" ans="D" fanst="23.99" fans="B" lto="" tscr="1" scr="0.00" tm="10.66"/>
  <v id="#998DD0C4" att="9" ans="B" fanst="63.31" fans="A" lto="" tscr="1" scr="0.00" tm="1.28"/>
  <v id="#9A2C2593" att="1" ans="B" fanst="47.79" fans="B" lto="" tscr="1" scr="0.00" tm="47.79"/>
  <v id="#9A2EF246" att="4" ans="B" fanst="64.49" fans="B" lto="" tscr="1" scr="0.00" tm="61.61"/>
  <v id="#9A2EFB4F" att="1" ans="D" fanst="41.45" fans="D" lto="" tscr="1" scr="0.00" tm="41.45"/>
  <v id="#9A33D871" att="6" ans="D" fanst="46.31" fans="A" lto="" tscr="1" scr="0.00" tm="17.18"/>
  <v id="#9A626991" att="2" ans="B" fanst="23.38" fans="E" lto="" tscr="1" scr="0.00" tm="20.22"/>
  <v id="#9A73B35A" att="2" ans="D" fanst="59.93" fans="D" lto="" tscr="1" scr="0.00" tm="1.19"/>
  <v id="#9A7D6285" att="15" ans="D" fanst="65.19" fans="C" lto="" tscr="1" scr="0.00" tm="0.48"/>
  <v id="#9A9E3531" att="6" ans="B" fanst="59.95" fans="A" lto="" tscr="1" scr="0.00" tm="0.53"/>
  <v id="#9AB3D4FD" att="6" ans="A" fanst="52.98" fans="A" lto="" tscr="1" scr="0.00" tm="14.22"/>
  <v id="#9B71C228" att="2" ans="B" fanst="44.31" fans="A" lto="" tscr="1" scr="0.00" tm="2.54"/>
  <v id="#9B78D033" att="1" ans="C" fanst="65.51" fans="C" lto="" tscr="1" scr="0.00" tm="65.51"/>
  <v id="#9B7909EB" att="2" ans="A" fanst="52.83" fans="A" lto="" tscr="1" scr="0.00" tm="34.53"/>
  <v id="#9B9FA2A6" att="1" ans="A" fanst="10.46" fans="A" lto="" tscr="1" scr="0.00" tm="10.46"/>
  <v id="#9D4D23F3" att="3" ans="B" fanst="61.30" fans="B" lto="" tscr="1" scr="0.00" tm="34.19"/>
  <v id="#9D799175" att="1" ans="A" fanst="62.88" fans="A" lto="" tscr="1" scr="0.00" tm="62.88"/>
  <v id="#9D9F494B" att="6" ans="D" fanst="62.92" fans="D" lto="" tscr="1" scr="0.00" tm="58.88"/>
  <v id="#9EA180BF" att="3" ans="B" fanst="16.53" fans="A" lto="" tscr="1" scr="0.00" tm="15.18"/>
  <v id="#9F216ED0" att="4" ans="D" fanst="33.31" fans="B" lto="" tscr="1" scr="0.00" tm="7.18"/>
  <v id="#9F3272DF" att="2" ans="B" fanst="62.42" fans="B" lto="" tscr="1" scr="0.00" tm="61.69"/>
  <v id="#A024FD79" att="1" ans="B" fanst="62.84" fans="B" lto="" tscr="1" scr="0.00" tm="62.84"/>
  <v id="#A027A621" att="1" ans="C" fanst="61.93" fans="C" lto="" tscr="1" scr="0.00" tm="61.93"/>
  <v id="#A227C441" att="6" ans="D" fanst="57.73" fans="D" lto="" tscr="1" scr="0.00" tm="0.74"/>
  <v id="#A2445CBA" att="1" ans="B" fanst="4.43" fans="B" lto="" tscr="1" scr="0.00" tm="4.43"/>
  <v id="#A245AD4A" att="4" ans="A" fanst="60.18" fans="A" lto="" tscr="1" scr="0.00" tm="1.76"/>
  <v id="#A24BA940" att="" ans="" fanst="" fans="" lto="" tscr="1" scr="" tm=""/>
  <v id="#A258D329" att="" ans="" fanst="" fans="" lto="" tscr="0" scr="" tm=""/>
  <v id="#A259BB40" att="4" ans="B" fanst="63.61" fans="B" lto="" tscr="1" scr="0.00" tm="2.09"/>
  <v id="#A57A9C43" att="11" ans="B" fanst="58.46" fans="B" lto="" tscr="1" scr="0.00" tm="5.31"/>
  <v id="#A91572CE" att="4" ans="D" fanst="61.86" fans="D" lto="" tscr="1" scr="0.00" tm="34.31"/>
 </p>
 <p resp_b="14||0.00" quuid="00000000-0000-0000-0000-000000000000" cans="" sig="16" anspt="0" stp="14:19:05" isap="N" idx="4" qType="MC" anypt="0" isDel="N" strt="14:16:52" qn="Question 4" resp_d="32||0.00" resp_e="1||0.00" isspp="N" resp_c="4||0.00" resp_a="6||0.00">
  <v id="#012CF9D4" att="2" ans="C" fanst="132.29" fans="C" lto="" tscr="1" scr="0.00" tm="131.18"/>
  <v id="#8273D829" att="3" ans="A" fanst="129.78" fans="E" lto="" tscr="1" scr="0.00" tm="1.75"/>
  <v id="#82F23545" att="4" ans="D" fanst="78.08" fans="D" lto="" tscr="1" scr="0.00" tm="76.23"/>
  <v id="#837DAA54" att="" ans="" fanst="" fans="" lto="" tscr="0" scr="" tm=""/>
  <v id="#839D1D03" att="4" ans="D" fanst="127.35" fans="D" lto="" tscr="1" scr="0.00" tm="82.43"/>
  <v id="#8477798A" att="1" ans="B" fanst="124.78" fans="B" lto="" tscr="1" scr="0.00" tm="124.78"/>
  <v id="#84E9204D" att="1" ans="D" fanst="111.23" fans="D" lto="" tscr="1" scr="0.00" tm="111.23"/>
  <v id="#85FB740A" att="2" ans="D" fanst="109.97" fans="D" lto="" tscr="1" scr="0.00" tm="15.80"/>
  <v id="#8954B36E" att="3" ans="B" fanst="127.70" fans="B" lto="" tscr="1" scr="0.00" tm="83.71"/>
  <v id="#8AAEF8DC" att="1" ans="B" fanst="48.18" fans="B" lto="" tscr="1" scr="0.00" tm="48.18"/>
  <v id="#8DF2AFD0" att="9" ans="B" fanst="132.74" fans="A" lto="" tscr="1" scr="0.00" tm="0.58"/>
  <v id="#8E155FC4" att="12" ans="E" fanst="129.77" fans="B" lto="" tscr="1" scr="0.00" tm="81.19"/>
  <v id="#8E19FB6C" att="1" ans="A" fanst="127.51" fans="A" lto="" tscr="1" scr="0.00" tm="127.51"/>
  <v id="#8E6C6A88" att="3" ans="D" fanst="127.37" fans="D" lto="" tscr="1" scr="0.00" tm="79.38"/>
  <v id="#8E78FB0D" att="3" ans="D" fanst="124.81" fans="D" lto="" tscr="1" scr="0.00" tm="86.79"/>
  <v id="#8E85D6DD" att="2" ans="A" fanst="126.18" fans="A" lto="" tscr="1" scr="0.00" tm="125.24"/>
  <v id="#8F5175AB" att="1" ans="B" fanst="131.72" fans="B" lto="" tscr="1" scr="0.00" tm="131.72"/>
  <v id="#8FAE7455" att="1" ans="D" fanst="119.92" fans="D" lto="" tscr="1" scr="0.00" tm="119.92"/>
  <v id="#91177EF8" att="1" ans="D" fanst="119.77" fans="D" lto="" tscr="1" scr="0.00" tm="119.77"/>
  <v id="#9139CF67" att="2" ans="A" fanst="131.08" fans="A" lto="" tscr="1" scr="0.00" tm="70.76"/>
  <v id="#96820014" att="1" ans="B" fanst="128.99" fans="B" lto="" tscr="1" scr="0.00" tm="128.99"/>
  <v id="#969B636E" att="1" ans="B" fanst="116.22" fans="B" lto="" tscr="1" scr="0.00" tm="116.22"/>
  <v id="#969BB8B5" att="3" ans="D" fanst="132.68" fans="B" lto="" tscr="1" scr="0.00" tm="129.24"/>
  <v id="#96A695A5" att="1" ans="D" fanst="103.29" fans="D" lto="" tscr="1" scr="0.00" tm="103.29"/>
  <v id="#96B4C9EB" att="4" ans="D" fanst="129.76" fans="B" lto="" tscr="1" scr="0.00" tm="16.97"/>
  <v id="#96DA1F53" att="1" ans="D" fanst="129.23" fans="D" lto="" tscr="1" scr="0.00" tm="129.23"/>
  <v id="#9811840D" att="3" ans="D" fanst="126.83" fans="B" lto="" tscr="1" scr="0.00" tm="41.98"/>
  <v id="#982CDC68" att="" ans="" fanst="" fans="" lto="" tscr="0" scr="" tm=""/>
  <v id="#98305BF3" att="2" ans="B" fanst="132.87" fans="B" lto="" tscr="1" scr="0.00" tm="131.48"/>
  <v id="#98B13C15" att="2" ans="D" fanst="128.51" fans="D" lto="" tscr="1" scr="0.00" tm="38.50"/>
  <v id="#98FDD1B4" att="2" ans="D" fanst="131.83" fans="D" lto="" tscr="1" scr="0.00" tm="120.71"/>
  <v id="#993DD074" att="1" ans="D" fanst="68.93" fans="D" lto="" tscr="1" scr="0.00" tm="68.93"/>
  <v id="#998DD0C4" att="2" ans="B" fanst="131.52" fans="C" lto="" tscr="1" scr="0.00" tm="130.88"/>
  <v id="#9A2C2593" att="4" ans="B" fanst="128.58" fans="D" lto="" tscr="1" scr="0.00" tm="22.71"/>
  <v id="#9A2EF246" att="6" ans="B" fanst="92.30" fans="B" lto="" tscr="1" scr="0.00" tm="82.18"/>
  <v id="#9A2EFB4F" att="2" ans="D" fanst="130.31" fans="D" lto="" tscr="1" scr="0.00" tm="95.53"/>
  <v id="#9A33D871" att="1" ans="D" fanst="123.70" fans="D" lto="" tscr="1" scr="0.00" tm="123.70"/>
  <v id="#9A626991" att="3" ans="B" fanst="132.18" fans="B" lto="" tscr="1" scr="0.00" tm="0.75"/>
  <v id="#9A73B35A" att="3" ans="D" fanst="131.54" fans="D" lto="" tscr="1" scr="0.00" tm="8.58"/>
  <v id="#9A7D6285" att="4" ans="D" fanst="127.57" fans="D" lto="" tscr="1" scr="0.00" tm="26.18"/>
  <v id="#9A9E3531" att="10" ans="D" fanst="127.29" fans="B" lto="" tscr="1" scr="0.00" tm="7.70"/>
  <v id="#9AB3D4FD" att="18" ans="D" fanst="129.20" fans="B" lto="" tscr="1" scr="0.00" tm="3.43"/>
  <v id="#9B71C228" att="1" ans="D" fanst="80.43" fans="D" lto="" tscr="1" scr="0.00" tm="80.43"/>
  <v id="#9B78D033" att="1" ans="B" fanst="130.18" fans="B" lto="" tscr="1" scr="0.00" tm="130.18"/>
  <v id="#9B7909EB" att="6" ans="A" fanst="132.26" fans="A" lto="" tscr="1" scr="0.00" tm="128.54"/>
  <v id="#9B9FA2A6" att="" ans="" fanst="" fans="" lto="" tscr="1" scr="" tm=""/>
  <v id="#9D4D23F3" att="2" ans="C" fanst="129.64" fans="C" lto="" tscr="1" scr="0.00" tm="129.18"/>
  <v id="#9D799175" att="1" ans="A" fanst="130.21" fans="A" lto="" tscr="1" scr="0.00" tm="130.21"/>
  <v id="#9D9F494B" att="5" ans="D" fanst="113.94" fans="D" lto="" tscr="1" scr="0.00" tm="0.12"/>
  <v id="#9EA180BF" att="3" ans="C" fanst="130.80" fans="A" lto="" tscr="1" scr="0.00" tm="128.18"/>
  <v id="#9F216ED0" att="2" ans="D" fanst="128.18" fans="D" lto="" tscr="1" scr="0.00" tm="42.09"/>
  <v id="#9F3272DF" att="2" ans="D" fanst="97.71" fans="D" lto="" tscr="1" scr="0.00" tm="22.39"/>
  <v id="#A024FD79" att="3" ans="D" fanst="127.94" fans="D" lto="" tscr="1" scr="0.00" tm="64.46"/>
  <v id="#A027A621" att="3" ans="C" fanst="132.20" fans="C" lto="" tscr="1" scr="0.00" tm="130.81"/>
  <v id="#A227C441" att="45" ans="D" fanst="114.86" fans="D" lto="" tscr="1" scr="0.00" tm="15.52"/>
  <v id="#A2445CBA" att="1" ans="B" fanst="128.18" fans="B" lto="" tscr="1" scr="0.00" tm="128.18"/>
  <v id="#A245AD4A" att="6" ans="D" fanst="126.42" fans="C" lto="" tscr="1" scr="0.00" tm="16.82"/>
  <v id="#A24BA940" att="" ans="" fanst="" fans="" lto="" tscr="1" scr="" tm=""/>
  <v id="#A258D329" att="" ans="" fanst="" fans="" lto="" tscr="0" scr="" tm=""/>
  <v id="#A259BB40" att="11" ans="D" fanst="129.70" fans="D" lto="" tscr="1" scr="0.00" tm="85.29"/>
  <v id="#A57A9C43" att="14" ans="D" fanst="94.39" fans="D" lto="" tscr="1" scr="0.00" tm="32.96"/>
  <v id="#A91572CE" att="9" ans="D" fanst="129.58" fans="D" lto="" tscr="1" scr="0.00" tm="85.26"/>
 </p>
 <p resp_b="4||0.00" quuid="00000000-0000-0000-0000-000000000000" cans="" sig="16" anspt="0" stp="14:23:18" isap="N" idx="5" qType="MC" anypt="0" isDel="N" strt="14:22:06" qn="Question 5" resp_d="4||0.00" resp_e="9||0.00" isspp="N" resp_c="38||0.00" resp_a="5||0.00">
  <v id="#012CF9D4" att="3" ans="C" fanst="51.22" fans="C" lto="" tscr="1" scr="0.00" tm="47.18"/>
  <v id="#8273D829" att="3" ans="A" fanst="65.76" fans="A" lto="" tscr="1" scr="0.00" tm="13.97"/>
  <v id="#82F23545" att="2" ans="C" fanst="68.87" fans="C" lto="" tscr="1" scr="0.00" tm="5.22"/>
  <v id="#837DAA54" att="2" ans="C" fanst="16.87" fans="C" lto="" tscr="0" scr="0.00" tm="16.35"/>
  <v id="#839D1D03" att="8" ans="C" fanst="65.65" fans="C" lto="" tscr="1" scr="0.00" tm="4.53"/>
  <v id="#8477798A" att="1" ans="B" fanst="11.31" fans="B" lto="" tscr="1" scr="0.00" tm="11.31"/>
  <v id="#84E9204D" att="1" ans="C" fanst="58.29" fans="C" lto="" tscr="1" scr="0.00" tm="58.29"/>
  <v id="#85FB740A" att="1" ans="C" fanst="37.50" fans="C" lto="" tscr="1" scr="0.00" tm="37.50"/>
  <v id="#8954B36E" att="4" ans="E" fanst="64.83" fans="E" lto="" tscr="1" scr="0.00" tm="34.40"/>
  <v id="#8AAEF8DC" att="1" ans="C" fanst="44.18" fans="C" lto="" tscr="1" scr="0.00" tm="44.18"/>
  <v id="#8DF2AFD0" att="4" ans="A" fanst="50.22" fans="B" lto="" tscr="1" scr="0.00" tm="22.24"/>
  <v id="#8E155FC4" att="19" ans="C" fanst="69.52" fans="D" lto="" tscr="1" scr="0.00" tm="21.72"/>
  <v id="#8E19FB6C" att="2" ans="C" fanst="65.61" fans="B" lto="" tscr="1" scr="0.00" tm="62.57"/>
  <v id="#8E6C6A88" att="2" ans="E" fanst="63.18" fans="C" lto="" tscr="1" scr="0.00" tm="21.66"/>
  <v id="#8E78FB0D" att="1" ans="C" fanst="24.89" fans="C" lto="" tscr="1" scr="0.00" tm="24.89"/>
  <v id="#8E85D6DD" att="2" ans="A" fanst="12.18" fans="A" lto="" tscr="1" scr="0.00" tm="11.61"/>
  <v id="#8F5175AB" att="3" ans="C" fanst="32.75" fans="C" lto="" tscr="1" scr="0.00" tm="27.18"/>
  <v id="#8FAE7455" att="2" ans="C" fanst="68.49" fans="C" lto="" tscr="1" scr="0.00" tm="29.23"/>
  <v id="#91177EF8" att="1" ans="C" fanst="47.60" fans="C" lto="" tscr="1" scr="0.00" tm="47.60"/>
  <v id="#9139CF67" att="1" ans="A" fanst="65.50" fans="A" lto="" tscr="1" scr="0.00" tm="65.50"/>
  <v id="#96820014" att="" ans="" fanst="" fans="" lto="" tscr="1" scr="" tm=""/>
  <v id="#969B636E" att="1" ans="E" fanst="16.44" fans="E" lto="" tscr="1" scr="0.00" tm="16.44"/>
  <v id="#969BB8B5" att="2" ans="C" fanst="69.38" fans="C" lto="" tscr="1" scr="0.00" tm="26.41"/>
  <v id="#96A695A5" att="1" ans="E" fanst="46.36" fans="E" lto="" tscr="1" scr="0.00" tm="46.36"/>
  <v id="#96B4C9EB" att="1" ans="C" fanst="67.51" fans="C" lto="" tscr="1" scr="0.00" tm="67.51"/>
  <v id="#96DA1F53" att="5" ans="D" fanst="69.22" fans="D" lto="" tscr="1" scr="0.00" tm="23.18"/>
  <v id="#9811840D" att="3" ans="C" fanst="51.40" fans="C" lto="" tscr="1" scr="0.00" tm="4.90"/>
  <v id="#982CDC68" att="2" ans="B" fanst="25.27" fans="B" lto="" tscr="0" scr="0.00" tm="24.38"/>
  <v id="#98305BF3" att="1" ans="C" fanst="40.58" fans="C" lto="" tscr="1" scr="0.00" tm="40.58"/>
  <v id="#98B13C15" att="2" ans="E" fanst="51.65" fans="C" lto="" tscr="1" scr="0.00" tm="34.39"/>
  <v id="#98FDD1B4" att="2" ans="C" fanst="71.66" fans="B" lto="" tscr="1" scr="0.00" tm="66.32"/>
  <v id="#993DD074" att="1" ans="C" fanst="29.18" fans="C" lto="" tscr="1" scr="0.00" tm="29.18"/>
  <v id="#998DD0C4" att="5" ans="D" fanst="71.20" fans="B" lto="" tscr="1" scr="0.00" tm="17.55"/>
  <v id="#9A2C2593" att="2" ans="C" fanst="66.35" fans="C" lto="" tscr="1" scr="0.00" tm="65.28"/>
  <v id="#9A2EF246" att="1" ans="C" fanst="13.29" fans="C" lto="" tscr="1" scr="0.00" tm="13.29"/>
  <v id="#9A2EFB4F" att="1" ans="C" fanst="64.18" fans="C" lto="" tscr="1" scr="0.00" tm="64.18"/>
  <v id="#9A33D871" att="2" ans="C" fanst="18.18" fans="B" lto="" tscr="1" scr="0.00" tm="11.74"/>
  <v id="#9A626991" att="1" ans="C" fanst="60.28" fans="C" lto="" tscr="1" scr="0.00" tm="60.28"/>
  <v id="#9A73B35A" att="2" ans="E" fanst="49.81" fans="C" lto="" tscr="1" scr="0.00" tm="20.61"/>
  <v id="#9A7D6285" att="21" ans="C" fanst="66.70" fans="B" lto="" tscr="1" scr="0.00" tm="6.92"/>
  <v id="#9A9E3531" att="5" ans="D" fanst="68.34" fans="A" lto="" tscr="1" scr="0.00" tm="8.28"/>
  <v id="#9AB3D4FD" att="8" ans="E" fanst="66.31" fans="C" lto="" tscr="1" scr="0.00" tm="28.98"/>
  <v id="#9B71C228" att="2" ans="C" fanst="66.71" fans="C" lto="" tscr="1" scr="0.00" tm="17.72"/>
  <v id="#9B78D033" att="1" ans="D" fanst="70.18" fans="D" lto="" tscr="1" scr="0.00" tm="70.18"/>
  <v id="#9B7909EB" att="3" ans="C" fanst="63.61" fans="C" lto="" tscr="1" scr="0.00" tm="1.73"/>
  <v id="#9B9FA2A6" att="2" ans="B" fanst="18.18" fans="B" lto="" tscr="1" scr="0.00" tm="16.18"/>
  <v id="#9D4D23F3" att="1" ans="C" fanst="30.35" fans="C" lto="" tscr="1" scr="0.00" tm="30.35"/>
  <v id="#9D799175" att="3" ans="C" fanst="58.49" fans="D" lto="" tscr="1" scr="0.00" tm="8.09"/>
  <v id="#9D9F494B" att="1" ans="C" fanst="46.39" fans="C" lto="" tscr="1" scr="0.00" tm="46.39"/>
  <v id="#9EA180BF" att="9" ans="B" fanst="52.38" fans="B" lto="" tscr="1" scr="0.00" tm="5.18"/>
  <v id="#9F216ED0" att="1" ans="E" fanst="37.18" fans="E" lto="" tscr="1" scr="0.00" tm="37.18"/>
  <v id="#9F3272DF" att="2" ans="C" fanst="44.20" fans="C" lto="" tscr="1" scr="0.00" tm="43.37"/>
  <v id="#A024FD79" att="5" ans="C" fanst="45.49" fans="A" lto="" tscr="1" scr="0.00" tm="5.18"/>
  <v id="#A027A621" att="2" ans="C" fanst="68.76" fans="C" lto="" tscr="1" scr="0.00" tm="25.32"/>
  <v id="#A227C441" att="9" ans="C" fanst="64.97" fans="E" lto="" tscr="1" scr="0.00" tm="7.80"/>
  <v id="#A2445CBA" att="2" ans="C" fanst="49.96" fans="C" lto="" tscr="1" scr="0.00" tm="48.18"/>
  <v id="#A245AD4A" att="6" ans="C" fanst="43.76" fans="C" lto="" tscr="1" scr="0.00" tm="0.02"/>
  <v id="#A24BA940" att="1" ans="A" fanst="69.62" fans="A" lto="" tscr="1" scr="0.00" tm="69.62"/>
  <v id="#A258D329" att="" ans="" fanst="" fans="" lto="" tscr="0" scr="" tm=""/>
  <v id="#A259BB40" att="5" ans="C" fanst="65.47" fans="C" lto="" tscr="1" scr="0.00" tm="39.83"/>
  <v id="#A57A9C43" att="2" ans="C" fanst="64.90" fans="C" lto="" tscr="1" scr="0.00" tm="31.42"/>
  <v id="#A91572CE" att="5" ans="E" fanst="66.52" fans="E" lto="" tscr="1" scr="0.00" tm="53.70"/>
 </p>
 <p resp_b="2||0.00" quuid="00000000-0000-0000-0000-000000000000" cans="" sig="16" anspt="0" stp="14:24:56" isap="N" idx="6" qType="MC" anypt="0" isDel="N" strt="14:23:20" qn="Question 6" resp_d="5||0.00" resp_e="1||0.00" isspp="N" resp_c="43||0.00" resp_a="5||0.00">
  <v id="#012CF9D4" att="5" ans="D" fanst="94.18" fans="D" lto="" tscr="1" scr="0.00" tm="90.44"/>
  <v id="#8273D829" att="1" ans="A" fanst="77.96" fans="A" lto="" tscr="1" scr="0.00" tm="77.96"/>
  <v id="#82F23545" att="3" ans="C" fanst="89.18" fans="C" lto="" tscr="1" scr="0.00" tm="50.20"/>
  <v id="#837DAA54" att="" ans="" fanst="" fans="" lto="" tscr="0" scr="" tm=""/>
  <v id="#839D1D03" att="14" ans="C" fanst="87.28" fans="C" lto="" tscr="1" scr="0.00" tm="3.41"/>
  <v id="#8477798A" att="2" ans="C" fanst="88.27" fans="C" lto="" tscr="1" scr="0.00" tm="87.47"/>
  <v id="#84E9204D" att="2" ans="C" fanst="92.18" fans="C" lto="" tscr="1" scr="0.00" tm="40.94"/>
  <v id="#85FB740A" att="2" ans="D" fanst="94.33" fans="C" lto="" tscr="1" scr="0.00" tm="46.30"/>
  <v id="#8954B36E" att="4" ans="C" fanst="86.77" fans="C" lto="" tscr="1" scr="0.00" tm="37.61"/>
  <v id="#8AAEF8DC" att="1" ans="C" fanst="1.74" fans="C" lto="" tscr="1" scr="0.00" tm="1.74"/>
  <v id="#8DF2AFD0" att="1" ans="A" fanst="85.29" fans="A" lto="" tscr="1" scr="0.00" tm="85.29"/>
  <v id="#8E155FC4" att="2" ans="C" fanst="93.95" fans="C" lto="" tscr="1" scr="0.00" tm="0.50"/>
  <v id="#8E19FB6C" att="2" ans="C" fanst="89.38" fans="A" lto="" tscr="1" scr="0.00" tm="87.18"/>
  <v id="#8E6C6A88" att="2" ans="C" fanst="88.43" fans="C" lto="" tscr="1" scr="0.00" tm="39.84"/>
  <v id="#8E78FB0D" att="1" ans="C" fanst="88.73" fans="C" lto="" tscr="1" scr="0.00" tm="88.73"/>
  <v id="#8E85D6DD" att="1" ans="A" fanst="88.96" fans="A" lto="" tscr="1" scr="0.00" tm="88.96"/>
  <v id="#8F5175AB" att="1" ans="C" fanst="93.98" fans="C" lto="" tscr="1" scr="0.00" tm="93.98"/>
  <v id="#8FAE7455" att="2" ans="C" fanst="86.57" fans="C" lto="" tscr="1" scr="0.00" tm="39.18"/>
  <v id="#91177EF8" att="1" ans="C" fanst="62.49" fans="C" lto="" tscr="1" scr="0.00" tm="62.49"/>
  <v id="#9139CF67" att="" ans="" fanst="" fans="" lto="" tscr="1" scr="" tm=""/>
  <v id="#96820014" att="1" ans="B" fanst="70.28" fans="B" lto="" tscr="1" scr="0.00" tm="70.28"/>
  <v id="#969B636E" att="1" ans="C" fanst="91.78" fans="C" lto="" tscr="1" scr="0.00" tm="91.78"/>
  <v id="#969BB8B5" att="1" ans="C" fanst="86.69" fans="C" lto="" tscr="1" scr="0.00" tm="86.69"/>
  <v id="#96A695A5" att="2" ans="C" fanst="88.37" fans="C" lto="" tscr="1" scr="0.00" tm="27.39"/>
  <v id="#96B4C9EB" att="" ans="" fanst="" fans="" lto="" tscr="1" scr="" tm=""/>
  <v id="#96DA1F53" att="1" ans="C" fanst="90.39" fans="C" lto="" tscr="1" scr="0.00" tm="90.39"/>
  <v id="#9811840D" att="1" ans="C" fanst="74.24" fans="C" lto="" tscr="1" scr="0.00" tm="74.24"/>
  <v id="#982CDC68" att="" ans="" fanst="" fans="" lto="" tscr="0" scr="" tm=""/>
  <v id="#98305BF3" att="1" ans="C" fanst="87.18" fans="C" lto="" tscr="1" scr="0.00" tm="87.18"/>
  <v id="#98B13C15" att="" ans="" fanst="" fans="" lto="" tscr="1" scr="" tm=""/>
  <v id="#98FDD1B4" att="2" ans="C" fanst="91.18" fans="D" lto="" tscr="1" scr="0.00" tm="89.66"/>
  <v id="#993DD074" att="1" ans="C" fanst="13.82" fans="C" lto="" tscr="1" scr="0.00" tm="13.82"/>
  <v id="#998DD0C4" att="6" ans="C" fanst="95.18" fans="A" lto="" tscr="1" scr="0.00" tm="91.97"/>
  <v id="#9A2C2593" att="1" ans="C" fanst="86.68" fans="C" lto="" tscr="1" scr="0.00" tm="86.68"/>
  <v id="#9A2EF246" att="3" ans="C" fanst="87.36" fans="C" lto="" tscr="1" scr="0.00" tm="85.83"/>
  <v id="#9A2EFB4F" att="1" ans="C" fanst="90.33" fans="C" lto="" tscr="1" scr="0.00" tm="90.33"/>
  <v id="#9A33D871" att="1" ans="C" fanst="94.67" fans="C" lto="" tscr="1" scr="0.00" tm="94.67"/>
  <v id="#9A626991" att="1" ans="C" fanst="4.60" fans="C" lto="" tscr="1" scr="0.00" tm="4.60"/>
  <v id="#9A73B35A" att="2" ans="C" fanst="88.51" fans="E" lto="" tscr="1" scr="0.00" tm="7.18"/>
  <v id="#9A7D6285" att="8" ans="C" fanst="91.74" fans="C" lto="" tscr="1" scr="0.00" tm="0.55"/>
  <v id="#9A9E3531" att="6" ans="D" fanst="93.24" fans="D" lto="" tscr="1" scr="0.00" tm="49.64"/>
  <v id="#9AB3D4FD" att="6" ans="C" fanst="89.08" fans="C" lto="" tscr="1" scr="0.00" tm="38.18"/>
  <v id="#9B71C228" att="1" ans="C" fanst="87.84" fans="C" lto="" tscr="1" scr="0.00" tm="87.84"/>
  <v id="#9B78D033" att="2" ans="C" fanst="89.25" fans="C" lto="" tscr="1" scr="0.00" tm="6.33"/>
  <v id="#9B7909EB" att="6" ans="D" fanst="92.86" fans="C" lto="" tscr="1" scr="0.00" tm="11.18"/>
  <v id="#9B9FA2A6" att="" ans="" fanst="" fans="" lto="" tscr="1" scr="" tm=""/>
  <v id="#9D4D23F3" att="2" ans="C" fanst="92.20" fans="C" lto="" tscr="1" scr="0.00" tm="77.41"/>
  <v id="#9D799175" att="4" ans="C" fanst="76.64" fans="E" lto="" tscr="1" scr="0.00" tm="7.58"/>
  <v id="#9D9F494B" att="1" ans="C" fanst="88.97" fans="C" lto="" tscr="1" scr="0.00" tm="88.97"/>
  <v id="#9EA180BF" att="4" ans="B" fanst="88.35" fans="B" lto="" tscr="1" scr="0.00" tm="38.18"/>
  <v id="#9F216ED0" att="1" ans="C" fanst="94.29" fans="C" lto="" tscr="1" scr="0.00" tm="94.29"/>
  <v id="#9F3272DF" att="2" ans="C" fanst="91.47" fans="C" lto="" tscr="1" scr="0.00" tm="43.17"/>
  <v id="#A024FD79" att="4" ans="C" fanst="92.18" fans="C" lto="" tscr="1" scr="0.00" tm="2.24"/>
  <v id="#A027A621" att="3" ans="D" fanst="88.30" fans="D" lto="" tscr="1" scr="0.00" tm="86.29"/>
  <v id="#A227C441" att="12" ans="C" fanst="91.41" fans="C" lto="" tscr="1" scr="0.00" tm="0.54"/>
  <v id="#A2445CBA" att="2" ans="C" fanst="89.49" fans="D" lto="" tscr="1" scr="0.00" tm="88.60"/>
  <v id="#A245AD4A" att="4" ans="C" fanst="87.75" fans="C" lto="" tscr="1" scr="0.00" tm="0.44"/>
  <v id="#A24BA940" att="2" ans="A" fanst="18.28" fans="A" lto="" tscr="1" scr="0.00" tm="6.76"/>
  <v id="#A258D329" att="1" ans="A" fanst="92.43" fans="A" lto="" tscr="0" scr="0.00" tm="92.43"/>
  <v id="#A259BB40" att="2" ans="C" fanst="93.18" fans="C" lto="" tscr="1" scr="0.00" tm="92.18"/>
  <v id="#A57A9C43" att="8" ans="C" fanst="87.74" fans="C" lto="" tscr="1" scr="0.00" tm="11.47"/>
  <v id="#A91572CE" att="8" ans="E" fanst="91.18" fans="E" lto="" tscr="1" scr="0.00" tm="85.18"/>
 </p>
 <p resp_b="6||0.00" quuid="00000000-0000-0000-0000-000000000000" cans="" sig="16" anspt="0" stp="14:31:10" isap="N" idx="7" qType="MC" anypt="0" isDel="N" strt="14:29:51" qn="Question 7" resp_d="10||0.00" resp_e="4||0.00" isspp="N" resp_c="12||0.00" resp_a="29||0.00">
  <v id="#012CF9D4" att="1" ans="C" fanst="64.44" fans="C" lto="" tscr="1" scr="0.00" tm="64.44"/>
  <v id="#8273D829" att="2" ans="A" fanst="76.73" fans="A" lto="" tscr="1" scr="0.00" tm="13.19"/>
  <v id="#82F23545" att="1" ans="A" fanst="16.30" fans="A" lto="" tscr="1" scr="0.00" tm="16.30"/>
  <v id="#837DAA54" att="3" ans="C" fanst="14.96" fans="B" lto="" tscr="0" scr="0.00" tm="12.59"/>
  <v id="#839D1D03" att="4" ans="C" fanst="67.70" fans="C" lto="" tscr="1" scr="0.00" tm="20.76"/>
  <v id="#8477798A" att="2" ans="B" fanst="11.31" fans="A" lto="" tscr="1" scr="0.00" tm="7.59"/>
  <v id="#84E9204D" att="3" ans="D" fanst="70.18" fans="A" lto="" tscr="1" scr="0.00" tm="41.96"/>
  <v id="#85FB740A" att="2" ans="C" fanst="75.63" fans="C" lto="" tscr="1" scr="0.00" tm="26.74"/>
  <v id="#8954B36E" att="6" ans="A" fanst="74.24" fans="B" lto="" tscr="1" scr="0.00" tm="35.57"/>
  <v id="#8AAEF8DC" att="3" ans="C" fanst="42.52" fans="C" lto="" tscr="1" scr="0.00" tm="22.82"/>
  <v id="#8DF2AFD0" att="5" ans="A" fanst="76.75" fans="A" lto="" tscr="1" scr="0.00" tm="72.18"/>
  <v id="#8E155FC4" att="18" ans="B" fanst="72.64" fans="A" lto="" tscr="1" scr="0.00" tm="3.19"/>
  <v id="#8E19FB6C" att="1" ans="B" fanst="27.08" fans="B" lto="" tscr="1" scr="0.00" tm="27.08"/>
  <v id="#8E6C6A88" att="2" ans="D" fanst="73.91" fans="D" lto="" tscr="1" scr="0.00" tm="32.89"/>
  <v id="#8E78FB0D" att="5" ans="A" fanst="76.47" fans="A" lto="" tscr="1" scr="0.00" tm="13.94"/>
  <v id="#8E85D6DD" att="1" ans="A" fanst="10.18" fans="A" lto="" tscr="1" scr="0.00" tm="10.18"/>
  <v id="#8F5175AB" att="1" ans="C" fanst="78.31" fans="C" lto="" tscr="1" scr="0.00" tm="78.31"/>
  <v id="#8FAE7455" att="2" ans="A" fanst="72.43" fans="A" lto="" tscr="1" scr="0.00" tm="27.18"/>
  <v id="#91177EF8" att="1" ans="A" fanst="43.59" fans="A" lto="" tscr="1" scr="0.00" tm="43.59"/>
  <v id="#9139CF67" att="2" ans="A" fanst="73.30" fans="A" lto="" tscr="1" scr="0.00" tm="22.35"/>
  <v id="#96820014" att="5" ans="A" fanst="50.70" fans="B" lto="" tscr="1" scr="0.00" tm="14.73"/>
  <v id="#969B636E" att="1" ans="E" fanst="58.45" fans="E" lto="" tscr="1" scr="0.00" tm="58.45"/>
  <v id="#969BB8B5" att="2" ans="A" fanst="37.09" fans="A" lto="" tscr="1" scr="0.00" tm="36.41"/>
  <v id="#96A695A5" att="6" ans="A" fanst="65.25" fans="C" lto="" tscr="1" scr="0.00" tm="0.47"/>
  <v id="#96B4C9EB" att="2" ans="D" fanst="75.18" fans="D" lto="" tscr="1" scr="0.00" tm="74.22"/>
  <v id="#96DA1F53" att="1" ans="A" fanst="52.09" fans="A" lto="" tscr="1" scr="0.00" tm="52.09"/>
  <v id="#9811840D" att="2" ans="D" fanst="73.45" fans="A" lto="" tscr="1" scr="0.00" tm="2.56"/>
  <v id="#982CDC68" att="" ans="" fanst="" fans="" lto="" tscr="0" scr="" tm=""/>
  <v id="#98305BF3" att="2" ans="E" fanst="72.90" fans="E" lto="" tscr="1" scr="0.00" tm="20.94"/>
  <v id="#98B13C15" att="4" ans="A" fanst="74.68" fans="E" lto="" tscr="1" scr="0.00" tm="23.18"/>
  <v id="#98FDD1B4" att="4" ans="E" fanst="70.94" fans="B" lto="" tscr="1" scr="0.00" tm="14.74"/>
  <v id="#993DD074" att="3" ans="E" fanst="69.87" fans="C" lto="" tscr="1" scr="0.00" tm="13.72"/>
  <v id="#998DD0C4" att="2" ans="B" fanst="75.84" fans="C" lto="" tscr="1" scr="0.00" tm="18.18"/>
  <v id="#9A2C2593" att="2" ans="D" fanst="73.42" fans="D" lto="" tscr="1" scr="0.00" tm="26.18"/>
  <v id="#9A2EF246" att="2" ans="A" fanst="50.77" fans="A" lto="" tscr="1" scr="0.00" tm="50.24"/>
  <v id="#9A2EFB4F" att="2" ans="D" fanst="72.26" fans="D" lto="" tscr="1" scr="0.00" tm="26.85"/>
  <v id="#9A33D871" att="9" ans="A" fanst="70.78" fans="A" lto="" tscr="1" scr="0.00" tm="2.23"/>
  <v id="#9A626991" att="2" ans="A" fanst="76.83" fans="A" lto="" tscr="1" scr="0.00" tm="13.49"/>
  <v id="#9A73B35A" att="17" ans="A" fanst="78.18" fans="A" lto="" tscr="1" scr="0.00" tm="63.18"/>
  <v id="#9A7D6285" att="24" ans="A" fanst="75.29" fans="B" lto="" tscr="1" scr="0.00" tm="5.56"/>
  <v id="#9A9E3531" att="4" ans="C" fanst="72.98" fans="A" lto="" tscr="1" scr="0.00" tm="6.28"/>
  <v id="#9AB3D4FD" att="2" ans="D" fanst="53.18" fans="D" lto="" tscr="1" scr="0.00" tm="12.18"/>
  <v id="#9B71C228" att="1" ans="B" fanst="12.98" fans="B" lto="" tscr="1" scr="0.00" tm="12.98"/>
  <v id="#9B78D033" att="3" ans="C" fanst="77.26" fans="D" lto="" tscr="1" scr="0.00" tm="28.76"/>
  <v id="#9B7909EB" att="10" ans="A" fanst="67.32" fans="A" lto="" tscr="1" scr="0.00" tm="22.80"/>
  <v id="#9B9FA2A6" att="1" ans="A" fanst="6.59" fans="A" lto="" tscr="1" scr="0.00" tm="6.59"/>
  <v id="#9D4D23F3" att="4" ans="D" fanst="74.89" fans="D" lto="" tscr="1" scr="0.00" tm="23.69"/>
  <v id="#9D799175" att="2" ans="A" fanst="77.93" fans="A" lto="" tscr="1" scr="0.00" tm="45.48"/>
  <v id="#9D9F494B" att="4" ans="B" fanst="62.55" fans="B" lto="" tscr="1" scr="0.00" tm="43.87"/>
  <v id="#9EA180BF" att="8" ans="C" fanst="75.74" fans="C" lto="" tscr="1" scr="0.00" tm="2.28"/>
  <v id="#9F216ED0" att="2" ans="C" fanst="24.31" fans="C" lto="" tscr="1" scr="0.00" tm="21.18"/>
  <v id="#9F3272DF" att="2" ans="A" fanst="72.90" fans="A" lto="" tscr="1" scr="0.00" tm="20.83"/>
  <v id="#A024FD79" att="2" ans="A" fanst="71.53" fans="A" lto="" tscr="1" scr="0.00" tm="2.30"/>
  <v id="#A027A621" att="1" ans="C" fanst="74.90" fans="C" lto="" tscr="1" scr="0.00" tm="74.90"/>
  <v id="#A227C441" att="8" ans="A" fanst="69.89" fans="B" lto="" tscr="1" scr="0.00" tm="12.20"/>
  <v id="#A2445CBA" att="2" ans="A" fanst="77.89" fans="D" lto="" tscr="1" scr="0.00" tm="68.24"/>
  <v id="#A245AD4A" att="2" ans="C" fanst="76.57" fans="A" lto="" tscr="1" scr="0.00" tm="4.85"/>
  <v id="#A24BA940" att="1" ans="A" fanst="2.98" fans="A" lto="" tscr="1" scr="0.00" tm="2.98"/>
  <v id="#A258D329" att="1" ans="A" fanst="75.85" fans="A" lto="" tscr="0" scr="0.00" tm="75.85"/>
  <v id="#A259BB40" att="6" ans="D" fanst="75.81" fans="D" lto="" tscr="1" scr="0.00" tm="37.22"/>
  <v id="#A57A9C43" att="5" ans="A" fanst="77.46" fans="D" lto="" tscr="1" scr="0.00" tm="23.75"/>
  <v id="#A91572CE" att="20" ans="D" fanst="76.30" fans="A" lto="" tscr="1" scr="0.00" tm="16.24"/>
 </p>
 <p resp_b="7||0.00" quuid="00000000-0000-0000-0000-000000000000" cans="" sig="16" anspt="0" stp="14:33:51" isap="N" idx="8" qType="MC" anypt="0" isDel="N" strt="14:31:31" qn="Question 8" resp_d="13||0.00" resp_e="2||0.00" isspp="N" resp_c="5||0.00" resp_a="31||0.00">
  <v id="#012CF9D4" att="6" ans="C" fanst="135.83" fans="C" lto="" tscr="1" scr="0.00" tm="131.68"/>
  <v id="#8273D829" att="" ans="" fanst="" fans="" lto="" tscr="1" scr="" tm=""/>
  <v id="#82F23545" att="1" ans="A" fanst="130.21" fans="A" lto="" tscr="1" scr="0.00" tm="130.21"/>
  <v id="#837DAA54" att="2" ans="B" fanst="93.81" fans="B" lto="" tscr="0" scr="0.00" tm="93.18"/>
  <v id="#839D1D03" att="7" ans="A" fanst="102.71" fans="D" lto="" tscr="1" scr="0.00" tm="4.18"/>
  <v id="#8477798A" att="1" ans="B" fanst="78.90" fans="B" lto="" tscr="1" scr="0.00" tm="78.90"/>
  <v id="#84E9204D" att="1" ans="D" fanst="120.18" fans="D" lto="" tscr="1" scr="0.00" tm="120.18"/>
  <v id="#85FB740A" att="1" ans="A" fanst="91.21" fans="A" lto="" tscr="1" scr="0.00" tm="91.21"/>
  <v id="#8954B36E" att="4" ans="A" fanst="131.95" fans="A" lto="" tscr="1" scr="0.00" tm="99.49"/>
  <v id="#8AAEF8DC" att="2" ans="A" fanst="89.82" fans="A" lto="" tscr="1" scr="0.00" tm="15.21"/>
  <v id="#8DF2AFD0" att="1" ans="A" fanst="136.38" fans="A" lto="" tscr="1" scr="0.00" tm="136.38"/>
  <v id="#8E155FC4" att="12" ans="E" fanst="138.41" fans="D" lto="" tscr="1" scr="0.00" tm="98.38"/>
  <v id="#8E19FB6C" att="1" ans="B" fanst="77.45" fans="B" lto="" tscr="1" scr="0.00" tm="77.45"/>
  <v id="#8E6C6A88" att="3" ans="D" fanst="135.27" fans="D" lto="" tscr="1" scr="0.00" tm="68.18"/>
  <v id="#8E78FB0D" att="2" ans="A" fanst="136.18" fans="A" lto="" tscr="1" scr="0.00" tm="96.56"/>
  <v id="#8E85D6DD" att="2" ans="A" fanst="76.39" fans="A" lto="" tscr="1" scr="0.00" tm="75.56"/>
  <v id="#8F5175AB" att="" ans="" fanst="" fans="" lto="" tscr="1" scr="" tm=""/>
  <v id="#8FAE7455" att="2" ans="A" fanst="135.71" fans="A" lto="" tscr="1" scr="0.00" tm="83.73"/>
  <v id="#91177EF8" att="1" ans="B" fanst="129.83" fans="B" lto="" tscr="1" scr="0.00" tm="129.83"/>
  <v id="#9139CF67" att="2" ans="A" fanst="78.21" fans="A" lto="" tscr="1" scr="0.00" tm="51.55"/>
  <v id="#96820014" att="8" ans="D" fanst="131.72" fans="B" lto="" tscr="1" scr="0.00" tm="95.89"/>
  <v id="#969B636E" att="" ans="" fanst="" fans="" lto="" tscr="1" scr="" tm=""/>
  <v id="#969BB8B5" att="2" ans="B" fanst="136.92" fans="B" lto="" tscr="1" scr="0.00" tm="135.28"/>
  <v id="#96A695A5" att="5" ans="A" fanst="128.49" fans="A" lto="" tscr="1" scr="0.00" tm="63.18"/>
  <v id="#96B4C9EB" att="2" ans="A" fanst="134.87" fans="A" lto="" tscr="1" scr="0.00" tm="76.57"/>
  <v id="#96DA1F53" att="1" ans="C" fanst="136.91" fans="C" lto="" tscr="1" scr="0.00" tm="136.91"/>
  <v id="#9811840D" att="1" ans="D" fanst="82.50" fans="D" lto="" tscr="1" scr="0.00" tm="82.50"/>
  <v id="#982CDC68" att="" ans="" fanst="" fans="" lto="" tscr="0" scr="" tm=""/>
  <v id="#98305BF3" att="1" ans="E" fanst="99.29" fans="E" lto="" tscr="1" scr="0.00" tm="99.29"/>
  <v id="#98B13C15" att="6" ans="D" fanst="134.18" fans="C" lto="" tscr="1" scr="0.00" tm="7.50"/>
  <v id="#98FDD1B4" att="1" ans="A" fanst="131.90" fans="A" lto="" tscr="1" scr="0.00" tm="131.90"/>
  <v id="#993DD074" att="1" ans="A" fanst="130.25" fans="A" lto="" tscr="1" scr="0.00" tm="130.25"/>
  <v id="#998DD0C4" att="1" ans="D" fanst="136.73" fans="D" lto="" tscr="1" scr="0.00" tm="136.73"/>
  <v id="#9A2C2593" att="3" ans="D" fanst="133.70" fans="D" lto="" tscr="1" scr="0.00" tm="7.29"/>
  <v id="#9A2EF246" att="8" ans="A" fanst="74.77" fans="A" lto="" tscr="1" scr="0.00" tm="69.66"/>
  <v id="#9A2EFB4F" att="2" ans="A" fanst="131.61" fans="D" lto="" tscr="1" scr="0.00" tm="112.43"/>
  <v id="#9A33D871" att="2" ans="A" fanst="133.28" fans="A" lto="" tscr="1" scr="0.00" tm="91.43"/>
  <v id="#9A626991" att="2" ans="A" fanst="129.71" fans="A" lto="" tscr="1" scr="0.00" tm="6.64"/>
  <v id="#9A73B35A" att="2" ans="C" fanst="128.19" fans="A" lto="" tscr="1" scr="0.00" tm="80.66"/>
  <v id="#9A7D6285" att="15" ans="A" fanst="138.19" fans="A" lto="" tscr="1" scr="0.00" tm="0.43"/>
  <v id="#9A9E3531" att="5" ans="C" fanst="136.22" fans="C" lto="" tscr="1" scr="0.00" tm="71.60"/>
  <v id="#9AB3D4FD" att="16" ans="D" fanst="128.55" fans="A" lto="" tscr="1" scr="0.00" tm="64.74"/>
  <v id="#9B71C228" att="1" ans="D" fanst="93.43" fans="D" lto="" tscr="1" scr="0.00" tm="93.43"/>
  <v id="#9B78D033" att="1" ans="A" fanst="97.19" fans="A" lto="" tscr="1" scr="0.00" tm="97.19"/>
  <v id="#9B7909EB" att="6" ans="A" fanst="138.19" fans="A" lto="" tscr="1" scr="0.00" tm="130.19"/>
  <v id="#9B9FA2A6" att="2" ans="B" fanst="131.70" fans="B" lto="" tscr="1" scr="0.00" tm="88.78"/>
  <v id="#9D4D23F3" att="2" ans="D" fanst="137.34" fans="D" lto="" tscr="1" scr="0.00" tm="83.18"/>
  <v id="#9D799175" att="1" ans="A" fanst="132.73" fans="A" lto="" tscr="1" scr="0.00" tm="132.73"/>
  <v id="#9D9F494B" att="4" ans="A" fanst="134.74" fans="A" lto="" tscr="1" scr="0.00" tm="130.71"/>
  <v id="#9EA180BF" att="1" ans="B" fanst="138.61" fans="B" lto="" tscr="1" scr="0.00" tm="138.61"/>
  <v id="#9F216ED0" att="14" ans="D" fanst="131.71" fans="D" lto="" tscr="1" scr="0.00" tm="46.48"/>
  <v id="#9F3272DF" att="2" ans="A" fanst="137.98" fans="A" lto="" tscr="1" scr="0.00" tm="54.40"/>
  <v id="#A024FD79" att="4" ans="A" fanst="130.19" fans="A" lto="" tscr="1" scr="0.00" tm="94.21"/>
  <v id="#A027A621" att="2" ans="C" fanst="132.42" fans="C" lto="" tscr="1" scr="0.00" tm="83.84"/>
  <v id="#A227C441" att="8" ans="A" fanst="139.18" fans="A" lto="" tscr="1" scr="0.00" tm="12.90"/>
  <v id="#A2445CBA" att="2" ans="A" fanst="139.18" fans="A" lto="" tscr="1" scr="0.00" tm="100.18"/>
  <v id="#A245AD4A" att="5" ans="A" fanst="51.62" fans="C" lto="" tscr="1" scr="0.00" tm="2.79"/>
  <v id="#A24BA940" att="2" ans="A" fanst="132.63" fans="A" lto="" tscr="1" scr="0.00" tm="74.67"/>
  <v id="#A258D329" att="1" ans="A" fanst="93.37" fans="A" lto="" tscr="0" scr="0.00" tm="93.37"/>
  <v id="#A259BB40" att="10" ans="D" fanst="133.54" fans="D" lto="" tscr="1" scr="0.00" tm="97.41"/>
  <v id="#A57A9C43" att="13" ans="A" fanst="134.57" fans="B" lto="" tscr="1" scr="0.00" tm="52.18"/>
  <v id="#A91572CE" att="4" ans="D" fanst="135.74" fans="D" lto="" tscr="1" scr="0.00" tm="65.68"/>
 </p>
 <p resp_b="10||0.00" quuid="00000000-0000-0000-0000-000000000000" cans="" sig="16" anspt="0" stp="14:42:13" isap="N" idx="9" qType="MC" anypt="0" isDel="N" strt="14:40:46" qn="Question 9" resp_d="11||0.00" resp_e="14||0.00" isspp="N" resp_c="13||0.00" resp_a="11||0.00">
  <v id="#012CF9D4" att="2" ans="D" fanst="74.72" fans="D" lto="" tscr="1" scr="0.00" tm="11.44"/>
  <v id="#8273D829" att="1" ans="A" fanst="29.18" fans="A" lto="" tscr="1" scr="0.00" tm="29.18"/>
  <v id="#82F23545" att="9" ans="E" fanst="48.95" fans="B" lto="" tscr="1" scr="0.00" tm="1.61"/>
  <v id="#837DAA54" att="" ans="" fanst="" fans="" lto="" tscr="0" scr="" tm=""/>
  <v id="#839D1D03" att="7" ans="C" fanst="64.88" fans="B" lto="" tscr="1" scr="0.00" tm="25.51"/>
  <v id="#8477798A" att="1" ans="A" fanst="33.82" fans="A" lto="" tscr="1" scr="0.00" tm="33.82"/>
  <v id="#84E9204D" att="1" ans="D" fanst="83.19" fans="D" lto="" tscr="1" scr="0.00" tm="83.19"/>
  <v id="#85FB740A" att="1" ans="D" fanst="14.78" fans="D" lto="" tscr="1" scr="0.00" tm="14.78"/>
  <v id="#8954B36E" att="7" ans="C" fanst="81.46" fans="C" lto="" tscr="1" scr="0.00" tm="17.78"/>
  <v id="#8AAEF8DC" att="3" ans="B" fanst="70.38" fans="A" lto="" tscr="1" scr="0.00" tm="22.25"/>
  <v id="#8DF2AFD0" att="8" ans="C" fanst="63.63" fans="A" lto="" tscr="1" scr="0.00" tm="30.22"/>
  <v id="#8E155FC4" att="18" ans="B" fanst="86.33" fans="B" lto="" tscr="1" scr="0.00" tm="38.91"/>
  <v id="#8E19FB6C" att="1" ans="D" fanst="78.22" fans="D" lto="" tscr="1" scr="0.00" tm="78.22"/>
  <v id="#8E6C6A88" att="1" ans="E" fanst="34.18" fans="E" lto="" tscr="1" scr="0.00" tm="34.18"/>
  <v id="#8E78FB0D" att="3" ans="D" fanst="80.00" fans="B" lto="" tscr="1" scr="0.00" tm="20.59"/>
  <v id="#8E85D6DD" att="1" ans="A" fanst="32.19" fans="A" lto="" tscr="1" scr="0.00" tm="32.19"/>
  <v id="#8F5175AB" att="5" ans="E" fanst="67.68" fans="D" lto="" tscr="1" scr="0.00" tm="43.28"/>
  <v id="#8FAE7455" att="3" ans="E" fanst="85.53" fans="A" lto="" tscr="1" scr="0.00" tm="23.95"/>
  <v id="#91177EF8" att="2" ans="B" fanst="64.29" fans="A" lto="" tscr="1" scr="0.00" tm="3.20"/>
  <v id="#9139CF67" att="1" ans="B" fanst="45.37" fans="B" lto="" tscr="1" scr="0.00" tm="45.37"/>
  <v id="#96820014" att="1" ans="C" fanst="12.94" fans="C" lto="" tscr="1" scr="0.00" tm="12.94"/>
  <v id="#969B636E" att="" ans="" fanst="" fans="" lto="" tscr="1" scr="" tm=""/>
  <v id="#969BB8B5" att="4" ans="B" fanst="24.97" fans="B" lto="" tscr="1" scr="0.00" tm="14.19"/>
  <v id="#96A695A5" att="1" ans="E" fanst="51.19" fans="E" lto="" tscr="1" scr="0.00" tm="51.19"/>
  <v id="#96B4C9EB" att="1" ans="C" fanst="53.40" fans="C" lto="" tscr="1" scr="0.00" tm="53.40"/>
  <v id="#96DA1F53" att="1" ans="C" fanst="81.24" fans="C" lto="" tscr="1" scr="0.00" tm="81.24"/>
  <v id="#9811840D" att="6" ans="D" fanst="81.19" fans="A" lto="" tscr="1" scr="0.00" tm="4.86"/>
  <v id="#982CDC68" att="" ans="" fanst="" fans="" lto="" tscr="0" scr="" tm=""/>
  <v id="#98305BF3" att="1" ans="B" fanst="10.86" fans="B" lto="" tscr="1" scr="0.00" tm="10.86"/>
  <v id="#98B13C15" att="3" ans="B" fanst="86.68" fans="B" lto="" tscr="1" scr="0.00" tm="76.86"/>
  <v id="#98FDD1B4" att="1" ans="C" fanst="57.43" fans="C" lto="" tscr="1" scr="0.00" tm="57.43"/>
  <v id="#993DD074" att="5" ans="C" fanst="79.95" fans="C" lto="" tscr="1" scr="0.00" tm="11.51"/>
  <v id="#998DD0C4" att="8" ans="B" fanst="82.68" fans="C" lto="" tscr="1" scr="0.00" tm="17.96"/>
  <v id="#9A2C2593" att="4" ans="B" fanst="81.22" fans="C" lto="" tscr="1" scr="0.00" tm="13.48"/>
  <v id="#9A2EF246" att="4" ans="D" fanst="56.45" fans="D" lto="" tscr="1" scr="0.00" tm="38.36"/>
  <v id="#9A2EFB4F" att="4" ans="E" fanst="83.10" fans="E" lto="" tscr="1" scr="0.00" tm="0.06"/>
  <v id="#9A33D871" att="4" ans="A" fanst="79.29" fans="B" lto="" tscr="1" scr="0.00" tm="10.90"/>
  <v id="#9A626991" att="2" ans="E" fanst="65.30" fans="A" lto="" tscr="1" scr="0.00" tm="46.19"/>
  <v id="#9A73B35A" att="3" ans="E" fanst="82.51" fans="B" lto="" tscr="1" scr="0.00" tm="11.32"/>
  <v id="#9A7D6285" att="28" ans="E" fanst="83.00" fans="B" lto="" tscr="1" scr="0.00" tm="0.10"/>
  <v id="#9A9E3531" att="6" ans="D" fanst="85.78" fans="A" lto="" tscr="1" scr="0.00" tm="8.55"/>
  <v id="#9AB3D4FD" att="4" ans="A" fanst="70.18" fans="A" lto="" tscr="1" scr="0.00" tm="32.19"/>
  <v id="#9B71C228" att="1" ans="B" fanst="14.24" fans="B" lto="" tscr="1" scr="0.00" tm="14.24"/>
  <v id="#9B78D033" att="1" ans="C" fanst="80.52" fans="C" lto="" tscr="1" scr="0.00" tm="80.52"/>
  <v id="#9B7909EB" att="4" ans="D" fanst="85.38" fans="E" lto="" tscr="1" scr="0.00" tm="19.41"/>
  <v id="#9B9FA2A6" att="1" ans="A" fanst="0.07" fans="A" lto="" tscr="1" scr="0.00" tm="0.07"/>
  <v id="#9D4D23F3" att="2" ans="A" fanst="78.90" fans="A" lto="" tscr="1" scr="0.00" tm="64.76"/>
  <v id="#9D799175" att="1" ans="E" fanst="9.59" fans="E" lto="" tscr="1" scr="0.00" tm="9.59"/>
  <v id="#9D9F494B" att="2" ans="C" fanst="61.93" fans="B" lto="" tscr="1" scr="0.00" tm="15.21"/>
  <v id="#9EA180BF" att="3" ans="C" fanst="67.45" fans="C" lto="" tscr="1" scr="0.00" tm="11.57"/>
  <v id="#9F216ED0" att="10" ans="E" fanst="83.49" fans="C" lto="" tscr="1" scr="0.00" tm="2.83"/>
  <v id="#9F3272DF" att="2" ans="E" fanst="82.42" fans="E" lto="" tscr="1" scr="0.00" tm="29.18"/>
  <v id="#A024FD79" att="7" ans="A" fanst="82.93" fans="A" lto="" tscr="1" scr="0.00" tm="9.19"/>
  <v id="#A027A621" att="1" ans="D" fanst="79.96" fans="D" lto="" tscr="1" scr="0.00" tm="79.96"/>
  <v id="#A227C441" att="13" ans="E" fanst="71.37" fans="A" lto="" tscr="1" scr="0.00" tm="0.86"/>
  <v id="#A2445CBA" att="1" ans="A" fanst="35.22" fans="A" lto="" tscr="1" scr="0.00" tm="35.22"/>
  <v id="#A245AD4A" att="7" ans="C" fanst="53.27" fans="B" lto="" tscr="1" scr="0.00" tm="6.35"/>
  <v id="#A24BA940" att="2" ans="A" fanst="83.94" fans="B" lto="" tscr="1" scr="0.00" tm="36.26"/>
  <v id="#A258D329" att="1" ans="D" fanst="3.98" fans="D" lto="" tscr="0" scr="0.00" tm="3.98"/>
  <v id="#A259BB40" att="9" ans="A" fanst="82.21" fans="A" lto="" tscr="1" scr="0.00" tm="27.19"/>
  <v id="#A57A9C43" att="5" ans="C" fanst="84.56" fans="A" lto="" tscr="1" scr="0.00" tm="15.35"/>
  <v id="#A91572CE" att="11" ans="E" fanst="76.76" fans="E" lto="" tscr="1" scr="0.00" tm="33.53"/>
 </p>
 <p resp_b="4||0.00" quuid="00000000-0000-0000-0000-000000000000" cans="" sig="16" anspt="0" stp="14:44:33" isap="N" idx="10" qType="MC" anypt="0" isDel="N" strt="14:42:15" qn="Question 10" resp_d="3||0.00" resp_e="21||0.00" isspp="N" resp_c="16||0.00" resp_a="9||0.00">
  <v id="#012CF9D4" att="2" ans="D" fanst="135.19" fans="D" lto="" tscr="1" scr="0.00" tm="133.90"/>
  <v id="#8273D829" att="1" ans="A" fanst="135.72" fans="A" lto="" tscr="1" scr="0.00" tm="135.72"/>
  <v id="#82F23545" att="4" ans="C" fanst="131.88" fans="C" lto="" tscr="1" scr="0.00" tm="130.18"/>
  <v id="#837DAA54" att="" ans="" fanst="" fans="" lto="" tscr="0" scr="" tm=""/>
  <v id="#839D1D03" att="3" ans="A" fanst="136.35" fans="A" lto="" tscr="1" scr="0.00" tm="67.45"/>
  <v id="#8477798A" att="" ans="" fanst="" fans="" lto="" tscr="1" scr="" tm=""/>
  <v id="#84E9204D" att="3" ans="E" fanst="126.77" fans="E" lto="" tscr="1" scr="0.00" tm="125.24"/>
  <v id="#85FB740A" att="3" ans="C" fanst="137.19" fans="C" lto="" tscr="1" scr="0.00" tm="129.22"/>
  <v id="#8954B36E" att="4" ans="A" fanst="136.77" fans="C" lto="" tscr="1" scr="0.00" tm="107.58"/>
  <v id="#8AAEF8DC" att="2" ans="E" fanst="135.45" fans="E" lto="" tscr="1" scr="0.00" tm="27.76"/>
  <v id="#8DF2AFD0" att="5" ans="C" fanst="137.44" fans="C" lto="" tscr="1" scr="0.00" tm="133.47"/>
  <v id="#8E155FC4" att="13" ans="A" fanst="138.19" fans="D" lto="" tscr="1" scr="0.00" tm="4.43"/>
  <v id="#8E19FB6C" att="1" ans="A" fanst="133.29" fans="A" lto="" tscr="1" scr="0.00" tm="133.29"/>
  <v id="#8E6C6A88" att="2" ans="E" fanst="135.19" fans="A" lto="" tscr="1" scr="0.00" tm="92.51"/>
  <v id="#8E78FB0D" att="1" ans="E" fanst="122.27" fans="E" lto="" tscr="1" scr="0.00" tm="122.27"/>
  <v id="#8E85D6DD" att="" ans="" fanst="" fans="" lto="" tscr="1" scr="" tm=""/>
  <v id="#8F5175AB" att="" ans="" fanst="" fans="" lto="" tscr="1" scr="" tm=""/>
  <v id="#8FAE7455" att="1" ans="E" fanst="131.30" fans="E" lto="" tscr="1" scr="0.00" tm="131.30"/>
  <v id="#91177EF8" att="1" ans="A" fanst="114.47" fans="A" lto="" tscr="1" scr="0.00" tm="114.47"/>
  <v id="#9139CF67" att="2" ans="E" fanst="129.75" fans="E" lto="" tscr="1" scr="0.00" tm="7.87"/>
  <v id="#96820014" att="1" ans="C" fanst="83.21" fans="C" lto="" tscr="1" scr="0.00" tm="83.21"/>
  <v id="#969B636E" att="" ans="" fanst="" fans="" lto="" tscr="1" scr="" tm=""/>
  <v id="#969BB8B5" att="5" ans="E" fanst="134.28" fans="C" lto="" tscr="1" scr="0.00" tm="59.24"/>
  <v id="#96A695A5" att="2" ans="E" fanst="131.18" fans="E" lto="" tscr="1" scr="0.00" tm="68.39"/>
  <v id="#96B4C9EB" att="3" ans="A" fanst="135.19" fans="A" lto="" tscr="1" scr="0.00" tm="91.59"/>
  <v id="#96DA1F53" att="1" ans="C" fanst="136.00" fans="C" lto="" tscr="1" scr="0.00" tm="136.00"/>
  <v id="#9811840D" att="2" ans="E" fanst="134.58" fans="E" lto="" tscr="1" scr="0.00" tm="91.85"/>
  <v id="#982CDC68" att="" ans="" fanst="" fans="" lto="" tscr="0" scr="" tm=""/>
  <v id="#98305BF3" att="" ans="" fanst="" fans="" lto="" tscr="1" scr="" tm=""/>
  <v id="#98B13C15" att="2" ans="B" fanst="119.19" fans="D" lto="" tscr="1" scr="0.00" tm="78.18"/>
  <v id="#98FDD1B4" att="2" ans="C" fanst="129.90" fans="C" lto="" tscr="1" scr="0.00" tm="54.48"/>
  <v id="#993DD074" att="1" ans="E" fanst="122.49" fans="E" lto="" tscr="1" scr="0.00" tm="122.49"/>
  <v id="#998DD0C4" att="1" ans="C" fanst="137.94" fans="C" lto="" tscr="1" scr="0.00" tm="137.94"/>
  <v id="#9A2C2593" att="3" ans="B" fanst="136.19" fans="B" lto="" tscr="1" scr="0.00" tm="38.81"/>
  <v id="#9A2EF246" att="6" ans="E" fanst="123.37" fans="E" lto="" tscr="1" scr="0.00" tm="115.18"/>
  <v id="#9A2EFB4F" att="4" ans="C" fanst="99.18" fans="C" lto="" tscr="1" scr="0.00" tm="52.18"/>
  <v id="#9A33D871" att="5" ans="E" fanst="131.37" fans="E" lto="" tscr="1" scr="0.00" tm="19.33"/>
  <v id="#9A626991" att="1" ans="E" fanst="126.66" fans="E" lto="" tscr="1" scr="0.00" tm="126.66"/>
  <v id="#9A73B35A" att="5" ans="E" fanst="129.39" fans="E" lto="" tscr="1" scr="0.00" tm="20.24"/>
  <v id="#9A7D6285" att="21" ans="C" fanst="132.98" fans="C" lto="" tscr="1" scr="0.00" tm="28.19"/>
  <v id="#9A9E3531" att="16" ans="E" fanst="126.57" fans="D" lto="" tscr="1" scr="0.00" tm="6.54"/>
  <v id="#9AB3D4FD" att="6" ans="E" fanst="136.96" fans="E" lto="" tscr="1" scr="0.00" tm="95.18"/>
  <v id="#9B71C228" att="1" ans="A" fanst="111.18" fans="A" lto="" tscr="1" scr="0.00" tm="111.18"/>
  <v id="#9B78D033" att="1" ans="C" fanst="135.34" fans="C" lto="" tscr="1" scr="0.00" tm="135.34"/>
  <v id="#9B7909EB" att="4" ans="D" fanst="135.19" fans="D" lto="" tscr="1" scr="0.00" tm="10.51"/>
  <v id="#9B9FA2A6" att="" ans="" fanst="" fans="" lto="" tscr="1" scr="" tm=""/>
  <v id="#9D4D23F3" att="4" ans="C" fanst="135.24" fans="A" lto="" tscr="1" scr="0.00" tm="59.86"/>
  <v id="#9D799175" att="3" ans="C" fanst="133.57" fans="C" lto="" tscr="1" scr="0.00" tm="73.80"/>
  <v id="#9D9F494B" att="2" ans="C" fanst="128.85" fans="C" lto="" tscr="1" scr="0.00" tm="126.49"/>
  <v id="#9EA180BF" att="9" ans="C" fanst="133.98" fans="D" lto="" tscr="1" scr="0.00" tm="105.56"/>
  <v id="#9F216ED0" att="2" ans="B" fanst="134.39" fans="B" lto="" tscr="1" scr="0.00" tm="115.22"/>
  <v id="#9F3272DF" att="3" ans="E" fanst="97.20" fans="E" lto="" tscr="1" scr="0.00" tm="11.91"/>
  <v id="#A024FD79" att="" ans="" fanst="" fans="" lto="" tscr="1" scr="" tm=""/>
  <v id="#A027A621" att="2" ans="B" fanst="131.99" fans="B" lto="" tscr="1" scr="0.00" tm="131.32"/>
  <v id="#A227C441" att="2" ans="E" fanst="134.18" fans="E" lto="" tscr="1" scr="0.00" tm="48.60"/>
  <v id="#A2445CBA" att="1" ans="C" fanst="134.32" fans="C" lto="" tscr="1" scr="0.00" tm="134.32"/>
  <v id="#A245AD4A" att="4" ans="E" fanst="131.94" fans="E" lto="" tscr="1" scr="0.00" tm="75.61"/>
  <v id="#A24BA940" att="1" ans="E" fanst="121.74" fans="E" lto="" tscr="1" scr="0.00" tm="121.74"/>
  <v id="#A258D329" att="1" ans="D" fanst="1.66" fans="D" lto="" tscr="0" scr="0.00" tm="1.66"/>
  <v id="#A259BB40" att="5" ans="A" fanst="135.32" fans="A" lto="" tscr="1" scr="0.00" tm="69.46"/>
  <v id="#A57A9C43" att="40" ans="C" fanst="130.26" fans="E" lto="" tscr="1" scr="0.00" tm="20.22"/>
  <v id="#A91572CE" att="4" ans="E" fanst="132.19" fans="E" lto="" tscr="1" scr="0.00" tm="22.19"/>
 </p>
 <p resp_b="8||0.00" quuid="00000000-0000-0000-0000-000000000000" cans="" sig="16" anspt="0" stp="14:58:43" isap="N" idx="11" qType="MC" anypt="0" isDel="N" strt="14:57:40" qn="Question 11" resp_d="11||0.00" resp_e="3||0.00" isspp="N" resp_c="14||0.00" resp_a="22||0.00">
  <v id="#012CF9D4" att="5" ans="B" fanst="58.28" fans="B" lto="" tscr="1" scr="0.00" tm="35.37"/>
  <v id="#8273D829" att="1" ans="A" fanst="20.36" fans="A" lto="" tscr="1" scr="0.00" tm="20.36"/>
  <v id="#82F23545" att="8" ans="A" fanst="62.73" fans="A" lto="" tscr="1" scr="0.00" tm="42.28"/>
  <v id="#837DAA54" att="" ans="" fanst="" fans="" lto="" tscr="0" scr="" tm=""/>
  <v id="#839D1D03" att="4" ans="C" fanst="49.18" fans="C" lto="" tscr="1" scr="0.00" tm="24.19"/>
  <v id="#8477798A" att="1" ans="D" fanst="10.76" fans="D" lto="" tscr="1" scr="0.00" tm="10.76"/>
  <v id="#84E9204D" att="1" ans="C" fanst="39.49" fans="C" lto="" tscr="1" scr="0.00" tm="39.49"/>
  <v id="#85FB740A" att="1" ans="C" fanst="30.20" fans="C" lto="" tscr="1" scr="0.00" tm="30.20"/>
  <v id="#8954B36E" att="11" ans="C" fanst="59.40" fans="C" lto="" tscr="1" scr="0.00" tm="11.17"/>
  <v id="#8AAEF8DC" att="2" ans="D" fanst="58.09" fans="A" lto="" tscr="1" scr="0.00" tm="35.41"/>
  <v id="#8DF2AFD0" att="4" ans="A" fanst="63.17" fans="A" lto="" tscr="1" scr="0.00" tm="31.61"/>
  <v id="#8E155FC4" att="14" ans="C" fanst="60.63" fans="A" lto="" tscr="1" scr="0.00" tm="7.28"/>
  <v id="#8E19FB6C" att="1" ans="A" fanst="59.31" fans="A" lto="" tscr="1" scr="0.00" tm="59.31"/>
  <v id="#8E6C6A88" att="2" ans="A" fanst="62.68" fans="C" lto="" tscr="1" scr="0.00" tm="37.20"/>
  <v id="#8E78FB0D" att="4" ans="B" fanst="62.23" fans="A" lto="" tscr="1" scr="0.00" tm="6.88"/>
  <v id="#8E85D6DD" att="1" ans="B" fanst="10.24" fans="B" lto="" tscr="1" scr="0.00" tm="10.24"/>
  <v id="#8F5175AB" att="1" ans="A" fanst="53.18" fans="A" lto="" tscr="1" scr="0.00" tm="53.18"/>
  <v id="#8FAE7455" att="1" ans="B" fanst="26.88" fans="B" lto="" tscr="1" scr="0.00" tm="26.88"/>
  <v id="#91177EF8" att="9" ans="C" fanst="54.66" fans="B" lto="" tscr="1" scr="0.00" tm="18.79"/>
  <v id="#9139CF67" att="1" ans="A" fanst="61.26" fans="A" lto="" tscr="1" scr="0.00" tm="61.26"/>
  <v id="#96820014" att="" ans="" fanst="" fans="" lto="" tscr="1" scr="" tm=""/>
  <v id="#969B636E" att="1" ans="D" fanst="45.18" fans="D" lto="" tscr="1" scr="0.00" tm="45.18"/>
  <v id="#969BB8B5" att="1" ans="E" fanst="33.55" fans="E" lto="" tscr="1" scr="0.00" tm="33.55"/>
  <v id="#96A695A5" att="13" ans="A" fanst="30.42" fans="B" lto="" tscr="1" scr="0.00" tm="3.82"/>
  <v id="#96B4C9EB" att="1" ans="C" fanst="63.17" fans="C" lto="" tscr="1" scr="0.00" tm="63.17"/>
  <v id="#96DA1F53" att="2" ans="D" fanst="61.18" fans="C" lto="" tscr="1" scr="0.00" tm="59.22"/>
  <v id="#9811840D" att="2" ans="D" fanst="30.18" fans="A" lto="" tscr="1" scr="0.00" tm="10.47"/>
  <v id="#982CDC68" att="" ans="" fanst="" fans="" lto="" tscr="0" scr="" tm=""/>
  <v id="#98305BF3" att="2" ans="E" fanst="60.66" fans="E" lto="" tscr="1" scr="0.00" tm="32.82"/>
  <v id="#98B13C15" att="2" ans="D" fanst="52.63" fans="C" lto="" tscr="1" scr="0.00" tm="49.21"/>
  <v id="#98FDD1B4" att="1" ans="A" fanst="40.39" fans="A" lto="" tscr="1" scr="0.00" tm="40.39"/>
  <v id="#993DD074" att="3" ans="C" fanst="57.66" fans="C" lto="" tscr="1" scr="0.00" tm="13.09"/>
  <v id="#998DD0C4" att="4" ans="C" fanst="27.31" fans="B" lto="" tscr="1" scr="0.00" tm="4.63"/>
  <v id="#9A2C2593" att="1" ans="E" fanst="46.28" fans="E" lto="" tscr="1" scr="0.00" tm="46.28"/>
  <v id="#9A2EF246" att="6" ans="D" fanst="62.92" fans="D" lto="" tscr="1" scr="0.00" tm="40.82"/>
  <v id="#9A2EFB4F" att="1" ans="A" fanst="48.19" fans="A" lto="" tscr="1" scr="0.00" tm="48.19"/>
  <v id="#9A33D871" att="1" ans="C" fanst="3.17" fans="C" lto="" tscr="1" scr="0.00" tm="3.17"/>
  <v id="#9A626991" att="2" ans="A" fanst="49.43" fans="B" lto="" tscr="1" scr="0.00" tm="39.18"/>
  <v id="#9A73B35A" att="3" ans="A" fanst="36.17" fans="D" lto="" tscr="1" scr="0.00" tm="22.70"/>
  <v id="#9A7D6285" att="20" ans="D" fanst="63.17" fans="B" lto="" tscr="1" scr="0.00" tm="22.99"/>
  <v id="#9A9E3531" att="7" ans="B" fanst="48.44" fans="A" lto="" tscr="1" scr="0.00" tm="4.64"/>
  <v id="#9AB3D4FD" att="8" ans="C" fanst="62.82" fans="C" lto="" tscr="1" scr="0.00" tm="36.94"/>
  <v id="#9B71C228" att="1" ans="A" fanst="1.26" fans="A" lto="" tscr="1" scr="0.00" tm="1.26"/>
  <v id="#9B78D033" att="" ans="" fanst="" fans="" lto="" tscr="1" scr="" tm=""/>
  <v id="#9B7909EB" att="5" ans="D" fanst="45.92" fans="C" lto="" tscr="1" scr="0.00" tm="26.50"/>
  <v id="#9B9FA2A6" att="1" ans="B" fanst="8.17" fans="B" lto="" tscr="1" scr="0.00" tm="8.17"/>
  <v id="#9D4D23F3" att="3" ans="A" fanst="59.83" fans="A" lto="" tscr="1" scr="0.00" tm="58.44"/>
  <v id="#9D799175" att="1" ans="A" fanst="22.31" fans="A" lto="" tscr="1" scr="0.00" tm="22.31"/>
  <v id="#9D9F494B" att="2" ans="D" fanst="49.32" fans="C" lto="" tscr="1" scr="0.00" tm="48.63"/>
  <v id="#9EA180BF" att="4" ans="A" fanst="59.28" fans="A" lto="" tscr="1" scr="0.00" tm="20.18"/>
  <v id="#9F216ED0" att="2" ans="C" fanst="8.81" fans="C" lto="" tscr="1" scr="0.00" tm="7.31"/>
  <v id="#9F3272DF" att="1" ans="C" fanst="33.18" fans="C" lto="" tscr="1" scr="0.00" tm="33.18"/>
  <v id="#A024FD79" att="4" ans="A" fanst="56.84" fans="A" lto="" tscr="1" scr="0.00" tm="25.41"/>
  <v id="#A027A621" att="1" ans="B" fanst="44.17" fans="B" lto="" tscr="1" scr="0.00" tm="44.17"/>
  <v id="#A227C441" att="8" ans="A" fanst="61.66" fans="A" lto="" tscr="1" scr="0.00" tm="9.28"/>
  <v id="#A2445CBA" att="1" ans="B" fanst="52.17" fans="B" lto="" tscr="1" scr="0.00" tm="52.17"/>
  <v id="#A245AD4A" att="3" ans="A" fanst="5.65" fans="A" lto="" tscr="1" scr="0.00" tm="2.25"/>
  <v id="#A24BA940" att="1" ans="A" fanst="8.69" fans="A" lto="" tscr="1" scr="0.00" tm="8.69"/>
  <v id="#A258D329" att="1" ans="D" fanst="62.35" fans="D" lto="" tscr="0" scr="0.00" tm="62.35"/>
  <v id="#A259BB40" att="3" ans="A" fanst="61.42" fans="A" lto="" tscr="1" scr="0.00" tm="37.47"/>
  <v id="#A57A9C43" att="21" ans="C" fanst="60.18" fans="C" lto="" tscr="1" scr="0.00" tm="16.52"/>
  <v id="#A91572CE" att="3" ans="A" fanst="32.87" fans="A" lto="" tscr="1" scr="0.00" tm="31.18"/>
 </p>
 <p resp_b="10||0.00" quuid="00000000-0000-0000-0000-000000000000" cans="" sig="16" anspt="0" stp="15:01:00" isap="N" idx="12" qType="MC" anypt="0" isDel="N" strt="14:58:46" qn="Question 12" resp_d="16||0.00" resp_e="5||0.00" isspp="N" resp_c="12||0.00" resp_a="16||0.00">
  <v id="#012CF9D4" att="1" ans="B" fanst="126.18" fans="B" lto="" tscr="1" scr="0.00" tm="126.18"/>
  <v id="#8273D829" att="1" ans="A" fanst="133.18" fans="A" lto="" tscr="1" scr="0.00" tm="133.18"/>
  <v id="#82F23545" att="3" ans="A" fanst="130.50" fans="A" lto="" tscr="1" scr="0.00" tm="129.18"/>
  <v id="#837DAA54" att="" ans="" fanst="" fans="" lto="" tscr="0" scr="" tm=""/>
  <v id="#839D1D03" att="4" ans="E" fanst="130.95" fans="E" lto="" tscr="1" scr="0.00" tm="41.18"/>
  <v id="#8477798A" att="1" ans="B" fanst="130.08" fans="B" lto="" tscr="1" scr="0.00" tm="130.08"/>
  <v id="#84E9204D" att="1" ans="D" fanst="123.36" fans="D" lto="" tscr="1" scr="0.00" tm="123.36"/>
  <v id="#85FB740A" att="2" ans="C" fanst="118.26" fans="C" lto="" tscr="1" scr="0.00" tm="57.18"/>
  <v id="#8954B36E" att="4" ans="C" fanst="131.45" fans="C" lto="" tscr="1" scr="0.00" tm="123.76"/>
  <v id="#8AAEF8DC" att="3" ans="A" fanst="126.57" fans="A" lto="" tscr="1" scr="0.00" tm="22.56"/>
  <v id="#8DF2AFD0" att="1" ans="A" fanst="131.73" fans="A" lto="" tscr="1" scr="0.00" tm="131.73"/>
  <v id="#8E155FC4" att="22" ans="E" fanst="132.18" fans="C" lto="" tscr="1" scr="0.00" tm="2.18"/>
  <v id="#8E19FB6C" att="2" ans="B" fanst="131.53" fans="B" lto="" tscr="1" scr="0.00" tm="92.36"/>
  <v id="#8E6C6A88" att="2" ans="D" fanst="118.18" fans="C" lto="" tscr="1" scr="0.00" tm="74.61"/>
  <v id="#8E78FB0D" att="1" ans="B" fanst="123.97" fans="B" lto="" tscr="1" scr="0.00" tm="123.97"/>
  <v id="#8E85D6DD" att="1" ans="A" fanst="130.32" fans="A" lto="" tscr="1" scr="0.00" tm="130.32"/>
  <v id="#8F5175AB" att="1" ans="C" fanst="132.32" fans="C" lto="" tscr="1" scr="0.00" tm="132.32"/>
  <v id="#8FAE7455" att="1" ans="B" fanst="128.41" fans="B" lto="" tscr="1" scr="0.00" tm="128.41"/>
  <v id="#91177EF8" att="5" ans="C" fanst="132.18" fans="C" lto="" tscr="1" scr="0.00" tm="2.94"/>
  <v id="#9139CF67" att="2" ans="A" fanst="119.77" fans="A" lto="" tscr="1" scr="0.00" tm="70.38"/>
  <v id="#96820014" att="2" ans="B" fanst="131.59" fans="B" lto="" tscr="1" scr="0.00" tm="130.94"/>
  <v id="#969B636E" att="2" ans="D" fanst="32.53" fans="D" lto="" tscr="1" scr="0.00" tm="32.18"/>
  <v id="#969BB8B5" att="1" ans="D" fanst="132.97" fans="D" lto="" tscr="1" scr="0.00" tm="132.97"/>
  <v id="#96A695A5" att="1" ans="C" fanst="132.24" fans="C" lto="" tscr="1" scr="0.00" tm="132.24"/>
  <v id="#96B4C9EB" att="2" ans="D" fanst="116.18" fans="D" lto="" tscr="1" scr="0.00" tm="115.27"/>
  <v id="#96DA1F53" att="2" ans="D" fanst="129.71" fans="D" lto="" tscr="1" scr="0.00" tm="129.18"/>
  <v id="#9811840D" att="2" ans="D" fanst="129.18" fans="D" lto="" tscr="1" scr="0.00" tm="128.61"/>
  <v id="#982CDC68" att="" ans="" fanst="" fans="" lto="" tscr="0" scr="" tm=""/>
  <v id="#98305BF3" att="1" ans="E" fanst="126.93" fans="E" lto="" tscr="1" scr="0.00" tm="126.93"/>
  <v id="#98B13C15" att="5" ans="C" fanst="133.88" fans="D" lto="" tscr="1" scr="0.00" tm="46.96"/>
  <v id="#98FDD1B4" att="1" ans="A" fanst="123.75" fans="A" lto="" tscr="1" scr="0.00" tm="123.75"/>
  <v id="#993DD074" att="3" ans="D" fanst="123.00" fans="D" lto="" tscr="1" scr="0.00" tm="79.18"/>
  <v id="#998DD0C4" att="2" ans="D" fanst="130.41" fans="C" lto="" tscr="1" scr="0.00" tm="129.49"/>
  <v id="#9A2C2593" att="3" ans="A" fanst="125.31" fans="A" lto="" tscr="1" scr="0.00" tm="17.34"/>
  <v id="#9A2EF246" att="6" ans="D" fanst="33.18" fans="D" lto="" tscr="1" scr="0.00" tm="28.94"/>
  <v id="#9A2EFB4F" att="4" ans="E" fanst="132.88" fans="D" lto="" tscr="1" scr="0.00" tm="130.28"/>
  <v id="#9A33D871" att="4" ans="A" fanst="114.98" fans="A" lto="" tscr="1" scr="0.00" tm="39.92"/>
  <v id="#9A626991" att="2" ans="A" fanst="131.94" fans="A" lto="" tscr="1" scr="0.00" tm="105.27"/>
  <v id="#9A73B35A" att="3" ans="E" fanst="132.18" fans="A" lto="" tscr="1" scr="0.00" tm="2.76"/>
  <v id="#9A7D6285" att="40" ans="C" fanst="125.86" fans="D" lto="" tscr="1" scr="0.00" tm="19.41"/>
  <v id="#9A9E3531" att="5" ans="B" fanst="106.55" fans="B" lto="" tscr="1" scr="0.00" tm="9.23"/>
  <v id="#9AB3D4FD" att="9" ans="D" fanst="132.31" fans="D" lto="" tscr="1" scr="0.00" tm="113.56"/>
  <v id="#9B71C228" att="2" ans="A" fanst="134.21" fans="A" lto="" tscr="1" scr="0.00" tm="1.46"/>
  <v id="#9B78D033" att="1" ans="C" fanst="119.18" fans="C" lto="" tscr="1" scr="0.00" tm="119.18"/>
  <v id="#9B7909EB" att="2" ans="D" fanst="123.24" fans="D" lto="" tscr="1" scr="0.00" tm="122.56"/>
  <v id="#9B9FA2A6" att="1" ans="A" fanst="0.40" fans="A" lto="" tscr="1" scr="0.00" tm="0.40"/>
  <v id="#9D4D23F3" att="2" ans="C" fanst="132.57" fans="C" lto="" tscr="1" scr="0.00" tm="122.36"/>
  <v id="#9D799175" att="1" ans="C" fanst="120.37" fans="C" lto="" tscr="1" scr="0.00" tm="120.37"/>
  <v id="#9D9F494B" att="1" ans="B" fanst="133.26" fans="B" lto="" tscr="1" scr="0.00" tm="133.26"/>
  <v id="#9EA180BF" att="4" ans="B" fanst="126.31" fans="C" lto="" tscr="1" scr="0.00" tm="46.46"/>
  <v id="#9F216ED0" att="6" ans="C" fanst="57.67" fans="C" lto="" tscr="1" scr="0.00" tm="51.96"/>
  <v id="#9F3272DF" att="" ans="" fanst="" fans="" lto="" tscr="1" scr="" tm=""/>
  <v id="#A024FD79" att="1" ans="A" fanst="129.71" fans="A" lto="" tscr="1" scr="0.00" tm="129.71"/>
  <v id="#A027A621" att="1" ans="B" fanst="133.18" fans="B" lto="" tscr="1" scr="0.00" tm="133.18"/>
  <v id="#A227C441" att="7" ans="A" fanst="129.41" fans="A" lto="" tscr="1" scr="0.00" tm="0.69"/>
  <v id="#A2445CBA" att="1" ans="C" fanst="126.33" fans="C" lto="" tscr="1" scr="0.00" tm="126.33"/>
  <v id="#A245AD4A" att="5" ans="D" fanst="132.91" fans="A" lto="" tscr="1" scr="0.00" tm="2.53"/>
  <v id="#A24BA940" att="3" ans="D" fanst="126.64" fans="D" lto="" tscr="1" scr="0.00" tm="85.22"/>
  <v id="#A258D329" att="1" ans="D" fanst="129.39" fans="D" lto="" tscr="0" scr="0.00" tm="129.39"/>
  <v id="#A259BB40" att="4" ans="A" fanst="130.25" fans="C" lto="" tscr="1" scr="0.00" tm="50.18"/>
  <v id="#A57A9C43" att="67" ans="D" fanst="133.32" fans="D" lto="" tscr="1" scr="0.00" tm="12.22"/>
  <v id="#A91572CE" att="3" ans="A" fanst="113.18" fans="A" lto="" tscr="1" scr="0.00" tm="48.39"/>
 </p>
 <p resp_b="13||0.00" quuid="00000000-0000-0000-0000-000000000000" cans="" sig="16" anspt="0" stp="15:13:18" isap="N" idx="13" qType="MC" anypt="0" isDel="N" strt="15:11:49" qn="Question 13" resp_d="4||0.00" resp_e="2||0.00" isspp="N" resp_c="7||0.00" resp_a="30||0.00">
  <v id="#012CF9D4" att="1" ans="B" fanst="81.49" fans="B" lto="" tscr="1" scr="0.00" tm="81.49"/>
  <v id="#8273D829" att="" ans="" fanst="" fans="" lto="" tscr="1" scr="" tm=""/>
  <v id="#82F23545" att="1" ans="A" fanst="27.53" fans="A" lto="" tscr="1" scr="0.00" tm="27.53"/>
  <v id="#837DAA54" att="" ans="" fanst="" fans="" lto="" tscr="0" scr="" tm=""/>
  <v id="#839D1D03" att="3" ans="B" fanst="85.18" fans="B" lto="" tscr="1" scr="0.00" tm="36.19"/>
  <v id="#8477798A" att="2" ans="B" fanst="85.39" fans="B" lto="" tscr="1" scr="0.00" tm="0.38"/>
  <v id="#84E9204D" att="3" ans="A" fanst="83.74" fans="A" lto="" tscr="1" scr="0.00" tm="65.54"/>
  <v id="#85FB740A" att="4" ans="B" fanst="86.42" fans="C" lto="" tscr="1" scr="0.00" tm="23.66"/>
  <v id="#8954B36E" att="3" ans="D" fanst="88.32" fans="A" lto="" tscr="1" scr="0.00" tm="36.89"/>
  <v id="#8AAEF8DC" att="2" ans="A" fanst="47.55" fans="A" lto="" tscr="1" scr="0.00" tm="47.18"/>
  <v id="#8DF2AFD0" att="3" ans="A" fanst="30.18" fans="A" lto="" tscr="1" scr="0.00" tm="28.18"/>
  <v id="#8E155FC4" att="7" ans="A" fanst="79.09" fans="A" lto="" tscr="1" scr="0.00" tm="33.56"/>
  <v id="#8E19FB6C" att="1" ans="A" fanst="50.72" fans="A" lto="" tscr="1" scr="0.00" tm="50.72"/>
  <v id="#8E6C6A88" att="3" ans="A" fanst="87.21" fans="C" lto="" tscr="1" scr="0.00" tm="60.19"/>
  <v id="#8E78FB0D" att="5" ans="C" fanst="79.95" fans="A" lto="" tscr="1" scr="0.00" tm="9.28"/>
  <v id="#8E85D6DD" att="2" ans="A" fanst="86.36" fans="B" lto="" tscr="1" scr="0.00" tm="0.40"/>
  <v id="#8F5175AB" att="1" ans="A" fanst="85.78" fans="A" lto="" tscr="1" scr="0.00" tm="85.78"/>
  <v id="#8FAE7455" att="1" ans="C" fanst="80.33" fans="C" lto="" tscr="1" scr="0.00" tm="80.33"/>
  <v id="#91177EF8" att="21" ans="B" fanst="87.99" fans="B" lto="" tscr="1" scr="0.00" tm="1.73"/>
  <v id="#9139CF67" att="2" ans="A" fanst="85.76" fans="A" lto="" tscr="1" scr="0.00" tm="17.09"/>
  <v id="#96820014" att="" ans="" fanst="" fans="" lto="" tscr="1" scr="" tm=""/>
  <v id="#969B636E" att="1" ans="E" fanst="43.76" fans="E" lto="" tscr="1" scr="0.00" tm="43.76"/>
  <v id="#969BB8B5" att="4" ans="A" fanst="82.37" fans="A" lto="" tscr="1" scr="0.00" tm="28.97"/>
  <v id="#96A695A5" att="4" ans="A" fanst="85.49" fans="A" lto="" tscr="1" scr="0.00" tm="1.18"/>
  <v id="#96B4C9EB" att="2" ans="C" fanst="85.18" fans="C" lto="" tscr="1" scr="0.00" tm="82.19"/>
  <v id="#96DA1F53" att="3" ans="B" fanst="76.99" fans="C" lto="" tscr="1" scr="0.00" tm="57.61"/>
  <v id="#9811840D" att="2" ans="A" fanst="85.20" fans="A" lto="" tscr="1" scr="0.00" tm="11.42"/>
  <v id="#982CDC68" att="" ans="" fanst="" fans="" lto="" tscr="0" scr="" tm=""/>
  <v id="#98305BF3" att="1" ans="E" fanst="57.62" fans="E" lto="" tscr="1" scr="0.00" tm="57.62"/>
  <v id="#98B13C15" att="3" ans="B" fanst="87.98" fans="D" lto="" tscr="1" scr="0.00" tm="2.99"/>
  <v id="#98FDD1B4" att="" ans="" fanst="" fans="" lto="" tscr="1" scr="" tm=""/>
  <v id="#993DD074" att="1" ans="A" fanst="16.33" fans="A" lto="" tscr="1" scr="0.00" tm="16.33"/>
  <v id="#998DD0C4" att="2" ans="A" fanst="88.90" fans="A" lto="" tscr="1" scr="0.00" tm="86.93"/>
  <v id="#9A2C2593" att="2" ans="A" fanst="84.46" fans="A" lto="" tscr="1" scr="0.00" tm="53.84"/>
  <v id="#9A2EF246" att="3" ans="A" fanst="87.24" fans="A" lto="" tscr="1" scr="0.00" tm="83.71"/>
  <v id="#9A2EFB4F" att="3" ans="C" fanst="84.30" fans="A" lto="" tscr="1" scr="0.00" tm="44.54"/>
  <v id="#9A33D871" att="1" ans="C" fanst="62.50" fans="C" lto="" tscr="1" scr="0.00" tm="62.50"/>
  <v id="#9A626991" att="3" ans="D" fanst="85.48" fans="B" lto="" tscr="1" scr="0.00" tm="47.38"/>
  <v id="#9A73B35A" att="3" ans="A" fanst="84.59" fans="C" lto="" tscr="1" scr="0.00" tm="4.75"/>
  <v id="#9A7D6285" att="11" ans="D" fanst="39.75" fans="A" lto="" tscr="1" scr="0.00" tm="4.59"/>
  <v id="#9A9E3531" att="5" ans="C" fanst="77.60" fans="A" lto="" tscr="1" scr="0.00" tm="1.94"/>
  <v id="#9AB3D4FD" att="5" ans="A" fanst="86.98" fans="A" lto="" tscr="1" scr="0.00" tm="61.31"/>
  <v id="#9B71C228" att="2" ans="A" fanst="10.83" fans="A" lto="" tscr="1" scr="0.00" tm="9.87"/>
  <v id="#9B78D033" att="1" ans="A" fanst="88.18" fans="A" lto="" tscr="1" scr="0.00" tm="88.18"/>
  <v id="#9B7909EB" att="5" ans="B" fanst="88.79" fans="A" lto="" tscr="1" scr="0.00" tm="11.25"/>
  <v id="#9B9FA2A6" att="1" ans="A" fanst="0.04" fans="A" lto="" tscr="1" scr="0.00" tm="0.04"/>
  <v id="#9D4D23F3" att="2" ans="A" fanst="86.52" fans="A" lto="" tscr="1" scr="0.00" tm="75.94"/>
  <v id="#9D799175" att="3" ans="B" fanst="16.32" fans="B" lto="" tscr="1" scr="0.00" tm="14.61"/>
  <v id="#9D9F494B" att="9" ans="B" fanst="58.91" fans="A" lto="" tscr="1" scr="0.00" tm="5.92"/>
  <v id="#9EA180BF" att="5" ans="B" fanst="87.42" fans="B" lto="" tscr="1" scr="0.00" tm="4.09"/>
  <v id="#9F216ED0" att="5" ans="A" fanst="70.94" fans="D" lto="" tscr="1" scr="0.00" tm="0.88"/>
  <v id="#9F3272DF" att="8" ans="A" fanst="63.84" fans="A" lto="" tscr="1" scr="0.00" tm="34.99"/>
  <v id="#A024FD79" att="2" ans="A" fanst="9.00" fans="A" lto="" tscr="1" scr="0.00" tm="8.47"/>
  <v id="#A027A621" att="1" ans="C" fanst="86.75" fans="C" lto="" tscr="1" scr="0.00" tm="86.75"/>
  <v id="#A227C441" att="7" ans="A" fanst="84.48" fans="A" lto="" tscr="1" scr="0.00" tm="13.66"/>
  <v id="#A2445CBA" att="1" ans="B" fanst="16.68" fans="B" lto="" tscr="1" scr="0.00" tm="16.68"/>
  <v id="#A245AD4A" att="9" ans="A" fanst="62.19" fans="B" lto="" tscr="1" scr="0.00" tm="3.50"/>
  <v id="#A24BA940" att="1" ans="A" fanst="68.93" fans="A" lto="" tscr="1" scr="0.00" tm="68.93"/>
  <v id="#A258D329" att="" ans="" fanst="" fans="" lto="" tscr="0" scr="" tm=""/>
  <v id="#A259BB40" att="6" ans="D" fanst="87.73" fans="A" lto="" tscr="1" scr="0.00" tm="35.96"/>
  <v id="#A57A9C43" att="4" ans="B" fanst="88.18" fans="B" lto="" tscr="1" scr="0.00" tm="54.46"/>
  <v id="#A91572CE" att="8" ans="A" fanst="78.54" fans="A" lto="" tscr="1" scr="0.00" tm="51.97"/>
 </p>
 <p resp_b="13||0.00" quuid="00000000-0000-0000-0000-000000000000" cans="" sig="16" anspt="0" stp="15:14:32" isap="N" idx="14" qType="MC" anypt="0" isDel="N" strt="15:13:20" qn="Question 14" resp_d="6||0.00" resp_e="2||0.00" isspp="N" resp_c="7||0.00" resp_a="31||0.00">
  <v id="#012CF9D4" att="4" ans="B" fanst="67.36" fans="B" lto="" tscr="1" scr="0.00" tm="64.64"/>
  <v id="#8273D829" att="2" ans="A" fanst="64.28" fans="A" lto="" tscr="1" scr="0.00" tm="0.62"/>
  <v id="#82F23545" att="10" ans="A" fanst="71.20" fans="A" lto="" tscr="1" scr="0.00" tm="0.85"/>
  <v id="#837DAA54" att="2" ans="B" fanst="20.67" fans="B" lto="" tscr="0" scr="0.00" tm="19.22"/>
  <v id="#839D1D03" att="3" ans="B" fanst="62.23" fans="B" lto="" tscr="1" scr="0.00" tm="59.71"/>
  <v id="#8477798A" att="1" ans="A" fanst="68.33" fans="A" lto="" tscr="1" scr="0.00" tm="68.33"/>
  <v id="#84E9204D" att="1" ans="A" fanst="58.75" fans="A" lto="" tscr="1" scr="0.00" tm="58.75"/>
  <v id="#85FB740A" att="1" ans="A" fanst="58.38" fans="A" lto="" tscr="1" scr="0.00" tm="58.38"/>
  <v id="#8954B36E" att="7" ans="A" fanst="69.78" fans="A" lto="" tscr="1" scr="0.00" tm="20.85"/>
  <v id="#8AAEF8DC" att="1" ans="A" fanst="63.30" fans="A" lto="" tscr="1" scr="0.00" tm="63.30"/>
  <v id="#8DF2AFD0" att="2" ans="A" fanst="62.18" fans="A" lto="" tscr="1" scr="0.00" tm="61.67"/>
  <v id="#8E155FC4" att="15" ans="B" fanst="70.81" fans="A" lto="" tscr="1" scr="0.00" tm="2.78"/>
  <v id="#8E19FB6C" att="2" ans="C" fanst="65.35" fans="C" lto="" tscr="1" scr="0.00" tm="27.41"/>
  <v id="#8E6C6A88" att="3" ans="C" fanst="66.79" fans="A" lto="" tscr="1" scr="0.00" tm="17.82"/>
  <v id="#8E78FB0D" att="1" ans="A" fanst="57.84" fans="A" lto="" tscr="1" scr="0.00" tm="57.84"/>
  <v id="#8E85D6DD" att="1" ans="B" fanst="69.24" fans="B" lto="" tscr="1" scr="0.00" tm="69.24"/>
  <v id="#8F5175AB" att="1" ans="A" fanst="36.44" fans="A" lto="" tscr="1" scr="0.00" tm="36.44"/>
  <v id="#8FAE7455" att="1" ans="C" fanst="62.56" fans="C" lto="" tscr="1" scr="0.00" tm="62.56"/>
  <v id="#91177EF8" att="1" ans="D" fanst="59.24" fans="D" lto="" tscr="1" scr="0.00" tm="59.24"/>
  <v id="#9139CF67" att="1" ans="A" fanst="65.18" fans="A" lto="" tscr="1" scr="0.00" tm="65.18"/>
  <v id="#96820014" att="" ans="" fanst="" fans="" lto="" tscr="1" scr="" tm=""/>
  <v id="#969B636E" att="3" ans="E" fanst="61.69" fans="E" lto="" tscr="1" scr="0.00" tm="60.50"/>
  <v id="#969BB8B5" att="1" ans="A" fanst="56.42" fans="A" lto="" tscr="1" scr="0.00" tm="56.42"/>
  <v id="#96A695A5" att="1" ans="A" fanst="50.37" fans="A" lto="" tscr="1" scr="0.00" tm="50.37"/>
  <v id="#96B4C9EB" att="3" ans="C" fanst="62.53" fans="C" lto="" tscr="1" scr="0.00" tm="29.08"/>
  <v id="#96DA1F53" att="" ans="" fanst="" fans="" lto="" tscr="1" scr="" tm=""/>
  <v id="#9811840D" att="1" ans="C" fanst="21.87" fans="C" lto="" tscr="1" scr="0.00" tm="21.87"/>
  <v id="#982CDC68" att="" ans="" fanst="" fans="" lto="" tscr="0" scr="" tm=""/>
  <v id="#98305BF3" att="1" ans="E" fanst="65.18" fans="E" lto="" tscr="1" scr="0.00" tm="65.18"/>
  <v id="#98B13C15" att="1" ans="B" fanst="60.26" fans="B" lto="" tscr="1" scr="0.00" tm="60.26"/>
  <v id="#98FDD1B4" att="2" ans="C" fanst="62.76" fans="C" lto="" tscr="1" scr="0.00" tm="62.24"/>
  <v id="#993DD074" att="1" ans="A" fanst="58.17" fans="A" lto="" tscr="1" scr="0.00" tm="58.17"/>
  <v id="#998DD0C4" att="8" ans="B" fanst="59.28" fans="A" lto="" tscr="1" scr="0.00" tm="0.35"/>
  <v id="#9A2C2593" att="2" ans="D" fanst="58.43" fans="A" lto="" tscr="1" scr="0.00" tm="9.77"/>
  <v id="#9A2EF246" att="18" ans="A" fanst="53.23" fans="A" lto="" tscr="1" scr="0.00" tm="0.21"/>
  <v id="#9A2EFB4F" att="1" ans="A" fanst="61.18" fans="A" lto="" tscr="1" scr="0.00" tm="61.18"/>
  <v id="#9A33D871" att="3" ans="A" fanst="61.73" fans="A" lto="" tscr="1" scr="0.00" tm="40.67"/>
  <v id="#9A626991" att="3" ans="A" fanst="62.98" fans="B" lto="" tscr="1" scr="0.00" tm="1.50"/>
  <v id="#9A73B35A" att="1" ans="A" fanst="64.18" fans="A" lto="" tscr="1" scr="0.00" tm="64.18"/>
  <v id="#9A7D6285" att="19" ans="D" fanst="57.45" fans="D" lto="" tscr="1" scr="0.00" tm="7.18"/>
  <v id="#9A9E3531" att="5" ans="A" fanst="60.18" fans="C" lto="" tscr="1" scr="0.00" tm="2.67"/>
  <v id="#9AB3D4FD" att="1" ans="A" fanst="57.85" fans="A" lto="" tscr="1" scr="0.00" tm="57.85"/>
  <v id="#9B71C228" att="1" ans="A" fanst="59.86" fans="A" lto="" tscr="1" scr="0.00" tm="59.86"/>
  <v id="#9B78D033" att="1" ans="A" fanst="57.68" fans="A" lto="" tscr="1" scr="0.00" tm="57.68"/>
  <v id="#9B7909EB" att="5" ans="B" fanst="70.37" fans="B" lto="" tscr="1" scr="0.00" tm="64.38"/>
  <v id="#9B9FA2A6" att="1" ans="B" fanst="9.41" fans="B" lto="" tscr="1" scr="0.00" tm="9.41"/>
  <v id="#9D4D23F3" att="2" ans="A" fanst="67.18" fans="A" lto="" tscr="1" scr="0.00" tm="57.39"/>
  <v id="#9D799175" att="1" ans="B" fanst="65.39" fans="B" lto="" tscr="1" scr="0.00" tm="65.39"/>
  <v id="#9D9F494B" att="3" ans="A" fanst="65.47" fans="A" lto="" tscr="1" scr="0.00" tm="53.08"/>
  <v id="#9EA180BF" att="2" ans="B" fanst="70.18" fans="B" lto="" tscr="1" scr="0.00" tm="58.45"/>
  <v id="#9F216ED0" att="19" ans="D" fanst="61.78" fans="A" lto="" tscr="1" scr="0.00" tm="3.58"/>
  <v id="#9F3272DF" att="1" ans="A" fanst="52.59" fans="A" lto="" tscr="1" scr="0.00" tm="52.59"/>
  <v id="#A024FD79" att="4" ans="A" fanst="61.80" fans="B" lto="" tscr="1" scr="0.00" tm="58.17"/>
  <v id="#A027A621" att="3" ans="D" fanst="65.85" fans="D" lto="" tscr="1" scr="0.00" tm="64.18"/>
  <v id="#A227C441" att="10" ans="A" fanst="65.95" fans="A" lto="" tscr="1" scr="0.00" tm="21.41"/>
  <v id="#A2445CBA" att="1" ans="C" fanst="62.65" fans="C" lto="" tscr="1" scr="0.00" tm="62.65"/>
  <v id="#A245AD4A" att="1" ans="A" fanst="57.81" fans="A" lto="" tscr="1" scr="0.00" tm="57.81"/>
  <v id="#A24BA940" att="1" ans="A" fanst="59.32" fans="A" lto="" tscr="1" scr="0.00" tm="59.32"/>
  <v id="#A258D329" att="1" ans="B" fanst="64.81" fans="B" lto="" tscr="0" scr="0.00" tm="64.81"/>
  <v id="#A259BB40" att="8" ans="B" fanst="71.54" fans="B" lto="" tscr="1" scr="0.00" tm="59.81"/>
  <v id="#A57A9C43" att="34" ans="D" fanst="67.76" fans="A" lto="" tscr="1" scr="0.00" tm="15.66"/>
  <v id="#A91572CE" att="4" ans="A" fanst="66.92" fans="A" lto="" tscr="1" scr="0.00" tm="39.65"/>
 </p>
</ssn>
