<!--**************** Naming Convention **********-->
<!--qn : Question Name-->
<!--quuid : Question Universally Unique Identifier-->
<!--resp : Response prefix-->
<!--strt : Start Time-->
<!--stp : Stop Time-->
<!--isspp : is self paced polling-->
<!--isap : is Anonymous polling-->
<!--qType : Question Type-->
<!--sig : Significiant Characters-->
<!--idx : Question Index (SrNo)-->
<!--cans : Correct answer-->
<!--ssn : Session tag-->
<!--v : Voting-->
<!--ans : Final Response recorded-->
<!--fans : first response-->
<!--id : Clicker ID-->
<!--scr : Score-->
<!--fanst : Final answer time-->
<!--att : Number of attempts-->
<!--tm : Time-->
<!--lto : Loaned clicker to-->
<!--p : Polling tag name-->
<!--part : Participation Points-->
<!--perf : performance points-->
<!--minrep : Minimum reply-->
<!--ssnn : Session Name-->
<!--anspt : Correct answer points-->
<!--tscr : total score across polling questions for the student-->
<!--isDel : flag to indicate whether the quesiton is deleted-->
<!--MinPart_S : store the Participation Requirement setting as it was selected in i>clicker -> Scoring tab-->
<!--anypt : this tag will be used to store response any choice points-->
<!--File naming convention : for example if the file name is 'L1309231102.xml'-->
<!--L - Indication that this is a session log file the deleted session files will prefix with x-->
<!--13 - Year-->
<!--09 - Month-->
<!--23 - Day-->
<!--11 - Hour-->
<!--02 - Minute-->
<!--******************************************-->
<ssn part="1" ssnn="" minrep="10" MinPart_S="at least 75% of the questions" suuid="00000000-0000-0000-0000-000000000000" perf="-1" cdts="">
 <p sig="16" resp_a="5||0.00" isspp="N" stp="14:06:32" isap="N" anypt="0" resp_c="26||0.00" resp_d="4||0.00" anspt="0" idx="1" isDel="N" resp_e="3||0.00" cans="" resp_b="14||0.00" strt="14:05:33" quuid="00000000-0000-0000-0000-000000000000" qn="Question 1" qType="MC">
  <v lto="" scr="0.00" fanst="37.75" fans="C" id="#012CF9D4" ans="C" att="3" tm="34.51" tscr="1"/>
  <v lto="" scr="0.00" fanst="58.47" fans="A" id="#8273D829" ans="B" att="7" tm="0.54" tscr="1"/>
  <v lto="" scr="0.00" fanst="58.31" fans="C" id="#82F23545" ans="D" att="16" tm="1.69" tscr="1"/>
  <v lto="" scr="0.00" fanst="42.31" fans="C" id="#837DAA54" ans="C" att="2" tm="41.70" tscr="1"/>
  <v lto="" scr="0.00" fanst="51.28" fans="A" id="#839D1D03" ans="C" att="16" tm="0.47" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#83C3D797" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="54.94" fans="B" id="#84522BFD" ans="B" att="11" tm="7.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="55.61" fans="B" id="#8477798A" ans="B" att="3" tm="0.77" tscr="1"/>
  <v lto="" scr="0.00" fanst="57.18" fans="D" id="#84E9204D" ans="C" att="2" tm="52.33" tscr="1"/>
  <v lto="" scr="0.00" fanst="41.45" fans="C" id="#85FB740A" ans="C" att="2" tm="9.50" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#893D05B1" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="49.34" fans="A" id="#8954B36E" ans="C" att="6" tm="12.47" tscr="1"/>
  <v lto="" scr="0.00" fanst="0.82" fans="C" id="#8AAEF8DC" ans="C" att="1" tm="0.82" tscr="1"/>
  <v lto="" scr="0.00" fanst="55.50" fans="D" id="#8DF2AFD0" ans="C" att="8" tm="0.52" tscr="1"/>
  <v lto="" scr="0.00" fanst="51.81" fans="C" id="#8DFDB2C2" ans="C" att="2" tm="9.82" tscr="1"/>
  <v lto="" scr="0.00" fanst="55.60" fans="B" id="#8E155FC4" ans="A" att="9" tm="0.53" tscr="1"/>
  <v lto="" scr="0.00" fanst="40.30" fans="C" id="#8E6C6A88" ans="C" att="1" tm="40.30" tscr="1"/>
  <v lto="" scr="0.00" fanst="57.48" fans="E" id="#8E78FB0D" ans="E" att="2" tm="27.22" tscr="1"/>
  <v lto="" scr="0.00" fanst="54.79" fans="A" id="#8E85D6DD" ans="B" att="6" tm="3.89" tscr="1"/>
  <v lto="" scr="0.00" fanst="1.25" fans="B" id="#8ED21D41" ans="B" att="1" tm="1.25" tscr="1"/>
  <v lto="" scr="0.00" fanst="43.18" fans="B" id="#8F5175AB" ans="D" att="8" tm="16.76" tscr="1"/>
  <v lto="" scr="0.00" fanst="53.42" fans="B" id="#8FAE7455" ans="C" att="2" tm="50.73" tscr="1"/>
  <v lto="" scr="0.00" fanst="40.99" fans="B" id="#91177EF8" ans="B" att="2" tm="40.26" tscr="1"/>
  <v lto="" scr="0.00" fanst="28.18" fans="A" id="#96820014" ans="A" att="1" tm="28.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="55.43" fans="A" id="#969B636E" ans="A" att="2" tm="50.56" tscr="1"/>
  <v lto="" scr="0.00" fanst="55.71" fans="B" id="#969BB8B5" ans="C" att="3" tm="15.59" tscr="1"/>
  <v lto="" scr="0.00" fanst="52.61" fans="D" id="#96B4C9EB" ans="C" att="5" tm="22.60" tscr="1"/>
  <v lto="" scr="0.00" fanst="53.21" fans="B" id="#97CA3964" ans="B" att="6" tm="45.77" tscr="1"/>
  <v lto="" scr="0.00" fanst="22.42" fans="A" id="#9811840D" ans="B" att="4" tm="1.63" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#982CDC68" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="3.78" fans="A" id="#98305BF3" ans="A" att="2" tm="1.94" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#98FDD1B4" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="18.79" fans="C" id="#993DD074" ans="C" att="1" tm="18.79" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#998DD0C4" ans="" att="" tm="" tscr="1"/>
  <v lto="" scr="0.00" fanst="53.22" fans="E" id="#9A2EF246" ans="C" att="6" tm="26.40" tscr="1"/>
  <v lto="" scr="0.00" fanst="57.37" fans="B" id="#9A2EFB4F" ans="C" att="2" tm="24.23" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#9A33D871" ans="" att="" tm="" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#9A55F639" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="53.87" fans="B" id="#9A626991" ans="B" att="1" tm="53.87" tscr="1"/>
  <v lto="" scr="0.00" fanst="56.09" fans="B" id="#9A7D6285" ans="D" att="7" tm="0.45" tscr="1"/>
  <v lto="" scr="0.00" fanst="57.36" fans="A" id="#9A9E3531" ans="B" att="6" tm="0.88" tscr="1"/>
  <v lto="" scr="0.00" fanst="48.28" fans="B" id="#9AB3D4FD" ans="C" att="2" tm="1.54" tscr="1"/>
  <v lto="" scr="0.00" fanst="42.88" fans="B" id="#9B71C228" ans="C" att="7" tm="1.87" tscr="1"/>
  <v lto="" scr="0.00" fanst="10.95" fans="C" id="#9B78D033" ans="C" att="1" tm="10.95" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#9B7909EB" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="" fanst="" fans="" id="#9B9FA2A6" ans="" att="" tm="" tscr="1"/>
  <v lto="" scr="0.00" fanst="37.09" fans="E" id="#9D4D23F3" ans="E" att="1" tm="37.09" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#9D5AC80F" ans="" att="" tm="" tscr="1"/>
  <v lto="" scr="0.00" fanst="43.18" fans="B" id="#9D6742B8" ans="B" att="1" tm="43.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="56.72" fans="A" id="#9D799175" ans="A" att="2" tm="20.77" tscr="1"/>
  <v lto="" scr="0.00" fanst="54.26" fans="A" id="#9D9F494B" ans="B" att="2" tm="8.55" tscr="1"/>
  <v lto="" scr="0.00" fanst="28.75" fans="A" id="#9DAE0734" ans="D" att="7" tm="2.63" tscr="1"/>
  <v lto="" scr="0.00" fanst="57.18" fans="B" id="#9F3272DF" ans="B" att="5" tm="1.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="56.79" fans="C" id="#A027A621" ans="C" att="1" tm="56.79" tscr="1"/>
  <v lto="" scr="0.00" fanst="52.36" fans="C" id="#A227C441" ans="C" att="5" tm="28.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="47.49" fans="E" id="#A2445CBA" ans="E" att="2" tm="17.43" tscr="1"/>
  <v lto="" scr="0.00" fanst="55.18" fans="B" id="#A245AD4A" ans="C" att="6" tm="0.40" tscr="1"/>
  <v lto="" scr="0.00" fanst="55.80" fans="C" id="#A258D329" ans="C" att="1" tm="55.80" tscr="1"/>
  <v lto="" scr="0.00" fanst="58.19" fans="B" id="#A259BB40" ans="C" att="11" tm="0.04" tscr="1"/>
  <v lto="" scr="0.00" fanst="56.95" fans="B" id="#A57A9C43" ans="B" att="2" tm="45.66" tscr="1"/>
  <v lto="" scr="0.00" fanst="56.56" fans="B" id="#A91572CE" ans="C" att="8" tm="14.90" tscr="1"/>
  <v lto="" scr="0.00" fanst="17.37" fans="B" id="#ABDF90E4" ans="C" att="2" tm="1.18" tscr="1"/>
 </p>
 <p sig="16" resp_a="2||0.00" isspp="N" stp="14:08:05" isap="N" anypt="0" resp_c="31||0.00" resp_d="6||0.00" anspt="0" idx="2" isDel="N" resp_e="1||0.00" cans="" resp_b="11||0.00" strt="14:06:36" quuid="00000000-0000-0000-0000-000000000000" qn="Question 2" qType="MC">
  <v lto="" scr="0.00" fanst="85.97" fans="C" id="#012CF9D4" ans="C" att="2" tm="34.17" tscr="1"/>
  <v lto="" scr="0.00" fanst="83.83" fans="B" id="#8273D829" ans="C" att="25" tm="0.98" tscr="1"/>
  <v lto="" scr="0.00" fanst="53.35" fans="D" id="#82F23545" ans="D" att="6" tm="49.55" tscr="1"/>
  <v lto="" scr="0.00" fanst="86.85" fans="C" id="#837DAA54" ans="C" att="5" tm="52.49" tscr="1"/>
  <v lto="" scr="0.00" fanst="83.78" fans="C" id="#839D1D03" ans="C" att="1" tm="83.78" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#83C3D797" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="83.17" fans="B" id="#84522BFD" ans="B" att="3" tm="25.93" tscr="1"/>
  <v lto="" scr="0.00" fanst="82.36" fans="C" id="#8477798A" ans="C" att="1" tm="82.36" tscr="1"/>
  <v lto="" scr="0.00" fanst="87.81" fans="C" id="#84E9204D" ans="C" att="1" tm="87.81" tscr="1"/>
  <v lto="" scr="0.00" fanst="83.17" fans="C" id="#85FB740A" ans="C" att="1" tm="83.17" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#893D05B1" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="88.96" fans="C" id="#8954B36E" ans="C" att="2" tm="88.38" tscr="1"/>
  <v lto="" scr="0.00" fanst="78.18" fans="C" id="#8AAEF8DC" ans="C" att="2" tm="0.87" tscr="1"/>
  <v lto="" scr="0.00" fanst="83.89" fans="C" id="#8DF2AFD0" ans="C" att="1" tm="83.89" tscr="1"/>
  <v lto="" scr="0.00" fanst="82.89" fans="C" id="#8DFDB2C2" ans="C" att="1" tm="82.89" tscr="1"/>
  <v lto="" scr="0.00" fanst="83.72" fans="C" id="#8E155FC4" ans="B" att="2" tm="82.22" tscr="1"/>
  <v lto="" scr="0.00" fanst="79.64" fans="C" id="#8E6C6A88" ans="C" att="2" tm="37.61" tscr="1"/>
  <v lto="" scr="0.00" fanst="86.26" fans="D" id="#8E78FB0D" ans="D" att="5" tm="51.34" tscr="1"/>
  <v lto="" scr="0.00" fanst="88.18" fans="B" id="#8E85D6DD" ans="B" att="4" tm="86.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="65.18" fans="C" id="#8ED21D41" ans="C" att="1" tm="65.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="89.77" fans="C" id="#8F5175AB" ans="C" att="1" tm="89.77" tscr="1"/>
  <v lto="" scr="0.00" fanst="73.23" fans="C" id="#8FAE7455" ans="C" att="1" tm="73.23" tscr="1"/>
  <v lto="" scr="0.00" fanst="82.96" fans="B" id="#91177EF8" ans="B" att="1" tm="82.96" tscr="1"/>
  <v lto="" scr="0.00" fanst="84.85" fans="B" id="#96820014" ans="B" att="1" tm="84.85" tscr="1"/>
  <v lto="" scr="0.00" fanst="84.70" fans="B" id="#969B636E" ans="B" att="3" tm="39.45" tscr="1"/>
  <v lto="" scr="0.00" fanst="84.95" fans="C" id="#969BB8B5" ans="C" att="4" tm="64.09" tscr="1"/>
  <v lto="" scr="0.00" fanst="88.22" fans="C" id="#96B4C9EB" ans="C" att="8" tm="25.82" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#97CA3964" ans="" att="" tm="" tscr="1"/>
  <v lto="" scr="0.00" fanst="84.83" fans="B" id="#9811840D" ans="C" att="5" tm="0.22" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#982CDC68" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="86.39" fans="A" id="#98305BF3" ans="A" att="1" tm="86.39" tscr="1"/>
  <v lto="" scr="0.00" fanst="31.57" fans="B" id="#98FDD1B4" ans="B" att="6" tm="14.72" tscr="0"/>
  <v lto="" scr="0.00" fanst="49.65" fans="C" id="#993DD074" ans="C" att="1" tm="49.65" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#998DD0C4" ans="" att="" tm="" tscr="1"/>
  <v lto="" scr="0.00" fanst="89.62" fans="E" id="#9A2EF246" ans="C" att="6" tm="70.89" tscr="1"/>
  <v lto="" scr="0.00" fanst="42.64" fans="C" id="#9A2EFB4F" ans="C" att="3" tm="2.18" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#9A33D871" ans="" att="" tm="" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#9A55F639" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="" fanst="" fans="" id="#9A626991" ans="" att="" tm="" tscr="1"/>
  <v lto="" scr="0.00" fanst="82.54" fans="D" id="#9A7D6285" ans="D" att="5" tm="46.69" tscr="1"/>
  <v lto="" scr="0.00" fanst="83.79" fans="B" id="#9A9E3531" ans="B" att="4" tm="23.66" tscr="1"/>
  <v lto="" scr="0.00" fanst="79.26" fans="C" id="#9AB3D4FD" ans="C" att="3" tm="24.50" tscr="1"/>
  <v lto="" scr="0.00" fanst="86.08" fans="C" id="#9B71C228" ans="C" att="1" tm="86.08" tscr="1"/>
  <v lto="" scr="0.00" fanst="89.55" fans="D" id="#9B78D033" ans="E" att="2" tm="87.70" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#9B7909EB" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="" fanst="" fans="" id="#9B9FA2A6" ans="" att="" tm="" tscr="1"/>
  <v lto="" scr="0.00" fanst="85.62" fans="C" id="#9D4D23F3" ans="B" att="2" tm="41.17" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#9D5AC80F" ans="" att="" tm="" tscr="1"/>
  <v lto="" scr="0.00" fanst="88.18" fans="B" id="#9D6742B8" ans="C" att="5" tm="54.80" tscr="1"/>
  <v lto="" scr="0.00" fanst="88.77" fans="A" id="#9D799175" ans="A" att="2" tm="63.73" tscr="1"/>
  <v lto="" scr="0.00" fanst="79.89" fans="B" id="#9D9F494B" ans="B" att="2" tm="79.21" tscr="1"/>
  <v lto="" scr="0.00" fanst="81.68" fans="D" id="#9DAE0734" ans="D" att="7" tm="4.17" tscr="1"/>
  <v lto="" scr="0.00" fanst="81.78" fans="B" id="#9F3272DF" ans="C" att="6" tm="11.35" tscr="1"/>
  <v lto="" scr="0.00" fanst="85.34" fans="C" id="#A027A621" ans="C" att="1" tm="85.34" tscr="1"/>
  <v lto="" scr="0.00" fanst="84.31" fans="C" id="#A227C441" ans="C" att="4" tm="4.17" tscr="1"/>
  <v lto="" scr="0.00" fanst="55.09" fans="C" id="#A2445CBA" ans="C" att="1" tm="55.09" tscr="1"/>
  <v lto="" scr="0.00" fanst="78.76" fans="B" id="#A245AD4A" ans="C" att="2" tm="78.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="85.18" fans="B" id="#A258D329" ans="B" att="1" tm="85.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="88.48" fans="D" id="#A259BB40" ans="D" att="2" tm="27.88" tscr="1"/>
  <v lto="" scr="0.00" fanst="87.18" fans="C" id="#A57A9C43" ans="C" att="4" tm="77.51" tscr="1"/>
  <v lto="" scr="0.00" fanst="86.56" fans="C" id="#A91572CE" ans="C" att="11" tm="47.90" tscr="1"/>
  <v lto="" scr="0.00" fanst="84.40" fans="C" id="#ABDF90E4" ans="D" att="2" tm="4.65" tscr="1"/>
 </p>
 <p sig="16" resp_a="8||0.00" isspp="N" stp="14:11:37" isap="N" anypt="0" resp_c="7||0.00" resp_d="2||0.00" anspt="0" idx="3" isDel="N" resp_e="1||0.00" cans="" resp_b="40||0.00" strt="14:10:32" quuid="00000000-0000-0000-0000-000000000000" qn="Question 3" qType="MC">
  <v lto="" scr="0.00" fanst="30.30" fans="B" id="#012CF9D4" ans="B" att="2" tm="27.98" tscr="1"/>
  <v lto="" scr="0.00" fanst="43.87" fans="A" id="#8273D829" ans="C" att="7" tm="0.80" tscr="1"/>
  <v lto="" scr="0.00" fanst="61.26" fans="B" id="#82F23545" ans="B" att="11" tm="30.44" tscr="1"/>
  <v lto="" scr="0.00" fanst="55.21" fans="A" id="#837DAA54" ans="A" att="1" tm="55.21" tscr="1"/>
  <v lto="" scr="0.00" fanst="53.18" fans="A" id="#839D1D03" ans="B" att="5" tm="10.89" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#83C3D797" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="61.95" fans="B" id="#84522BFD" ans="B" att="7" tm="57.97" tscr="1"/>
  <v lto="" scr="0.00" fanst="60.43" fans="B" id="#8477798A" ans="A" att="3" tm="25.42" tscr="1"/>
  <v lto="" scr="0.00" fanst="43.46" fans="B" id="#84E9204D" ans="B" att="1" tm="43.46" tscr="1"/>
  <v lto="" scr="0.00" fanst="7.19" fans="B" id="#85FB740A" ans="B" att="1" tm="7.19" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#893D05B1" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="57.18" fans="B" id="#8954B36E" ans="B" att="8" tm="15.34" tscr="1"/>
  <v lto="" scr="0.00" fanst="59.79" fans="B" id="#8AAEF8DC" ans="B" att="2" tm="23.80" tscr="1"/>
  <v lto="" scr="0.00" fanst="53.71" fans="A" id="#8DF2AFD0" ans="B" att="2" tm="53.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="43.86" fans="B" id="#8DFDB2C2" ans="D" att="6" tm="5.33" tscr="1"/>
  <v lto="" scr="0.00" fanst="62.54" fans="A" id="#8E155FC4" ans="C" att="8" tm="53.62" tscr="1"/>
  <v lto="" scr="0.00" fanst="33.69" fans="B" id="#8E6C6A88" ans="B" att="2" tm="12.48" tscr="1"/>
  <v lto="" scr="0.00" fanst="56.18" fans="A" id="#8E78FB0D" ans="B" att="6" tm="10.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="53.18" fans="A" id="#8E85D6DD" ans="C" att="3" tm="25.91" tscr="1"/>
  <v lto="" scr="0.00" fanst="9.63" fans="B" id="#8ED21D41" ans="B" att="1" tm="9.63" tscr="1"/>
  <v lto="" scr="0.00" fanst="23.50" fans="B" id="#8F5175AB" ans="B" att="1" tm="23.50" tscr="1"/>
  <v lto="" scr="0.00" fanst="10.49" fans="B" id="#8FAE7455" ans="B" att="1" tm="10.49" tscr="1"/>
  <v lto="" scr="0.00" fanst="61.92" fans="B" id="#91177EF8" ans="B" att="2" tm="24.94" tscr="1"/>
  <v lto="" scr="0.00" fanst="57.68" fans="A" id="#96820014" ans="A" att="1" tm="57.68" tscr="1"/>
  <v lto="" scr="0.00" fanst="27.45" fans="B" id="#969B636E" ans="B" att="1" tm="27.45" tscr="1"/>
  <v lto="" scr="0.00" fanst="56.65" fans="B" id="#969BB8B5" ans="B" att="2" tm="27.70" tscr="1"/>
  <v lto="" scr="0.00" fanst="56.87" fans="B" id="#96B4C9EB" ans="B" att="5" tm="19.97" tscr="1"/>
  <v lto="" scr="0.00" fanst="53.75" fans="B" id="#97CA3964" ans="B" att="11" tm="32.50" tscr="1"/>
  <v lto="" scr="0.00" fanst="40.94" fans="A" id="#9811840D" ans="B" att="2" tm="6.71" tscr="1"/>
  <v lto="" scr="0.00" fanst="45.90" fans="C" id="#982CDC68" ans="B" att="4" tm="42.55" tscr="0"/>
  <v lto="" scr="0.00" fanst="24.75" fans="A" id="#98305BF3" ans="A" att="1" tm="24.75" tscr="1"/>
  <v lto="" scr="0.00" fanst="61.88" fans="A" id="#98FDD1B4" ans="A" att="2" tm="9.57" tscr="0"/>
  <v lto="" scr="0.00" fanst="22.18" fans="B" id="#993DD074" ans="B" att="1" tm="22.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="46.75" fans="A" id="#998DD0C4" ans="A" att="1" tm="46.75" tscr="1"/>
  <v lto="" scr="0.00" fanst="40.26" fans="B" id="#9A2EF246" ans="B" att="11" tm="30.67" tscr="1"/>
  <v lto="" scr="0.00" fanst="29.73" fans="B" id="#9A2EFB4F" ans="B" att="2" tm="6.69" tscr="1"/>
  <v lto="" scr="0.00" fanst="60.64" fans="A" id="#9A33D871" ans="B" att="6" tm="16.70" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#9A55F639" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="51.54" fans="C" id="#9A626991" ans="C" att="1" tm="51.54" tscr="1"/>
  <v lto="" scr="0.00" fanst="58.18" fans="A" id="#9A7D6285" ans="B" att="6" tm="22.68" tscr="1"/>
  <v lto="" scr="0.00" fanst="53.63" fans="A" id="#9A9E3531" ans="B" att="6" tm="5.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="57.91" fans="B" id="#9AB3D4FD" ans="B" att="4" tm="23.27" tscr="1"/>
  <v lto="" scr="0.00" fanst="58.93" fans="C" id="#9B71C228" ans="B" att="3" tm="15.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="56.54" fans="C" id="#9B78D033" ans="C" att="1" tm="56.54" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#9B7909EB" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="38.97" fans="A" id="#9B9FA2A6" ans="A" att="3" tm="37.39" tscr="1"/>
  <v lto="" scr="0.00" fanst="61.61" fans="B" id="#9D4D23F3" ans="B" att="2" tm="22.87" tscr="1"/>
  <v lto="" scr="0.00" fanst="46.91" fans="A" id="#9D5AC80F" ans="A" att="1" tm="46.91" tscr="1"/>
  <v lto="" scr="0.00" fanst="22.18" fans="B" id="#9D6742B8" ans="B" att="1" tm="22.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="53.34" fans="B" id="#9D799175" ans="B" att="1" tm="53.34" tscr="1"/>
  <v lto="" scr="0.00" fanst="58.28" fans="B" id="#9D9F494B" ans="C" att="2" tm="56.68" tscr="1"/>
  <v lto="" scr="0.00" fanst="65.18" fans="A" id="#9DAE0734" ans="E" att="19" tm="6.87" tscr="1"/>
  <v lto="" scr="0.00" fanst="60.24" fans="B" id="#9F3272DF" ans="D" att="7" tm="14.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="40.20" fans="B" id="#A027A621" ans="B" att="1" tm="40.20" tscr="1"/>
  <v lto="" scr="0.00" fanst="45.73" fans="B" id="#A227C441" ans="B" att="7" tm="26.44" tscr="1"/>
  <v lto="" scr="0.00" fanst="43.60" fans="B" id="#A2445CBA" ans="B" att="1" tm="43.60" tscr="1"/>
  <v lto="" scr="0.00" fanst="55.18" fans="A" id="#A245AD4A" ans="B" att="3" tm="4.73" tscr="1"/>
  <v lto="" scr="0.00" fanst="41.75" fans="B" id="#A258D329" ans="B" att="1" tm="41.75" tscr="1"/>
  <v lto="" scr="0.00" fanst="63.34" fans="B" id="#A259BB40" ans="B" att="9" tm="2.33" tscr="1"/>
  <v lto="" scr="0.00" fanst="53.18" fans="B" id="#A57A9C43" ans="B" att="13" tm="25.24" tscr="1"/>
  <v lto="" scr="0.00" fanst="50.26" fans="B" id="#A91572CE" ans="B" att="3" tm="17.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="32.19" fans="B" id="#ABDF90E4" ans="C" att="2" tm="8.18" tscr="1"/>
 </p>
 <p sig="16" resp_a="4||0.00" isspp="N" stp="14:13:04" isap="N" anypt="0" resp_c="1||0.00" resp_d="1||0.00" anspt="0" idx="4" isDel="N" resp_e="1||0.00" cans="" resp_b="45||0.00" strt="14:11:39" quuid="00000000-0000-0000-0000-000000000000" qn="Question 4" qType="MC">
  <v lto="" scr="0.00" fanst="62.36" fans="B" id="#012CF9D4" ans="B" att="3" tm="10.54" tscr="1"/>
  <v lto="" scr="0.00" fanst="84.23" fans="B" id="#8273D829" ans="A" att="18" tm="5.88" tscr="1"/>
  <v lto="" scr="0.00" fanst="46.27" fans="B" id="#82F23545" ans="B" att="2" tm="45.62" tscr="1"/>
  <v lto="" scr="0.00" fanst="84.19" fans="A" id="#837DAA54" ans="B" att="4" tm="82.21" tscr="1"/>
  <v lto="" scr="0.00" fanst="81.69" fans="B" id="#839D1D03" ans="B" att="3" tm="29.18" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#83C3D797" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="84.78" fans="B" id="#84522BFD" ans="B" att="36" tm="22.43" tscr="1"/>
  <v lto="" scr="0.00" fanst="83.66" fans="B" id="#8477798A" ans="B" att="2" tm="37.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="82.81" fans="B" id="#84E9204D" ans="B" att="2" tm="22.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="58.90" fans="B" id="#85FB740A" ans="B" att="1" tm="58.90" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#893D05B1" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="81.20" fans="B" id="#8954B36E" ans="B" att="2" tm="62.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="32.19" fans="B" id="#8AAEF8DC" ans="B" att="1" tm="32.19" tscr="1"/>
  <v lto="" scr="0.00" fanst="82.19" fans="B" id="#8DF2AFD0" ans="B" att="1" tm="82.19" tscr="1"/>
  <v lto="" scr="0.00" fanst="82.19" fans="D" id="#8DFDB2C2" ans="D" att="2" tm="42.91" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#8E155FC4" ans="" att="" tm="" tscr="1"/>
  <v lto="" scr="0.00" fanst="83.84" fans="B" id="#8E6C6A88" ans="B" att="1" tm="83.84" tscr="1"/>
  <v lto="" scr="0.00" fanst="80.83" fans="B" id="#8E78FB0D" ans="B" att="2" tm="37.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="83.74" fans="A" id="#8E85D6DD" ans="B" att="3" tm="59.78" tscr="1"/>
  <v lto="" scr="0.00" fanst="4.20" fans="B" id="#8ED21D41" ans="B" att="1" tm="4.20" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#8F5175AB" ans="" att="" tm="" tscr="1"/>
  <v lto="" scr="0.00" fanst="81.97" fans="B" id="#8FAE7455" ans="B" att="2" tm="26.47" tscr="1"/>
  <v lto="" scr="0.00" fanst="77.47" fans="B" id="#91177EF8" ans="B" att="1" tm="77.47" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#96820014" ans="" att="" tm="" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#969B636E" ans="" att="" tm="" tscr="1"/>
  <v lto="" scr="0.00" fanst="79.80" fans="B" id="#969BB8B5" ans="B" att="2" tm="79.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="84.22" fans="B" id="#96B4C9EB" ans="B" att="2" tm="83.71" tscr="1"/>
  <v lto="" scr="0.00" fanst="68.50" fans="B" id="#97CA3964" ans="B" att="20" tm="0.70" tscr="1"/>
  <v lto="" scr="0.00" fanst="80.71" fans="B" id="#9811840D" ans="B" att="14" tm="0.03" tscr="1"/>
  <v lto="" scr="0.00" fanst="82.19" fans="A" id="#982CDC68" ans="A" att="1" tm="82.19" tscr="0"/>
  <v lto="" scr="0.00" fanst="84.51" fans="A" id="#98305BF3" ans="A" att="1" tm="84.51" tscr="1"/>
  <v lto="" scr="0.00" fanst="2.18" fans="B" id="#98FDD1B4" ans="B" att="1" tm="2.18" tscr="0"/>
  <v lto="" scr="0.00" fanst="84.46" fans="B" id="#993DD074" ans="B" att="2" tm="11.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="85.20" fans="A" id="#998DD0C4" ans="A" att="3" tm="83.84" tscr="1"/>
  <v lto="" scr="0.00" fanst="82.45" fans="B" id="#9A2EF246" ans="B" att="10" tm="22.67" tscr="1"/>
  <v lto="" scr="0.00" fanst="82.66" fans="B" id="#9A2EFB4F" ans="B" att="3" tm="0.42" tscr="1"/>
  <v lto="" scr="0.00" fanst="79.42" fans="B" id="#9A33D871" ans="B" att="3" tm="64.59" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#9A55F639" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="7.18" fans="B" id="#9A626991" ans="B" att="1" tm="7.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="83.54" fans="B" id="#9A7D6285" ans="B" att="7" tm="1.95" tscr="1"/>
  <v lto="" scr="0.00" fanst="81.79" fans="B" id="#9A9E3531" ans="B" att="5" tm="18.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="84.55" fans="B" id="#9AB3D4FD" ans="B" att="1" tm="84.55" tscr="1"/>
  <v lto="" scr="0.00" fanst="81.63" fans="B" id="#9B71C228" ans="B" att="2" tm="61.54" tscr="1"/>
  <v lto="" scr="0.00" fanst="83.83" fans="B" id="#9B78D033" ans="B" att="1" tm="83.83" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#9B7909EB" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="" fanst="" fans="" id="#9B9FA2A6" ans="" att="" tm="" tscr="1"/>
  <v lto="" scr="0.00" fanst="80.08" fans="B" id="#9D4D23F3" ans="B" att="1" tm="80.08" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#9D5AC80F" ans="" att="" tm="" tscr="1"/>
  <v lto="" scr="0.00" fanst="83.49" fans="B" id="#9D6742B8" ans="B" att="2" tm="61.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="84.19" fans="B" id="#9D799175" ans="B" att="2" tm="13.73" tscr="1"/>
  <v lto="" scr="0.00" fanst="82.42" fans="B" id="#9D9F494B" ans="B" att="2" tm="75.60" tscr="1"/>
  <v lto="" scr="0.00" fanst="3.18" fans="E" id="#9DAE0734" ans="E" att="5" tm="0.56" tscr="1"/>
  <v lto="" scr="0.00" fanst="82.60" fans="B" id="#9F3272DF" ans="B" att="3" tm="26.32" tscr="1"/>
  <v lto="" scr="0.00" fanst="33.19" fans="B" id="#A027A621" ans="B" att="1" tm="33.19" tscr="1"/>
  <v lto="" scr="0.00" fanst="82.28" fans="B" id="#A227C441" ans="B" att="3" tm="68.56" tscr="1"/>
  <v lto="" scr="0.00" fanst="80.08" fans="B" id="#A2445CBA" ans="B" att="2" tm="16.09" tscr="1"/>
  <v lto="" scr="0.00" fanst="85.19" fans="B" id="#A245AD4A" ans="B" att="2" tm="26.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="80.99" fans="B" id="#A258D329" ans="B" att="1" tm="80.99" tscr="1"/>
  <v lto="" scr="0.00" fanst="85.18" fans="B" id="#A259BB40" ans="B" att="17" tm="1.58" tscr="1"/>
  <v lto="" scr="0.00" fanst="79.42" fans="B" id="#A57A9C43" ans="B" att="3" tm="4.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="76.92" fans="B" id="#A91572CE" ans="B" att="1" tm="76.92" tscr="1"/>
  <v lto="" scr="0.00" fanst="67.81" fans="C" id="#ABDF90E4" ans="C" att="3" tm="3.57" tscr="1"/>
 </p>
 <p sig="16" resp_a="12||0.00" isspp="N" stp="14:15:54" isap="N" anypt="0" resp_c="17||0.00" resp_d="12||0.00" anspt="0" idx="5" isDel="N" resp_e="3||0.00" cans="" resp_b="13||0.00" strt="14:14:18" quuid="00000000-0000-0000-0000-000000000000" qn="Question 5" qType="MC">
  <v lto="" scr="0.00" fanst="93.75" fans="A" id="#012CF9D4" ans="A" att="2" tm="66.28" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#8273D829" ans="" att="" tm="" tscr="1"/>
  <v lto="" scr="0.00" fanst="85.73" fans="B" id="#82F23545" ans="B" att="1" tm="85.73" tscr="1"/>
  <v lto="" scr="0.00" fanst="93.57" fans="A" id="#837DAA54" ans="C" att="3" tm="91.29" tscr="1"/>
  <v lto="" scr="0.00" fanst="79.21" fans="A" id="#839D1D03" ans="A" att="3" tm="45.19" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#83C3D797" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="89.30" fans="C" id="#84522BFD" ans="C" att="19" tm="27.48" tscr="1"/>
  <v lto="" scr="0.00" fanst="92.32" fans="D" id="#8477798A" ans="D" att="1" tm="92.32" tscr="1"/>
  <v lto="" scr="0.00" fanst="92.93" fans="C" id="#84E9204D" ans="C" att="2" tm="92.37" tscr="1"/>
  <v lto="" scr="0.00" fanst="89.36" fans="A" id="#85FB740A" ans="B" att="2" tm="67.53" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#893D05B1" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="95.10" fans="A" id="#8954B36E" ans="C" att="5" tm="28.61" tscr="1"/>
  <v lto="" scr="0.00" fanst="87.68" fans="C" id="#8AAEF8DC" ans="C" att="2" tm="57.65" tscr="1"/>
  <v lto="" scr="0.00" fanst="91.96" fans="D" id="#8DF2AFD0" ans="D" att="2" tm="37.62" tscr="1"/>
  <v lto="" scr="0.00" fanst="88.50" fans="B" id="#8DFDB2C2" ans="D" att="2" tm="69.89" tscr="1"/>
  <v lto="" scr="0.00" fanst="93.26" fans="C" id="#8E155FC4" ans="D" att="3" tm="41.22" tscr="1"/>
  <v lto="" scr="0.00" fanst="78.63" fans="B" id="#8E6C6A88" ans="B" att="1" tm="78.63" tscr="1"/>
  <v lto="" scr="0.00" fanst="91.82" fans="A" id="#8E78FB0D" ans="B" att="4" tm="30.19" tscr="1"/>
  <v lto="" scr="0.00" fanst="89.66" fans="C" id="#8E85D6DD" ans="E" att="4" tm="15.92" tscr="1"/>
  <v lto="" scr="0.00" fanst="6.97" fans="D" id="#8ED21D41" ans="D" att="1" tm="6.97" tscr="1"/>
  <v lto="" scr="0.00" fanst="60.29" fans="B" id="#8F5175AB" ans="D" att="3" tm="49.19" tscr="1"/>
  <v lto="" scr="0.00" fanst="94.32" fans="D" id="#8FAE7455" ans="C" att="2" tm="62.68" tscr="1"/>
  <v lto="" scr="0.00" fanst="77.55" fans="A" id="#91177EF8" ans="A" att="1" tm="77.55" tscr="1"/>
  <v lto="" scr="0.00" fanst="91.26" fans="C" id="#96820014" ans="C" att="1" tm="91.26" tscr="1"/>
  <v lto="" scr="0.00" fanst="69.66" fans="C" id="#969B636E" ans="D" att="2" tm="68.90" tscr="1"/>
  <v lto="" scr="0.00" fanst="86.21" fans="B" id="#969BB8B5" ans="D" att="4" tm="58.44" tscr="1"/>
  <v lto="" scr="0.00" fanst="89.61" fans="B" id="#96B4C9EB" ans="B" att="1" tm="89.61" tscr="1"/>
  <v lto="" scr="0.00" fanst="37.74" fans="C" id="#97CA3964" ans="C" att="1" tm="37.74" tscr="1"/>
  <v lto="" scr="0.00" fanst="58.40" fans="C" id="#9811840D" ans="C" att="1" tm="58.40" tscr="1"/>
  <v lto="" scr="0.00" fanst="94.63" fans="D" id="#982CDC68" ans="A" att="4" tm="30.44" tscr="0"/>
  <v lto="" scr="0.00" fanst="40.87" fans="A" id="#98305BF3" ans="A" att="1" tm="40.87" tscr="1"/>
  <v lto="" scr="0.00" fanst="89.79" fans="B" id="#98FDD1B4" ans="B" att="2" tm="18.72" tscr="0"/>
  <v lto="" scr="0.00" fanst="91.93" fans="A" id="#993DD074" ans="C" att="3" tm="34.88" tscr="1"/>
  <v lto="" scr="0.00" fanst="90.96" fans="A" id="#998DD0C4" ans="A" att="3" tm="26.77" tscr="1"/>
  <v lto="" scr="0.00" fanst="65.52" fans="B" id="#9A2EF246" ans="B" att="2" tm="62.31" tscr="1"/>
  <v lto="" scr="0.00" fanst="88.71" fans="B" id="#9A2EFB4F" ans="B" att="1" tm="88.71" tscr="1"/>
  <v lto="" scr="0.00" fanst="40.72" fans="A" id="#9A33D871" ans="C" att="4" tm="11.39" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#9A55F639" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="90.52" fans="A" id="#9A626991" ans="A" att="1" tm="90.52" tscr="1"/>
  <v lto="" scr="0.00" fanst="94.36" fans="B" id="#9A7D6285" ans="C" att="7" tm="22.39" tscr="1"/>
  <v lto="" scr="0.00" fanst="88.65" fans="A" id="#9A9E3531" ans="A" att="6" tm="0.76" tscr="1"/>
  <v lto="" scr="0.00" fanst="94.67" fans="B" id="#9AB3D4FD" ans="E" att="7" tm="29.64" tscr="1"/>
  <v lto="" scr="0.00" fanst="72.85" fans="B" id="#9B71C228" ans="C" att="10" tm="9.19" tscr="1"/>
  <v lto="" scr="0.00" fanst="93.58" fans="D" id="#9B78D033" ans="D" att="1" tm="93.58" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#9B7909EB" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="45.45" fans="B" id="#9B9FA2A6" ans="B" att="1" tm="45.45" tscr="1"/>
  <v lto="" scr="0.00" fanst="90.31" fans="C" id="#9D4D23F3" ans="B" att="3" tm="55.68" tscr="1"/>
  <v lto="" scr="0.00" fanst="25.47" fans="A" id="#9D5AC80F" ans="A" att="1" tm="25.47" tscr="1"/>
  <v lto="" scr="0.00" fanst="91.32" fans="A" id="#9D6742B8" ans="A" att="3" tm="58.56" tscr="1"/>
  <v lto="" scr="0.00" fanst="88.19" fans="A" id="#9D799175" ans="A" att="2" tm="30.94" tscr="1"/>
  <v lto="" scr="0.00" fanst="88.57" fans="D" id="#9D9F494B" ans="D" att="1" tm="88.57" tscr="1"/>
  <v lto="" scr="0.00" fanst="94.19" fans="E" id="#9DAE0734" ans="E" att="7" tm="18.38" tscr="1"/>
  <v lto="" scr="0.00" fanst="93.30" fans="C" id="#9F3272DF" ans="C" att="6" tm="59.19" tscr="1"/>
  <v lto="" scr="0.00" fanst="92.19" fans="C" id="#A027A621" ans="C" att="1" tm="92.19" tscr="1"/>
  <v lto="" scr="0.00" fanst="91.69" fans="B" id="#A227C441" ans="C" att="7" tm="1.65" tscr="1"/>
  <v lto="" scr="0.00" fanst="41.55" fans="C" id="#A2445CBA" ans="C" att="1" tm="41.55" tscr="1"/>
  <v lto="" scr="0.00" fanst="89.93" fans="B" id="#A245AD4A" ans="D" att="4" tm="6.45" tscr="1"/>
  <v lto="" scr="0.00" fanst="43.35" fans="B" id="#A258D329" ans="B" att="1" tm="43.35" tscr="1"/>
  <v lto="" scr="0.00" fanst="92.68" fans="A" id="#A259BB40" ans="B" att="8" tm="54.10" tscr="1"/>
  <v lto="" scr="0.00" fanst="89.71" fans="D" id="#A57A9C43" ans="D" att="4" tm="87.60" tscr="1"/>
  <v lto="" scr="0.00" fanst="88.39" fans="A" id="#A91572CE" ans="A" att="9" tm="32.59" tscr="1"/>
  <v lto="" scr="0.00" fanst="10.19" fans="B" id="#ABDF90E4" ans="B" att="1" tm="10.19" tscr="1"/>
 </p>
 <p sig="16" resp_a="8||0.00" isspp="N" stp="14:18:41" isap="N" anypt="0" resp_c="18||0.00" resp_d="4||0.00" anspt="0" idx="6" isDel="N" resp_e="4||0.00" cans="" resp_b="24||0.00" strt="14:15:58" quuid="00000000-0000-0000-0000-000000000000" qn="Question 6" qType="MC">
  <v lto="" scr="0.00" fanst="160.26" fans="C" id="#012CF9D4" ans="C" att="6" tm="87.72" tscr="1"/>
  <v lto="" scr="0.00" fanst="154.73" fans="A" id="#8273D829" ans="A" att="7" tm="4.92" tscr="1"/>
  <v lto="" scr="0.00" fanst="72.37" fans="B" id="#82F23545" ans="B" att="3" tm="3.85" tscr="1"/>
  <v lto="" scr="0.00" fanst="157.75" fans="E" id="#837DAA54" ans="E" att="2" tm="157.20" tscr="1"/>
  <v lto="" scr="0.00" fanst="157.69" fans="B" id="#839D1D03" ans="B" att="3" tm="156.50" tscr="1"/>
  <v lto="" scr="0.00" fanst="162.73" fans="A" id="#83C3D797" ans="A" att="1" tm="162.73" tscr="0"/>
  <v lto="" scr="0.00" fanst="158.87" fans="C" id="#84522BFD" ans="C" att="13" tm="135.98" tscr="1"/>
  <v lto="" scr="0.00" fanst="158.19" fans="D" id="#8477798A" ans="D" att="3" tm="12.48" tscr="1"/>
  <v lto="" scr="0.00" fanst="145.51" fans="C" id="#84E9204D" ans="C" att="1" tm="145.51" tscr="1"/>
  <v lto="" scr="0.00" fanst="160.90" fans="C" id="#85FB740A" ans="C" att="2" tm="74.54" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#893D05B1" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="161.50" fans="B" id="#8954B36E" ans="B" att="5" tm="79.65" tscr="1"/>
  <v lto="" scr="0.00" fanst="87.23" fans="D" id="#8AAEF8DC" ans="C" att="5" tm="21.82" tscr="1"/>
  <v lto="" scr="0.00" fanst="105.22" fans="A" id="#8DF2AFD0" ans="A" att="1" tm="105.22" tscr="1"/>
  <v lto="" scr="0.00" fanst="160.32" fans="B" id="#8DFDB2C2" ans="C" att="7" tm="12.19" tscr="1"/>
  <v lto="" scr="0.00" fanst="162.18" fans="A" id="#8E155FC4" ans="B" att="2" tm="161.45" tscr="1"/>
  <v lto="" scr="0.00" fanst="157.19" fans="D" id="#8E6C6A88" ans="D" att="2" tm="35.66" tscr="1"/>
  <v lto="" scr="0.00" fanst="160.24" fans="B" id="#8E78FB0D" ans="B" att="3" tm="136.47" tscr="1"/>
  <v lto="" scr="0.00" fanst="159.68" fans="E" id="#8E85D6DD" ans="A" att="4" tm="92.88" tscr="1"/>
  <v lto="" scr="0.00" fanst="150.87" fans="C" id="#8ED21D41" ans="C" att="2" tm="16.32" tscr="1"/>
  <v lto="" scr="0.00" fanst="159.96" fans="C" id="#8F5175AB" ans="C" att="1" tm="159.96" tscr="1"/>
  <v lto="" scr="0.00" fanst="147.19" fans="C" id="#8FAE7455" ans="C" att="3" tm="78.94" tscr="1"/>
  <v lto="" scr="0.00" fanst="151.58" fans="C" id="#91177EF8" ans="C" att="1" tm="151.58" tscr="1"/>
  <v lto="" scr="0.00" fanst="162.50" fans="D" id="#96820014" ans="D" att="1" tm="162.50" tscr="1"/>
  <v lto="" scr="0.00" fanst="157.87" fans="C" id="#969B636E" ans="C" att="2" tm="103.55" tscr="1"/>
  <v lto="" scr="0.00" fanst="159.32" fans="C" id="#969BB8B5" ans="B" att="5" tm="12.30" tscr="1"/>
  <v lto="" scr="0.00" fanst="158.31" fans="C" id="#96B4C9EB" ans="D" att="4" tm="41.95" tscr="1"/>
  <v lto="" scr="0.00" fanst="160.76" fans="C" id="#97CA3964" ans="C" att="3" tm="25.27" tscr="1"/>
  <v lto="" scr="0.00" fanst="143.59" fans="C" id="#9811840D" ans="C" att="3" tm="1.53" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#982CDC68" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="153.65" fans="A" id="#98305BF3" ans="A" att="1" tm="153.65" tscr="1"/>
  <v lto="" scr="0.00" fanst="150.77" fans="B" id="#98FDD1B4" ans="A" att="2" tm="0.79" tscr="0"/>
  <v lto="" scr="0.00" fanst="157.30" fans="B" id="#993DD074" ans="B" att="3" tm="22.21" tscr="1"/>
  <v lto="" scr="0.00" fanst="161.90" fans="A" id="#998DD0C4" ans="B" att="4" tm="158.44" tscr="1"/>
  <v lto="" scr="0.00" fanst="163.10" fans="B" id="#9A2EF246" ans="B" att="14" tm="140.19" tscr="1"/>
  <v lto="" scr="0.00" fanst="157.67" fans="C" id="#9A2EFB4F" ans="C" att="4" tm="42.41" tscr="1"/>
  <v lto="" scr="0.00" fanst="156.32" fans="C" id="#9A33D871" ans="C" att="3" tm="64.18" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#9A55F639" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="159.54" fans="B" id="#9A626991" ans="B" att="2" tm="50.73" tscr="1"/>
  <v lto="" scr="0.00" fanst="155.57" fans="C" id="#9A7D6285" ans="B" att="9" tm="36.49" tscr="1"/>
  <v lto="" scr="0.00" fanst="159.26" fans="A" id="#9A9E3531" ans="B" att="6" tm="58.94" tscr="1"/>
  <v lto="" scr="0.00" fanst="160.88" fans="E" id="#9AB3D4FD" ans="E" att="11" tm="3.90" tscr="1"/>
  <v lto="" scr="0.00" fanst="154.18" fans="B" id="#9B71C228" ans="B" att="2" tm="82.38" tscr="1"/>
  <v lto="" scr="0.00" fanst="150.66" fans="A" id="#9B78D033" ans="A" att="1" tm="150.66" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#9B7909EB" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="116.96" fans="E" id="#9B9FA2A6" ans="E" att="1" tm="116.96" tscr="1"/>
  <v lto="" scr="0.00" fanst="156.19" fans="B" id="#9D4D23F3" ans="B" att="2" tm="132.19" tscr="1"/>
  <v lto="" scr="0.00" fanst="162.97" fans="B" id="#9D5AC80F" ans="B" att="1" tm="162.97" tscr="1"/>
  <v lto="" scr="0.00" fanst="151.62" fans="A" id="#9D6742B8" ans="B" att="3" tm="40.61" tscr="1"/>
  <v lto="" scr="0.00" fanst="161.28" fans="A" id="#9D799175" ans="A" att="2" tm="122.19" tscr="1"/>
  <v lto="" scr="0.00" fanst="161.19" fans="C" id="#9D9F494B" ans="C" att="6" tm="95.36" tscr="1"/>
  <v lto="" scr="0.00" fanst="157.46" fans="E" id="#9DAE0734" ans="E" att="4" tm="2.55" tscr="1"/>
  <v lto="" scr="0.00" fanst="152.98" fans="A" id="#9F3272DF" ans="B" att="3" tm="39.10" tscr="1"/>
  <v lto="" scr="0.00" fanst="161.39" fans="C" id="#A027A621" ans="C" att="2" tm="160.69" tscr="1"/>
  <v lto="" scr="0.00" fanst="161.19" fans="C" id="#A227C441" ans="B" att="19" tm="20.59" tscr="1"/>
  <v lto="" scr="0.00" fanst="159.96" fans="B" id="#A2445CBA" ans="B" att="1" tm="159.96" tscr="1"/>
  <v lto="" scr="0.00" fanst="159.48" fans="B" id="#A245AD4A" ans="B" att="3" tm="150.99" tscr="1"/>
  <v lto="" scr="0.00" fanst="158.51" fans="B" id="#A258D329" ans="B" att="2" tm="68.70" tscr="1"/>
  <v lto="" scr="0.00" fanst="160.94" fans="B" id="#A259BB40" ans="B" att="19" tm="57.93" tscr="1"/>
  <v lto="" scr="0.00" fanst="155.18" fans="B" id="#A57A9C43" ans="B" att="42" tm="38.77" tscr="1"/>
  <v lto="" scr="0.00" fanst="160.99" fans="B" id="#A91572CE" ans="C" att="15" tm="67.78" tscr="1"/>
  <v lto="" scr="0.00" fanst="42.51" fans="B" id="#ABDF90E4" ans="B" att="2" tm="1.19" tscr="1"/>
 </p>
 <p sig="16" resp_a="12||0.00" isspp="N" stp="14:25:36" isap="N" anypt="0" resp_c="16||0.00" resp_d="14||0.00" anspt="0" idx="7" isDel="N" resp_e="1||0.00" cans="" resp_b="15||0.00" strt="14:24:41" quuid="00000000-0000-0000-0000-000000000000" qn="Question 7" qType="MC">
  <v lto="" scr="0.00" fanst="38.08" fans="B" id="#012CF9D4" ans="B" att="4" tm="32.28" tscr="1"/>
  <v lto="" scr="0.00" fanst="54.73" fans="A" id="#8273D829" ans="C" att="5" tm="1.91" tscr="1"/>
  <v lto="" scr="0.00" fanst="22.75" fans="C" id="#82F23545" ans="C" att="1" tm="22.75" tscr="1"/>
  <v lto="" scr="0.00" fanst="51.35" fans="E" id="#837DAA54" ans="E" att="3" tm="50.17" tscr="1"/>
  <v lto="" scr="0.00" fanst="51.69" fans="A" id="#839D1D03" ans="A" att="4" tm="5.17" tscr="1"/>
  <v lto="" scr="0.00" fanst="50.08" fans="A" id="#83C3D797" ans="A" att="2" tm="5.59" tscr="0"/>
  <v lto="" scr="0.00" fanst="32.59" fans="C" id="#84522BFD" ans="C" att="8" tm="18.96" tscr="1"/>
  <v lto="" scr="0.00" fanst="37.99" fans="B" id="#8477798A" ans="A" att="10" tm="8.46" tscr="1"/>
  <v lto="" scr="0.00" fanst="23.18" fans="D" id="#84E9204D" ans="D" att="1" tm="23.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="48.76" fans="C" id="#85FB740A" ans="C" att="1" tm="48.76" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#893D05B1" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="51.92" fans="D" id="#8954B36E" ans="D" att="6" tm="27.17" tscr="1"/>
  <v lto="" scr="0.00" fanst="52.30" fans="A" id="#8AAEF8DC" ans="D" att="2" tm="10.52" tscr="1"/>
  <v lto="" scr="0.00" fanst="47.19" fans="B" id="#8DF2AFD0" ans="B" att="3" tm="43.73" tscr="1"/>
  <v lto="" scr="0.00" fanst="52.17" fans="B" id="#8DFDB2C2" ans="C" att="6" tm="12.32" tscr="1"/>
  <v lto="" scr="0.00" fanst="53.90" fans="A" id="#8E155FC4" ans="D" att="17" tm="6.25" tscr="1"/>
  <v lto="" scr="0.00" fanst="52.82" fans="C" id="#8E6C6A88" ans="C" att="2" tm="34.20" tscr="1"/>
  <v lto="" scr="0.00" fanst="47.58" fans="B" id="#8E78FB0D" ans="B" att="3" tm="32.44" tscr="1"/>
  <v lto="" scr="0.00" fanst="53.69" fans="B" id="#8E85D6DD" ans="B" att="3" tm="6.28" tscr="1"/>
  <v lto="" scr="0.00" fanst="37.57" fans="A" id="#8ED21D41" ans="A" att="5" tm="10.45" tscr="1"/>
  <v lto="" scr="0.00" fanst="40.96" fans="C" id="#8F5175AB" ans="C" att="1" tm="40.96" tscr="1"/>
  <v lto="" scr="0.00" fanst="47.42" fans="A" id="#8FAE7455" ans="A" att="1" tm="47.42" tscr="1"/>
  <v lto="" scr="0.00" fanst="14.56" fans="D" id="#91177EF8" ans="D" att="1" tm="14.56" tscr="1"/>
  <v lto="" scr="0.00" fanst="52.17" fans="C" id="#96820014" ans="C" att="1" tm="52.17" tscr="1"/>
  <v lto="" scr="0.00" fanst="51.83" fans="A" id="#969B636E" ans="D" att="4" tm="47.26" tscr="1"/>
  <v lto="" scr="0.00" fanst="51.70" fans="C" id="#969BB8B5" ans="C" att="4" tm="48.65" tscr="1"/>
  <v lto="" scr="0.00" fanst="50.17" fans="A" id="#96B4C9EB" ans="A" att="2" tm="49.35" tscr="1"/>
  <v lto="" scr="0.00" fanst="54.18" fans="D" id="#97CA3964" ans="D" att="21" tm="30.37" tscr="1"/>
  <v lto="" scr="0.00" fanst="49.45" fans="A" id="#9811840D" ans="B" att="7" tm="9.08" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#982CDC68" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="53.52" fans="A" id="#98305BF3" ans="A" att="2" tm="8.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="32.88" fans="B" id="#98FDD1B4" ans="B" att="1" tm="32.88" tscr="0"/>
  <v lto="" scr="0.00" fanst="20.08" fans="A" id="#993DD074" ans="A" att="1" tm="20.08" tscr="1"/>
  <v lto="" scr="0.00" fanst="50.83" fans="C" id="#998DD0C4" ans="A" att="6" tm="4.08" tscr="1"/>
  <v lto="" scr="0.00" fanst="44.73" fans="D" id="#9A2EF246" ans="D" att="4" tm="42.99" tscr="1"/>
  <v lto="" scr="0.00" fanst="27.17" fans="C" id="#9A2EFB4F" ans="C" att="1" tm="27.17" tscr="1"/>
  <v lto="" scr="0.00" fanst="48.18" fans="A" id="#9A33D871" ans="B" att="7" tm="0.66" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#9A55F639" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="33.46" fans="A" id="#9A626991" ans="D" att="3" tm="5.94" tscr="1"/>
  <v lto="" scr="0.00" fanst="49.89" fans="A" id="#9A7D6285" ans="B" att="13" tm="1.92" tscr="1"/>
  <v lto="" scr="0.00" fanst="48.30" fans="A" id="#9A9E3531" ans="D" att="5" tm="0.68" tscr="1"/>
  <v lto="" scr="0.00" fanst="23.18" fans="B" id="#9AB3D4FD" ans="B" att="6" tm="6.97" tscr="1"/>
  <v lto="" scr="0.00" fanst="37.73" fans="B" id="#9B71C228" ans="D" att="7" tm="4.76" tscr="1"/>
  <v lto="" scr="0.00" fanst="24.18" fans="C" id="#9B78D033" ans="B" att="2" tm="16.73" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#9B7909EB" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="27.08" fans="C" id="#9B9FA2A6" ans="C" att="2" tm="26.41" tscr="1"/>
  <v lto="" scr="0.00" fanst="51.98" fans="C" id="#9D4D23F3" ans="C" att="2" tm="47.20" tscr="1"/>
  <v lto="" scr="0.00" fanst="48.92" fans="A" id="#9D5AC80F" ans="A" att="2" tm="3.97" tscr="1"/>
  <v lto="" scr="0.00" fanst="39.25" fans="C" id="#9D6742B8" ans="C" att="1" tm="39.25" tscr="1"/>
  <v lto="" scr="0.00" fanst="22.67" fans="C" id="#9D799175" ans="C" att="1" tm="22.67" tscr="1"/>
  <v lto="" scr="0.00" fanst="19.17" fans="B" id="#9D9F494B" ans="B" att="1" tm="19.17" tscr="1"/>
  <v lto="" scr="0.00" fanst="51.78" fans="C" id="#9DAE0734" ans="A" att="5" tm="2.22" tscr="1"/>
  <v lto="" scr="0.00" fanst="50.61" fans="C" id="#9F3272DF" ans="C" att="4" tm="19.41" tscr="1"/>
  <v lto="" scr="0.00" fanst="51.18" fans="B" id="#A027A621" ans="B" att="1" tm="51.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="54.18" fans="A" id="#A227C441" ans="D" att="15" tm="8.25" tscr="1"/>
  <v lto="" scr="0.00" fanst="50.88" fans="B" id="#A2445CBA" ans="B" att="1" tm="50.88" tscr="1"/>
  <v lto="" scr="0.00" fanst="53.40" fans="B" id="#A245AD4A" ans="B" att="3" tm="8.63" tscr="1"/>
  <v lto="" scr="0.00" fanst="14.79" fans="C" id="#A258D329" ans="C" att="1" tm="14.79" tscr="1"/>
  <v lto="" scr="0.00" fanst="48.37" fans="D" id="#A259BB40" ans="D" att="5" tm="28.35" tscr="1"/>
  <v lto="" scr="0.00" fanst="36.17" fans="B" id="#A57A9C43" ans="B" att="5" tm="7.73" tscr="1"/>
  <v lto="" scr="0.00" fanst="53.26" fans="A" id="#A91572CE" ans="A" att="4" tm="45.96" tscr="1"/>
  <v lto="" scr="0.00" fanst="34.22" fans="A" id="#ABDF90E4" ans="D" att="2" tm="6.37" tscr="1"/>
 </p>
 <p sig="16" resp_a="12||0.00" isspp="N" stp="14:28:17" isap="N" anypt="0" resp_c="12||0.00" resp_d="17||0.00" anspt="0" idx="8" isDel="N" resp_e="0||0.00" cans="" resp_b="15||0.00" strt="14:25:50" quuid="00000000-0000-0000-0000-000000000000" qn="Question 8" qType="MC">
  <v lto="" scr="0.00" fanst="143.80" fans="B" id="#012CF9D4" ans="B" att="4" tm="141.49" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#8273D829" ans="" att="" tm="" tscr="1"/>
  <v lto="" scr="0.00" fanst="130.48" fans="D" id="#82F23545" ans="C" att="4" tm="0.13" tscr="1"/>
  <v lto="" scr="0.00" fanst="136.19" fans="B" id="#837DAA54" ans="B" att="2" tm="135.37" tscr="1"/>
  <v lto="" scr="0.00" fanst="139.18" fans="A" id="#839D1D03" ans="A" att="4" tm="136.96" tscr="1"/>
  <v lto="" scr="0.00" fanst="146.31" fans="A" id="#83C3D797" ans="A" att="2" tm="145.71" tscr="0"/>
  <v lto="" scr="0.00" fanst="138.51" fans="C" id="#84522BFD" ans="C" att="17" tm="3.09" tscr="1"/>
  <v lto="" scr="0.00" fanst="142.25" fans="D" id="#8477798A" ans="D" att="2" tm="41.09" tscr="1"/>
  <v lto="" scr="0.00" fanst="138.79" fans="D" id="#84E9204D" ans="D" att="2" tm="109.80" tscr="1"/>
  <v lto="" scr="0.00" fanst="143.48" fans="C" id="#85FB740A" ans="C" att="1" tm="143.48" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#893D05B1" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="143.18" fans="D" id="#8954B36E" ans="D" att="2" tm="137.93" tscr="1"/>
  <v lto="" scr="0.00" fanst="133.29" fans="D" id="#8AAEF8DC" ans="D" att="2" tm="35.59" tscr="1"/>
  <v lto="" scr="0.00" fanst="143.59" fans="A" id="#8DF2AFD0" ans="A" att="3" tm="94.63" tscr="1"/>
  <v lto="" scr="0.00" fanst="141.42" fans="C" id="#8DFDB2C2" ans="C" att="3" tm="72.80" tscr="1"/>
  <v lto="" scr="0.00" fanst="142.61" fans="D" id="#8E155FC4" ans="D" att="1" tm="142.61" tscr="1"/>
  <v lto="" scr="0.00" fanst="144.44" fans="A" id="#8E6C6A88" ans="A" att="2" tm="56.63" tscr="1"/>
  <v lto="" scr="0.00" fanst="139.31" fans="B" id="#8E78FB0D" ans="B" att="2" tm="60.44" tscr="1"/>
  <v lto="" scr="0.00" fanst="143.18" fans="B" id="#8E85D6DD" ans="B" att="2" tm="60.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="69.58" fans="A" id="#8ED21D41" ans="C" att="2" tm="64.93" tscr="1"/>
  <v lto="" scr="0.00" fanst="145.31" fans="D" id="#8F5175AB" ans="D" att="1" tm="145.31" tscr="1"/>
  <v lto="" scr="0.00" fanst="135.43" fans="A" id="#8FAE7455" ans="A" att="1" tm="135.43" tscr="1"/>
  <v lto="" scr="0.00" fanst="141.67" fans="D" id="#91177EF8" ans="D" att="1" tm="141.67" tscr="1"/>
  <v lto="" scr="0.00" fanst="132.20" fans="A" id="#96820014" ans="A" att="2" tm="131.42" tscr="1"/>
  <v lto="" scr="0.00" fanst="142.38" fans="D" id="#969B636E" ans="D" att="1" tm="142.38" tscr="1"/>
  <v lto="" scr="0.00" fanst="145.88" fans="B" id="#969BB8B5" ans="B" att="3" tm="142.08" tscr="1"/>
  <v lto="" scr="0.00" fanst="145.66" fans="C" id="#96B4C9EB" ans="D" att="10" tm="109.87" tscr="1"/>
  <v lto="" scr="0.00" fanst="138.94" fans="D" id="#97CA3964" ans="D" att="8" tm="0.61" tscr="1"/>
  <v lto="" scr="0.00" fanst="133.18" fans="A" id="#9811840D" ans="A" att="10" tm="73.64" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#982CDC68" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="" fanst="" fans="" id="#98305BF3" ans="" att="" tm="" tscr="1"/>
  <v lto="" scr="0.00" fanst="144.93" fans="B" id="#98FDD1B4" ans="D" att="14" tm="45.37" tscr="0"/>
  <v lto="" scr="0.00" fanst="137.21" fans="A" id="#993DD074" ans="A" att="1" tm="137.21" tscr="1"/>
  <v lto="" scr="0.00" fanst="145.89" fans="A" id="#998DD0C4" ans="A" att="9" tm="113.87" tscr="1"/>
  <v lto="" scr="0.00" fanst="146.47" fans="D" id="#9A2EF246" ans="D" att="13" tm="111.69" tscr="1"/>
  <v lto="" scr="0.00" fanst="91.32" fans="C" id="#9A2EFB4F" ans="C" att="1" tm="91.32" tscr="1"/>
  <v lto="" scr="0.00" fanst="144.35" fans="C" id="#9A33D871" ans="A" att="3" tm="45.74" tscr="1"/>
  <v lto="" scr="0.00" fanst="145.18" fans="B" id="#9A55F639" ans="B" att="3" tm="93.09" tscr="0"/>
  <v lto="" scr="" fanst="" fans="" id="#9A626991" ans="" att="" tm="" tscr="1"/>
  <v lto="" scr="0.00" fanst="143.87" fans="B" id="#9A7D6285" ans="B" att="22" tm="6.89" tscr="1"/>
  <v lto="" scr="0.00" fanst="142.18" fans="D" id="#9A9E3531" ans="D" att="3" tm="52.68" tscr="1"/>
  <v lto="" scr="0.00" fanst="130.83" fans="B" id="#9AB3D4FD" ans="B" att="3" tm="60.80" tscr="1"/>
  <v lto="" scr="0.00" fanst="142.18" fans="D" id="#9B71C228" ans="D" att="5" tm="58.92" tscr="1"/>
  <v lto="" scr="0.00" fanst="143.26" fans="B" id="#9B78D033" ans="B" att="1" tm="143.26" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#9B7909EB" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="146.52" fans="D" id="#9B9FA2A6" ans="C" att="8" tm="84.31" tscr="1"/>
  <v lto="" scr="0.00" fanst="137.17" fans="D" id="#9D4D23F3" ans="D" att="1" tm="137.17" tscr="1"/>
  <v lto="" scr="0.00" fanst="145.87" fans="A" id="#9D5AC80F" ans="A" att="1" tm="145.87" tscr="1"/>
  <v lto="" scr="0.00" fanst="137.64" fans="C" id="#9D6742B8" ans="C" att="3" tm="61.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="136.74" fans="C" id="#9D799175" ans="C" att="1" tm="136.74" tscr="1"/>
  <v lto="" scr="0.00" fanst="143.98" fans="B" id="#9D9F494B" ans="B" att="1" tm="143.98" tscr="1"/>
  <v lto="" scr="0.00" fanst="127.97" fans="A" id="#9DAE0734" ans="B" att="5" tm="0.01" tscr="1"/>
  <v lto="" scr="0.00" fanst="109.36" fans="C" id="#9F3272DF" ans="C" att="2" tm="43.83" tscr="1"/>
  <v lto="" scr="0.00" fanst="142.62" fans="B" id="#A027A621" ans="B" att="1" tm="142.62" tscr="1"/>
  <v lto="" scr="0.00" fanst="129.18" fans="D" id="#A227C441" ans="D" att="13" tm="67.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="142.39" fans="B" id="#A2445CBA" ans="B" att="1" tm="142.39" tscr="1"/>
  <v lto="" scr="0.00" fanst="142.18" fans="B" id="#A245AD4A" ans="B" att="2" tm="90.23" tscr="1"/>
  <v lto="" scr="0.00" fanst="143.33" fans="C" id="#A258D329" ans="C" att="1" tm="143.33" tscr="1"/>
  <v lto="" scr="0.00" fanst="141.08" fans="D" id="#A259BB40" ans="D" att="10" tm="46.78" tscr="1"/>
  <v lto="" scr="0.00" fanst="144.86" fans="B" id="#A57A9C43" ans="B" att="90" tm="8.66" tscr="1"/>
  <v lto="" scr="0.00" fanst="142.77" fans="A" id="#A91572CE" ans="A" att="2" tm="113.65" tscr="1"/>
  <v lto="" scr="0.00" fanst="18.63" fans="D" id="#ABDF90E4" ans="C" att="4" tm="2.51" tscr="1"/>
 </p>
 <p sig="16" resp_a="5||0.00" isspp="N" stp="14:51:24" isap="N" anypt="0" resp_c="27||0.00" resp_d="10||0.00" anspt="0" idx="9" isDel="N" resp_e="1||0.00" cans="" resp_b="17||0.00" strt="14:50:22" quuid="00000000-0000-0000-0000-000000000000" qn="Question 9" qType="MC">
  <v lto="" scr="0.00" fanst="57.78" fans="B" id="#012CF9D4" ans="B" att="7" tm="10.89" tscr="1"/>
  <v lto="" scr="0.00" fanst="0.23" fans="B" id="#8273D829" ans="B" att="1" tm="0.23" tscr="1"/>
  <v lto="" scr="0.00" fanst="30.55" fans="A" id="#82F23545" ans="C" att="12" tm="6.19" tscr="1"/>
  <v lto="" scr="0.00" fanst="60.84" fans="E" id="#837DAA54" ans="D" att="2" tm="57.69" tscr="1"/>
  <v lto="" scr="0.00" fanst="35.58" fans="C" id="#839D1D03" ans="D" att="6" tm="7.76" tscr="1"/>
  <v lto="" scr="0.00" fanst="60.54" fans="A" id="#83C3D797" ans="A" att="8" tm="6.19" tscr="0"/>
  <v lto="" scr="0.00" fanst="60.46" fans="B" id="#84522BFD" ans="B" att="26" tm="5.68" tscr="1"/>
  <v lto="" scr="0.00" fanst="61.33" fans="C" id="#8477798A" ans="C" att="2" tm="15.89" tscr="1"/>
  <v lto="" scr="0.00" fanst="19.74" fans="B" id="#84E9204D" ans="B" att="1" tm="19.74" tscr="1"/>
  <v lto="" scr="0.00" fanst="21.60" fans="B" id="#85FB740A" ans="D" att="3" tm="8.78" tscr="1"/>
  <v lto="" scr="0.00" fanst="59.90" fans="A" id="#893D05B1" ans="D" att="4" tm="19.20" tscr="0"/>
  <v lto="" scr="0.00" fanst="54.21" fans="C" id="#8954B36E" ans="C" att="9" tm="14.46" tscr="1"/>
  <v lto="" scr="0.00" fanst="20.38" fans="C" id="#8AAEF8DC" ans="C" att="1" tm="20.38" tscr="1"/>
  <v lto="" scr="0.00" fanst="59.80" fans="C" id="#8DF2AFD0" ans="C" att="2" tm="8.31" tscr="1"/>
  <v lto="" scr="0.00" fanst="58.19" fans="C" id="#8DFDB2C2" ans="C" att="6" tm="2.32" tscr="1"/>
  <v lto="" scr="0.00" fanst="58.46" fans="A" id="#8E155FC4" ans="B" att="20" tm="6.09" tscr="1"/>
  <v lto="" scr="0.00" fanst="60.19" fans="D" id="#8E6C6A88" ans="C" att="2" tm="6.22" tscr="1"/>
  <v lto="" scr="0.00" fanst="19.98" fans="C" id="#8E78FB0D" ans="C" att="2" tm="19.35" tscr="1"/>
  <v lto="" scr="0.00" fanst="59.77" fans="A" id="#8E85D6DD" ans="A" att="3" tm="5.71" tscr="1"/>
  <v lto="" scr="0.00" fanst="6.19" fans="B" id="#8ED21D41" ans="B" att="1" tm="6.19" tscr="1"/>
  <v lto="" scr="0.00" fanst="49.70" fans="B" id="#8F5175AB" ans="B" att="2" tm="40.78" tscr="1"/>
  <v lto="" scr="0.00" fanst="37.22" fans="C" id="#8FAE7455" ans="B" att="2" tm="30.51" tscr="1"/>
  <v lto="" scr="0.00" fanst="21.84" fans="D" id="#91177EF8" ans="E" att="4" tm="17.19" tscr="1"/>
  <v lto="" scr="0.00" fanst="15.90" fans="C" id="#96820014" ans="D" att="2" tm="15.09" tscr="1"/>
  <v lto="" scr="0.00" fanst="60.83" fans="A" id="#969B636E" ans="C" att="5" tm="17.43" tscr="1"/>
  <v lto="" scr="0.00" fanst="49.51" fans="A" id="#969BB8B5" ans="B" att="6" tm="7.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="55.73" fans="C" id="#96B4C9EB" ans="C" att="3" tm="42.46" tscr="1"/>
  <v lto="" scr="0.00" fanst="51.23" fans="D" id="#97CA3964" ans="B" att="5" tm="48.10" tscr="1"/>
  <v lto="" scr="0.00" fanst="59.38" fans="B" id="#9811840D" ans="B" att="7" tm="4.90" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#982CDC68" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="60.50" fans="A" id="#98305BF3" ans="A" att="4" tm="20.69" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#98FDD1B4" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="58.64" fans="D" id="#993DD074" ans="C" att="2" tm="0.69" tscr="1"/>
  <v lto="" scr="0.00" fanst="36.54" fans="B" id="#998DD0C4" ans="B" att="5" tm="32.90" tscr="1"/>
  <v lto="" scr="0.00" fanst="60.69" fans="B" id="#9A2EF246" ans="A" att="7" tm="34.76" tscr="1"/>
  <v lto="" scr="0.00" fanst="59.87" fans="D" id="#9A2EFB4F" ans="D" att="2" tm="8.92" tscr="1"/>
  <v lto="" scr="0.00" fanst="47.41" fans="C" id="#9A33D871" ans="C" att="2" tm="0.86" tscr="1"/>
  <v lto="" scr="0.00" fanst="59.70" fans="C" id="#9A55F639" ans="C" att="1" tm="59.70" tscr="0"/>
  <v lto="" scr="0.00" fanst="29.18" fans="A" id="#9A626991" ans="C" att="2" tm="11.23" tscr="1"/>
  <v lto="" scr="0.00" fanst="61.34" fans="C" id="#9A7D6285" ans="D" att="23" tm="2.20" tscr="1"/>
  <v lto="" scr="0.00" fanst="59.39" fans="A" id="#9A9E3531" ans="C" att="6" tm="0.71" tscr="1"/>
  <v lto="" scr="0.00" fanst="47.82" fans="B" id="#9AB3D4FD" ans="C" att="12" tm="11.19" tscr="1"/>
  <v lto="" scr="0.00" fanst="55.68" fans="A" id="#9B71C228" ans="C" att="7" tm="12.40" tscr="1"/>
  <v lto="" scr="0.00" fanst="46.37" fans="D" id="#9B78D033" ans="D" att="1" tm="46.37" tscr="1"/>
  <v lto="" scr="0.00" fanst="58.72" fans="C" id="#9B7909EB" ans="C" att="15" tm="13.78" tscr="0"/>
  <v lto="" scr="0.00" fanst="60.30" fans="B" id="#9B9FA2A6" ans="C" att="3" tm="24.63" tscr="1"/>
  <v lto="" scr="0.00" fanst="53.53" fans="D" id="#9D4D23F3" ans="C" att="3" tm="45.27" tscr="1"/>
  <v lto="" scr="0.00" fanst="5.50" fans="A" id="#9D5AC80F" ans="A" att="1" tm="5.50" tscr="1"/>
  <v lto="" scr="0.00" fanst="53.34" fans="E" id="#9D6742B8" ans="B" att="3" tm="9.52" tscr="1"/>
  <v lto="" scr="0.00" fanst="38.19" fans="D" id="#9D799175" ans="D" att="6" tm="17.57" tscr="1"/>
  <v lto="" scr="0.00" fanst="59.61" fans="A" id="#9D9F494B" ans="C" att="4" tm="32.21" tscr="1"/>
  <v lto="" scr="0.00" fanst="61.98" fans="E" id="#9DAE0734" ans="D" att="5" tm="4.19" tscr="1"/>
  <v lto="" scr="0.00" fanst="57.61" fans="B" id="#9F3272DF" ans="B" att="16" tm="17.33" tscr="1"/>
  <v lto="" scr="0.00" fanst="60.58" fans="C" id="#A027A621" ans="C" att="1" tm="60.58" tscr="1"/>
  <v lto="" scr="0.00" fanst="50.19" fans="B" id="#A227C441" ans="C" att="10" tm="7.86" tscr="1"/>
  <v lto="" scr="0.00" fanst="58.42" fans="B" id="#A2445CBA" ans="B" att="1" tm="58.42" tscr="1"/>
  <v lto="" scr="0.00" fanst="36.73" fans="C" id="#A245AD4A" ans="C" att="5" tm="2.50" tscr="1"/>
  <v lto="" scr="0.00" fanst="53.94" fans="C" id="#A258D329" ans="C" att="1" tm="53.94" tscr="1"/>
  <v lto="" scr="0.00" fanst="59.19" fans="A" id="#A259BB40" ans="B" att="12" tm="3.49" tscr="1"/>
  <v lto="" scr="0.00" fanst="3.18" fans="C" id="#A57A9C43" ans="C" att="1" tm="3.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="56.09" fans="B" id="#A91572CE" ans="B" att="16" tm="8.19" tscr="1"/>
  <v lto="" scr="0.00" fanst="15.33" fans="C" id="#ABDF90E4" ans="C" att="1" tm="15.33" tscr="1"/>
 </p>
 <p sig="16" resp_a="3||0.00" isspp="N" stp="14:53:08" isap="N" anypt="0" resp_c="28||0.00" resp_d="9||0.00" anspt="0" idx="10" isDel="N" resp_e="1||0.00" cans="" resp_b="16||0.00" strt="14:51:28" quuid="00000000-0000-0000-0000-000000000000" qn="Question 10" qType="MC">
  <v lto="" scr="0.00" fanst="75.25" fans="C" id="#012CF9D4" ans="C" att="3" tm="72.86" tscr="1"/>
  <v lto="" scr="0.00" fanst="82.70" fans="A" id="#8273D829" ans="B" att="3" tm="43.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="86.32" fans="C" id="#82F23545" ans="C" att="7" tm="0.16" tscr="1"/>
  <v lto="" scr="0.00" fanst="93.18" fans="D" id="#837DAA54" ans="D" att="1" tm="93.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="93.50" fans="B" id="#839D1D03" ans="B" att="5" tm="52.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="95.18" fans="A" id="#83C3D797" ans="A" att="2" tm="62.91" tscr="0"/>
  <v lto="" scr="0.00" fanst="97.48" fans="B" id="#84522BFD" ans="B" att="3" tm="96.45" tscr="1"/>
  <v lto="" scr="0.00" fanst="72.57" fans="C" id="#8477798A" ans="C" att="1" tm="72.57" tscr="1"/>
  <v lto="" scr="0.00" fanst="95.62" fans="B" id="#84E9204D" ans="B" att="1" tm="95.62" tscr="1"/>
  <v lto="" scr="0.00" fanst="76.57" fans="C" id="#85FB740A" ans="C" att="1" tm="76.57" tscr="1"/>
  <v lto="" scr="0.00" fanst="91.51" fans="D" id="#893D05B1" ans="D" att="4" tm="43.18" tscr="0"/>
  <v lto="" scr="0.00" fanst="96.96" fans="C" id="#8954B36E" ans="C" att="4" tm="76.87" tscr="1"/>
  <v lto="" scr="0.00" fanst="90.74" fans="C" id="#8AAEF8DC" ans="E" att="3" tm="10.42" tscr="1"/>
  <v lto="" scr="0.00" fanst="94.55" fans="C" id="#8DF2AFD0" ans="C" att="1" tm="94.55" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#8DFDB2C2" ans="" att="" tm="" tscr="1"/>
  <v lto="" scr="0.00" fanst="40.53" fans="C" id="#8E155FC4" ans="C" att="2" tm="17.43" tscr="1"/>
  <v lto="" scr="0.00" fanst="77.45" fans="C" id="#8E6C6A88" ans="C" att="1" tm="77.45" tscr="1"/>
  <v lto="" scr="0.00" fanst="96.62" fans="C" id="#8E78FB0D" ans="C" att="1" tm="96.62" tscr="1"/>
  <v lto="" scr="0.00" fanst="96.57" fans="B" id="#8E85D6DD" ans="B" att="6" tm="35.83" tscr="1"/>
  <v lto="" scr="0.00" fanst="16.83" fans="C" id="#8ED21D41" ans="C" att="1" tm="16.83" tscr="1"/>
  <v lto="" scr="0.00" fanst="83.50" fans="C" id="#8F5175AB" ans="C" att="1" tm="83.50" tscr="1"/>
  <v lto="" scr="0.00" fanst="97.93" fans="B" id="#8FAE7455" ans="B" att="2" tm="56.92" tscr="1"/>
  <v lto="" scr="0.00" fanst="91.18" fans="D" id="#91177EF8" ans="D" att="1" tm="91.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="99.65" fans="B" id="#96820014" ans="B" att="1" tm="99.65" tscr="1"/>
  <v lto="" scr="0.00" fanst="99.77" fans="D" id="#969B636E" ans="D" att="2" tm="72.63" tscr="1"/>
  <v lto="" scr="0.00" fanst="99.18" fans="D" id="#969BB8B5" ans="D" att="10" tm="13.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="81.74" fans="C" id="#96B4C9EB" ans="C" att="5" tm="1.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="80.70" fans="B" id="#97CA3964" ans="C" att="11" tm="56.58" tscr="1"/>
  <v lto="" scr="0.00" fanst="59.24" fans="B" id="#9811840D" ans="B" att="2" tm="58.62" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#982CDC68" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="95.18" fans="B" id="#98305BF3" ans="A" att="2" tm="94.57" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#98FDD1B4" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="75.27" fans="B" id="#993DD074" ans="B" att="1" tm="75.27" tscr="1"/>
  <v lto="" scr="0.00" fanst="95.85" fans="A" id="#998DD0C4" ans="A" att="4" tm="94.25" tscr="1"/>
  <v lto="" scr="0.00" fanst="85.20" fans="B" id="#9A2EF246" ans="D" att="24" tm="11.66" tscr="1"/>
  <v lto="" scr="0.00" fanst="71.71" fans="C" id="#9A2EFB4F" ans="C" att="1" tm="71.71" tscr="1"/>
  <v lto="" scr="0.00" fanst="97.62" fans="B" id="#9A33D871" ans="B" att="2" tm="56.57" tscr="1"/>
  <v lto="" scr="0.00" fanst="95.46" fans="C" id="#9A55F639" ans="B" att="18" tm="10.97" tscr="0"/>
  <v lto="" scr="0.00" fanst="23.28" fans="C" id="#9A626991" ans="C" att="1" tm="23.28" tscr="1"/>
  <v lto="" scr="0.00" fanst="93.18" fans="E" id="#9A7D6285" ans="D" att="30" tm="38.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="88.53" fans="C" id="#9A9E3531" ans="C" att="6" tm="38.24" tscr="1"/>
  <v lto="" scr="0.00" fanst="88.76" fans="C" id="#9AB3D4FD" ans="C" att="3" tm="0.91" tscr="1"/>
  <v lto="" scr="0.00" fanst="96.78" fans="C" id="#9B71C228" ans="C" att="3" tm="80.45" tscr="1"/>
  <v lto="" scr="0.00" fanst="98.57" fans="C" id="#9B78D033" ans="C" att="1" tm="98.57" tscr="1"/>
  <v lto="" scr="0.00" fanst="93.28" fans="C" id="#9B7909EB" ans="C" att="4" tm="58.25" tscr="0"/>
  <v lto="" scr="0.00" fanst="59.74" fans="C" id="#9B9FA2A6" ans="B" att="2" tm="49.17" tscr="1"/>
  <v lto="" scr="0.00" fanst="91.81" fans="B" id="#9D4D23F3" ans="B" att="1" tm="91.81" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#9D5AC80F" ans="" att="" tm="" tscr="1"/>
  <v lto="" scr="0.00" fanst="95.58" fans="C" id="#9D6742B8" ans="C" att="4" tm="32.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="97.52" fans="D" id="#9D799175" ans="D" att="1" tm="97.52" tscr="1"/>
  <v lto="" scr="0.00" fanst="78.73" fans="B" id="#9D9F494B" ans="B" att="2" tm="77.99" tscr="1"/>
  <v lto="" scr="0.00" fanst="64.18" fans="D" id="#9DAE0734" ans="C" att="9" tm="0.13" tscr="1"/>
  <v lto="" scr="0.00" fanst="95.77" fans="B" id="#9F3272DF" ans="C" att="5" tm="6.27" tscr="1"/>
  <v lto="" scr="0.00" fanst="93.29" fans="C" id="#A027A621" ans="C" att="1" tm="93.29" tscr="1"/>
  <v lto="" scr="0.00" fanst="97.22" fans="D" id="#A227C441" ans="D" att="29" tm="0.30" tscr="1"/>
  <v lto="" scr="0.00" fanst="99.52" fans="B" id="#A2445CBA" ans="C" att="2" tm="98.67" tscr="1"/>
  <v lto="" scr="0.00" fanst="91.23" fans="C" id="#A245AD4A" ans="C" att="3" tm="2.62" tscr="1"/>
  <v lto="" scr="0.00" fanst="98.52" fans="C" id="#A258D329" ans="C" att="1" tm="98.52" tscr="1"/>
  <v lto="" scr="0.00" fanst="98.32" fans="B" id="#A259BB40" ans="B" att="6" tm="94.45" tscr="1"/>
  <v lto="" scr="0.00" fanst="98.99" fans="C" id="#A57A9C43" ans="C" att="13" tm="57.33" tscr="1"/>
  <v lto="" scr="0.00" fanst="96.18" fans="B" id="#A91572CE" ans="B" att="2" tm="56.75" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#ABDF90E4" ans="" att="" tm="" tscr="1"/>
 </p>
 <p sig="16" resp_a="7||0.00" isspp="N" stp="14:59:35" isap="N" anypt="0" resp_c="12||0.00" resp_d="2||0.00" anspt="0" idx="11" isDel="N" resp_e="0||0.00" cans="" resp_b="39||0.00" strt="14:58:50" quuid="00000000-0000-0000-0000-000000000000" qn="Question 11" qType="MC">
  <v lto="" scr="0.00" fanst="39.49" fans="B" id="#012CF9D4" ans="B" att="3" tm="29.65" tscr="1"/>
  <v lto="" scr="0.00" fanst="5.38" fans="A" id="#8273D829" ans="A" att="1" tm="5.38" tscr="1"/>
  <v lto="" scr="0.00" fanst="3.18" fans="B" id="#82F23545" ans="B" att="1" tm="3.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="27.18" fans="B" id="#837DAA54" ans="B" att="1" tm="27.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="33.44" fans="B" id="#839D1D03" ans="B" att="5" tm="16.90" tscr="1"/>
  <v lto="" scr="0.00" fanst="36.82" fans="A" id="#83C3D797" ans="A" att="2" tm="2.81" tscr="0"/>
  <v lto="" scr="0.00" fanst="40.86" fans="C" id="#84522BFD" ans="C" att="9" tm="0.92" tscr="1"/>
  <v lto="" scr="0.00" fanst="39.88" fans="D" id="#8477798A" ans="D" att="2" tm="6.09" tscr="1"/>
  <v lto="" scr="0.00" fanst="21.31" fans="B" id="#84E9204D" ans="B" att="1" tm="21.31" tscr="1"/>
  <v lto="" scr="0.00" fanst="35.26" fans="A" id="#85FB740A" ans="D" att="4" tm="11.29" tscr="1"/>
  <v lto="" scr="0.00" fanst="14.32" fans="C" id="#893D05B1" ans="C" att="1" tm="14.32" tscr="0"/>
  <v lto="" scr="0.00" fanst="36.21" fans="B" id="#8954B36E" ans="C" att="11" tm="4.66" tscr="1"/>
  <v lto="" scr="0.00" fanst="18.18" fans="B" id="#8AAEF8DC" ans="C" att="2" tm="8.59" tscr="1"/>
  <v lto="" scr="0.00" fanst="21.66" fans="B" id="#8DF2AFD0" ans="B" att="2" tm="14.19" tscr="1"/>
  <v lto="" scr="0.00" fanst="39.44" fans="B" id="#8DFDB2C2" ans="B" att="1" tm="39.44" tscr="1"/>
  <v lto="" scr="0.00" fanst="39.85" fans="C" id="#8E155FC4" ans="B" att="2" tm="26.29" tscr="1"/>
  <v lto="" scr="0.00" fanst="41.44" fans="B" id="#8E6C6A88" ans="B" att="2" tm="6.42" tscr="1"/>
  <v lto="" scr="0.00" fanst="27.48" fans="B" id="#8E78FB0D" ans="B" att="3" tm="11.48" tscr="1"/>
  <v lto="" scr="0.00" fanst="12.00" fans="A" id="#8E85D6DD" ans="B" att="2" tm="9.76" tscr="1"/>
  <v lto="" scr="0.00" fanst="29.36" fans="B" id="#8ED21D41" ans="B" att="1" tm="29.36" tscr="1"/>
  <v lto="" scr="0.00" fanst="23.82" fans="B" id="#8F5175AB" ans="C" att="2" tm="19.97" tscr="1"/>
  <v lto="" scr="0.00" fanst="23.24" fans="A" id="#8FAE7455" ans="B" att="2" tm="18.83" tscr="1"/>
  <v lto="" scr="0.00" fanst="25.39" fans="A" id="#91177EF8" ans="A" att="1" tm="25.39" tscr="1"/>
  <v lto="" scr="0.00" fanst="15.38" fans="B" id="#96820014" ans="B" att="1" tm="15.38" tscr="1"/>
  <v lto="" scr="0.00" fanst="38.42" fans="C" id="#969B636E" ans="C" att="1" tm="38.42" tscr="1"/>
  <v lto="" scr="0.00" fanst="16.18" fans="B" id="#969BB8B5" ans="B" att="1" tm="16.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="19.31" fans="B" id="#96B4C9EB" ans="B" att="3" tm="8.45" tscr="1"/>
  <v lto="" scr="0.00" fanst="40.71" fans="B" id="#97CA3964" ans="B" att="3" tm="37.38" tscr="1"/>
  <v lto="" scr="0.00" fanst="21.67" fans="C" id="#9811840D" ans="B" att="5" tm="7.82" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#982CDC68" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="39.31" fans="A" id="#98305BF3" ans="A" att="2" tm="19.18" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#98FDD1B4" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="16.00" fans="B" id="#993DD074" ans="B" att="1" tm="16.00" tscr="1"/>
  <v lto="" scr="0.00" fanst="42.37" fans="B" id="#998DD0C4" ans="A" att="3" tm="18.38" tscr="1"/>
  <v lto="" scr="0.00" fanst="22.74" fans="C" id="#9A2EF246" ans="C" att="5" tm="19.90" tscr="1"/>
  <v lto="" scr="0.00" fanst="29.77" fans="B" id="#9A2EFB4F" ans="B" att="2" tm="4.37" tscr="1"/>
  <v lto="" scr="0.00" fanst="36.57" fans="A" id="#9A33D871" ans="C" att="5" tm="1.73" tscr="1"/>
  <v lto="" scr="0.00" fanst="9.56" fans="C" id="#9A55F639" ans="C" att="1" tm="9.56" tscr="0"/>
  <v lto="" scr="0.00" fanst="16.18" fans="C" id="#9A626991" ans="B" att="2" tm="14.82" tscr="1"/>
  <v lto="" scr="0.00" fanst="42.51" fans="B" id="#9A7D6285" ans="B" att="12" tm="5.21" tscr="1"/>
  <v lto="" scr="0.00" fanst="39.18" fans="A" id="#9A9E3531" ans="B" att="5" tm="4.94" tscr="1"/>
  <v lto="" scr="0.00" fanst="8.79" fans="B" id="#9AB3D4FD" ans="B" att="2" tm="8.28" tscr="1"/>
  <v lto="" scr="0.00" fanst="29.39" fans="B" id="#9B71C228" ans="C" att="4" tm="8.10" tscr="1"/>
  <v lto="" scr="0.00" fanst="30.55" fans="B" id="#9B78D033" ans="B" att="1" tm="30.55" tscr="1"/>
  <v lto="" scr="0.00" fanst="20.18" fans="B" id="#9B7909EB" ans="B" att="3" tm="13.98" tscr="0"/>
  <v lto="" scr="0.00" fanst="24.19" fans="B" id="#9B9FA2A6" ans="B" att="1" tm="24.19" tscr="1"/>
  <v lto="" scr="0.00" fanst="14.57" fans="B" id="#9D4D23F3" ans="B" att="1" tm="14.57" tscr="1"/>
  <v lto="" scr="0.00" fanst="41.68" fans="A" id="#9D5AC80F" ans="B" att="5" tm="9.69" tscr="1"/>
  <v lto="" scr="0.00" fanst="6.59" fans="B" id="#9D6742B8" ans="B" att="2" tm="5.34" tscr="1"/>
  <v lto="" scr="0.00" fanst="37.28" fans="A" id="#9D799175" ans="C" att="2" tm="34.85" tscr="1"/>
  <v lto="" scr="0.00" fanst="24.10" fans="B" id="#9D9F494B" ans="B" att="4" tm="18.43" tscr="1"/>
  <v lto="" scr="0.00" fanst="42.18" fans="C" id="#9DAE0734" ans="B" att="5" tm="0.48" tscr="1"/>
  <v lto="" scr="0.00" fanst="24.79" fans="B" id="#9F3272DF" ans="B" att="4" tm="8.95" tscr="1"/>
  <v lto="" scr="0.00" fanst="33.47" fans="B" id="#A027A621" ans="B" att="1" tm="33.47" tscr="1"/>
  <v lto="" scr="0.00" fanst="41.76" fans="B" id="#A227C441" ans="B" att="5" tm="4.09" tscr="1"/>
  <v lto="" scr="0.00" fanst="30.38" fans="B" id="#A2445CBA" ans="B" att="1" tm="30.38" tscr="1"/>
  <v lto="" scr="0.00" fanst="41.97" fans="B" id="#A245AD4A" ans="A" att="5" tm="4.93" tscr="1"/>
  <v lto="" scr="0.00" fanst="18.94" fans="B" id="#A258D329" ans="B" att="1" tm="18.94" tscr="1"/>
  <v lto="" scr="0.00" fanst="20.71" fans="A" id="#A259BB40" ans="B" att="8" tm="14.21" tscr="1"/>
  <v lto="" scr="0.00" fanst="42.90" fans="B" id="#A57A9C43" ans="C" att="6" tm="34.94" tscr="1"/>
  <v lto="" scr="0.00" fanst="24.42" fans="B" id="#A91572CE" ans="B" att="4" tm="15.53" tscr="1"/>
  <v lto="" scr="0.00" fanst="23.51" fans="C" id="#ABDF90E4" ans="A" att="2" tm="14.61" tscr="1"/>
 </p>
 <p sig="16" resp_a="2||0.00" isspp="N" stp="15:00:53" isap="N" anypt="0" resp_c="5||0.00" resp_d="3||0.00" anspt="0" idx="12" isDel="N" resp_e="0||0.00" cans="" resp_b="44||0.00" strt="14:59:38" quuid="00000000-0000-0000-0000-000000000000" qn="Question 12" qType="MC">
  <v lto="" scr="0.00" fanst="65.72" fans="B" id="#012CF9D4" ans="B" att="8" tm="0.70" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#8273D829" ans="" att="" tm="" tscr="1"/>
  <v lto="" scr="0.00" fanst="62.85" fans="B" id="#82F23545" ans="B" att="3" tm="3.41" tscr="1"/>
  <v lto="" scr="0.00" fanst="7.19" fans="B" id="#837DAA54" ans="B" att="1" tm="7.19" tscr="1"/>
  <v lto="" scr="0.00" fanst="71.91" fans="B" id="#839D1D03" ans="B" att="5" tm="68.33" tscr="1"/>
  <v lto="" scr="0.00" fanst="67.83" fans="B" id="#83C3D797" ans="B" att="2" tm="52.09" tscr="0"/>
  <v lto="" scr="0.00" fanst="61.97" fans="B" id="#84522BFD" ans="B" att="16" tm="47.83" tscr="1"/>
  <v lto="" scr="0.00" fanst="57.18" fans="D" id="#8477798A" ans="D" att="1" tm="57.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="36.66" fans="B" id="#84E9204D" ans="B" att="1" tm="36.66" tscr="1"/>
  <v lto="" scr="0.00" fanst="65.59" fans="B" id="#85FB740A" ans="B" att="1" tm="65.59" tscr="1"/>
  <v lto="" scr="0.00" fanst="67.99" fans="C" id="#893D05B1" ans="C" att="2" tm="54.18" tscr="0"/>
  <v lto="" scr="0.00" fanst="72.18" fans="C" id="#8954B36E" ans="C" att="2" tm="66.69" tscr="1"/>
  <v lto="" scr="0.00" fanst="69.19" fans="C" id="#8AAEF8DC" ans="B" att="2" tm="56.48" tscr="1"/>
  <v lto="" scr="0.00" fanst="71.89" fans="B" id="#8DF2AFD0" ans="B" att="2" tm="4.38" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#8DFDB2C2" ans="" att="" tm="" tscr="1"/>
  <v lto="" scr="0.00" fanst="68.42" fans="B" id="#8E155FC4" ans="B" att="1" tm="68.42" tscr="1"/>
  <v lto="" scr="0.00" fanst="70.40" fans="B" id="#8E6C6A88" ans="B" att="2" tm="29.92" tscr="1"/>
  <v lto="" scr="0.00" fanst="67.18" fans="B" id="#8E78FB0D" ans="B" att="3" tm="23.19" tscr="1"/>
  <v lto="" scr="0.00" fanst="71.92" fans="B" id="#8E85D6DD" ans="B" att="1" tm="71.92" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#8ED21D41" ans="" att="" tm="" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#8F5175AB" ans="" att="" tm="" tscr="1"/>
  <v lto="" scr="0.00" fanst="68.99" fans="B" id="#8FAE7455" ans="B" att="2" tm="64.54" tscr="1"/>
  <v lto="" scr="0.00" fanst="70.18" fans="B" id="#91177EF8" ans="B" att="1" tm="70.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="44.69" fans="B" id="#96820014" ans="B" att="1" tm="44.69" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#969B636E" ans="" att="" tm="" tscr="1"/>
  <v lto="" scr="0.00" fanst="66.72" fans="B" id="#969BB8B5" ans="B" att="2" tm="4.09" tscr="1"/>
  <v lto="" scr="0.00" fanst="72.82" fans="B" id="#96B4C9EB" ans="B" att="1" tm="72.82" tscr="1"/>
  <v lto="" scr="0.00" fanst="69.29" fans="B" id="#97CA3964" ans="B" att="6" tm="0.43" tscr="1"/>
  <v lto="" scr="0.00" fanst="64.23" fans="B" id="#9811840D" ans="B" att="2" tm="63.56" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#982CDC68" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="72.85" fans="A" id="#98305BF3" ans="A" att="2" tm="71.09" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#98FDD1B4" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="29.68" fans="B" id="#993DD074" ans="B" att="1" tm="29.68" tscr="1"/>
  <v lto="" scr="0.00" fanst="73.59" fans="A" id="#998DD0C4" ans="B" att="2" tm="72.78" tscr="1"/>
  <v lto="" scr="0.00" fanst="57.25" fans="C" id="#9A2EF246" ans="C" att="14" tm="37.59" tscr="1"/>
  <v lto="" scr="0.00" fanst="68.46" fans="B" id="#9A2EFB4F" ans="B" att="3" tm="4.36" tscr="1"/>
  <v lto="" scr="0.00" fanst="60.32" fans="C" id="#9A33D871" ans="B" att="3" tm="2.61" tscr="1"/>
  <v lto="" scr="0.00" fanst="71.62" fans="D" id="#9A55F639" ans="D" att="7" tm="0.12" tscr="0"/>
  <v lto="" scr="0.00" fanst="71.78" fans="B" id="#9A626991" ans="B" att="1" tm="71.78" tscr="1"/>
  <v lto="" scr="0.00" fanst="69.18" fans="B" id="#9A7D6285" ans="B" att="3" tm="50.96" tscr="1"/>
  <v lto="" scr="0.00" fanst="69.83" fans="B" id="#9A9E3531" ans="B" att="4" tm="2.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="69.18" fans="B" id="#9AB3D4FD" ans="B" att="1" tm="69.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="68.73" fans="B" id="#9B71C228" ans="C" att="2" tm="67.25" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#9B78D033" ans="" att="" tm="" tscr="1"/>
  <v lto="" scr="0.00" fanst="70.96" fans="B" id="#9B7909EB" ans="D" att="7" tm="13.47" tscr="0"/>
  <v lto="" scr="0.00" fanst="71.18" fans="B" id="#9B9FA2A6" ans="B" att="1" tm="71.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="64.46" fans="B" id="#9D4D23F3" ans="B" att="1" tm="64.46" tscr="1"/>
  <v lto="" scr="0.00" fanst="72.74" fans="A" id="#9D5AC80F" ans="B" att="4" tm="68.64" tscr="1"/>
  <v lto="" scr="0.00" fanst="72.30" fans="B" id="#9D6742B8" ans="B" att="4" tm="20.93" tscr="1"/>
  <v lto="" scr="0.00" fanst="73.63" fans="B" id="#9D799175" ans="B" att="15" tm="2.75" tscr="1"/>
  <v lto="" scr="0.00" fanst="69.56" fans="B" id="#9D9F494B" ans="B" att="1" tm="69.56" tscr="1"/>
  <v lto="" scr="0.00" fanst="74.38" fans="A" id="#9DAE0734" ans="B" att="14" tm="8.83" tscr="1"/>
  <v lto="" scr="0.00" fanst="68.34" fans="B" id="#9F3272DF" ans="B" att="3" tm="67.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="67.25" fans="B" id="#A027A621" ans="B" att="1" tm="67.25" tscr="1"/>
  <v lto="" scr="0.00" fanst="70.81" fans="B" id="#A227C441" ans="B" att="3" tm="16.21" tscr="1"/>
  <v lto="" scr="0.00" fanst="68.57" fans="B" id="#A2445CBA" ans="B" att="1" tm="68.57" tscr="1"/>
  <v lto="" scr="0.00" fanst="58.57" fans="B" id="#A245AD4A" ans="A" att="2" tm="1.76" tscr="1"/>
  <v lto="" scr="0.00" fanst="59.47" fans="B" id="#A258D329" ans="B" att="1" tm="59.47" tscr="1"/>
  <v lto="" scr="0.00" fanst="71.92" fans="B" id="#A259BB40" ans="B" att="4" tm="69.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="69.81" fans="C" id="#A57A9C43" ans="B" att="8" tm="45.75" tscr="1"/>
  <v lto="" scr="0.00" fanst="59.18" fans="B" id="#A91572CE" ans="B" att="2" tm="49.68" tscr="1"/>
  <v lto="" scr="0.00" fanst="3.45" fans="C" id="#ABDF90E4" ans="C" att="1" tm="3.45" tscr="1"/>
 </p>
 <p sig="16" resp_a="6||0.00" isspp="N" stp="15:08:46" isap="N" anypt="0" resp_c="27||0.00" resp_d="10||0.00" anspt="0" idx="13" isDel="N" resp_e="3||0.00" cans="" resp_b="14||0.00" strt="15:07:51" quuid="00000000-0000-0000-0000-000000000000" qn="Question 13" qType="MC">
  <v lto="" scr="0.00" fanst="38.94" fans="C" id="#012CF9D4" ans="C" att="5" tm="31.45" tscr="1"/>
  <v lto="" scr="0.00" fanst="7.70" fans="A" id="#8273D829" ans="A" att="1" tm="7.70" tscr="1"/>
  <v lto="" scr="0.00" fanst="50.52" fans="C" id="#82F23545" ans="D" att="5" tm="28.31" tscr="1"/>
  <v lto="" scr="0.00" fanst="48.18" fans="B" id="#837DAA54" ans="B" att="6" tm="42.22" tscr="1"/>
  <v lto="" scr="0.00" fanst="49.18" fans="A" id="#839D1D03" ans="C" att="8" tm="4.58" tscr="1"/>
  <v lto="" scr="0.00" fanst="41.18" fans="A" id="#83C3D797" ans="B" att="2" tm="5.18" tscr="0"/>
  <v lto="" scr="0.00" fanst="48.20" fans="A" id="#84522BFD" ans="A" att="15" tm="6.46" tscr="1"/>
  <v lto="" scr="0.00" fanst="48.60" fans="C" id="#8477798A" ans="C" att="3" tm="13.66" tscr="1"/>
  <v lto="" scr="0.00" fanst="29.27" fans="B" id="#84E9204D" ans="D" att="2" tm="16.98" tscr="1"/>
  <v lto="" scr="0.00" fanst="49.79" fans="D" id="#85FB740A" ans="C" att="2" tm="31.29" tscr="1"/>
  <v lto="" scr="0.00" fanst="29.18" fans="A" id="#893D05B1" ans="C" att="2" tm="13.53" tscr="0"/>
  <v lto="" scr="0.00" fanst="53.76" fans="D" id="#8954B36E" ans="D" att="12" tm="3.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="28.18" fans="A" id="#8AAEF8DC" ans="B" att="2" tm="20.83" tscr="1"/>
  <v lto="" scr="0.00" fanst="52.42" fans="B" id="#8DF2AFD0" ans="B" att="5" tm="10.59" tscr="1"/>
  <v lto="" scr="0.00" fanst="16.35" fans="C" id="#8DFDB2C2" ans="C" att="2" tm="14.84" tscr="1"/>
  <v lto="" scr="0.00" fanst="53.82" fans="A" id="#8E155FC4" ans="C" att="6" tm="1.09" tscr="1"/>
  <v lto="" scr="0.00" fanst="51.26" fans="C" id="#8E6C6A88" ans="C" att="3" tm="25.81" tscr="1"/>
  <v lto="" scr="0.00" fanst="41.65" fans="B" id="#8E78FB0D" ans="C" att="6" tm="17.56" tscr="1"/>
  <v lto="" scr="0.00" fanst="52.19" fans="A" id="#8E85D6DD" ans="D" att="3" tm="2.68" tscr="1"/>
  <v lto="" scr="0.00" fanst="48.21" fans="B" id="#8ED21D41" ans="B" att="1" tm="48.21" tscr="1"/>
  <v lto="" scr="0.00" fanst="52.21" fans="B" id="#8F5175AB" ans="B" att="1" tm="52.21" tscr="1"/>
  <v lto="" scr="0.00" fanst="4.48" fans="C" id="#8FAE7455" ans="C" att="1" tm="4.48" tscr="1"/>
  <v lto="" scr="0.00" fanst="41.87" fans="E" id="#91177EF8" ans="E" att="1" tm="41.87" tscr="1"/>
  <v lto="" scr="0.00" fanst="19.25" fans="C" id="#96820014" ans="C" att="3" tm="14.19" tscr="1"/>
  <v lto="" scr="0.00" fanst="53.18" fans="B" id="#969B636E" ans="D" att="3" tm="43.96" tscr="1"/>
  <v lto="" scr="0.00" fanst="49.39" fans="C" id="#969BB8B5" ans="C" att="2" tm="17.58" tscr="1"/>
  <v lto="" scr="0.00" fanst="53.71" fans="C" id="#96B4C9EB" ans="C" att="3" tm="15.09" tscr="1"/>
  <v lto="" scr="0.00" fanst="50.76" fans="B" id="#97CA3964" ans="B" att="14" tm="39.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="27.18" fans="B" id="#9811840D" ans="C" att="3" tm="1.52" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#982CDC68" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="42.84" fans="A" id="#98305BF3" ans="A" att="1" tm="42.84" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#98FDD1B4" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="15.50" fans="B" id="#993DD074" ans="C" att="2" tm="8.36" tscr="1"/>
  <v lto="" scr="0.00" fanst="52.19" fans="B" id="#998DD0C4" ans="B" att="2" tm="36.66" tscr="1"/>
  <v lto="" scr="0.00" fanst="53.81" fans="B" id="#9A2EF246" ans="B" att="17" tm="4.98" tscr="1"/>
  <v lto="" scr="0.00" fanst="49.56" fans="C" id="#9A2EFB4F" ans="C" att="2" tm="19.09" tscr="1"/>
  <v lto="" scr="0.00" fanst="36.09" fans="A" id="#9A33D871" ans="D" att="4" tm="1.70" tscr="1"/>
  <v lto="" scr="0.00" fanst="53.47" fans="B" id="#9A55F639" ans="B" att="3" tm="35.87" tscr="0"/>
  <v lto="" scr="0.00" fanst="20.72" fans="B" id="#9A626991" ans="C" att="4" tm="5.72" tscr="1"/>
  <v lto="" scr="0.00" fanst="49.31" fans="A" id="#9A7D6285" ans="C" att="8" tm="2.50" tscr="1"/>
  <v lto="" scr="0.00" fanst="29.60" fans="A" id="#9A9E3531" ans="D" att="8" tm="0.12" tscr="1"/>
  <v lto="" scr="0.00" fanst="25.59" fans="D" id="#9AB3D4FD" ans="C" att="3" tm="15.87" tscr="1"/>
  <v lto="" scr="0.00" fanst="32.18" fans="A" id="#9B71C228" ans="C" att="4" tm="7.68" tscr="1"/>
  <v lto="" scr="0.00" fanst="17.18" fans="E" id="#9B78D033" ans="E" att="1" tm="17.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="7.18" fans="C" id="#9B7909EB" ans="C" att="2" tm="5.76" tscr="0"/>
  <v lto="" scr="0.00" fanst="40.24" fans="B" id="#9B9FA2A6" ans="B" att="1" tm="40.24" tscr="1"/>
  <v lto="" scr="0.00" fanst="47.56" fans="C" id="#9D4D23F3" ans="C" att="2" tm="20.79" tscr="1"/>
  <v lto="" scr="0.00" fanst="52.21" fans="A" id="#9D5AC80F" ans="A" att="4" tm="9.51" tscr="1"/>
  <v lto="" scr="0.00" fanst="40.85" fans="C" id="#9D6742B8" ans="E" att="2" tm="28.83" tscr="1"/>
  <v lto="" scr="0.00" fanst="21.58" fans="C" id="#9D799175" ans="C" att="1" tm="21.58" tscr="1"/>
  <v lto="" scr="0.00" fanst="47.44" fans="A" id="#9D9F494B" ans="A" att="3" tm="44.91" tscr="1"/>
  <v lto="" scr="0.00" fanst="21.18" fans="D" id="#9DAE0734" ans="C" att="9" tm="6.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="29.65" fans="B" id="#9F3272DF" ans="C" att="10" tm="0.23" tscr="1"/>
  <v lto="" scr="0.00" fanst="50.57" fans="D" id="#A027A621" ans="D" att="1" tm="50.57" tscr="1"/>
  <v lto="" scr="0.00" fanst="52.19" fans="C" id="#A227C441" ans="C" att="7" tm="0.05" tscr="1"/>
  <v lto="" scr="0.00" fanst="14.22" fans="D" id="#A2445CBA" ans="D" att="1" tm="14.22" tscr="1"/>
  <v lto="" scr="0.00" fanst="27.18" fans="B" id="#A245AD4A" ans="A" att="3" tm="3.75" tscr="1"/>
  <v lto="" scr="0.00" fanst="48.96" fans="B" id="#A258D329" ans="B" att="1" tm="48.96" tscr="1"/>
  <v lto="" scr="0.00" fanst="54.19" fans="C" id="#A259BB40" ans="D" att="8" tm="34.71" tscr="1"/>
  <v lto="" scr="0.00" fanst="52.68" fans="B" id="#A57A9C43" ans="C" att="10" tm="28.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="47.73" fans="B" id="#A91572CE" ans="B" att="10" tm="15.90" tscr="1"/>
  <v lto="" scr="0.00" fanst="38.56" fans="A" id="#ABDF90E4" ans="B" att="2" tm="1.18" tscr="1"/>
 </p>
 <p sig="16" resp_a="7||0.00" isspp="N" stp="15:10:32" isap="N" anypt="0" resp_c="30||0.00" resp_d="11||0.00" anspt="0" idx="14" isDel="N" resp_e="4||0.00" cans="" resp_b="7||0.00" strt="15:08:48" quuid="00000000-0000-0000-0000-000000000000" qn="Question 14" qType="MC">
  <v lto="" scr="0.00" fanst="101.44" fans="C" id="#012CF9D4" ans="C" att="8" tm="90.40" tscr="1"/>
  <v lto="" scr="0.00" fanst="75.19" fans="B" id="#8273D829" ans="C" att="2" tm="28.56" tscr="1"/>
  <v lto="" scr="0.00" fanst="99.61" fans="D" id="#82F23545" ans="D" att="4" tm="97.76" tscr="1"/>
  <v lto="" scr="0.00" fanst="99.24" fans="B" id="#837DAA54" ans="B" att="2" tm="98.68" tscr="1"/>
  <v lto="" scr="0.00" fanst="97.79" fans="D" id="#839D1D03" ans="D" att="4" tm="34.19" tscr="1"/>
  <v lto="" scr="0.00" fanst="98.63" fans="B" id="#83C3D797" ans="B" att="1" tm="98.63" tscr="0"/>
  <v lto="" scr="0.00" fanst="102.26" fans="A" id="#84522BFD" ans="A" att="13" tm="60.94" tscr="1"/>
  <v lto="" scr="0.00" fanst="100.69" fans="C" id="#8477798A" ans="C" att="2" tm="15.60" tscr="1"/>
  <v lto="" scr="0.00" fanst="100.29" fans="D" id="#84E9204D" ans="D" att="2" tm="2.20" tscr="1"/>
  <v lto="" scr="0.00" fanst="100.55" fans="C" id="#85FB740A" ans="C" att="1" tm="100.55" tscr="1"/>
  <v lto="" scr="0.00" fanst="96.84" fans="C" id="#893D05B1" ans="C" att="3" tm="80.58" tscr="0"/>
  <v lto="" scr="0.00" fanst="96.18" fans="D" id="#8954B36E" ans="D" att="4" tm="59.56" tscr="1"/>
  <v lto="" scr="0.00" fanst="102.55" fans="C" id="#8AAEF8DC" ans="C" att="2" tm="16.54" tscr="1"/>
  <v lto="" scr="0.00" fanst="103.19" fans="A" id="#8DF2AFD0" ans="A" att="2" tm="102.49" tscr="1"/>
  <v lto="" scr="0.00" fanst="100.79" fans="C" id="#8DFDB2C2" ans="C" att="2" tm="65.43" tscr="1"/>
  <v lto="" scr="0.00" fanst="101.91" fans="D" id="#8E155FC4" ans="D" att="1" tm="101.91" tscr="1"/>
  <v lto="" scr="0.00" fanst="101.19" fans="C" id="#8E6C6A88" ans="C" att="2" tm="48.49" tscr="1"/>
  <v lto="" scr="0.00" fanst="100.53" fans="C" id="#8E78FB0D" ans="C" att="1" tm="100.53" tscr="1"/>
  <v lto="" scr="0.00" fanst="101.68" fans="C" id="#8E85D6DD" ans="D" att="2" tm="101.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="93.74" fans="A" id="#8ED21D41" ans="C" att="6" tm="56.21" tscr="1"/>
  <v lto="" scr="0.00" fanst="103.39" fans="D" id="#8F5175AB" ans="D" att="2" tm="102.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="94.24" fans="C" id="#8FAE7455" ans="C" att="2" tm="6.64" tscr="1"/>
  <v lto="" scr="0.00" fanst="100.18" fans="A" id="#91177EF8" ans="A" att="2" tm="26.35" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#96820014" ans="" att="" tm="" tscr="1"/>
  <v lto="" scr="0.00" fanst="104.27" fans="D" id="#969B636E" ans="D" att="5" tm="3.51" tscr="1"/>
  <v lto="" scr="0.00" fanst="96.89" fans="C" id="#969BB8B5" ans="C" att="1" tm="96.89" tscr="1"/>
  <v lto="" scr="0.00" fanst="97.98" fans="C" id="#96B4C9EB" ans="C" att="4" tm="29.19" tscr="1"/>
  <v lto="" scr="0.00" fanst="83.18" fans="B" id="#97CA3964" ans="C" att="24" tm="1.84" tscr="1"/>
  <v lto="" scr="0.00" fanst="95.55" fans="C" id="#9811840D" ans="C" att="4" tm="2.91" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#982CDC68" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="97.58" fans="A" id="#98305BF3" ans="A" att="1" tm="97.58" tscr="1"/>
  <v lto="" scr="" fanst="" fans="" id="#98FDD1B4" ans="" att="" tm="" tscr="0"/>
  <v lto="" scr="0.00" fanst="102.44" fans="C" id="#993DD074" ans="C" att="2" tm="40.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="103.46" fans="A" id="#998DD0C4" ans="A" att="4" tm="44.22" tscr="1"/>
  <v lto="" scr="0.00" fanst="104.61" fans="B" id="#9A2EF246" ans="B" att="20" tm="0.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="102.93" fans="C" id="#9A2EFB4F" ans="C" att="2" tm="51.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="48.56" fans="D" id="#9A33D871" ans="B" att="6" tm="12.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="102.82" fans="B" id="#9A55F639" ans="C" att="7" tm="27.59" tscr="0"/>
  <v lto="" scr="0.00" fanst="28.71" fans="C" id="#9A626991" ans="C" att="1" tm="28.71" tscr="1"/>
  <v lto="" scr="0.00" fanst="100.67" fans="C" id="#9A7D6285" ans="C" att="19" tm="4.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="97.97" fans="D" id="#9A9E3531" ans="D" att="7" tm="3.34" tscr="1"/>
  <v lto="" scr="0.00" fanst="100.38" fans="C" id="#9AB3D4FD" ans="C" att="2" tm="36.42" tscr="1"/>
  <v lto="" scr="0.00" fanst="101.31" fans="C" id="#9B71C228" ans="D" att="7" tm="31.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="100.18" fans="E" id="#9B78D033" ans="E" att="1" tm="100.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="96.72" fans="C" id="#9B7909EB" ans="E" att="16" tm="5.39" tscr="0"/>
  <v lto="" scr="0.00" fanst="103.55" fans="B" id="#9B9FA2A6" ans="B" att="3" tm="36.38" tscr="1"/>
  <v lto="" scr="0.00" fanst="98.18" fans="C" id="#9D4D23F3" ans="C" att="2" tm="66.42" tscr="1"/>
  <v lto="" scr="0.00" fanst="98.18" fans="B" id="#9D5AC80F" ans="B" att="5" tm="92.42" tscr="1"/>
  <v lto="" scr="0.00" fanst="96.78" fans="A" id="#9D6742B8" ans="A" att="5" tm="62.94" tscr="1"/>
  <v lto="" scr="0.00" fanst="89.19" fans="E" id="#9D799175" ans="E" att="1" tm="89.19" tscr="1"/>
  <v lto="" scr="0.00" fanst="101.36" fans="C" id="#9D9F494B" ans="C" att="1" tm="101.36" tscr="1"/>
  <v lto="" scr="0.00" fanst="102.80" fans="C" id="#9DAE0734" ans="C" att="3" tm="1.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="100.30" fans="A" id="#9F3272DF" ans="E" att="5" tm="57.90" tscr="1"/>
  <v lto="" scr="0.00" fanst="97.75" fans="C" id="#A027A621" ans="C" att="2" tm="92.75" tscr="1"/>
  <v lto="" scr="0.00" fanst="103.31" fans="C" id="#A227C441" ans="C" att="8" tm="13.96" tscr="1"/>
  <v lto="" scr="0.00" fanst="100.18" fans="C" id="#A2445CBA" ans="C" att="1" tm="100.18" tscr="1"/>
  <v lto="" scr="0.00" fanst="98.09" fans="A" id="#A245AD4A" ans="A" att="1" tm="98.09" tscr="1"/>
  <v lto="" scr="0.00" fanst="101.29" fans="B" id="#A258D329" ans="B" att="1" tm="101.29" tscr="1"/>
  <v lto="" scr="0.00" fanst="101.68" fans="D" id="#A259BB40" ans="D" att="9" tm="27.20" tscr="1"/>
  <v lto="" scr="0.00" fanst="80.85" fans="C" id="#A57A9C43" ans="C" att="36" tm="0.06" tscr="1"/>
  <v lto="" scr="0.00" fanst="95.18" fans="C" id="#A91572CE" ans="C" att="10" tm="23.26" tscr="1"/>
  <v lto="" scr="0.00" fanst="38.88" fans="C" id="#ABDF90E4" ans="C" att="1" tm="38.88" tscr="1"/>
 </p>
</ssn>
