<!--**************** Naming Convention **********-->
<!--qn : Question Name-->
<!--quuid : Question Universally Unique Identifier-->
<!--resp : Response prefix-->
<!--strt : Start Time-->
<!--stp : Stop Time-->
<!--isspp : is self paced polling-->
<!--isap : is Anonymous polling-->
<!--qType : Question Type-->
<!--sig : Significiant Characters-->
<!--idx : Question Index (SrNo)-->
<!--cans : Correct answer-->
<!--ssn : Session tag-->
<!--v : Voting-->
<!--ans : Final Response recorded-->
<!--fans : first response-->
<!--id : Clicker ID-->
<!--scr : Score-->
<!--fanst : Final answer time-->
<!--att : Number of attempts-->
<!--tm : Time-->
<!--lto : Loaned clicker to-->
<!--p : Polling tag name-->
<!--part : Participation Points-->
<!--perf : performance points-->
<!--minrep : Minimum reply-->
<!--ssnn : Session Name-->
<!--anspt : Correct answer points-->
<!--tscr : total score across polling questions for the student-->
<!--isDel : flag to indicate whether the quesiton is deleted-->
<!--MinPart_S : store the Participation Requirement setting as it was selected in i>clicker -> Scoring tab-->
<!--anypt : this tag will be used to store response any choice points-->
<!--File naming convention : for example if the file name is 'L1309231102.xml'-->
<!--L - Indication that this is a session log file the deleted session files will prefix with x-->
<!--13 - Year-->
<!--09 - Month-->
<!--23 - Day-->
<!--11 - Hour-->
<!--02 - Minute-->
<!--******************************************-->
<ssn perf="-1" MinPart_S="at least 75% of the questions" ssnn="" suuid="00000000-0000-0000-0000-000000000000" cdts="" part="1" minrep="9">
 <p isspp="N" quuid="00000000-0000-0000-0000-000000000000" sig="16" resp_a="5||0.00" resp_d="0||0.00" qn="Question 1" qType="MC" anspt="0" stp="14:15:29" isDel="N" anypt="0" isap="N" resp_b="63||0.00" resp_c="3||0.00" resp_e="1||0.00" strt="14:14:38" cans="" idx="1">
  <v ans="B" tscr="1" scr="0.00" id="#012CF9D4" fans="B" fanst="49.38" lto="" att="5" tm="39.60"/>
  <v ans="" tscr="0" scr="" id="#21F35381" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="B" tscr="1" scr="0.00" id="#820AFE76" fans="A" fanst="47.51" lto="" att="6" tm="10.20"/>
  <v ans="B" tscr="1" scr="0.00" id="#8219DE45" fans="A" fanst="42.33" lto="" att="18" tm="8.20"/>
  <v ans="A" tscr="1" scr="0.00" id="#8273D829" fans="A" fanst="10.02" lto="" att="3" tm="8.20"/>
  <v ans="C" tscr="1" scr="0.00" id="#82F23545" fans="C" fanst="32.24" lto="" att="8" tm="24.20"/>
  <v ans="B" tscr="1" scr="0.00" id="#839D1D03" fans="A" fanst="25.83" lto="" att="7" tm="1.89"/>
  <v ans="B" tscr="1" scr="0.00" id="#8425BE1F" fans="A" fanst="47.94" lto="" att="5" tm="15.51"/>
  <v ans="B" tscr="1" scr="0.00" id="#84522BFD" fans="A" fanst="41.65" lto="" att="28" tm="12.93"/>
  <v ans="B" tscr="1" scr="0.00" id="#8477798A" fans="B" fanst="17.55" lto="" att="1" tm="17.55"/>
  <v ans="B" tscr="1" scr="0.00" id="#84E9204D" fans="B" fanst="34.20" lto="" att="2" tm="26.35"/>
  <v ans="A" tscr="1" scr="0.00" id="#853BB20C" fans="A" fanst="6.83" lto="" att="2" tm="5.29"/>
  <v ans="A" tscr="1" scr="0.00" id="#85FB740A" fans="A" fanst="2.79" lto="" att="2" tm="1.63"/>
  <v ans="B" tscr="1" scr="0.00" id="#893F3385" fans="B" fanst="38.20" lto="" att="1" tm="38.20"/>
  <v ans="C" tscr="1" scr="0.00" id="#8954B36E" fans="A" fanst="48.82" lto="" att="6" tm="19.46"/>
  <v ans="B" tscr="1" scr="0.00" id="#8A1433AD" fans="A" fanst="36.20" lto="" att="12" tm="19.73"/>
  <v ans="B" tscr="1" scr="0.00" id="#8AAEF8DC" fans="A" fanst="50.22" lto="" att="5" tm="9.20"/>
  <v ans="B" tscr="1" scr="0.00" id="#8DF1DEA2" fans="B" fanst="35.24" lto="" att="3" tm="33.79"/>
  <v ans="B" tscr="1" scr="0.00" id="#8DF2AFD0" fans="B" fanst="50.97" lto="" att="4" tm="49.21"/>
  <v ans="B" tscr="1" scr="0.00" id="#8DFDB2C2" fans="B" fanst="47.93" lto="" att="3" tm="46.57"/>
  <v ans="B" tscr="1" scr="0.00" id="#8E155FC4" fans="A" fanst="51.21" lto="" att="45" tm="5.47"/>
  <v ans="B" tscr="1" scr="0.00" id="#8E6C6A88" fans="B" fanst="40.38" lto="" att="1" tm="40.38"/>
  <v ans="B" tscr="1" scr="0.00" id="#8E78FB0D" fans="A" fanst="45.68" lto="" att="3" tm="26.77"/>
  <v ans="B" tscr="1" scr="0.00" id="#8E85D6DD" fans="B" fanst="43.44" lto="" att="12" tm="16.01"/>
  <v ans="A" tscr="1" scr="0.00" id="#8ED21D41" fans="A" fanst="18.93" lto="" att="1" tm="18.93"/>
  <v ans="B" tscr="1" scr="0.00" id="#8EE298F4" fans="B" fanst="11.44" lto="" att="1" tm="11.44"/>
  <v ans="A" tscr="1" scr="0.00" id="#8F5175AB" fans="A" fanst="47.65" lto="" att="3" tm="29.20"/>
  <v ans="B" tscr="1" scr="0.00" id="#8FAE7455" fans="A" fanst="35.20" lto="" att="3" tm="23.83"/>
  <v ans="B" tscr="1" scr="0.00" id="#90348327" fans="B" fanst="49.71" lto="" att="9" tm="18.49"/>
  <v ans="B" tscr="1" scr="0.00" id="#91177EF8" fans="B" fanst="33.39" lto="" att="2" tm="26.23"/>
  <v ans="B" tscr="1" scr="0.00" id="#9139CF67" fans="B" fanst="49.39" lto="" att="2" tm="39.14"/>
  <v ans="B" tscr="1" scr="0.00" id="#9177E600" fans="B" fanst="36.20" lto="" att="1" tm="36.20"/>
  <v ans="B" tscr="1" scr="0.00" id="#969B636E" fans="B" fanst="12.23" lto="" att="1" tm="12.23"/>
  <v ans="B" tscr="1" scr="0.00" id="#969BB8B5" fans="B" fanst="47.85" lto="" att="6" tm="5.78"/>
  <v ans="B" tscr="1" scr="0.00" id="#96A695A5" fans="A" fanst="49.96" lto="" att="5" tm="0.00"/>
  <v ans="B" tscr="1" scr="0.00" id="#96B4C9EB" fans="B" fanst="39.25" lto="" att="3" tm="17.98"/>
  <v ans="B" tscr="1" scr="0.00" id="#96DA1F53" fans="B" fanst="26.74" lto="" att="2" tm="26.20"/>
  <v ans="B" tscr="1" scr="0.00" id="#9811840D" fans="B" fanst="50.22" lto="" att="7" tm="6.49"/>
  <v ans="B" tscr="1" scr="0.00" id="#98B13C15" fans="A" fanst="45.24" lto="" att="4" tm="26.20"/>
  <v ans="B" tscr="1" scr="0.00" id="#993DD074" fans="B" fanst="18.36" lto="" att="1" tm="18.36"/>
  <v ans="E" tscr="1" scr="0.00" id="#998DD0C4" fans="E" fanst="50.81" lto="" att="3" tm="29.64"/>
  <v ans="B" tscr="1" scr="0.00" id="#99964649" fans="B" fanst="16.00" lto="" att="2" tm="15.35"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A2C2593" fans="C" fanst="47.35" lto="" att="2" tm="30.20"/>
  <v ans="B" tscr="1" scr="0.00" id="#9A33D871" fans="A" fanst="27.25" lto="" att="7" tm="9.20"/>
  <v ans="B" tscr="1" scr="0.00" id="#9A3DE344" fans="A" fanst="50.23" lto="" att="20" tm="6.61"/>
  <v ans="B" tscr="0" scr="0.00" id="#9A55F639" fans="B" fanst="44.48" lto="" att="1" tm="44.48"/>
  <v ans="B" tscr="1" scr="0.00" id="#9A626991" fans="B" fanst="26.11" lto="" att="1" tm="26.11"/>
  <v ans="B" tscr="1" scr="0.00" id="#9A73B35A" fans="A" fanst="49.86" lto="" att="5" tm="13.91"/>
  <v ans="B" tscr="1" scr="0.00" id="#9A7D6285" fans="A" fanst="42.88" lto="" att="11" tm="1.18"/>
  <v ans="B" tscr="1" scr="0.00" id="#9A810A11" fans="B" fanst="40.88" lto="" att="12" tm="24.28"/>
  <v ans="B" tscr="1" scr="0.00" id="#9A8BA1B0" fans="A" fanst="49.01" lto="" att="3" tm="24.38"/>
  <v ans="B" tscr="1" scr="0.00" id="#9A912C27" fans="B" fanst="46.65" lto="" att="4" tm="37.73"/>
  <v ans="B" tscr="1" scr="0.00" id="#9A9E3531" fans="A" fanst="50.59" lto="" att="7" tm="1.18"/>
  <v ans="B" tscr="1" scr="0.00" id="#9AAFB683" fans="A" fanst="20.98" lto="" att="4" tm="2.18"/>
  <v ans="B" tscr="1" scr="0.00" id="#9B71C228" fans="A" fanst="41.62" lto="" att="5" tm="0.04"/>
  <v ans="B" tscr="1" scr="0.00" id="#9B78D033" fans="B" fanst="44.15" lto="" att="2" tm="24.77"/>
  <v ans="B" tscr="1" scr="0.00" id="#9B7909EB" fans="B" fanst="25.67" lto="" att="4" tm="20.75"/>
  <v ans="B" tscr="1" scr="0.00" id="#9D4D23F3" fans="B" fanst="47.93" lto="" att="2" tm="26.22"/>
  <v ans="B" tscr="0" scr="0.00" id="#9D5AC80F" fans="B" fanst="35.20" lto="" att="3" tm="22.42"/>
  <v ans="B" tscr="1" scr="0.00" id="#9D6742B8" fans="B" fanst="41.22" lto="" att="6" tm="20.20"/>
  <v ans="B" tscr="1" scr="0.00" id="#9D799175" fans="A" fanst="48.28" lto="" att="5" tm="16.20"/>
  <v ans="B" tscr="1" scr="0.00" id="#9D958D85" fans="A" fanst="32.65" lto="" att="4" tm="22.96"/>
  <v ans="" tscr="0" scr="" id="#9D9F494B" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="B" tscr="1" scr="0.00" id="#9DA84A7F" fans="A" fanst="47.24" lto="" att="10" tm="34.00"/>
  <v ans="B" tscr="1" scr="0.00" id="#9DAE0734" fans="A" fanst="34.99" lto="" att="20" tm="0.21"/>
  <v ans="B" tscr="1" scr="0.00" id="#9F216ED0" fans="C" fanst="28.56" lto="" att="2" tm="5.56"/>
  <v ans="B" tscr="1" scr="0.00" id="#9F3272DF" fans="A" fanst="39.42" lto="" att="12" tm="1.77"/>
  <v ans="B" tscr="1" scr="0.00" id="#9F345EF5" fans="B" fanst="49.89" lto="" att="5" tm="31.39"/>
  <v ans="B" tscr="1" scr="0.00" id="#A227C441" fans="B" fanst="49.76" lto="" att="4" tm="9.81"/>
  <v ans="B" tscr="1" scr="0.00" id="#A2445CBA" fans="B" fanst="48.51" lto="" att="2" tm="18.11"/>
  <v ans="B" tscr="1" scr="0.00" id="#A245AD4A" fans="A" fanst="46.31" lto="" att="2" tm="13.74"/>
  <v ans="B" tscr="1" scr="0.00" id="#A258D329" fans="B" fanst="37.26" lto="" att="2" tm="18.49"/>
  <v ans="B" tscr="1" scr="0.00" id="#A259BB40" fans="A" fanst="34.35" lto="" att="4" tm="25.56"/>
  <v ans="B" tscr="1" scr="0.00" id="#A57A9C43" fans="B" fanst="49.98" lto="" att="20" tm="17.00"/>
 </p>
 <p isspp="N" quuid="00000000-0000-0000-0000-000000000000" sig="16" resp_a="2||0.00" resp_d="0||0.00" qn="Question 2" qType="MC" anspt="0" stp="14:16:52" isDel="N" anypt="0" isap="N" resp_b="59||0.00" resp_c="1||0.00" resp_e="0||0.00" strt="14:15:34" cans="" idx="2">
  <v ans="B" tscr="1" scr="0.00" id="#012CF9D4" fans="B" fanst="77.39" lto="" att="4" tm="72.30"/>
  <v ans="" tscr="0" scr="" id="#21F35381" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="B" tscr="1" scr="0.00" id="#820AFE76" fans="B" fanst="69.72" lto="" att="1" tm="69.72"/>
  <v ans="B" tscr="1" scr="0.00" id="#8219DE45" fans="B" fanst="74.64" lto="" att="8" tm="25.55"/>
  <v ans="A" tscr="1" scr="0.00" id="#8273D829" fans="A" fanst="74.77" lto="" att="1" tm="74.77"/>
  <v ans="B" tscr="1" scr="0.00" id="#82F23545" fans="B" fanst="67.06" lto="" att="3" tm="60.65"/>
  <v ans="B" tscr="1" scr="0.00" id="#839D1D03" fans="B" fanst="72.00" lto="" att="5" tm="9.93"/>
  <v ans="B" tscr="1" scr="0.00" id="#8425BE1F" fans="B" fanst="76.10" lto="" att="1" tm="76.10"/>
  <v ans="B" tscr="1" scr="0.00" id="#84522BFD" fans="B" fanst="77.05" lto="" att="13" tm="68.29"/>
  <v ans="B" tscr="1" scr="0.00" id="#8477798A" fans="B" fanst="74.30" lto="" att="1" tm="74.30"/>
  <v ans="B" tscr="1" scr="0.00" id="#84E9204D" fans="B" fanst="72.80" lto="" att="5" tm="68.30"/>
  <v ans="B" tscr="1" scr="0.00" id="#853BB20C" fans="B" fanst="16.87" lto="" att="1" tm="16.87"/>
  <v ans="B" tscr="1" scr="0.00" id="#85FB740A" fans="B" fanst="72.30" lto="" att="2" tm="71.56"/>
  <v ans="" tscr="1" scr="" id="#893F3385" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="B" tscr="1" scr="0.00" id="#8954B36E" fans="B" fanst="74.10" lto="" att="4" tm="63.67"/>
  <v ans="B" tscr="1" scr="0.00" id="#8A1433AD" fans="A" fanst="70.99" lto="" att="3" tm="69.86"/>
  <v ans="B" tscr="1" scr="0.00" id="#8AAEF8DC" fans="B" fanst="51.91" lto="" att="1" tm="51.91"/>
  <v ans="B" tscr="1" scr="0.00" id="#8DF1DEA2" fans="B" fanst="71.30" lto="" att="5" tm="28.76"/>
  <v ans="" tscr="1" scr="" id="#8DF2AFD0" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="B" tscr="1" scr="0.00" id="#8DFDB2C2" fans="B" fanst="73.58" lto="" att="1" tm="73.58"/>
  <v ans="B" tscr="1" scr="0.00" id="#8E155FC4" fans="B" fanst="75.34" lto="" att="19" tm="14.87"/>
  <v ans="B" tscr="1" scr="0.00" id="#8E6C6A88" fans="B" fanst="67.67" lto="" att="2" tm="25.23"/>
  <v ans="" tscr="1" scr="" id="#8E78FB0D" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="B" tscr="1" scr="0.00" id="#8E85D6DD" fans="B" fanst="75.48" lto="" att="2" tm="69.78"/>
  <v ans="B" tscr="1" scr="0.00" id="#8ED21D41" fans="B" fanst="32.17" lto="" att="3" tm="30.37"/>
  <v ans="B" tscr="1" scr="0.00" id="#8EE298F4" fans="B" fanst="62.72" lto="" att="1" tm="62.72"/>
  <v ans="B" tscr="1" scr="0.00" id="#8F5175AB" fans="B" fanst="70.33" lto="" att="2" tm="69.60"/>
  <v ans="B" tscr="1" scr="0.00" id="#8FAE7455" fans="B" fanst="67.20" lto="" att="1" tm="67.20"/>
  <v ans="B" tscr="1" scr="0.00" id="#90348327" fans="B" fanst="77.41" lto="" att="5" tm="70.99"/>
  <v ans="" tscr="1" scr="" id="#91177EF8" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="B" tscr="1" scr="0.00" id="#9139CF67" fans="B" fanst="73.21" lto="" att="6" tm="69.61"/>
  <v ans="B" tscr="1" scr="0.00" id="#9177E600" fans="B" fanst="67.75" lto="" att="1" tm="67.75"/>
  <v ans="B" tscr="1" scr="0.00" id="#969B636E" fans="B" fanst="71.51" lto="" att="1" tm="71.51"/>
  <v ans="B" tscr="1" scr="0.00" id="#969BB8B5" fans="B" fanst="68.81" lto="" att="2" tm="68.29"/>
  <v ans="B" tscr="1" scr="0.00" id="#96A695A5" fans="B" fanst="60.09" lto="" att="2" tm="58.82"/>
  <v ans="B" tscr="1" scr="0.00" id="#96B4C9EB" fans="B" fanst="67.46" lto="" att="1" tm="67.46"/>
  <v ans="B" tscr="1" scr="0.00" id="#96DA1F53" fans="B" fanst="75.30" lto="" att="1" tm="75.30"/>
  <v ans="B" tscr="1" scr="0.00" id="#9811840D" fans="B" fanst="73.93" lto="" att="2" tm="72.30"/>
  <v ans="B" tscr="1" scr="0.00" id="#98B13C15" fans="B" fanst="73.89" lto="" att="2" tm="70.30"/>
  <v ans="B" tscr="1" scr="0.00" id="#993DD074" fans="B" fanst="73.49" lto="" att="1" tm="73.49"/>
  <v ans="B" tscr="1" scr="0.00" id="#998DD0C4" fans="B" fanst="73.60" lto="" att="3" tm="30.75"/>
  <v ans="B" tscr="1" scr="0.00" id="#99964649" fans="B" fanst="59.47" lto="" att="3" tm="58.10"/>
  <v ans="B" tscr="1" scr="0.00" id="#9A2C2593" fans="B" fanst="68.85" lto="" att="2" tm="68.07"/>
  <v ans="B" tscr="1" scr="0.00" id="#9A33D871" fans="B" fanst="73.73" lto="" att="1" tm="73.73"/>
  <v ans="B" tscr="1" scr="0.00" id="#9A3DE344" fans="B" fanst="67.94" lto="" att="5" tm="30.49"/>
  <v ans="" tscr="0" scr="" id="#9A55F639" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="" tscr="1" scr="" id="#9A626991" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="B" tscr="1" scr="0.00" id="#9A73B35A" fans="B" fanst="76.74" lto="" att="4" tm="74.41"/>
  <v ans="B" tscr="1" scr="0.00" id="#9A7D6285" fans="B" fanst="67.81" lto="" att="1" tm="67.81"/>
  <v ans="" tscr="1" scr="" id="#9A810A11" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="B" tscr="1" scr="0.00" id="#9A8BA1B0" fans="B" fanst="31.25" lto="" att="2" tm="28.28"/>
  <v ans="B" tscr="1" scr="0.00" id="#9A912C27" fans="B" fanst="75.30" lto="" att="16" tm="41.45"/>
  <v ans="B" tscr="1" scr="0.00" id="#9A9E3531" fans="B" fanst="67.43" lto="" att="8" tm="23.39"/>
  <v ans="B" tscr="1" scr="0.00" id="#9AAFB683" fans="B" fanst="77.42" lto="" att="8" tm="69.67"/>
  <v ans="B" tscr="1" scr="0.00" id="#9B71C228" fans="B" fanst="74.30" lto="" att="4" tm="59.51"/>
  <v ans="B" tscr="1" scr="0.00" id="#9B78D033" fans="B" fanst="74.30" lto="" att="1" tm="74.30"/>
  <v ans="B" tscr="1" scr="0.00" id="#9B7909EB" fans="B" fanst="72.81" lto="" att="2" tm="72.30"/>
  <v ans="B" tscr="1" scr="0.00" id="#9D4D23F3" fans="B" fanst="71.76" lto="" att="1" tm="71.76"/>
  <v ans="" tscr="0" scr="" id="#9D5AC80F" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="B" tscr="1" scr="0.00" id="#9D6742B8" fans="B" fanst="75.07" lto="" att="1" tm="75.07"/>
  <v ans="C" tscr="1" scr="0.00" id="#9D799175" fans="B" fanst="77.02" lto="" att="4" tm="1.00"/>
  <v ans="" tscr="1" scr="" id="#9D958D85" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="" tscr="0" scr="" id="#9D9F494B" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="" tscr="1" scr="" id="#9DA84A7F" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="B" tscr="1" scr="0.00" id="#9DAE0734" fans="B" fanst="69.95" lto="" att="4" tm="67.29"/>
  <v ans="B" tscr="1" scr="0.00" id="#9F216ED0" fans="B" fanst="70.30" lto="" att="4" tm="68.53"/>
  <v ans="A" tscr="1" scr="0.00" id="#9F3272DF" fans="A" fanst="76.30" lto="" att="1" tm="76.30"/>
  <v ans="B" tscr="1" scr="0.00" id="#9F345EF5" fans="B" fanst="70.90" lto="" att="1" tm="70.90"/>
  <v ans="B" tscr="1" scr="0.00" id="#A227C441" fans="A" fanst="71.30" lto="" att="3" tm="69.30"/>
  <v ans="B" tscr="1" scr="0.00" id="#A2445CBA" fans="B" fanst="74.00" lto="" att="1" tm="74.00"/>
  <v ans="B" tscr="1" scr="0.00" id="#A245AD4A" fans="B" fanst="75.30" lto="" att="6" tm="47.54"/>
  <v ans="B" tscr="1" scr="0.00" id="#A258D329" fans="B" fanst="65.69" lto="" att="1" tm="65.69"/>
  <v ans="B" tscr="1" scr="0.00" id="#A259BB40" fans="B" fanst="73.30" lto="" att="1" tm="73.30"/>
  <v ans="B" tscr="1" scr="0.00" id="#A57A9C43" fans="B" fanst="71.30" lto="" att="5" tm="4.76"/>
 </p>
 <p isspp="N" quuid="00000000-0000-0000-0000-000000000000" sig="16" resp_a="41||0.00" resp_d="13||0.00" qn="Question 3" qType="MC" anspt="0" stp="14:25:56" isDel="N" anypt="0" isap="N" resp_b="5||0.00" resp_c="12||0.00" resp_e="1||0.00" strt="14:25:17" cans="" idx="3">
  <v ans="C" tscr="1" scr="0.00" id="#012CF9D4" fans="A" fanst="36.95" lto="" att="7" tm="11.95"/>
  <v ans="" tscr="0" scr="" id="#21F35381" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="A" tscr="1" scr="0.00" id="#820AFE76" fans="A" fanst="30.82" lto="" att="4" tm="5.20"/>
  <v ans="D" tscr="1" scr="0.00" id="#8219DE45" fans="D" fanst="29.27" lto="" att="12" tm="12.42"/>
  <v ans="A" tscr="1" scr="0.00" id="#8273D829" fans="A" fanst="4.97" lto="" att="1" tm="4.97"/>
  <v ans="A" tscr="1" scr="0.00" id="#82F23545" fans="A" fanst="17.92" lto="" att="2" tm="11.44"/>
  <v ans="A" tscr="1" scr="0.00" id="#839D1D03" fans="A" fanst="13.19" lto="" att="2" tm="11.97"/>
  <v ans="A" tscr="1" scr="0.00" id="#8425BE1F" fans="A" fanst="10.19" lto="" att="2" tm="9.45"/>
  <v ans="A" tscr="1" scr="0.00" id="#84522BFD" fans="A" fanst="38.00" lto="" att="27" tm="15.63"/>
  <v ans="A" tscr="1" scr="0.00" id="#8477798A" fans="A" fanst="15.70" lto="" att="1" tm="15.70"/>
  <v ans="A" tscr="1" scr="0.00" id="#84E9204D" fans="A" fanst="12.82" lto="" att="1" tm="12.82"/>
  <v ans="D" tscr="1" scr="0.00" id="#853BB20C" fans="D" fanst="23.64" lto="" att="4" tm="21.85"/>
  <v ans="C" tscr="1" scr="0.00" id="#85FB740A" fans="C" fanst="30.87" lto="" att="1" tm="30.87"/>
  <v ans="A" tscr="1" scr="0.00" id="#893F3385" fans="A" fanst="13.31" lto="" att="1" tm="13.31"/>
  <v ans="A" tscr="1" scr="0.00" id="#8954B36E" fans="A" fanst="32.26" lto="" att="8" tm="8.19"/>
  <v ans="A" tscr="1" scr="0.00" id="#8A1433AD" fans="A" fanst="17.38" lto="" att="10" tm="7.34"/>
  <v ans="C" tscr="1" scr="0.00" id="#8AAEF8DC" fans="C" fanst="18.27" lto="" att="1" tm="18.27"/>
  <v ans="C" tscr="1" scr="0.00" id="#8DF1DEA2" fans="C" fanst="19.51" lto="" att="2" tm="18.63"/>
  <v ans="D" tscr="1" scr="0.00" id="#8DF2AFD0" fans="D" fanst="38.22" lto="" att="5" tm="14.69"/>
  <v ans="A" tscr="1" scr="0.00" id="#8DFDB2C2" fans="A" fanst="20.25" lto="" att="3" tm="10.19"/>
  <v ans="A" tscr="1" scr="0.00" id="#8E155FC4" fans="B" fanst="37.69" lto="" att="10" tm="10.83"/>
  <v ans="D" tscr="1" scr="0.00" id="#8E6C6A88" fans="D" fanst="22.43" lto="" att="2" tm="18.48"/>
  <v ans="A" tscr="1" scr="0.00" id="#8E78FB0D" fans="A" fanst="19.70" lto="" att="1" tm="19.70"/>
  <v ans="C" tscr="1" scr="0.00" id="#8E85D6DD" fans="C" fanst="14.51" lto="" att="1" tm="14.51"/>
  <v ans="D" tscr="1" scr="0.00" id="#8ED21D41" fans="D" fanst="13.91" lto="" att="1" tm="13.91"/>
  <v ans="A" tscr="1" scr="0.00" id="#8EE298F4" fans="A" fanst="17.19" lto="" att="4" tm="12.00"/>
  <v ans="C" tscr="1" scr="0.00" id="#8F5175AB" fans="D" fanst="35.20" lto="" att="5" tm="15.19"/>
  <v ans="A" tscr="1" scr="0.00" id="#8FAE7455" fans="A" fanst="10.36" lto="" att="1" tm="10.36"/>
  <v ans="A" tscr="1" scr="0.00" id="#90348327" fans="A" fanst="36.79" lto="" att="14" tm="10.43"/>
  <v ans="A" tscr="1" scr="0.00" id="#91177EF8" fans="C" fanst="15.30" lto="" att="2" tm="7.93"/>
  <v ans="A" tscr="1" scr="0.00" id="#9139CF67" fans="A" fanst="12.63" lto="" att="1" tm="12.63"/>
  <v ans="A" tscr="1" scr="0.00" id="#9177E600" fans="A" fanst="13.72" lto="" att="1" tm="13.72"/>
  <v ans="A" tscr="1" scr="0.00" id="#969B636E" fans="D" fanst="35.00" lto="" att="2" tm="30.09"/>
  <v ans="A" tscr="1" scr="0.00" id="#969BB8B5" fans="A" fanst="28.85" lto="" att="4" tm="10.52"/>
  <v ans="A" tscr="1" scr="0.00" id="#96A695A5" fans="A" fanst="22.86" lto="" att="4" tm="2.19"/>
  <v ans="A" tscr="1" scr="0.00" id="#96B4C9EB" fans="A" fanst="16.19" lto="" att="2" tm="12.19"/>
  <v ans="C" tscr="1" scr="0.00" id="#96DA1F53" fans="C" fanst="23.52" lto="" att="1" tm="23.52"/>
  <v ans="C" tscr="1" scr="0.00" id="#9811840D" fans="A" fanst="34.75" lto="" att="4" tm="7.89"/>
  <v ans="A" tscr="1" scr="0.00" id="#98B13C15" fans="A" fanst="29.31" lto="" att="5" tm="8.48"/>
  <v ans="B" tscr="1" scr="0.00" id="#993DD074" fans="A" fanst="37.32" lto="" att="4" tm="9.94"/>
  <v ans="B" tscr="1" scr="0.00" id="#998DD0C4" fans="B" fanst="24.19" lto="" att="1" tm="24.19"/>
  <v ans="A" tscr="1" scr="0.00" id="#99964649" fans="C" fanst="28.49" lto="" att="9" tm="14.80"/>
  <v ans="D" tscr="1" scr="0.00" id="#9A2C2593" fans="D" fanst="34.38" lto="" att="2" tm="26.80"/>
  <v ans="A" tscr="1" scr="0.00" id="#9A33D871" fans="A" fanst="16.39" lto="" att="5" tm="5.30"/>
  <v ans="A" tscr="1" scr="0.00" id="#9A3DE344" fans="A" fanst="30.20" lto="" att="11" tm="10.74"/>
  <v ans="B" tscr="0" scr="0.00" id="#9A55F639" fans="C" fanst="17.19" lto="" att="3" tm="8.38"/>
  <v ans="B" tscr="1" scr="0.00" id="#9A626991" fans="B" fanst="36.30" lto="" att="3" tm="31.83"/>
  <v ans="B" tscr="1" scr="0.00" id="#9A73B35A" fans="C" fanst="34.92" lto="" att="4" tm="14.56"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A7D6285" fans="C" fanst="37.41" lto="" att="6" tm="15.87"/>
  <v ans="E" tscr="1" scr="0.00" id="#9A810A11" fans="A" fanst="33.91" lto="" att="8" tm="9.40"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A8BA1B0" fans="A" fanst="38.61" lto="" att="2" tm="31.38"/>
  <v ans="A" tscr="1" scr="0.00" id="#9A912C27" fans="C" fanst="19.93" lto="" att="3" tm="11.36"/>
  <v ans="A" tscr="1" scr="0.00" id="#9A9E3531" fans="A" fanst="37.31" lto="" att="9" tm="1.92"/>
  <v ans="D" tscr="1" scr="0.00" id="#9AAFB683" fans="D" fanst="14.19" lto="" att="1" tm="14.19"/>
  <v ans="A" tscr="1" scr="0.00" id="#9B71C228" fans="A" fanst="12.61" lto="" att="2" tm="4.18"/>
  <v ans="A" tscr="1" scr="0.00" id="#9B78D033" fans="A" fanst="18.41" lto="" att="1" tm="18.41"/>
  <v ans="A" tscr="1" scr="0.00" id="#9B7909EB" fans="A" fanst="21.34" lto="" att="3" tm="19.97"/>
  <v ans="A" tscr="1" scr="0.00" id="#9D4D23F3" fans="D" fanst="36.31" lto="" att="2" tm="17.80"/>
  <v ans="D" tscr="0" scr="0.00" id="#9D5AC80F" fans="D" fanst="17.19" lto="" att="1" tm="17.19"/>
  <v ans="D" tscr="1" scr="0.00" id="#9D6742B8" fans="D" fanst="36.65" lto="" att="5" tm="12.27"/>
  <v ans="A" tscr="1" scr="0.00" id="#9D799175" fans="B" fanst="38.13" lto="" att="5" tm="10.48"/>
  <v ans="C" tscr="1" scr="0.00" id="#9D958D85" fans="C" fanst="20.21" lto="" att="1" tm="20.21"/>
  <v ans="" tscr="0" scr="" id="#9D9F494B" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="D" tscr="1" scr="0.00" id="#9DA84A7F" fans="A" fanst="31.71" lto="" att="10" tm="18.19"/>
  <v ans="D" tscr="1" scr="0.00" id="#9DAE0734" fans="D" fanst="32.35" lto="" att="3" tm="12.77"/>
  <v ans="A" tscr="1" scr="0.00" id="#9F216ED0" fans="A" fanst="30.19" lto="" att="2" tm="12.18"/>
  <v ans="D" tscr="1" scr="0.00" id="#9F3272DF" fans="A" fanst="35.74" lto="" att="6" tm="21.93"/>
  <v ans="A" tscr="1" scr="0.00" id="#9F345EF5" fans="A" fanst="18.49" lto="" att="1" tm="18.49"/>
  <v ans="A" tscr="1" scr="0.00" id="#A227C441" fans="A" fanst="25.63" lto="" att="5" tm="6.47"/>
  <v ans="C" tscr="1" scr="0.00" id="#A2445CBA" fans="C" fanst="33.70" lto="" att="2" tm="12.85"/>
  <v ans="A" tscr="1" scr="0.00" id="#A245AD4A" fans="D" fanst="20.34" lto="" att="2" tm="16.82"/>
  <v ans="D" tscr="1" scr="0.00" id="#A258D329" fans="D" fanst="29.60" lto="" att="1" tm="29.60"/>
  <v ans="A" tscr="1" scr="0.00" id="#A259BB40" fans="A" fanst="16.10" lto="" att="4" tm="11.19"/>
  <v ans="A" tscr="1" scr="0.00" id="#A57A9C43" fans="A" fanst="22.95" lto="" att="2" tm="16.24"/>
 </p>
 <p isspp="N" quuid="00000000-0000-0000-0000-000000000000" sig="16" resp_a="45||0.00" resp_d="9||0.00" qn="Question 4" qType="MC" anspt="0" stp="14:27:33" isDel="N" anypt="0" isap="N" resp_b="3||0.00" resp_c="8||0.00" resp_e="2||0.00" strt="14:25:59" cans="" idx="4">
  <v ans="C" tscr="1" scr="0.00" id="#012CF9D4" fans="C" fanst="89.60" lto="" att="2" tm="88.70"/>
  <v ans="" tscr="0" scr="" id="#21F35381" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="A" tscr="1" scr="0.00" id="#820AFE76" fans="A" fanst="88.79" lto="" att="2" tm="3.56"/>
  <v ans="C" tscr="1" scr="0.00" id="#8219DE45" fans="D" fanst="93.88" lto="" att="25" tm="8.52"/>
  <v ans="A" tscr="1" scr="0.00" id="#8273D829" fans="A" fanst="35.70" lto="" att="2" tm="34.71"/>
  <v ans="A" tscr="1" scr="0.00" id="#82F23545" fans="A" fanst="93.40" lto="" att="4" tm="91.29"/>
  <v ans="A" tscr="1" scr="0.00" id="#839D1D03" fans="A" fanst="58.01" lto="" att="6" tm="5.57"/>
  <v ans="A" tscr="1" scr="0.00" id="#8425BE1F" fans="A" fanst="89.44" lto="" att="1" tm="89.44"/>
  <v ans="A" tscr="1" scr="0.00" id="#84522BFD" fans="A" fanst="91.26" lto="" att="26" tm="44.25"/>
  <v ans="A" tscr="1" scr="0.00" id="#8477798A" fans="A" fanst="89.75" lto="" att="2" tm="31.17"/>
  <v ans="A" tscr="1" scr="0.00" id="#84E9204D" fans="A" fanst="94.02" lto="" att="2" tm="93.48"/>
  <v ans="D" tscr="1" scr="0.00" id="#853BB20C" fans="D" fanst="71.46" lto="" att="2" tm="70.88"/>
  <v ans="A" tscr="1" scr="0.00" id="#85FB740A" fans="A" fanst="92.26" lto="" att="1" tm="92.26"/>
  <v ans="A" tscr="1" scr="0.00" id="#893F3385" fans="A" fanst="76.61" lto="" att="1" tm="76.61"/>
  <v ans="A" tscr="1" scr="0.00" id="#8954B36E" fans="A" fanst="89.17" lto="" att="4" tm="87.26"/>
  <v ans="A" tscr="1" scr="0.00" id="#8A1433AD" fans="A" fanst="50.82" lto="" att="2" tm="41.98"/>
  <v ans="C" tscr="1" scr="0.00" id="#8AAEF8DC" fans="C" fanst="35.49" lto="" att="1" tm="35.49"/>
  <v ans="C" tscr="1" scr="0.00" id="#8DF1DEA2" fans="C" fanst="93.17" lto="" att="2" tm="92.17"/>
  <v ans="" tscr="1" scr="" id="#8DF2AFD0" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="A" tscr="1" scr="0.00" id="#8DFDB2C2" fans="A" fanst="86.79" lto="" att="1" tm="86.79"/>
  <v ans="A" tscr="1" scr="0.00" id="#8E155FC4" fans="A" fanst="89.82" lto="" att="1" tm="89.82"/>
  <v ans="D" tscr="1" scr="0.00" id="#8E6C6A88" fans="D" fanst="52.31" lto="" att="1" tm="52.31"/>
  <v ans="" tscr="1" scr="" id="#8E78FB0D" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="A" tscr="1" scr="0.00" id="#8E85D6DD" fans="A" fanst="87.59" lto="" att="5" tm="33.59"/>
  <v ans="D" tscr="1" scr="0.00" id="#8ED21D41" fans="D" fanst="82.28" lto="" att="1" tm="82.28"/>
  <v ans="E" tscr="1" scr="0.00" id="#8EE298F4" fans="E" fanst="72.53" lto="" att="1" tm="72.53"/>
  <v ans="C" tscr="1" scr="0.00" id="#8F5175AB" fans="C" fanst="93.03" lto="" att="2" tm="90.33"/>
  <v ans="A" tscr="1" scr="0.00" id="#8FAE7455" fans="A" fanst="87.44" lto="" att="2" tm="57.72"/>
  <v ans="A" tscr="1" scr="0.00" id="#90348327" fans="A" fanst="89.59" lto="" att="30" tm="29.18"/>
  <v ans="A" tscr="1" scr="0.00" id="#91177EF8" fans="A" fanst="92.79" lto="" att="2" tm="37.15"/>
  <v ans="A" tscr="1" scr="0.00" id="#9139CF67" fans="A" fanst="89.07" lto="" att="1" tm="89.07"/>
  <v ans="A" tscr="1" scr="0.00" id="#9177E600" fans="A" fanst="54.87" lto="" att="1" tm="54.87"/>
  <v ans="A" tscr="1" scr="0.00" id="#969B636E" fans="A" fanst="91.53" lto="" att="1" tm="91.53"/>
  <v ans="A" tscr="1" scr="0.00" id="#969BB8B5" fans="A" fanst="83.44" lto="" att="2" tm="40.36"/>
  <v ans="A" tscr="1" scr="0.00" id="#96A695A5" fans="A" fanst="90.29" lto="" att="2" tm="69.58"/>
  <v ans="A" tscr="1" scr="0.00" id="#96B4C9EB" fans="A" fanst="88.58" lto="" att="3" tm="54.25"/>
  <v ans="C" tscr="1" scr="0.00" id="#96DA1F53" fans="C" fanst="88.26" lto="" att="1" tm="88.26"/>
  <v ans="B" tscr="1" scr="0.00" id="#9811840D" fans="B" fanst="85.36" lto="" att="12" tm="37.41"/>
  <v ans="A" tscr="1" scr="0.00" id="#98B13C15" fans="A" fanst="89.27" lto="" att="2" tm="62.24"/>
  <v ans="B" tscr="1" scr="0.00" id="#993DD074" fans="B" fanst="93.35" lto="" att="4" tm="50.28"/>
  <v ans="A" tscr="1" scr="0.00" id="#998DD0C4" fans="A" fanst="93.26" lto="" att="3" tm="51.85"/>
  <v ans="A" tscr="1" scr="0.00" id="#99964649" fans="A" fanst="26.26" lto="" att="4" tm="24.46"/>
  <v ans="D" tscr="1" scr="0.00" id="#9A2C2593" fans="D" fanst="89.46" lto="" att="1" tm="89.46"/>
  <v ans="A" tscr="1" scr="0.00" id="#9A33D871" fans="A" fanst="89.74" lto="" att="10" tm="18.01"/>
  <v ans="A" tscr="1" scr="0.00" id="#9A3DE344" fans="A" fanst="71.15" lto="" att="12" tm="42.98"/>
  <v ans="" tscr="0" scr="" id="#9A55F639" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="A" tscr="1" scr="0.00" id="#9A626991" fans="B" fanst="55.93" lto="" att="2" tm="0.09"/>
  <v ans="A" tscr="1" scr="0.00" id="#9A73B35A" fans="A" fanst="87.85" lto="" att="6" tm="46.38"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A7D6285" fans="C" fanst="72.46" lto="" att="4" tm="44.25"/>
  <v ans="E" tscr="1" scr="0.00" id="#9A810A11" fans="E" fanst="89.98" lto="" att="8" tm="82.55"/>
  <v ans="B" tscr="1" scr="0.00" id="#9A8BA1B0" fans="B" fanst="58.77" lto="" att="1" tm="58.77"/>
  <v ans="A" tscr="1" scr="0.00" id="#9A912C27" fans="A" fanst="75.05" lto="" att="4" tm="65.48"/>
  <v ans="A" tscr="1" scr="0.00" id="#9A9E3531" fans="A" fanst="90.57" lto="" att="11" tm="36.78"/>
  <v ans="A" tscr="1" scr="0.00" id="#9AAFB683" fans="A" fanst="88.26" lto="" att="4" tm="38.50"/>
  <v ans="A" tscr="1" scr="0.00" id="#9B71C228" fans="A" fanst="86.55" lto="" att="2" tm="85.44"/>
  <v ans="A" tscr="1" scr="0.00" id="#9B78D033" fans="A" fanst="39.48" lto="" att="1" tm="39.48"/>
  <v ans="A" tscr="1" scr="0.00" id="#9B7909EB" fans="A" fanst="92.26" lto="" att="41" tm="1.24"/>
  <v ans="A" tscr="1" scr="0.00" id="#9D4D23F3" fans="D" fanst="91.29" lto="" att="3" tm="58.38"/>
  <v ans="" tscr="0" scr="" id="#9D5AC80F" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="D" tscr="1" scr="0.00" id="#9D6742B8" fans="D" fanst="91.69" lto="" att="2" tm="88.81"/>
  <v ans="A" tscr="1" scr="0.00" id="#9D799175" fans="A" fanst="92.29" lto="" att="2" tm="34.36"/>
  <v ans="" tscr="1" scr="" id="#9D958D85" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="" tscr="0" scr="" id="#9D9F494B" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="D" tscr="1" scr="0.00" id="#9DA84A7F" fans="D" fanst="94.26" lto="" att="3" tm="93.04"/>
  <v ans="A" tscr="1" scr="0.00" id="#9DAE0734" fans="A" fanst="91.26" lto="" att="1" tm="91.26"/>
  <v ans="A" tscr="1" scr="0.00" id="#9F216ED0" fans="A" fanst="90.26" lto="" att="2" tm="61.49"/>
  <v ans="D" tscr="1" scr="0.00" id="#9F3272DF" fans="D" fanst="91.26" lto="" att="2" tm="90.50"/>
  <v ans="A" tscr="1" scr="0.00" id="#9F345EF5" fans="A" fanst="86.68" lto="" att="1" tm="86.68"/>
  <v ans="A" tscr="1" scr="0.00" id="#A227C441" fans="A" fanst="91.62" lto="" att="2" tm="89.80"/>
  <v ans="C" tscr="1" scr="0.00" id="#A2445CBA" fans="C" fanst="41.90" lto="" att="1" tm="41.90"/>
  <v ans="A" tscr="1" scr="0.00" id="#A245AD4A" fans="A" fanst="90.30" lto="" att="2" tm="54.41"/>
  <v ans="D" tscr="1" scr="0.00" id="#A258D329" fans="D" fanst="91.17" lto="" att="1" tm="91.17"/>
  <v ans="A" tscr="1" scr="0.00" id="#A259BB40" fans="A" fanst="58.83" lto="" att="1" tm="58.83"/>
  <v ans="D" tscr="1" scr="0.00" id="#A57A9C43" fans="A" fanst="91.90" lto="" att="16" tm="56.00"/>
 </p>
 <p isspp="N" quuid="00000000-0000-0000-0000-000000000000" sig="16" resp_a="9||0.00" resp_d="14||0.00" qn="Question 5" qType="MC" anspt="0" stp="14:41:43" isDel="N" anypt="0" isap="N" resp_b="18||0.00" resp_c="30||0.00" resp_e="1||0.00" strt="14:40:55" cans="" idx="5">
  <v ans="B" tscr="1" scr="0.00" id="#012CF9D4" fans="B" fanst="47.55" lto="" att="4" tm="28.70"/>
  <v ans="" tscr="0" scr="" id="#21F35381" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="C" tscr="1" scr="0.00" id="#820AFE76" fans="C" fanst="44.68" lto="" att="3" tm="31.23"/>
  <v ans="C" tscr="1" scr="0.00" id="#8219DE45" fans="C" fanst="42.35" lto="" att="4" tm="28.10"/>
  <v ans="D" tscr="1" scr="0.00" id="#8273D829" fans="A" fanst="37.93" lto="" att="6" tm="29.75"/>
  <v ans="C" tscr="1" scr="0.00" id="#82F23545" fans="D" fanst="43.54" lto="" att="5" tm="26.68"/>
  <v ans="A" tscr="1" scr="0.00" id="#839D1D03" fans="A" fanst="41.56" lto="" att="3" tm="21.19"/>
  <v ans="C" tscr="1" scr="0.00" id="#8425BE1F" fans="C" fanst="38.93" lto="" att="2" tm="38.19"/>
  <v ans="C" tscr="1" scr="0.00" id="#84522BFD" fans="B" fanst="45.92" lto="" att="13" tm="18.19"/>
  <v ans="B" tscr="1" scr="0.00" id="#8477798A" fans="A" fanst="38.76" lto="" att="3" tm="26.67"/>
  <v ans="C" tscr="1" scr="0.00" id="#84E9204D" fans="C" fanst="32.19" lto="" att="1" tm="32.19"/>
  <v ans="D" tscr="1" scr="0.00" id="#853BB20C" fans="D" fanst="43.25" lto="" att="8" tm="20.85"/>
  <v ans="D" tscr="1" scr="0.00" id="#85FB740A" fans="D" fanst="12.88" lto="" att="2" tm="11.26"/>
  <v ans="A" tscr="1" scr="0.00" id="#893F3385" fans="A" fanst="36.31" lto="" att="1" tm="36.31"/>
  <v ans="C" tscr="1" scr="0.00" id="#8954B36E" fans="A" fanst="45.24" lto="" att="9" tm="27.19"/>
  <v ans="A" tscr="1" scr="0.00" id="#8A1433AD" fans="A" fanst="42.61" lto="" att="5" tm="24.28"/>
  <v ans="D" tscr="1" scr="0.00" id="#8AAEF8DC" fans="D" fanst="23.19" lto="" att="1" tm="23.19"/>
  <v ans="C" tscr="1" scr="0.00" id="#8DF1DEA2" fans="C" fanst="48.23" lto="" att="6" tm="20.28"/>
  <v ans="C" tscr="1" scr="0.00" id="#8DF2AFD0" fans="B" fanst="38.44" lto="" att="3" tm="36.10"/>
  <v ans="D" tscr="1" scr="0.00" id="#8DFDB2C2" fans="B" fanst="29.10" lto="" att="3" tm="23.78"/>
  <v ans="A" tscr="1" scr="0.00" id="#8E155FC4" fans="A" fanst="46.10" lto="" att="3" tm="28.73"/>
  <v ans="B" tscr="1" scr="0.00" id="#8E6C6A88" fans="B" fanst="41.19" lto="" att="1" tm="41.19"/>
  <v ans="D" tscr="1" scr="0.00" id="#8E78FB0D" fans="D" fanst="45.19" lto="" att="4" tm="33.44"/>
  <v ans="C" tscr="1" scr="0.00" id="#8E85D6DD" fans="C" fanst="12.50" lto="" att="1" tm="12.50"/>
  <v ans="D" tscr="1" scr="0.00" id="#8ED21D41" fans="D" fanst="7.19" lto="" att="1" tm="7.19"/>
  <v ans="D" tscr="1" scr="0.00" id="#8EE298F4" fans="D" fanst="43.43" lto="" att="2" tm="28.61"/>
  <v ans="C" tscr="1" scr="0.00" id="#8F5175AB" fans="C" fanst="30.64" lto="" att="1" tm="30.64"/>
  <v ans="C" tscr="1" scr="0.00" id="#8FAE7455" fans="A" fanst="48.23" lto="" att="3" tm="27.19"/>
  <v ans="C" tscr="1" scr="0.00" id="#90348327" fans="C" fanst="45.53" lto="" att="3" tm="21.10"/>
  <v ans="B" tscr="1" scr="0.00" id="#91177EF8" fans="B" fanst="44.82" lto="" att="3" tm="40.83"/>
  <v ans="A" tscr="1" scr="0.00" id="#9139CF67" fans="A" fanst="36.27" lto="" att="1" tm="36.27"/>
  <v ans="B" tscr="1" scr="0.00" id="#9177E600" fans="B" fanst="39.47" lto="" att="1" tm="39.47"/>
  <v ans="B" tscr="1" scr="0.00" id="#969B636E" fans="B" fanst="40.57" lto="" att="1" tm="40.57"/>
  <v ans="B" tscr="1" scr="0.00" id="#969BB8B5" fans="B" fanst="38.19" lto="" att="3" tm="15.56"/>
  <v ans="C" tscr="1" scr="0.00" id="#96A695A5" fans="A" fanst="44.50" lto="" att="12" tm="4.87"/>
  <v ans="D" tscr="1" scr="0.00" id="#96B4C9EB" fans="C" fanst="43.63" lto="" att="2" tm="33.86"/>
  <v ans="C" tscr="1" scr="0.00" id="#96DA1F53" fans="C" fanst="24.73" lto="" att="1" tm="24.73"/>
  <v ans="A" tscr="1" scr="0.00" id="#9811840D" fans="A" fanst="42.98" lto="" att="6" tm="3.98"/>
  <v ans="C" tscr="1" scr="0.00" id="#98B13C15" fans="D" fanst="42.57" lto="" att="3" tm="26.19"/>
  <v ans="E" tscr="1" scr="0.00" id="#993DD074" fans="E" fanst="36.90" lto="" att="1" tm="36.90"/>
  <v ans="" tscr="1" scr="" id="#998DD0C4" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="B" tscr="1" scr="0.00" id="#99964649" fans="B" fanst="17.70" lto="" att="2" tm="17.23"/>
  <v ans="D" tscr="1" scr="0.00" id="#9A2C2593" fans="C" fanst="21.22" lto="" att="2" tm="13.62"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A33D871" fans="B" fanst="42.20" lto="" att="2" tm="29.25"/>
  <v ans="D" tscr="1" scr="0.00" id="#9A3DE344" fans="B" fanst="43.19" lto="" att="5" tm="40.19"/>
  <v ans="C" tscr="0" scr="0.00" id="#9A55F639" fans="B" fanst="47.90" lto="" att="2" tm="29.26"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A626991" fans="B" fanst="34.95" lto="" att="2" tm="27.66"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A73B35A" fans="D" fanst="40.99" lto="" att="3" tm="12.59"/>
  <v ans="B" tscr="1" scr="0.00" id="#9A7D6285" fans="B" fanst="19.82" lto="" att="2" tm="15.83"/>
  <v ans="B" tscr="1" scr="0.00" id="#9A810A11" fans="B" fanst="47.45" lto="" att="3" tm="24.50"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A8BA1B0" fans="C" fanst="27.34" lto="" att="1" tm="27.34"/>
  <v ans="D" tscr="1" scr="0.00" id="#9A912C27" fans="D" fanst="43.64" lto="" att="2" tm="35.35"/>
  <v ans="B" tscr="1" scr="0.00" id="#9A9E3531" fans="A" fanst="36.45" lto="" att="5" tm="6.84"/>
  <v ans="D" tscr="1" scr="0.00" id="#9AAFB683" fans="D" fanst="45.42" lto="" att="2" tm="17.33"/>
  <v ans="C" tscr="1" scr="0.00" id="#9B71C228" fans="C" fanst="35.49" lto="" att="1" tm="35.49"/>
  <v ans="C" tscr="1" scr="0.00" id="#9B78D033" fans="C" fanst="32.45" lto="" att="1" tm="32.45"/>
  <v ans="D" tscr="1" scr="0.00" id="#9B7909EB" fans="D" fanst="40.19" lto="" att="2" tm="35.83"/>
  <v ans="B" tscr="1" scr="0.00" id="#9D4D23F3" fans="B" fanst="27.21" lto="" att="1" tm="27.21"/>
  <v ans="C" tscr="0" scr="0.00" id="#9D5AC80F" fans="C" fanst="33.88" lto="" att="1" tm="33.88"/>
  <v ans="C" tscr="1" scr="0.00" id="#9D6742B8" fans="C" fanst="46.74" lto="" att="4" tm="34.62"/>
  <v ans="B" tscr="1" scr="0.00" id="#9D799175" fans="A" fanst="46.95" lto="" att="9" tm="21.94"/>
  <v ans="C" tscr="1" scr="0.00" id="#9D958D85" fans="C" fanst="14.41" lto="" att="1" tm="14.41"/>
  <v ans="B" tscr="0" scr="0.00" id="#9D9F494B" fans="B" fanst="30.34" lto="" att="2" tm="11.48"/>
  <v ans="A" tscr="1" scr="0.00" id="#9DA84A7F" fans="A" fanst="43.19" lto="" att="2" tm="33.89"/>
  <v ans="B" tscr="1" scr="0.00" id="#9DAE0734" fans="D" fanst="47.43" lto="" att="14" tm="12.68"/>
  <v ans="C" tscr="1" scr="0.00" id="#9F216ED0" fans="C" fanst="32.57" lto="" att="1" tm="32.57"/>
  <v ans="A" tscr="1" scr="0.00" id="#9F3272DF" fans="A" fanst="21.96" lto="" att="3" tm="15.55"/>
  <v ans="B" tscr="1" scr="0.00" id="#9F345EF5" fans="D" fanst="43.19" lto="" att="2" tm="26.19"/>
  <v ans="C" tscr="1" scr="0.00" id="#A227C441" fans="D" fanst="43.30" lto="" att="6" tm="15.87"/>
  <v ans="B" tscr="1" scr="0.00" id="#A2445CBA" fans="B" fanst="33.47" lto="" att="1" tm="33.47"/>
  <v ans="A" tscr="1" scr="0.00" id="#A245AD4A" fans="A" fanst="44.26" lto="" att="2" tm="9.23"/>
  <v ans="B" tscr="1" scr="0.00" id="#A258D329" fans="B" fanst="34.52" lto="" att="1" tm="34.52"/>
  <v ans="C" tscr="1" scr="0.00" id="#A259BB40" fans="C" fanst="46.19" lto="" att="3" tm="43.57"/>
  <v ans="C" tscr="1" scr="0.00" id="#A57A9C43" fans="C" fanst="43.96" lto="" att="9" tm="31.99"/>
 </p>
 <p isspp="N" quuid="00000000-0000-0000-0000-000000000000" sig="16" resp_a="4||0.00" resp_d="6||0.00" qn="Question 6" qType="MC" anspt="0" stp="14:43:28" isDel="N" anypt="0" isap="N" resp_b="7||0.00" resp_c="52||0.00" resp_e="0||0.00" strt="14:41:47" cans="" idx="6">
  <v ans="B" tscr="1" scr="0.00" id="#012CF9D4" fans="B" fanst="91.78" lto="" att="3" tm="46.39"/>
  <v ans="" tscr="0" scr="" id="#21F35381" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="C" tscr="1" scr="0.00" id="#820AFE76" fans="C" fanst="83.17" lto="" att="3" tm="79.92"/>
  <v ans="C" tscr="1" scr="0.00" id="#8219DE45" fans="C" fanst="95.52" lto="" att="5" tm="49.68"/>
  <v ans="C" tscr="1" scr="0.00" id="#8273D829" fans="C" fanst="95.27" lto="" att="11" tm="47.93"/>
  <v ans="C" tscr="1" scr="0.00" id="#82F23545" fans="C" fanst="64.73" lto="" att="3" tm="46.28"/>
  <v ans="C" tscr="1" scr="0.00" id="#839D1D03" fans="C" fanst="60.38" lto="" att="8" tm="34.23"/>
  <v ans="A" tscr="1" scr="0.00" id="#8425BE1F" fans="A" fanst="100.66" lto="" att="1" tm="100.66"/>
  <v ans="C" tscr="1" scr="0.00" id="#84522BFD" fans="C" fanst="99.26" lto="" att="31" tm="21.98"/>
  <v ans="C" tscr="1" scr="0.00" id="#8477798A" fans="C" fanst="95.55" lto="" att="2" tm="43.66"/>
  <v ans="C" tscr="1" scr="0.00" id="#84E9204D" fans="C" fanst="69.95" lto="" att="2" tm="52.70"/>
  <v ans="D" tscr="1" scr="0.00" id="#853BB20C" fans="D" fanst="3.74" lto="" att="2" tm="3.12"/>
  <v ans="C" tscr="1" scr="0.00" id="#85FB740A" fans="C" fanst="96.93" lto="" att="3" tm="55.39"/>
  <v ans="" tscr="1" scr="" id="#893F3385" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="C" tscr="1" scr="0.00" id="#8954B36E" fans="C" fanst="99.02" lto="" att="5" tm="35.58"/>
  <v ans="C" tscr="1" scr="0.00" id="#8A1433AD" fans="A" fanst="90.37" lto="" att="6" tm="65.70"/>
  <v ans="C" tscr="1" scr="0.00" id="#8AAEF8DC" fans="C" fanst="25.99" lto="" att="1" tm="25.99"/>
  <v ans="C" tscr="1" scr="0.00" id="#8DF1DEA2" fans="C" fanst="97.65" lto="" att="3" tm="96.51"/>
  <v ans="C" tscr="1" scr="0.00" id="#8DF2AFD0" fans="B" fanst="97.26" lto="" att="6" tm="93.50"/>
  <v ans="D" tscr="1" scr="0.00" id="#8DFDB2C2" fans="D" fanst="95.27" lto="" att="3" tm="54.64"/>
  <v ans="D" tscr="1" scr="0.00" id="#8E155FC4" fans="D" fanst="100.27" lto="" att="7" tm="90.29"/>
  <v ans="C" tscr="1" scr="0.00" id="#8E6C6A88" fans="C" fanst="89.43" lto="" att="1" tm="89.43"/>
  <v ans="D" tscr="1" scr="0.00" id="#8E78FB0D" fans="B" fanst="93.17" lto="" att="3" tm="60.24"/>
  <v ans="C" tscr="1" scr="0.00" id="#8E85D6DD" fans="C" fanst="96.97" lto="" att="1" tm="96.97"/>
  <v ans="A" tscr="1" scr="0.00" id="#8ED21D41" fans="D" fanst="63.45" lto="" att="2" tm="32.39"/>
  <v ans="C" tscr="1" scr="0.00" id="#8EE298F4" fans="D" fanst="98.45" lto="" att="3" tm="53.51"/>
  <v ans="C" tscr="1" scr="0.00" id="#8F5175AB" fans="C" fanst="71.18" lto="" att="2" tm="65.30"/>
  <v ans="C" tscr="1" scr="0.00" id="#8FAE7455" fans="C" fanst="95.38" lto="" att="2" tm="67.40"/>
  <v ans="C" tscr="1" scr="0.00" id="#90348327" fans="B" fanst="100.52" lto="" att="12" tm="40.58"/>
  <v ans="C" tscr="1" scr="0.00" id="#91177EF8" fans="C" fanst="100.07" lto="" att="3" tm="1.43"/>
  <v ans="A" tscr="1" scr="0.00" id="#9139CF67" fans="A" fanst="63.81" lto="" att="1" tm="63.81"/>
  <v ans="C" tscr="1" scr="0.00" id="#9177E600" fans="C" fanst="76.05" lto="" att="2" tm="62.25"/>
  <v ans="B" tscr="1" scr="0.00" id="#969B636E" fans="B" fanst="95.06" lto="" att="4" tm="34.23"/>
  <v ans="C" tscr="1" scr="0.00" id="#969BB8B5" fans="C" fanst="97.81" lto="" att="6" tm="62.88"/>
  <v ans="C" tscr="1" scr="0.00" id="#96A695A5" fans="C" fanst="62.59" lto="" att="3" tm="60.74"/>
  <v ans="C" tscr="1" scr="0.00" id="#96B4C9EB" fans="C" fanst="93.90" lto="" att="2" tm="66.38"/>
  <v ans="" tscr="1" scr="" id="#96DA1F53" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="C" tscr="1" scr="0.00" id="#9811840D" fans="A" fanst="97.69" lto="" att="4" tm="1.95"/>
  <v ans="C" tscr="1" scr="0.00" id="#98B13C15" fans="C" fanst="92.58" lto="" att="4" tm="58.38"/>
  <v ans="C" tscr="1" scr="0.00" id="#993DD074" fans="C" fanst="45.44" lto="" att="1" tm="45.44"/>
  <v ans="D" tscr="1" scr="0.00" id="#998DD0C4" fans="D" fanst="58.15" lto="" att="5" tm="9.78"/>
  <v ans="B" tscr="1" scr="0.00" id="#99964649" fans="B" fanst="97.58" lto="" att="2" tm="96.94"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A2C2593" fans="B" fanst="60.27" lto="" att="3" tm="56.24"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A33D871" fans="C" fanst="93.26" lto="" att="2" tm="68.25"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A3DE344" fans="C" fanst="99.47" lto="" att="2" tm="20.33"/>
  <v ans="B" tscr="0" scr="0.00" id="#9A55F639" fans="B" fanst="99.48" lto="" att="1" tm="99.48"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A626991" fans="C" fanst="40.63" lto="" att="1" tm="40.63"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A73B35A" fans="C" fanst="94.26" lto="" att="4" tm="53.77"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A7D6285" fans="C" fanst="91.58" lto="" att="6" tm="9.27"/>
  <v ans="" tscr="1" scr="" id="#9A810A11" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="C" tscr="1" scr="0.00" id="#9A8BA1B0" fans="C" fanst="96.27" lto="" att="2" tm="94.75"/>
  <v ans="A" tscr="1" scr="0.00" id="#9A912C27" fans="A" fanst="93.78" lto="" att="3" tm="59.03"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A9E3531" fans="C" fanst="93.26" lto="" att="5" tm="63.25"/>
  <v ans="B" tscr="1" scr="0.00" id="#9AAFB683" fans="C" fanst="95.27" lto="" att="4" tm="38.94"/>
  <v ans="C" tscr="1" scr="0.00" id="#9B71C228" fans="C" fanst="96.01" lto="" att="4" tm="32.96"/>
  <v ans="" tscr="1" scr="" id="#9B78D033" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="C" tscr="1" scr="0.00" id="#9B7909EB" fans="C" fanst="98.51" lto="" att="11" tm="46.70"/>
  <v ans="C" tscr="1" scr="0.00" id="#9D4D23F3" fans="C" fanst="93.97" lto="" att="2" tm="53.55"/>
  <v ans="D" tscr="0" scr="0.00" id="#9D5AC80F" fans="C" fanst="16.88" lto="" att="7" tm="7.76"/>
  <v ans="C" tscr="1" scr="0.00" id="#9D6742B8" fans="C" fanst="93.88" lto="" att="2" tm="52.06"/>
  <v ans="C" tscr="1" scr="0.00" id="#9D799175" fans="C" fanst="98.26" lto="" att="2" tm="97.64"/>
  <v ans="C" tscr="1" scr="0.00" id="#9D958D85" fans="C" fanst="96.54" lto="" att="3" tm="45.46"/>
  <v ans="C" tscr="0" scr="0.00" id="#9D9F494B" fans="C" fanst="97.26" lto="" att="2" tm="42.74"/>
  <v ans="C" tscr="1" scr="0.00" id="#9DA84A7F" fans="B" fanst="95.64" lto="" att="2" tm="94.98"/>
  <v ans="C" tscr="1" scr="0.00" id="#9DAE0734" fans="B" fanst="97.28" lto="" att="4" tm="1.86"/>
  <v ans="C" tscr="1" scr="0.00" id="#9F216ED0" fans="C" fanst="87.79" lto="" att="1" tm="87.79"/>
  <v ans="C" tscr="1" scr="0.00" id="#9F3272DF" fans="C" fanst="96.43" lto="" att="3" tm="2.42"/>
  <v ans="C" tscr="1" scr="0.00" id="#9F345EF5" fans="B" fanst="98.26" lto="" att="2" tm="97.67"/>
  <v ans="C" tscr="1" scr="0.00" id="#A227C441" fans="C" fanst="93.68" lto="" att="2" tm="67.30"/>
  <v ans="B" tscr="1" scr="0.00" id="#A2445CBA" fans="B" fanst="96.92" lto="" att="2" tm="65.83"/>
  <v ans="C" tscr="1" scr="0.00" id="#A245AD4A" fans="D" fanst="96.58" lto="" att="3" tm="58.33"/>
  <v ans="B" tscr="1" scr="0.00" id="#A258D329" fans="B" fanst="45.04" lto="" att="1" tm="45.04"/>
  <v ans="C" tscr="1" scr="0.00" id="#A259BB40" fans="C" fanst="94.26" lto="" att="1" tm="94.26"/>
  <v ans="C" tscr="1" scr="0.00" id="#A57A9C43" fans="C" fanst="93.59" lto="" att="12" tm="18.69"/>
 </p>
 <p isspp="N" quuid="00000000-0000-0000-0000-000000000000" sig="16" resp_a="5||0.00" resp_d="5||0.00" qn="Question 7" qType="MC" anspt="0" stp="14:44:40" isDel="N" anypt="0" isap="N" resp_b="41||0.00" resp_c="13||0.00" resp_e="6||0.00" strt="14:43:47" cans="" idx="7">
  <v ans="E" tscr="1" scr="0.00" id="#012CF9D4" fans="B" fanst="53.34" lto="" att="2" tm="50.48"/>
  <v ans="" tscr="0" scr="" id="#21F35381" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="B" tscr="1" scr="0.00" id="#820AFE76" fans="B" fanst="6.63" lto="" att="4" tm="0.91"/>
  <v ans="C" tscr="1" scr="0.00" id="#8219DE45" fans="C" fanst="52.42" lto="" att="6" tm="19.69"/>
  <v ans="B" tscr="1" scr="0.00" id="#8273D829" fans="B" fanst="3.99" lto="" att="5" tm="1.19"/>
  <v ans="B" tscr="1" scr="0.00" id="#82F23545" fans="B" fanst="12.41" lto="" att="4" tm="8.25"/>
  <v ans="C" tscr="1" scr="0.00" id="#839D1D03" fans="C" fanst="11.69" lto="" att="2" tm="10.84"/>
  <v ans="" tscr="1" scr="" id="#8425BE1F" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="C" tscr="1" scr="0.00" id="#84522BFD" fans="C" fanst="25.19" lto="" att="15" tm="4.88"/>
  <v ans="D" tscr="1" scr="0.00" id="#8477798A" fans="D" fanst="25.79" lto="" att="1" tm="25.79"/>
  <v ans="B" tscr="1" scr="0.00" id="#84E9204D" fans="B" fanst="39.63" lto="" att="3" tm="24.18"/>
  <v ans="B" tscr="1" scr="0.00" id="#853BB20C" fans="B" fanst="22.92" lto="" att="2" tm="22.23"/>
  <v ans="B" tscr="1" scr="0.00" id="#85FB740A" fans="B" fanst="16.35" lto="" att="2" tm="15.62"/>
  <v ans="A" tscr="1" scr="0.00" id="#893F3385" fans="A" fanst="48.29" lto="" att="1" tm="48.29"/>
  <v ans="B" tscr="1" scr="0.00" id="#8954B36E" fans="B" fanst="50.18" lto="" att="9" tm="18.45"/>
  <v ans="B" tscr="1" scr="0.00" id="#8A1433AD" fans="B" fanst="49.42" lto="" att="4" tm="4.85"/>
  <v ans="B" tscr="1" scr="0.00" id="#8AAEF8DC" fans="B" fanst="15.09" lto="" att="1" tm="15.09"/>
  <v ans="B" tscr="1" scr="0.00" id="#8DF1DEA2" fans="B" fanst="48.82" lto="" att="3" tm="13.67"/>
  <v ans="B" tscr="1" scr="0.00" id="#8DF2AFD0" fans="B" fanst="53.62" lto="" att="2" tm="10.42"/>
  <v ans="D" tscr="1" scr="0.00" id="#8DFDB2C2" fans="D" fanst="24.44" lto="" att="1" tm="24.44"/>
  <v ans="E" tscr="1" scr="0.00" id="#8E155FC4" fans="E" fanst="49.60" lto="" att="2" tm="48.33"/>
  <v ans="B" tscr="1" scr="0.00" id="#8E6C6A88" fans="B" fanst="40.26" lto="" att="1" tm="40.26"/>
  <v ans="B" tscr="1" scr="0.00" id="#8E78FB0D" fans="B" fanst="50.38" lto="" att="1" tm="50.38"/>
  <v ans="" tscr="1" scr="" id="#8E85D6DD" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="E" tscr="1" scr="0.00" id="#8ED21D41" fans="E" fanst="10.29" lto="" att="3" tm="7.87"/>
  <v ans="C" tscr="1" scr="0.00" id="#8EE298F4" fans="C" fanst="44.27" lto="" att="2" tm="20.96"/>
  <v ans="C" tscr="1" scr="0.00" id="#8F5175AB" fans="C" fanst="34.48" lto="" att="1" tm="34.48"/>
  <v ans="B" tscr="1" scr="0.00" id="#8FAE7455" fans="B" fanst="9.23" lto="" att="1" tm="9.23"/>
  <v ans="B" tscr="1" scr="0.00" id="#90348327" fans="B" fanst="36.21" lto="" att="11" tm="2.30"/>
  <v ans="B" tscr="1" scr="0.00" id="#91177EF8" fans="B" fanst="28.55" lto="" att="1" tm="28.55"/>
  <v ans="B" tscr="1" scr="0.00" id="#9139CF67" fans="B" fanst="51.90" lto="" att="2" tm="10.35"/>
  <v ans="B" tscr="1" scr="0.00" id="#9177E600" fans="B" fanst="42.90" lto="" att="1" tm="42.90"/>
  <v ans="B" tscr="1" scr="0.00" id="#969B636E" fans="B" fanst="47.62" lto="" att="4" tm="12.67"/>
  <v ans="B" tscr="1" scr="0.00" id="#969BB8B5" fans="A" fanst="32.43" lto="" att="4" tm="8.83"/>
  <v ans="B" tscr="1" scr="0.00" id="#96A695A5" fans="B" fanst="48.92" lto="" att="4" tm="2.79"/>
  <v ans="B" tscr="1" scr="0.00" id="#96B4C9EB" fans="B" fanst="25.19" lto="" att="1" tm="25.19"/>
  <v ans="C" tscr="1" scr="0.00" id="#96DA1F53" fans="C" fanst="49.91" lto="" att="4" tm="16.52"/>
  <v ans="B" tscr="1" scr="0.00" id="#9811840D" fans="B" fanst="51.46" lto="" att="2" tm="29.19"/>
  <v ans="B" tscr="1" scr="0.00" id="#98B13C15" fans="B" fanst="24.60" lto="" att="1" tm="24.60"/>
  <v ans="B" tscr="1" scr="0.00" id="#993DD074" fans="B" fanst="11.68" lto="" att="1" tm="11.68"/>
  <v ans="C" tscr="1" scr="0.00" id="#998DD0C4" fans="C" fanst="51.51" lto="" att="2" tm="48.47"/>
  <v ans="B" tscr="1" scr="0.00" id="#99964649" fans="B" fanst="18.54" lto="" att="4" tm="15.77"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A2C2593" fans="C" fanst="1.98" lto="" att="1" tm="1.98"/>
  <v ans="B" tscr="1" scr="0.00" id="#9A33D871" fans="B" fanst="32.89" lto="" att="2" tm="6.67"/>
  <v ans="B" tscr="1" scr="0.00" id="#9A3DE344" fans="B" fanst="48.24" lto="" att="2" tm="46.56"/>
  <v ans="" tscr="0" scr="" id="#9A55F639" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="B" tscr="1" scr="0.00" id="#9A626991" fans="B" fanst="6.88" lto="" att="1" tm="6.88"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A73B35A" fans="C" fanst="49.44" lto="" att="3" tm="7.38"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A7D6285" fans="C" fanst="21.23" lto="" att="2" tm="3.63"/>
  <v ans="D" tscr="1" scr="0.00" id="#9A810A11" fans="D" fanst="52.46" lto="" att="6" tm="43.61"/>
  <v ans="B" tscr="1" scr="0.00" id="#9A8BA1B0" fans="B" fanst="19.20" lto="" att="1" tm="19.20"/>
  <v ans="B" tscr="1" scr="0.00" id="#9A912C27" fans="B" fanst="52.20" lto="" att="5" tm="19.19"/>
  <v ans="B" tscr="1" scr="0.00" id="#9A9E3531" fans="B" fanst="48.74" lto="" att="7" tm="14.60"/>
  <v ans="A" tscr="1" scr="0.00" id="#9AAFB683" fans="A" fanst="50.18" lto="" att="2" tm="15.92"/>
  <v ans="B" tscr="1" scr="0.00" id="#9B71C228" fans="B" fanst="50.23" lto="" att="3" tm="6.94"/>
  <v ans="D" tscr="1" scr="0.00" id="#9B78D033" fans="E" fanst="52.00" lto="" att="2" tm="51.27"/>
  <v ans="B" tscr="1" scr="0.00" id="#9B7909EB" fans="B" fanst="11.18" lto="" att="1" tm="11.18"/>
  <v ans="B" tscr="1" scr="0.00" id="#9D4D23F3" fans="B" fanst="48.63" lto="" att="2" tm="10.64"/>
  <v ans="E" tscr="0" scr="0.00" id="#9D5AC80F" fans="E" fanst="49.19" lto="" att="2" tm="13.98"/>
  <v ans="C" tscr="1" scr="0.00" id="#9D6742B8" fans="D" fanst="53.22" lto="" att="4" tm="26.86"/>
  <v ans="B" tscr="1" scr="0.00" id="#9D799175" fans="B" fanst="14.67" lto="" att="1" tm="14.67"/>
  <v ans="A" tscr="1" scr="0.00" id="#9D958D85" fans="E" fanst="38.84" lto="" att="2" tm="29.10"/>
  <v ans="B" tscr="0" scr="0.00" id="#9D9F494B" fans="B" fanst="51.86" lto="" att="2" tm="49.46"/>
  <v ans="C" tscr="1" scr="0.00" id="#9DA84A7F" fans="A" fanst="11.60" lto="" att="4" tm="5.78"/>
  <v ans="B" tscr="1" scr="0.00" id="#9DAE0734" fans="B" fanst="4.90" lto="" att="5" tm="1.86"/>
  <v ans="B" tscr="1" scr="0.00" id="#9F216ED0" fans="B" fanst="15.65" lto="" att="1" tm="15.65"/>
  <v ans="A" tscr="1" scr="0.00" id="#9F3272DF" fans="A" fanst="41.93" lto="" att="1" tm="41.93"/>
  <v ans="E" tscr="1" scr="0.00" id="#9F345EF5" fans="D" fanst="47.19" lto="" att="2" tm="14.19"/>
  <v ans="B" tscr="1" scr="0.00" id="#A227C441" fans="B" fanst="17.62" lto="" att="3" tm="5.41"/>
  <v ans="D" tscr="1" scr="0.00" id="#A2445CBA" fans="D" fanst="23.94" lto="" att="1" tm="23.94"/>
  <v ans="E" tscr="1" scr="0.00" id="#A245AD4A" fans="D" fanst="51.35" lto="" att="2" tm="38.76"/>
  <v ans="A" tscr="1" scr="0.00" id="#A258D329" fans="A" fanst="14.59" lto="" att="1" tm="14.59"/>
  <v ans="C" tscr="1" scr="0.00" id="#A259BB40" fans="C" fanst="51.96" lto="" att="3" tm="25.99"/>
  <v ans="B" tscr="1" scr="0.00" id="#A57A9C43" fans="B" fanst="49.47" lto="" att="10" tm="14.19"/>
 </p>
 <p isspp="N" quuid="00000000-0000-0000-0000-000000000000" sig="16" resp_a="10||0.00" resp_d="3||0.00" qn="Question 8" qType="MC" anspt="0" stp="14:53:07" isDel="N" anypt="0" isap="N" resp_b="4||0.00" resp_c="55||0.00" resp_e="1||0.00" strt="14:52:24" cans="" idx="8">
  <v ans="A" tscr="1" scr="0.00" id="#012CF9D4" fans="A" fanst="17.58" lto="" att="2" tm="16.18"/>
  <v ans="" tscr="0" scr="" id="#21F35381" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="C" tscr="1" scr="0.00" id="#820AFE76" fans="D" fanst="36.97" lto="" att="5" tm="30.89"/>
  <v ans="C" tscr="1" scr="0.00" id="#8219DE45" fans="A" fanst="24.74" lto="" att="11" tm="7.89"/>
  <v ans="A" tscr="1" scr="0.00" id="#8273D829" fans="A" fanst="15.24" lto="" att="1" tm="15.24"/>
  <v ans="C" tscr="1" scr="0.00" id="#82F23545" fans="C" fanst="18.43" lto="" att="3" tm="17.18"/>
  <v ans="C" tscr="1" scr="0.00" id="#839D1D03" fans="C" fanst="42.22" lto="" att="4" tm="7.30"/>
  <v ans="A" tscr="1" scr="0.00" id="#8425BE1F" fans="A" fanst="10.58" lto="" att="1" tm="10.58"/>
  <v ans="C" tscr="1" scr="0.00" id="#84522BFD" fans="C" fanst="41.79" lto="" att="25" tm="14.48"/>
  <v ans="C" tscr="1" scr="0.00" id="#8477798A" fans="D" fanst="34.85" lto="" att="2" tm="22.52"/>
  <v ans="C" tscr="1" scr="0.00" id="#84E9204D" fans="C" fanst="42.60" lto="" att="4" tm="36.60"/>
  <v ans="C" tscr="1" scr="0.00" id="#853BB20C" fans="C" fanst="5.90" lto="" att="1" tm="5.90"/>
  <v ans="C" tscr="1" scr="0.00" id="#85FB740A" fans="E" fanst="40.21" lto="" att="2" tm="20.69"/>
  <v ans="A" tscr="1" scr="0.00" id="#893F3385" fans="A" fanst="5.79" lto="" att="1" tm="5.79"/>
  <v ans="C" tscr="1" scr="0.00" id="#8954B36E" fans="C" fanst="37.36" lto="" att="3" tm="16.22"/>
  <v ans="C" tscr="1" scr="0.00" id="#8A1433AD" fans="A" fanst="39.19" lto="" att="14" tm="5.88"/>
  <v ans="C" tscr="1" scr="0.00" id="#8AAEF8DC" fans="C" fanst="16.65" lto="" att="1" tm="16.65"/>
  <v ans="C" tscr="1" scr="0.00" id="#8DF1DEA2" fans="B" fanst="29.93" lto="" att="5" tm="10.18"/>
  <v ans="C" tscr="1" scr="0.00" id="#8DF2AFD0" fans="C" fanst="24.97" lto="" att="8" tm="3.91"/>
  <v ans="C" tscr="1" scr="0.00" id="#8DFDB2C2" fans="B" fanst="26.91" lto="" att="5" tm="11.81"/>
  <v ans="C" tscr="1" scr="0.00" id="#8E155FC4" fans="B" fanst="38.18" lto="" att="10" tm="16.18"/>
  <v ans="C" tscr="1" scr="0.00" id="#8E6C6A88" fans="C" fanst="39.09" lto="" att="3" tm="13.46"/>
  <v ans="B" tscr="1" scr="0.00" id="#8E78FB0D" fans="B" fanst="38.51" lto="" att="1" tm="38.51"/>
  <v ans="A" tscr="1" scr="0.00" id="#8E85D6DD" fans="A" fanst="41.09" lto="" att="3" tm="2.54"/>
  <v ans="D" tscr="1" scr="0.00" id="#8ED21D41" fans="D" fanst="16.36" lto="" att="1" tm="16.36"/>
  <v ans="A" tscr="1" scr="0.00" id="#8EE298F4" fans="A" fanst="25.56" lto="" att="1" tm="25.56"/>
  <v ans="C" tscr="1" scr="0.00" id="#8F5175AB" fans="C" fanst="19.33" lto="" att="1" tm="19.33"/>
  <v ans="C" tscr="1" scr="0.00" id="#8FAE7455" fans="C" fanst="5.51" lto="" att="1" tm="5.51"/>
  <v ans="C" tscr="1" scr="0.00" id="#90348327" fans="C" fanst="20.79" lto="" att="13" tm="9.67"/>
  <v ans="A" tscr="1" scr="0.00" id="#91177EF8" fans="A" fanst="15.78" lto="" att="1" tm="15.78"/>
  <v ans="A" tscr="1" scr="0.00" id="#9139CF67" fans="A" fanst="38.82" lto="" att="1" tm="38.82"/>
  <v ans="C" tscr="1" scr="0.00" id="#9177E600" fans="C" fanst="38.53" lto="" att="1" tm="38.53"/>
  <v ans="C" tscr="1" scr="0.00" id="#969B636E" fans="A" fanst="10.00" lto="" att="2" tm="6.76"/>
  <v ans="C" tscr="1" scr="0.00" id="#969BB8B5" fans="C" fanst="31.09" lto="" att="3" tm="6.47"/>
  <v ans="A" tscr="1" scr="0.00" id="#96A695A5" fans="A" fanst="12.75" lto="" att="6" tm="4.83"/>
  <v ans="C" tscr="1" scr="0.00" id="#96B4C9EB" fans="C" fanst="5.18" lto="" att="2" tm="4.48"/>
  <v ans="C" tscr="1" scr="0.00" id="#96DA1F53" fans="E" fanst="42.56" lto="" att="7" tm="30.18"/>
  <v ans="C" tscr="1" scr="0.00" id="#9811840D" fans="C" fanst="29.78" lto="" att="12" tm="12.87"/>
  <v ans="C" tscr="1" scr="0.00" id="#98B13C15" fans="E" fanst="38.54" lto="" att="4" tm="12.81"/>
  <v ans="C" tscr="1" scr="0.00" id="#993DD074" fans="C" fanst="9.25" lto="" att="1" tm="9.25"/>
  <v ans="C" tscr="1" scr="0.00" id="#998DD0C4" fans="A" fanst="40.93" lto="" att="4" tm="38.53"/>
  <v ans="C" tscr="1" scr="0.00" id="#99964649" fans="A" fanst="40.10" lto="" att="9" tm="23.62"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A2C2593" fans="C" fanst="37.19" lto="" att="1" tm="37.19"/>
  <v ans="A" tscr="1" scr="0.00" id="#9A33D871" fans="A" fanst="42.76" lto="" att="4" tm="18.64"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A3DE344" fans="A" fanst="43.19" lto="" att="14" tm="4.60"/>
  <v ans="C" tscr="0" scr="0.00" id="#9A55F639" fans="C" fanst="39.19" lto="" att="12" tm="27.45"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A626991" fans="A" fanst="14.18" lto="" att="2" tm="4.56"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A73B35A" fans="C" fanst="37.99" lto="" att="2" tm="6.09"/>
  <v ans="D" tscr="1" scr="0.00" id="#9A7D6285" fans="D" fanst="7.18" lto="" att="2" tm="0.35"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A810A11" fans="A" fanst="28.19" lto="" att="10" tm="6.89"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A8BA1B0" fans="C" fanst="20.64" lto="" att="1" tm="20.64"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A912C27" fans="B" fanst="39.57" lto="" att="6" tm="11.18"/>
  <v ans="D" tscr="1" scr="0.00" id="#9A9E3531" fans="C" fanst="41.62" lto="" att="5" tm="10.77"/>
  <v ans="C" tscr="1" scr="0.00" id="#9AAFB683" fans="A" fanst="18.36" lto="" att="3" tm="2.94"/>
  <v ans="C" tscr="1" scr="0.00" id="#9B71C228" fans="C" fanst="15.41" lto="" att="1" tm="15.41"/>
  <v ans="C" tscr="1" scr="0.00" id="#9B78D033" fans="C" fanst="10.79" lto="" att="1" tm="10.79"/>
  <v ans="C" tscr="1" scr="0.00" id="#9B7909EB" fans="C" fanst="24.18" lto="" att="1" tm="24.18"/>
  <v ans="C" tscr="1" scr="0.00" id="#9D4D23F3" fans="C" fanst="13.48" lto="" att="2" tm="12.80"/>
  <v ans="B" tscr="0" scr="0.00" id="#9D5AC80F" fans="B" fanst="23.78" lto="" att="1" tm="23.78"/>
  <v ans="C" tscr="1" scr="0.00" id="#9D6742B8" fans="D" fanst="42.62" lto="" att="8" tm="23.64"/>
  <v ans="B" tscr="1" scr="0.00" id="#9D799175" fans="B" fanst="39.32" lto="" att="3" tm="25.19"/>
  <v ans="C" tscr="1" scr="0.00" id="#9D958D85" fans="B" fanst="12.18" lto="" att="2" tm="8.63"/>
  <v ans="C" tscr="0" scr="0.00" id="#9D9F494B" fans="A" fanst="23.36" lto="" att="4" tm="18.90"/>
  <v ans="C" tscr="1" scr="0.00" id="#9DA84A7F" fans="C" fanst="14.73" lto="" att="2" tm="14.18"/>
  <v ans="C" tscr="1" scr="0.00" id="#9DAE0734" fans="C" fanst="12.31" lto="" att="9" tm="0.50"/>
  <v ans="C" tscr="1" scr="0.00" id="#9F216ED0" fans="E" fanst="42.97" lto="" att="3" tm="17.18"/>
  <v ans="C" tscr="1" scr="0.00" id="#9F3272DF" fans="A" fanst="42.63" lto="" att="3" tm="9.77"/>
  <v ans="E" tscr="1" scr="0.00" id="#9F345EF5" fans="E" fanst="26.37" lto="" att="1" tm="26.37"/>
  <v ans="C" tscr="1" scr="0.00" id="#A227C441" fans="C" fanst="28.39" lto="" att="4" tm="4.18"/>
  <v ans="B" tscr="1" scr="0.00" id="#A2445CBA" fans="B" fanst="36.86" lto="" att="1" tm="36.86"/>
  <v ans="C" tscr="1" scr="0.00" id="#A245AD4A" fans="B" fanst="33.18" lto="" att="2" tm="16.21"/>
  <v ans="C" tscr="1" scr="0.00" id="#A258D329" fans="C" fanst="10.91" lto="" att="1" tm="10.91"/>
  <v ans="C" tscr="1" scr="0.00" id="#A259BB40" fans="C" fanst="30.95" lto="" att="4" tm="28.30"/>
  <v ans="C" tscr="1" scr="0.00" id="#A57A9C43" fans="C" fanst="29.59" lto="" att="12" tm="7.99"/>
 </p>
 <p isspp="N" quuid="00000000-0000-0000-0000-000000000000" sig="16" resp_a="1||0.00" resp_d="3||0.00" qn="Question 9" qType="MC" anspt="0" stp="14:55:24" isDel="N" anypt="0" isap="N" resp_b="4||0.00" resp_c="49||0.00" resp_e="10||0.00" strt="14:53:10" cans="" idx="9">
  <v ans="B" tscr="1" scr="0.00" id="#012CF9D4" fans="A" fanst="60.22" lto="" att="3" tm="39.75"/>
  <v ans="" tscr="0" scr="" id="#21F35381" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="C" tscr="1" scr="0.00" id="#820AFE76" fans="C" fanst="125.51" lto="" att="2" tm="124.85"/>
  <v ans="C" tscr="1" scr="0.00" id="#8219DE45" fans="C" fanst="125.97" lto="" att="42" tm="15.78"/>
  <v ans="D" tscr="1" scr="0.00" id="#8273D829" fans="B" fanst="133.41" lto="" att="4" tm="131.31"/>
  <v ans="C" tscr="1" scr="0.00" id="#82F23545" fans="C" fanst="69.30" lto="" att="1" tm="69.30"/>
  <v ans="C" tscr="1" scr="0.00" id="#839D1D03" fans="C" fanst="77.46" lto="" att="2" tm="76.52"/>
  <v ans="A" tscr="1" scr="0.00" id="#8425BE1F" fans="A" fanst="129.05" lto="" att="1" tm="129.05"/>
  <v ans="C" tscr="1" scr="0.00" id="#84522BFD" fans="C" fanst="123.92" lto="" att="13" tm="49.86"/>
  <v ans="C" tscr="1" scr="0.00" id="#8477798A" fans="C" fanst="127.07" lto="" att="1" tm="127.07"/>
  <v ans="E" tscr="1" scr="0.00" id="#84E9204D" fans="C" fanst="133.44" lto="" att="4" tm="73.44"/>
  <v ans="B" tscr="1" scr="0.00" id="#853BB20C" fans="B" fanst="27.49" lto="" att="1" tm="27.49"/>
  <v ans="C" tscr="1" scr="0.00" id="#85FB740A" fans="C" fanst="128.34" lto="" att="2" tm="127.00"/>
  <v ans="B" tscr="1" scr="0.00" id="#893F3385" fans="B" fanst="128.07" lto="" att="1" tm="128.07"/>
  <v ans="E" tscr="1" scr="0.00" id="#8954B36E" fans="E" fanst="129.27" lto="" att="3" tm="118.28"/>
  <v ans="E" tscr="1" scr="0.00" id="#8A1433AD" fans="C" fanst="133.43" lto="" att="7" tm="41.18"/>
  <v ans="C" tscr="1" scr="0.00" id="#8AAEF8DC" fans="C" fanst="36.33" lto="" att="1" tm="36.33"/>
  <v ans="C" tscr="1" scr="0.00" id="#8DF1DEA2" fans="C" fanst="132.98" lto="" att="4" tm="130.76"/>
  <v ans="" tscr="1" scr="" id="#8DF2AFD0" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="C" tscr="1" scr="0.00" id="#8DFDB2C2" fans="C" fanst="126.97" lto="" att="1" tm="126.97"/>
  <v ans="C" tscr="1" scr="0.00" id="#8E155FC4" fans="C" fanst="130.08" lto="" att="1" tm="130.08"/>
  <v ans="C" tscr="1" scr="0.00" id="#8E6C6A88" fans="C" fanst="126.76" lto="" att="3" tm="31.33"/>
  <v ans="C" tscr="1" scr="0.00" id="#8E78FB0D" fans="C" fanst="129.33" lto="" att="2" tm="128.74"/>
  <v ans="C" tscr="1" scr="0.00" id="#8E85D6DD" fans="D" fanst="125.59" lto="" att="2" tm="124.98"/>
  <v ans="B" tscr="1" scr="0.00" id="#8ED21D41" fans="B" fanst="41.18" lto="" att="1" tm="41.18"/>
  <v ans="C" tscr="1" scr="0.00" id="#8EE298F4" fans="C" fanst="127.64" lto="" att="4" tm="43.35"/>
  <v ans="C" tscr="1" scr="0.00" id="#8F5175AB" fans="C" fanst="129.65" lto="" att="1" tm="129.65"/>
  <v ans="C" tscr="1" scr="0.00" id="#8FAE7455" fans="C" fanst="98.25" lto="" att="1" tm="98.25"/>
  <v ans="C" tscr="1" scr="0.00" id="#90348327" fans="C" fanst="125.74" lto="" att="3" tm="124.52"/>
  <v ans="D" tscr="1" scr="0.00" id="#91177EF8" fans="D" fanst="125.18" lto="" att="1" tm="125.18"/>
  <v ans="E" tscr="1" scr="0.00" id="#9139CF67" fans="C" fanst="130.59" lto="" att="3" tm="40.37"/>
  <v ans="C" tscr="1" scr="0.00" id="#9177E600" fans="C" fanst="123.36" lto="" att="1" tm="123.36"/>
  <v ans="E" tscr="1" scr="0.00" id="#969B636E" fans="E" fanst="121.31" lto="" att="1" tm="121.31"/>
  <v ans="C" tscr="1" scr="0.00" id="#969BB8B5" fans="C" fanst="126.95" lto="" att="2" tm="125.86"/>
  <v ans="C" tscr="1" scr="0.00" id="#96A695A5" fans="C" fanst="126.70" lto="" att="2" tm="52.82"/>
  <v ans="C" tscr="1" scr="0.00" id="#96B4C9EB" fans="C" fanst="124.41" lto="" att="4" tm="91.50"/>
  <v ans="C" tscr="1" scr="0.00" id="#96DA1F53" fans="C" fanst="129.64" lto="" att="1" tm="129.64"/>
  <v ans="C" tscr="1" scr="0.00" id="#9811840D" fans="C" fanst="127.37" lto="" att="2" tm="40.50"/>
  <v ans="C" tscr="1" scr="0.00" id="#98B13C15" fans="C" fanst="127.71" lto="" att="2" tm="38.60"/>
  <v ans="C" tscr="1" scr="0.00" id="#993DD074" fans="C" fanst="131.32" lto="" att="2" tm="42.18"/>
  <v ans="C" tscr="1" scr="0.00" id="#998DD0C4" fans="B" fanst="132.58" lto="" att="3" tm="129.93"/>
  <v ans="C" tscr="1" scr="0.00" id="#99964649" fans="C" fanst="125.92" lto="" att="4" tm="1.94"/>
  <v ans="E" tscr="1" scr="0.00" id="#9A2C2593" fans="D" fanst="132.94" lto="" att="4" tm="127.38"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A33D871" fans="A" fanst="126.91" lto="" att="7" tm="11.75"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A3DE344" fans="A" fanst="132.96" lto="" att="6" tm="127.06"/>
  <v ans="" tscr="0" scr="" id="#9A55F639" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="" tscr="1" scr="" id="#9A626991" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="C" tscr="1" scr="0.00" id="#9A73B35A" fans="C" fanst="126.49" lto="" att="3" tm="46.10"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A7D6285" fans="D" fanst="129.01" lto="" att="15" tm="1.22"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A810A11" fans="C" fanst="126.27" lto="" att="3" tm="124.80"/>
  <v ans="" tscr="1" scr="" id="#9A8BA1B0" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="E" tscr="1" scr="0.00" id="#9A912C27" fans="C" fanst="130.74" lto="" att="5" tm="76.71"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A9E3531" fans="C" fanst="123.79" lto="" att="10" tm="54.86"/>
  <v ans="E" tscr="1" scr="0.00" id="#9AAFB683" fans="C" fanst="131.95" lto="" att="6" tm="54.29"/>
  <v ans="E" tscr="1" scr="0.00" id="#9B71C228" fans="C" fanst="128.53" lto="" att="3" tm="28.18"/>
  <v ans="C" tscr="1" scr="0.00" id="#9B78D033" fans="C" fanst="128.31" lto="" att="1" tm="128.31"/>
  <v ans="C" tscr="1" scr="0.00" id="#9B7909EB" fans="C" fanst="127.97" lto="" att="1" tm="127.97"/>
  <v ans="C" tscr="1" scr="0.00" id="#9D4D23F3" fans="C" fanst="126.59" lto="" att="2" tm="38.40"/>
  <v ans="" tscr="0" scr="" id="#9D5AC80F" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="C" tscr="1" scr="0.00" id="#9D6742B8" fans="C" fanst="125.68" lto="" att="1" tm="125.68"/>
  <v ans="C" tscr="1" scr="0.00" id="#9D799175" fans="C" fanst="129.27" lto="" att="1" tm="129.27"/>
  <v ans="C" tscr="1" scr="0.00" id="#9D958D85" fans="B" fanst="132.29" lto="" att="4" tm="129.27"/>
  <v ans="C" tscr="0" scr="0.00" id="#9D9F494B" fans="C" fanst="127.30" lto="" att="1" tm="127.30"/>
  <v ans="C" tscr="1" scr="0.00" id="#9DA84A7F" fans="C" fanst="130.70" lto="" att="3" tm="128.84"/>
  <v ans="C" tscr="1" scr="0.00" id="#9DAE0734" fans="C" fanst="126.50" lto="" att="1" tm="126.50"/>
  <v ans="C" tscr="1" scr="0.00" id="#9F216ED0" fans="C" fanst="115.41" lto="" att="1" tm="115.41"/>
  <v ans="C" tscr="1" scr="0.00" id="#9F3272DF" fans="C" fanst="129.80" lto="" att="3" tm="127.80"/>
  <v ans="E" tscr="1" scr="0.00" id="#9F345EF5" fans="E" fanst="124.64" lto="" att="1" tm="124.64"/>
  <v ans="C" tscr="1" scr="0.00" id="#A227C441" fans="C" fanst="127.89" lto="" att="3" tm="101.24"/>
  <v ans="D" tscr="1" scr="0.00" id="#A2445CBA" fans="D" fanst="129.78" lto="" att="2" tm="93.60"/>
  <v ans="C" tscr="1" scr="0.00" id="#A245AD4A" fans="C" fanst="125.49" lto="" att="1" tm="125.49"/>
  <v ans="C" tscr="1" scr="0.00" id="#A258D329" fans="C" fanst="128.28" lto="" att="1" tm="128.28"/>
  <v ans="" tscr="1" scr="" id="#A259BB40" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="C" tscr="1" scr="0.00" id="#A57A9C43" fans="C" fanst="133.54" lto="" att="18" tm="2.43"/>
 </p>
 <p isspp="N" quuid="00000000-0000-0000-0000-000000000000" sig="16" resp_a="13||0.00" resp_d="2||0.00" qn="Question 10" qType="MC" anspt="0" stp="15:05:42" isDel="N" anypt="0" isap="N" resp_b="46||0.00" resp_c="8||0.00" resp_e="4||0.00" strt="15:02:04" cans="" idx="10">
  <v ans="B" tscr="1" scr="0.00" id="#012CF9D4" fans="B" fanst="213.59" lto="" att="4" tm="134.01"/>
  <v ans="B" tscr="0" scr="0.00" id="#21F35381" fans="C" fanst="204.35" lto="" att="5" tm="12.35"/>
  <v ans="B" tscr="1" scr="0.00" id="#820AFE76" fans="B" fanst="211.90" lto="" att="2" tm="210.81"/>
  <v ans="B" tscr="1" scr="0.00" id="#8219DE45" fans="A" fanst="217.00" lto="" att="21" tm="84.43"/>
  <v ans="C" tscr="1" scr="0.00" id="#8273D829" fans="A" fanst="217.03" lto="" att="8" tm="130.07"/>
  <v ans="B" tscr="1" scr="0.00" id="#82F23545" fans="E" fanst="196.35" lto="" att="5" tm="81.62"/>
  <v ans="A" tscr="1" scr="0.00" id="#839D1D03" fans="C" fanst="213.44" lto="" att="16" tm="41.87"/>
  <v ans="A" tscr="1" scr="0.00" id="#8425BE1F" fans="A" fanst="2.79" lto="" att="2" tm="2.20"/>
  <v ans="D" tscr="1" scr="0.00" id="#84522BFD" fans="A" fanst="214.12" lto="" att="32" tm="66.57"/>
  <v ans="B" tscr="1" scr="0.00" id="#8477798A" fans="B" fanst="210.35" lto="" att="3" tm="117.53"/>
  <v ans="B" tscr="1" scr="0.00" id="#84E9204D" fans="B" fanst="214.43" lto="" att="5" tm="132.99"/>
  <v ans="B" tscr="1" scr="0.00" id="#853BB20C" fans="B" fanst="133.42" lto="" att="6" tm="129.88"/>
  <v ans="B" tscr="1" scr="0.00" id="#85FB740A" fans="B" fanst="214.58" lto="" att="3" tm="209.57"/>
  <v ans="E" tscr="1" scr="0.00" id="#893F3385" fans="E" fanst="209.85" lto="" att="1" tm="209.85"/>
  <v ans="A" tscr="1" scr="0.00" id="#8954B36E" fans="B" fanst="218.38" lto="" att="3" tm="166.98"/>
  <v ans="B" tscr="1" scr="0.00" id="#8A1433AD" fans="B" fanst="206.55" lto="" att="6" tm="111.48"/>
  <v ans="B" tscr="1" scr="0.00" id="#8AAEF8DC" fans="B" fanst="73.90" lto="" att="1" tm="73.90"/>
  <v ans="B" tscr="1" scr="0.00" id="#8DF1DEA2" fans="A" fanst="217.13" lto="" att="7" tm="134.36"/>
  <v ans="B" tscr="1" scr="0.00" id="#8DF2AFD0" fans="B" fanst="203.39" lto="" att="1" tm="203.39"/>
  <v ans="B" tscr="1" scr="0.00" id="#8DFDB2C2" fans="B" fanst="211.90" lto="" att="3" tm="136.82"/>
  <v ans="A" tscr="1" scr="0.00" id="#8E155FC4" fans="E" fanst="217.56" lto="" att="44" tm="59.67"/>
  <v ans="B" tscr="1" scr="0.00" id="#8E6C6A88" fans="A" fanst="216.61" lto="" att="2" tm="105.06"/>
  <v ans="A" tscr="1" scr="0.00" id="#8E78FB0D" fans="A" fanst="217.26" lto="" att="1" tm="217.26"/>
  <v ans="B" tscr="1" scr="0.00" id="#8E85D6DD" fans="B" fanst="215.35" lto="" att="11" tm="86.03"/>
  <v ans="B" tscr="1" scr="0.00" id="#8ED21D41" fans="A" fanst="140.35" lto="" att="2" tm="115.59"/>
  <v ans="B" tscr="1" scr="0.00" id="#8EE298F4" fans="B" fanst="204.97" lto="" att="2" tm="96.35"/>
  <v ans="" tscr="1" scr="" id="#8F5175AB" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="B" tscr="1" scr="0.00" id="#8FAE7455" fans="B" fanst="210.94" lto="" att="1" tm="210.94"/>
  <v ans="A" tscr="1" scr="0.00" id="#90348327" fans="A" fanst="213.43" lto="" att="27" tm="64.28"/>
  <v ans="B" tscr="1" scr="0.00" id="#91177EF8" fans="B" fanst="217.67" lto="" att="2" tm="159.56"/>
  <v ans="B" tscr="1" scr="0.00" id="#9139CF67" fans="B" fanst="116.75" lto="" att="1" tm="116.75"/>
  <v ans="B" tscr="1" scr="0.00" id="#9177E600" fans="B" fanst="187.79" lto="" att="1" tm="187.79"/>
  <v ans="B" tscr="1" scr="0.00" id="#969B636E" fans="B" fanst="210.07" lto="" att="2" tm="107.26"/>
  <v ans="E" tscr="1" scr="0.00" id="#969BB8B5" fans="A" fanst="215.55" lto="" att="6" tm="3.09"/>
  <v ans="B" tscr="1" scr="0.00" id="#96A695A5" fans="A" fanst="141.85" lto="" att="17" tm="2.63"/>
  <v ans="A" tscr="1" scr="0.00" id="#96B4C9EB" fans="B" fanst="200.52" lto="" att="3" tm="153.68"/>
  <v ans="C" tscr="1" scr="0.00" id="#96DA1F53" fans="C" fanst="216.03" lto="" att="1" tm="216.03"/>
  <v ans="B" tscr="1" scr="0.00" id="#9811840D" fans="A" fanst="216.07" lto="" att="3" tm="207.10"/>
  <v ans="B" tscr="1" scr="0.00" id="#98B13C15" fans="B" fanst="217.97" lto="" att="6" tm="200.04"/>
  <v ans="A" tscr="1" scr="0.00" id="#993DD074" fans="A" fanst="188.72" lto="" att="1" tm="188.72"/>
  <v ans="C" tscr="1" scr="0.00" id="#998DD0C4" fans="A" fanst="216.39" lto="" att="12" tm="0.31"/>
  <v ans="B" tscr="1" scr="0.00" id="#99964649" fans="B" fanst="215.74" lto="" att="3" tm="54.32"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A2C2593" fans="C" fanst="217.76" lto="" att="2" tm="104.61"/>
  <v ans="B" tscr="1" scr="0.00" id="#9A33D871" fans="E" fanst="211.14" lto="" att="8" tm="47.38"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A3DE344" fans="E" fanst="207.37" lto="" att="3" tm="121.09"/>
  <v ans="B" tscr="0" scr="0.00" id="#9A55F639" fans="B" fanst="169.92" lto="" att="1" tm="169.92"/>
  <v ans="A" tscr="1" scr="0.00" id="#9A626991" fans="A" fanst="212.56" lto="" att="2" tm="130.74"/>
  <v ans="B" tscr="1" scr="0.00" id="#9A73B35A" fans="B" fanst="212.37" lto="" att="2" tm="65.30"/>
  <v ans="A" tscr="1" scr="0.00" id="#9A7D6285" fans="A" fanst="210.38" lto="" att="17" tm="112.37"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A810A11" fans="C" fanst="212.35" lto="" att="12" tm="175.26"/>
  <v ans="B" tscr="1" scr="0.00" id="#9A8BA1B0" fans="A" fanst="211.46" lto="" att="3" tm="79.37"/>
  <v ans="B" tscr="1" scr="0.00" id="#9A912C27" fans="B" fanst="213.13" lto="" att="2" tm="92.61"/>
  <v ans="E" tscr="1" scr="0.00" id="#9A9E3531" fans="E" fanst="209.41" lto="" att="9" tm="123.54"/>
  <v ans="B" tscr="1" scr="0.00" id="#9AAFB683" fans="A" fanst="214.06" lto="" att="11" tm="110.70"/>
  <v ans="A" tscr="1" scr="0.00" id="#9B71C228" fans="A" fanst="203.39" lto="" att="4" tm="154.35"/>
  <v ans="B" tscr="1" scr="0.00" id="#9B78D033" fans="B" fanst="215.44" lto="" att="2" tm="169.79"/>
  <v ans="B" tscr="1" scr="0.00" id="#9B7909EB" fans="B" fanst="189.07" lto="" att="26" tm="58.96"/>
  <v ans="B" tscr="1" scr="0.00" id="#9D4D23F3" fans="B" fanst="209.35" lto="" att="4" tm="124.15"/>
  <v ans="C" tscr="0" scr="0.00" id="#9D5AC80F" fans="A" fanst="215.65" lto="" att="2" tm="145.76"/>
  <v ans="B" tscr="1" scr="0.00" id="#9D6742B8" fans="B" fanst="215.26" lto="" att="3" tm="177.38"/>
  <v ans="B" tscr="1" scr="0.00" id="#9D799175" fans="B" fanst="213.52" lto="" att="1" tm="213.52"/>
  <v ans="B" tscr="1" scr="0.00" id="#9D958D85" fans="B" fanst="208.09" lto="" att="8" tm="53.73"/>
  <v ans="C" tscr="0" scr="0.00" id="#9D9F494B" fans="C" fanst="218.35" lto="" att="10" tm="140.40"/>
  <v ans="B" tscr="1" scr="0.00" id="#9DA84A7F" fans="B" fanst="211.15" lto="" att="1" tm="211.15"/>
  <v ans="B" tscr="1" scr="0.00" id="#9DAE0734" fans="A" fanst="217.35" lto="" att="48" tm="81.76"/>
  <v ans="B" tscr="1" scr="0.00" id="#9F216ED0" fans="B" fanst="194.46" lto="" att="2" tm="193.79"/>
  <v ans="B" tscr="1" scr="0.00" id="#9F3272DF" fans="B" fanst="213.03" lto="" att="2" tm="178.73"/>
  <v ans="A" tscr="1" scr="0.00" id="#9F345EF5" fans="C" fanst="209.01" lto="" att="2" tm="38.03"/>
  <v ans="E" tscr="1" scr="0.00" id="#A227C441" fans="E" fanst="211.81" lto="" att="3" tm="67.28"/>
  <v ans="B" tscr="1" scr="0.00" id="#A2445CBA" fans="C" fanst="213.84" lto="" att="2" tm="134.42"/>
  <v ans="B" tscr="1" scr="0.00" id="#A245AD4A" fans="E" fanst="207.96" lto="" att="7" tm="36.27"/>
  <v ans="B" tscr="1" scr="0.00" id="#A258D329" fans="B" fanst="216.00" lto="" att="1" tm="216.00"/>
  <v ans="A" tscr="1" scr="0.00" id="#A259BB40" fans="E" fanst="185.66" lto="" att="4" tm="60.27"/>
  <v ans="D" tscr="1" scr="0.00" id="#A57A9C43" fans="D" fanst="218.10" lto="" att="2" tm="187.28"/>
 </p>
 <p isspp="N" quuid="00000000-0000-0000-0000-000000000000" sig="16" resp_a="6||0.00" resp_d="7||0.00" qn="Question 11" qType="MC" anspt="0" stp="15:14:59" isDel="N" anypt="0" isap="N" resp_b="5||0.00" resp_c="39||0.00" resp_e="15||0.00" strt="15:12:57" cans="" idx="11">
  <v ans="C" tscr="1" scr="0.00" id="#012CF9D4" fans="C" fanst="117.74" lto="" att="2" tm="101.48"/>
  <v ans="" tscr="0" scr="" id="#21F35381" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="B" tscr="1" scr="0.00" id="#820AFE76" fans="A" fanst="120.75" lto="" att="4" tm="4.10"/>
  <v ans="D" tscr="1" scr="0.00" id="#8219DE45" fans="D" fanst="95.11" lto="" att="4" tm="54.73"/>
  <v ans="A" tscr="1" scr="0.00" id="#8273D829" fans="A" fanst="119.90" lto="" att="4" tm="1.96"/>
  <v ans="C" tscr="1" scr="0.00" id="#82F23545" fans="C" fanst="115.81" lto="" att="3" tm="66.10"/>
  <v ans="C" tscr="1" scr="0.00" id="#839D1D03" fans="B" fanst="115.68" lto="" att="5" tm="112.42"/>
  <v ans="" tscr="1" scr="" id="#8425BE1F" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="E" tscr="1" scr="0.00" id="#84522BFD" fans="E" fanst="119.62" lto="" att="9" tm="113.88"/>
  <v ans="B" tscr="1" scr="0.00" id="#8477798A" fans="C" fanst="119.37" lto="" att="3" tm="113.36"/>
  <v ans="C" tscr="1" scr="0.00" id="#84E9204D" fans="C" fanst="79.67" lto="" att="2" tm="78.92"/>
  <v ans="A" tscr="1" scr="0.00" id="#853BB20C" fans="A" fanst="60.30" lto="" att="1" tm="60.30"/>
  <v ans="C" tscr="1" scr="0.00" id="#85FB740A" fans="C" fanst="117.60" lto="" att="1" tm="117.60"/>
  <v ans="C" tscr="1" scr="0.00" id="#893F3385" fans="C" fanst="118.67" lto="" att="1" tm="118.67"/>
  <v ans="E" tscr="1" scr="0.00" id="#8954B36E" fans="A" fanst="120.62" lto="" att="8" tm="99.81"/>
  <v ans="A" tscr="1" scr="0.00" id="#8A1433AD" fans="A" fanst="115.69" lto="" att="2" tm="104.27"/>
  <v ans="C" tscr="1" scr="0.00" id="#8AAEF8DC" fans="C" fanst="46.48" lto="" att="2" tm="45.60"/>
  <v ans="C" tscr="1" scr="0.00" id="#8DF1DEA2" fans="C" fanst="119.82" lto="" att="2" tm="97.55"/>
  <v ans="C" tscr="1" scr="0.00" id="#8DF2AFD0" fans="A" fanst="120.76" lto="" att="4" tm="117.15"/>
  <v ans="C" tscr="1" scr="0.00" id="#8DFDB2C2" fans="B" fanst="118.56" lto="" att="2" tm="116.37"/>
  <v ans="B" tscr="1" scr="0.00" id="#8E155FC4" fans="B" fanst="121.59" lto="" att="7" tm="113.06"/>
  <v ans="C" tscr="1" scr="0.00" id="#8E6C6A88" fans="C" fanst="116.76" lto="" att="2" tm="103.64"/>
  <v ans="E" tscr="1" scr="0.00" id="#8E78FB0D" fans="E" fanst="119.82" lto="" att="1" tm="119.82"/>
  <v ans="B" tscr="1" scr="0.00" id="#8E85D6DD" fans="B" fanst="116.96" lto="" att="2" tm="58.79"/>
  <v ans="A" tscr="1" scr="0.00" id="#8ED21D41" fans="A" fanst="116.61" lto="" att="1" tm="116.61"/>
  <v ans="C" tscr="1" scr="0.00" id="#8EE298F4" fans="C" fanst="112.27" lto="" att="1" tm="112.27"/>
  <v ans="C" tscr="1" scr="0.00" id="#8F5175AB" fans="C" fanst="83.46" lto="" att="1" tm="83.46"/>
  <v ans="C" tscr="1" scr="0.00" id="#8FAE7455" fans="A" fanst="120.27" lto="" att="3" tm="117.65"/>
  <v ans="C" tscr="1" scr="0.00" id="#90348327" fans="C" fanst="121.47" lto="" att="11" tm="33.76"/>
  <v ans="C" tscr="1" scr="0.00" id="#91177EF8" fans="C" fanst="51.01" lto="" att="1" tm="51.01"/>
  <v ans="A" tscr="1" scr="0.00" id="#9139CF67" fans="B" fanst="119.06" lto="" att="2" tm="116.85"/>
  <v ans="C" tscr="1" scr="0.00" id="#9177E600" fans="C" fanst="89.37" lto="" att="3" tm="53.96"/>
  <v ans="D" tscr="1" scr="0.00" id="#969B636E" fans="C" fanst="117.52" lto="" att="3" tm="114.90"/>
  <v ans="C" tscr="1" scr="0.00" id="#969BB8B5" fans="C" fanst="120.77" lto="" att="6" tm="66.71"/>
  <v ans="D" tscr="1" scr="0.00" id="#96A695A5" fans="C" fanst="120.37" lto="" att="9" tm="46.94"/>
  <v ans="E" tscr="1" scr="0.00" id="#96B4C9EB" fans="E" fanst="117.63" lto="" att="2" tm="114.51"/>
  <v ans="E" tscr="1" scr="0.00" id="#96DA1F53" fans="C" fanst="121.16" lto="" att="4" tm="117.36"/>
  <v ans="D" tscr="1" scr="0.00" id="#9811840D" fans="A" fanst="116.99" lto="" att="2" tm="1.74"/>
  <v ans="E" tscr="1" scr="0.00" id="#98B13C15" fans="E" fanst="114.11" lto="" att="2" tm="71.95"/>
  <v ans="C" tscr="1" scr="0.00" id="#993DD074" fans="C" fanst="118.27" lto="" att="1" tm="118.27"/>
  <v ans="A" tscr="1" scr="0.00" id="#998DD0C4" fans="A" fanst="120.36" lto="" att="2" tm="119.07"/>
  <v ans="C" tscr="1" scr="0.00" id="#99964649" fans="C" fanst="93.03" lto="" att="3" tm="91.94"/>
  <v ans="E" tscr="1" scr="0.00" id="#9A2C2593" fans="E" fanst="116.48" lto="" att="3" tm="70.80"/>
  <v ans="E" tscr="1" scr="0.00" id="#9A33D871" fans="E" fanst="114.57" lto="" att="2" tm="87.68"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A3DE344" fans="B" fanst="109.36" lto="" att="6" tm="104.36"/>
  <v ans="C" tscr="0" scr="0.00" id="#9A55F639" fans="C" fanst="119.37" lto="" att="2" tm="49.44"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A626991" fans="C" fanst="66.58" lto="" att="1" tm="66.58"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A73B35A" fans="B" fanst="120.48" lto="" att="3" tm="115.41"/>
  <v ans="E" tscr="1" scr="0.00" id="#9A7D6285" fans="E" fanst="115.74" lto="" att="2" tm="59.63"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A810A11" fans="B" fanst="116.27" lto="" att="11" tm="13.66"/>
  <v ans="E" tscr="1" scr="0.00" id="#9A8BA1B0" fans="E" fanst="95.49" lto="" att="1" tm="95.49"/>
  <v ans="B" tscr="1" scr="0.00" id="#9A912C27" fans="E" fanst="115.40" lto="" att="2" tm="85.36"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A9E3531" fans="D" fanst="121.55" lto="" att="11" tm="66.94"/>
  <v ans="C" tscr="1" scr="0.00" id="#9AAFB683" fans="A" fanst="80.83" lto="" att="3" tm="1.67"/>
  <v ans="C" tscr="1" scr="0.00" id="#9B71C228" fans="B" fanst="115.08" lto="" att="5" tm="56.47"/>
  <v ans="D" tscr="1" scr="0.00" id="#9B78D033" fans="D" fanst="119.79" lto="" att="1" tm="119.79"/>
  <v ans="E" tscr="1" scr="0.00" id="#9B7909EB" fans="E" fanst="121.44" lto="" att="12" tm="46.33"/>
  <v ans="C" tscr="1" scr="0.00" id="#9D4D23F3" fans="C" fanst="111.44" lto="" att="1" tm="111.44"/>
  <v ans="C" tscr="0" scr="0.00" id="#9D5AC80F" fans="C" fanst="114.12" lto="" att="1" tm="114.12"/>
  <v ans="C" tscr="1" scr="0.00" id="#9D6742B8" fans="D" fanst="116.70" lto="" att="2" tm="116.00"/>
  <v ans="E" tscr="1" scr="0.00" id="#9D799175" fans="E" fanst="86.91" lto="" att="1" tm="86.91"/>
  <v ans="C" tscr="1" scr="0.00" id="#9D958D85" fans="C" fanst="117.46" lto="" att="3" tm="51.46"/>
  <v ans="C" tscr="0" scr="0.00" id="#9D9F494B" fans="C" fanst="116.14" lto="" att="3" tm="99.57"/>
  <v ans="C" tscr="1" scr="0.00" id="#9DA84A7F" fans="C" fanst="118.36" lto="" att="2" tm="84.68"/>
  <v ans="E" tscr="1" scr="0.00" id="#9DAE0734" fans="E" fanst="119.92" lto="" att="11" tm="49.93"/>
  <v ans="C" tscr="1" scr="0.00" id="#9F216ED0" fans="C" fanst="44.21" lto="" att="1" tm="44.21"/>
  <v ans="C" tscr="1" scr="0.00" id="#9F3272DF" fans="C" fanst="121.36" lto="" att="1" tm="121.36"/>
  <v ans="E" tscr="1" scr="0.00" id="#9F345EF5" fans="E" fanst="116.84" lto="" att="1" tm="116.84"/>
  <v ans="C" tscr="1" scr="0.00" id="#A227C441" fans="C" fanst="117.78" lto="" att="7" tm="90.86"/>
  <v ans="D" tscr="1" scr="0.00" id="#A2445CBA" fans="D" fanst="110.52" lto="" att="1" tm="110.52"/>
  <v ans="C" tscr="1" scr="0.00" id="#A245AD4A" fans="C" fanst="115.07" lto="" att="7" tm="57.32"/>
  <v ans="C" tscr="1" scr="0.00" id="#A258D329" fans="C" fanst="56.93" lto="" att="1" tm="56.93"/>
  <v ans="D" tscr="1" scr="0.00" id="#A259BB40" fans="D" fanst="119.73" lto="" att="5" tm="114.48"/>
  <v ans="E" tscr="1" scr="0.00" id="#A57A9C43" fans="E" fanst="119.37" lto="" att="6" tm="95.65"/>
 </p>
 <p isspp="N" quuid="00000000-0000-0000-0000-000000000000" sig="16" resp_a="1||0.00" resp_d="10||0.00" qn="Question 12" qType="MC" anspt="0" stp="15:17:10" isDel="N" anypt="0" isap="N" resp_b="1||0.00" resp_c="55||0.00" resp_e="3||0.00" strt="15:15:02" cans="" idx="12">
  <v ans="C" tscr="1" scr="0.00" id="#012CF9D4" fans="D" fanst="94.68" lto="" att="4" tm="91.08"/>
  <v ans="" tscr="0" scr="" id="#21F35381" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="B" tscr="1" scr="0.00" id="#820AFE76" fans="B" fanst="120.00" lto="" att="2" tm="119.33"/>
  <v ans="C" tscr="1" scr="0.00" id="#8219DE45" fans="D" fanst="119.42" lto="" att="41" tm="2.23"/>
  <v ans="C" tscr="1" scr="0.00" id="#8273D829" fans="C" fanst="119.14" lto="" att="14" tm="67.56"/>
  <v ans="C" tscr="1" scr="0.00" id="#82F23545" fans="C" fanst="109.03" lto="" att="4" tm="67.72"/>
  <v ans="C" tscr="1" scr="0.00" id="#839D1D03" fans="C" fanst="122.34" lto="" att="1" tm="122.34"/>
  <v ans="" tscr="1" scr="" id="#8425BE1F" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="C" tscr="1" scr="0.00" id="#84522BFD" fans="C" fanst="126.38" lto="" att="3" tm="124.77"/>
  <v ans="D" tscr="1" scr="0.00" id="#8477798A" fans="D" fanst="124.49" lto="" att="1" tm="124.49"/>
  <v ans="C" tscr="1" scr="0.00" id="#84E9204D" fans="C" fanst="121.77" lto="" att="6" tm="117.40"/>
  <v ans="D" tscr="1" scr="0.00" id="#853BB20C" fans="D" fanst="63.24" lto="" att="2" tm="62.64"/>
  <v ans="C" tscr="1" scr="0.00" id="#85FB740A" fans="C" fanst="64.85" lto="" att="1" tm="64.85"/>
  <v ans="A" tscr="1" scr="0.00" id="#893F3385" fans="A" fanst="125.34" lto="" att="1" tm="125.34"/>
  <v ans="C" tscr="1" scr="0.00" id="#8954B36E" fans="C" fanst="126.48" lto="" att="3" tm="117.47"/>
  <v ans="C" tscr="1" scr="0.00" id="#8A1433AD" fans="C" fanst="117.33" lto="" att="2" tm="35.32"/>
  <v ans="C" tscr="1" scr="0.00" id="#8AAEF8DC" fans="C" fanst="42.27" lto="" att="1" tm="42.27"/>
  <v ans="C" tscr="1" scr="0.00" id="#8DF1DEA2" fans="C" fanst="126.91" lto="" att="3" tm="124.60"/>
  <v ans="C" tscr="1" scr="0.00" id="#8DF2AFD0" fans="C" fanst="118.34" lto="" att="2" tm="117.57"/>
  <v ans="D" tscr="1" scr="0.00" id="#8DFDB2C2" fans="D" fanst="122.10" lto="" att="1" tm="122.10"/>
  <v ans="C" tscr="1" scr="0.00" id="#8E155FC4" fans="B" fanst="126.42" lto="" att="9" tm="5.26"/>
  <v ans="C" tscr="1" scr="0.00" id="#8E6C6A88" fans="C" fanst="116.41" lto="" att="3" tm="48.41"/>
  <v ans="C" tscr="1" scr="0.00" id="#8E78FB0D" fans="C" fanst="118.91" lto="" att="1" tm="118.91"/>
  <v ans="D" tscr="1" scr="0.00" id="#8E85D6DD" fans="D" fanst="124.87" lto="" att="1" tm="124.87"/>
  <v ans="D" tscr="1" scr="0.00" id="#8ED21D41" fans="D" fanst="44.24" lto="" att="1" tm="44.24"/>
  <v ans="C" tscr="1" scr="0.00" id="#8EE298F4" fans="C" fanst="125.34" lto="" att="2" tm="103.24"/>
  <v ans="C" tscr="1" scr="0.00" id="#8F5175AB" fans="C" fanst="115.32" lto="" att="1" tm="115.32"/>
  <v ans="C" tscr="1" scr="0.00" id="#8FAE7455" fans="E" fanst="117.33" lto="" att="4" tm="73.42"/>
  <v ans="C" tscr="1" scr="0.00" id="#90348327" fans="C" fanst="127.74" lto="" att="25" tm="32.57"/>
  <v ans="C" tscr="1" scr="0.00" id="#91177EF8" fans="C" fanst="121.33" lto="" att="1" tm="121.33"/>
  <v ans="C" tscr="1" scr="0.00" id="#9139CF67" fans="C" fanst="117.15" lto="" att="1" tm="117.15"/>
  <v ans="C" tscr="1" scr="0.00" id="#9177E600" fans="C" fanst="31.72" lto="" att="1" tm="31.72"/>
  <v ans="C" tscr="1" scr="0.00" id="#969B636E" fans="C" fanst="126.25" lto="" att="2" tm="53.66"/>
  <v ans="C" tscr="1" scr="0.00" id="#969BB8B5" fans="C" fanst="116.90" lto="" att="2" tm="72.38"/>
  <v ans="C" tscr="1" scr="0.00" id="#96A695A5" fans="C" fanst="118.51" lto="" att="8" tm="21.28"/>
  <v ans="C" tscr="1" scr="0.00" id="#96B4C9EB" fans="C" fanst="120.41" lto="" att="4" tm="33.21"/>
  <v ans="C" tscr="1" scr="0.00" id="#96DA1F53" fans="C" fanst="119.33" lto="" att="2" tm="117.52"/>
  <v ans="D" tscr="1" scr="0.00" id="#9811840D" fans="D" fanst="120.13" lto="" att="4" tm="118.59"/>
  <v ans="C" tscr="1" scr="0.00" id="#98B13C15" fans="C" fanst="105.32" lto="" att="5" tm="72.50"/>
  <v ans="D" tscr="1" scr="0.00" id="#993DD074" fans="D" fanst="117.14" lto="" att="1" tm="117.14"/>
  <v ans="C" tscr="1" scr="0.00" id="#998DD0C4" fans="B" fanst="126.88" lto="" att="4" tm="120.99"/>
  <v ans="C" tscr="1" scr="0.00" id="#99964649" fans="C" fanst="122.34" lto="" att="2" tm="121.50"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A2C2593" fans="C" fanst="126.95" lto="" att="5" tm="29.82"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A33D871" fans="C" fanst="108.51" lto="" att="1" tm="108.51"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A3DE344" fans="C" fanst="127.41" lto="" att="10" tm="56.61"/>
  <v ans="" tscr="0" scr="" id="#9A55F639" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="C" tscr="1" scr="0.00" id="#9A626991" fans="C" fanst="127.33" lto="" att="2" tm="66.81"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A73B35A" fans="C" fanst="125.89" lto="" att="2" tm="125.37"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A7D6285" fans="C" fanst="120.35" lto="" att="4" tm="101.01"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A810A11" fans="C" fanst="127.45" lto="" att="2" tm="126.92"/>
  <v ans="E" tscr="1" scr="0.00" id="#9A8BA1B0" fans="C" fanst="97.25" lto="" att="2" tm="66.60"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A912C27" fans="C" fanst="127.40" lto="" att="11" tm="53.00"/>
  <v ans="C" tscr="1" scr="0.00" id="#9A9E3531" fans="C" fanst="126.96" lto="" att="12" tm="35.58"/>
  <v ans="C" tscr="1" scr="0.00" id="#9AAFB683" fans="C" fanst="124.82" lto="" att="2" tm="64.61"/>
  <v ans="C" tscr="1" scr="0.00" id="#9B71C228" fans="C" fanst="126.61" lto="" att="2" tm="116.32"/>
  <v ans="D" tscr="1" scr="0.00" id="#9B78D033" fans="D" fanst="124.77" lto="" att="1" tm="124.77"/>
  <v ans="E" tscr="1" scr="0.00" id="#9B7909EB" fans="E" fanst="46.91" lto="" att="25" tm="0.26"/>
  <v ans="C" tscr="1" scr="0.00" id="#9D4D23F3" fans="C" fanst="116.87" lto="" att="3" tm="47.80"/>
  <v ans="" tscr="0" scr="" id="#9D5AC80F" fans="" fanst="" lto="" att="" tm=""/>
  <v ans="D" tscr="1" scr="0.00" id="#9D6742B8" fans="D" fanst="125.62" lto="" att="3" tm="117.49"/>
  <v ans="E" tscr="1" scr="0.00" id="#9D799175" fans="E" fanst="117.98" lto="" att="1" tm="117.98"/>
  <v ans="C" tscr="1" scr="0.00" id="#9D958D85" fans="C" fanst="107.36" lto="" att="1" tm="107.36"/>
  <v ans="C" tscr="0" scr="0.00" id="#9D9F494B" fans="C" fanst="120.07" lto="" att="2" tm="119.33"/>
  <v ans="C" tscr="1" scr="0.00" id="#9DA84A7F" fans="C" fanst="106.10" lto="" att="1" tm="106.10"/>
  <v ans="C" tscr="1" scr="0.00" id="#9DAE0734" fans="E" fanst="89.98" lto="" att="5" tm="24.23"/>
  <v ans="C" tscr="1" scr="0.00" id="#9F216ED0" fans="C" fanst="104.67" lto="" att="1" tm="104.67"/>
  <v ans="D" tscr="1" scr="0.00" id="#9F3272DF" fans="C" fanst="127.33" lto="" att="2" tm="120.68"/>
  <v ans="C" tscr="1" scr="0.00" id="#9F345EF5" fans="C" fanst="124.33" lto="" att="2" tm="50.38"/>
  <v ans="C" tscr="1" scr="0.00" id="#A227C441" fans="C" fanst="118.90" lto="" att="2" tm="49.80"/>
  <v ans="C" tscr="1" scr="0.00" id="#A2445CBA" fans="C" fanst="87.35" lto="" att="1" tm="87.35"/>
  <v ans="C" tscr="1" scr="0.00" id="#A245AD4A" fans="C" fanst="126.38" lto="" att="1" tm="126.38"/>
  <v ans="C" tscr="1" scr="0.00" id="#A258D329" fans="C" fanst="118.12" lto="" att="1" tm="118.12"/>
  <v ans="C" tscr="1" scr="0.00" id="#A259BB40" fans="C" fanst="125.34" lto="" att="4" tm="7.89"/>
  <v ans="C" tscr="1" scr="0.00" id="#A57A9C43" fans="C" fanst="127.54" lto="" att="7" tm="52.32"/>
 </p>
</ssn>
