<!--**************** Naming Convention **********-->
<!--qn : Question Name-->
<!--quuid : Question Universally Unique Identifier-->
<!--resp : Response prefix-->
<!--strt : Start Time-->
<!--stp : Stop Time-->
<!--isspp : is self paced polling-->
<!--isap : is Anonymous polling-->
<!--qType : Question Type-->
<!--sig : Significiant Characters-->
<!--idx : Question Index (SrNo)-->
<!--cans : Correct answer-->
<!--ssn : Session tag-->
<!--v : Voting-->
<!--ans : Final Response recorded-->
<!--fans : first response-->
<!--id : Clicker ID-->
<!--scr : Score-->
<!--fanst : Final answer time-->
<!--att : Number of attempts-->
<!--tm : Time-->
<!--lto : Loaned clicker to-->
<!--p : Polling tag name-->
<!--part : Participation Points-->
<!--perf : performance points-->
<!--minrep : Minimum reply-->
<!--ssnn : Session Name-->
<!--anspt : Correct answer points-->
<!--tscr : total score across polling questions for the student-->
<!--isDel : flag to indicate whether the quesiton is deleted-->
<!--MinPart_S : store the Participation Requirement setting as it was selected in i>clicker -> Scoring tab-->
<!--anypt : this tag will be used to store response any choice points-->
<!--File naming convention : for example if the file name is 'L1309231102.xml'-->
<!--L - Indication that this is a session log file the deleted session files will prefix with x-->
<!--13 - Year-->
<!--09 - Month-->
<!--23 - Day-->
<!--11 - Hour-->
<!--02 - Minute-->
<!--******************************************-->
<ssn minrep="4" suuid="00000000-0000-0000-0000-000000000000" MinPart_S="at least 75% of the questions" part="1" ssnn="" cdts="" perf="-1">
 <p stp="14:07:28" sig="16" resp_d="5||0.00" resp_e="0||0.00" qn="Question 1" qType="MC" anypt="0" anspt="0" resp_a="23||0.00" strt="14:05:39" isap="N" isDel="N" quuid="00000000-0000-0000-0000-000000000000" resp_c="34||0.00" cans="" resp_b="51||0.00" idx="1" isspp="N">
  <v tm="91.81" tscr="1" fans="B" scr="0.00" fanst="104.82" att="5" id="#39758DC1" lto="" ans="B"/>
  <v tm="98.68" tscr="1" fans="A" scr="0.00" fanst="107.09" att="11" id="#802BA40F" lto="" ans="A"/>
  <v tm="82.19" tscr="1" fans="C" scr="0.00" fanst="108.18" att="12" id="#819DD5C9" lto="" ans="C"/>
  <v tm="60.56" tscr="1" fans="C" scr="0.00" fanst="60.56" att="1" id="#82A25E7E" lto="" ans="C"/>
  <v tm="44.79" tscr="1" fans="A" scr="0.00" fanst="103.79" att="3" id="#82DBA5FC" lto="" ans="C"/>
  <v tm="4.30" tscr="1" fans="A" scr="0.00" fanst="100.74" att="2" id="#82E06103" lto="" ans="A"/>
  <v tm="0.16" tscr="1" fans="A" scr="0.00" fanst="105.63" att="15" id="#8418168A" lto="" ans="C"/>
  <v tm="99.51" tscr="1" fans="C" scr="0.00" fanst="99.51" att="1" id="#84202480" lto="" ans="C"/>
  <v tm="8.61" tscr="1" fans="A" scr="0.00" fanst="99.75" att="2" id="#842643E1" lto="" ans="A"/>
  <v tm="70.72" tscr="1" fans="A" scr="0.00" fanst="70.72" att="1" id="#84451DDC" lto="" ans="A"/>
  <v tm="61.43" tscr="1" fans="B" scr="0.00" fanst="106.43" att="8" id="#847057A3" lto="" ans="A"/>
  <v tm="43.98" tscr="1" fans="C" scr="0.00" fanst="103.60" att="5" id="#847630C2" lto="" ans="D"/>
  <v tm="79.95" tscr="1" fans="C" scr="0.00" fanst="79.95" att="1" id="#84A73211" lto="" ans="C"/>
  <v tm="56.76" tscr="1" fans="D" scr="0.00" fanst="107.18" att="6" id="#84AF6F44" lto="" ans="B"/>
  <v tm="90.23" tscr="1" fans="C" scr="0.00" fanst="106.20" att="2" id="#85B35E68" lto="" ans="A"/>
  <v tm="81.19" tscr="1" fans="A" scr="0.00" fanst="98.78" att="12" id="#8673C431" lto="" ans="B"/>
  <v tm="99.19" tscr="1" fans="C" scr="0.00" fanst="106.86" att="11" id="#88304BF3" lto="" ans="C"/>
  <v tm="98.18" tscr="1" fans="B" scr="0.00" fanst="104.18" att="7" id="#88498243" lto="" ans="C"/>
  <v tm="75.26" tscr="1" fans="B" scr="0.00" fanst="104.89" att="9" id="#88852924" lto="" ans="C"/>
  <v tm="30.10" tscr="1" fans="C" scr="0.00" fanst="100.55" att="5" id="#88D21F45" lto="" ans="B"/>
  <v tm="12.45" tscr="1" fans="A" scr="0.00" fanst="107.18" att="37" id="#88F65927" lto="" ans="B"/>
  <v tm="" tscr="0" fans="" scr="" fanst="" att="" id="#88F85727" lto="" ans=""/>
  <v tm="17.58" tscr="1" fans="A" scr="0.00" fanst="100.18" att="6" id="#89019C14" lto="" ans="C"/>
  <v tm="90.81" tscr="1" fans="B" scr="0.00" fanst="105.95" att="4" id="#8901D75F" lto="" ans="C"/>
  <v tm="0.01" tscr="1" fans="A" scr="0.00" fanst="66.19" att="7" id="#89063EB1" lto="" ans="C"/>
  <v tm="" tscr="1" fans="" scr="" fanst="" att="" id="#89887B7A" lto="" ans=""/>
  <v tm="76.33" tscr="1" fans="C" scr="0.00" fanst="103.84" att="2" id="#8AF17902" lto="" ans="C"/>
  <v tm="48.36" tscr="1" fans="A" scr="0.00" fanst="106.68" att="9" id="#8B180F9C" lto="" ans="B"/>
  <v tm="3.95" tscr="1" fans="A" scr="0.00" fanst="105.54" att="14" id="#8B187BE8" lto="" ans="D"/>
  <v tm="7.84" tscr="1" fans="B" scr="0.00" fanst="105.79" att="2" id="#8B3AF243" lto="" ans="B"/>
  <v tm="63.98" tscr="1" fans="B" scr="0.00" fanst="108.18" att="6" id="#8B6CDC3B" lto="" ans="B"/>
  <v tm="103.29" tscr="1" fans="B" scr="0.00" fanst="105.19" att="2" id="#8DF11569" lto="" ans="C"/>
  <v tm="0.35" tscr="1" fans="A" scr="0.00" fanst="105.19" att="35" id="#8DFAA0D7" lto="" ans="B"/>
  <v tm="88.47" tscr="1" fans="C" scr="0.00" fanst="98.00" att="11" id="#8E18F462" lto="" ans="B"/>
  <v tm="103.83" tscr="1" fans="C" scr="0.00" fanst="107.18" att="2" id="#8E881513" lto="" ans="D"/>
  <v tm="70.57" tscr="1" fans="B" scr="0.00" fanst="100.65" att="2" id="#8E99FEE9" lto="" ans="B"/>
  <v tm="32.87" tscr="1" fans="C" scr="0.00" fanst="32.87" att="1" id="#906EE21C" lto="" ans="C"/>
  <v tm="9.94" tscr="1" fans="A" scr="0.00" fanst="9.94" att="1" id="#907007E7" lto="" ans="A"/>
  <v tm="37.81" tscr="1" fans="A" scr="0.00" fanst="103.40" att="3" id="#90726082" lto="" ans="B"/>
  <v tm="35.29" tscr="1" fans="A" scr="0.00" fanst="56.10" att="2" id="#90EA5228" lto="" ans="C"/>
  <v tm="20.09" tscr="1" fans="E" scr="0.00" fanst="105.55" att="5" id="#9139D57D" lto="" ans="B"/>
  <v tm="4.71" tscr="1" fans="A" scr="0.00" fanst="105.50" att="8" id="#9147EC3A" lto="" ans="C"/>
  <v tm="100.37" tscr="1" fans="A" scr="0.00" fanst="100.94" att="2" id="#915C36FB" lto="" ans="A"/>
  <v tm="7.49" tscr="1" fans="E" scr="0.00" fanst="78.09" att="3" id="#916251A2" lto="" ans="B"/>
  <v tm="0.90" tscr="1" fans="A" scr="0.00" fanst="104.43" att="27" id="#916E758A" lto="" ans="A"/>
  <v tm="" tscr="1" fans="" scr="" fanst="" att="" id="#916EE31C" lto="" ans=""/>
  <v tm="100.18" tscr="1" fans="C" scr="0.00" fanst="100.18" att="1" id="#930E40DD" lto="" ans="C"/>
  <v tm="66.19" tscr="1" fans="B" scr="0.00" fanst="97.64" att="2" id="#93129C1D" lto="" ans="B"/>
  <v tm="18.70" tscr="1" fans="A" scr="0.00" fanst="96.51" att="2" id="#9574E302" lto="" ans="B"/>
  <v tm="97.27" tscr="1" fans="B" scr="0.00" fanst="100.51" att="4" id="#969C5A50" lto="" ans="B"/>
  <v tm="4.70" tscr="1" fans="C" scr="0.00" fanst="105.19" att="5" id="#969F4E47" lto="" ans="C"/>
  <v tm="5.88" tscr="1" fans="B" scr="0.00" fanst="87.51" att="3" id="#969F6069" lto="" ans="C"/>
  <v tm="95.81" tscr="1" fans="D" scr="0.00" fanst="95.81" att="1" id="#96E0E99F" lto="" ans="D"/>
  <v tm="3.81" tscr="1" fans="A" scr="0.00" fanst="99.09" att="3" id="#97387CD3" lto="" ans="B"/>
  <v tm="99.19" tscr="1" fans="A" scr="0.00" fanst="99.19" att="1" id="#974E4099" lto="" ans="A"/>
  <v tm="17.87" tscr="1" fans="A" scr="0.00" fanst="99.44" att="6" id="#974F33EB" lto="" ans="C"/>
  <v tm="1.18" tscr="1" fans="B" scr="0.00" fanst="98.76" att="2" id="#97C40D5E" lto="" ans="B"/>
  <v tm="0.55" tscr="1" fans="B" scr="0.00" fanst="92.29" att="16" id="#97C4D586" lto="" ans="C"/>
  <v tm="4.18" tscr="1" fans="A" scr="0.00" fanst="65.34" att="2" id="#97C90957" lto="" ans="B"/>
  <v tm="97.99" tscr="1" fans="B" scr="0.00" fanst="97.99" att="1" id="#97C95C02" lto="" ans="B"/>
  <v tm="16.62" tscr="1" fans="B" scr="0.00" fanst="100.58" att="2" id="#97F13C5A" lto="" ans="C"/>
  <v tm="100.23" tscr="1" fans="C" scr="0.00" fanst="100.23" att="1" id="#982ACA78" lto="" ans="C"/>
  <v tm="102.93" tscr="1" fans="B" scr="0.00" fanst="102.93" att="1" id="#982E49FF" lto="" ans="B"/>
  <v tm="1.23" tscr="1" fans="B" scr="0.00" fanst="81.21" att="9" id="#982EA315" lto="" ans="B"/>
  <v tm="4.94" tscr="1" fans="C" scr="0.00" fanst="100.18" att="2" id="#982EE650" lto="" ans="C"/>
  <v tm="27.80" tscr="1" fans="A" scr="0.00" fanst="100.18" att="2" id="#98305FF7" lto="" ans="C"/>
  <v tm="1.79" tscr="1" fans="A" scr="0.00" fanst="102.42" att="12" id="#9832309A" lto="" ans="A"/>
  <v tm="98.34" tscr="1" fans="A" scr="0.00" fanst="100.49" att="2" id="#98329C36" lto="" ans="A"/>
  <v tm="74.43" tscr="1" fans="B" scr="0.00" fanst="105.78" att="7" id="#9837A00F" lto="" ans="B"/>
  <v tm="72.87" tscr="1" fans="B" scr="0.00" fanst="77.75" att="5" id="#9925E458" lto="" ans="B"/>
  <v tm="97.84" tscr="1" fans="B" scr="0.00" fanst="97.84" att="1" id="#99328823" lto="" ans="B"/>
  <v tm="52.72" tscr="1" fans="C" scr="0.00" fanst="52.72" att="1" id="#99351DB1" lto="" ans="C"/>
  <v tm="13.19" tscr="1" fans="A" scr="0.00" fanst="104.18" att="3" id="#999A6E6D" lto="" ans="A"/>
  <v tm="90.09" tscr="1" fans="B" scr="0.00" fanst="98.66" att="2" id="#9A1AD757" lto="" ans="B"/>
  <v tm="46.97" tscr="1" fans="A" scr="0.00" fanst="106.47" att="2" id="#9A1F0E8B" lto="" ans="A"/>
  <v tm="52.18" tscr="1" fans="B" scr="0.00" fanst="89.55" att="18" id="#9A233881" lto="" ans="B"/>
  <v tm="41.71" tscr="1" fans="B" scr="0.00" fanst="103.83" att="2" id="#9A27328F" lto="" ans="B"/>
  <v tm="42.99" tscr="1" fans="A" scr="0.00" fanst="99.68" att="25" id="#9A2B3283" lto="" ans="A"/>
  <v tm="78.62" tscr="1" fans="C" scr="0.00" fanst="100.88" att="3" id="#9A2DFB4C" lto="" ans="B"/>
  <v tm="100.25" tscr="1" fans="A" scr="0.00" fanst="107.18" att="3" id="#9A393B98" lto="" ans="B"/>
  <v tm="42.71" tscr="1" fans="A" scr="0.00" fanst="108.20" att="7" id="#9A3E5DF9" lto="" ans="A"/>
  <v tm="15.33" tscr="1" fans="A" scr="0.00" fanst="21.55" att="2" id="#9A40E238" lto="" ans="A"/>
  <v tm="77.18" tscr="1" fans="B" scr="0.00" fanst="98.31" att="3" id="#9A4530EF" lto="" ans="B"/>
  <v tm="" tscr="1" fans="" scr="" fanst="" att="" id="#9A542AE4" lto="" ans=""/>
  <v tm="9.19" tscr="1" fans="A" scr="0.00" fanst="107.95" att="17" id="#9A565B97" lto="" ans="A"/>
  <v tm="102.18" tscr="1" fans="C" scr="0.00" fanst="104.94" att="2" id="#9A705FB5" lto="" ans="C"/>
  <v tm="57.60" tscr="1" fans="C" scr="0.00" fanst="59.55" att="2" id="#9A735EB7" lto="" ans="B"/>
  <v tm="25.91" tscr="1" fans="B" scr="0.00" fanst="98.60" att="3" id="#9A75719E" lto="" ans="B"/>
  <v tm="6.86" tscr="1" fans="B" scr="0.00" fanst="106.90" att="19" id="#9A7742AF" lto="" ans="C"/>
  <v tm="3.23" tscr="1" fans="B" scr="0.00" fanst="103.35" att="4" id="#9A7FEA0F" lto="" ans="A"/>
  <v tm="97.95" tscr="1" fans="C" scr="0.00" fanst="97.95" att="1" id="#9A8B3C2D" lto="" ans="C"/>
  <v tm="39.99" tscr="1" fans="C" scr="0.00" fanst="55.19" att="2" id="#9A94636D" lto="" ans="C"/>
  <v tm="54.85" tscr="1" fans="B" scr="0.00" fanst="106.94" att="41" id="#9A99B8BB" lto="" ans="B"/>
  <v tm="54.61" tscr="1" fans="A" scr="0.00" fanst="54.61" att="1" id="#9A9C5355" lto="" ans="A"/>
  <v tm="" tscr="1" fans="" scr="" fanst="" att="" id="#9AA2320A" lto="" ans=""/>
  <v tm="14.18" tscr="1" fans="A" scr="0.00" fanst="103.75" att="2" id="#9AA2350D" lto="" ans="B"/>
  <v tm="100.29" tscr="1" fans="C" scr="0.00" fanst="100.29" att="1" id="#9AAF182D" lto="" ans="C"/>
  <v tm="36.72" tscr="1" fans="C" scr="0.00" fanst="100.45" att="21" id="#9AB0416B" lto="" ans="B"/>
  <v tm="" tscr="1" fans="" scr="" fanst="" att="" id="#9ACA0151" lto="" ans=""/>
  <v tm="100.64" tscr="1" fans="B" scr="0.00" fanst="100.64" att="1" id="#9ACFAAFF" lto="" ans="B"/>
  <v tm="107.85" tscr="1" fans="B" scr="0.00" fanst="108.37" att="2" id="#9B0A61F0" lto="" ans="B"/>
  <v tm="99.38" tscr="1" fans="A" scr="0.00" fanst="104.76" att="2" id="#9B7145AF" lto="" ans="B"/>
  <v tm="97.87" tscr="1" fans="A" scr="0.00" fanst="107.55" att="7" id="#9B7B2ACA" lto="" ans="B"/>
  <v tm="12.98" tscr="1" fans="B" scr="0.00" fanst="105.81" att="3" id="#9B8D7563" lto="" ans="B"/>
  <v tm="58.35" tscr="1" fans="A" scr="0.00" fanst="59.56" att="3" id="#9B9E5752" lto="" ans="B"/>
  <v tm="9.40" tscr="1" fans="C" scr="0.00" fanst="102.72" att="14" id="#9D4F7DAF" lto="" ans="B"/>
  <v tm="" tscr="0" fans="" scr="" fanst="" att="" id="#9D533AF4" lto="" ans=""/>
  <v tm="32.18" tscr="1" fans="A" scr="0.00" fanst="32.18" att="1" id="#9D7208E7" lto="" ans="A"/>
  <v tm="1.18" tscr="1" fans="A" scr="0.00" fanst="107.23" att="2" id="#9DB394BA" lto="" ans="B"/>
  <v tm="100.63" tscr="1" fans="B" scr="0.00" fanst="100.63" att="1" id="#9EB85472" lto="" ans="B"/>
  <v tm="99.77" tscr="1" fans="A" scr="0.00" fanst="106.67" att="3" id="#9F25DB61" lto="" ans="B"/>
  <v tm="" tscr="1" fans="" scr="" fanst="" att="" id="#9F276DD5" lto="" ans=""/>
  <v tm="105.19" tscr="1" fans="A" scr="0.00" fanst="107.25" att="4" id="#9F27843C" lto="" ans="C"/>
  <v tm="87.18" tscr="1" fans="B" scr="0.00" fanst="106.76" att="3" id="#9F3069C6" lto="" ans="B"/>
  <v tm="99.80" tscr="1" fans="B" scr="0.00" fanst="99.80" att="1" id="#A23A0F97" lto="" ans="B"/>
  <v tm="97.91" tscr="1" fans="C" scr="0.00" fanst="102.18" att="2" id="#A24DB35C" lto="" ans="B"/>
  <v tm="97.60" tscr="1" fans="B" scr="0.00" fanst="97.60" att="1" id="#A497794A" lto="" ans="B"/>
  <v tm="32.47" tscr="1" fans="A" scr="0.00" fanst="105.19" att="30" id="#A592AB9C" lto="" ans="A"/>
  <v tm="53.68" tscr="1" fans="C" scr="0.00" fanst="106.75" att="14" id="#A5CF167C" lto="" ans="D"/>
  <v tm="84.89" tscr="1" fans="B" scr="0.00" fanst="90.53" att="3" id="#A5D6E794" lto="" ans="A"/>
  <v tm="102.50" tscr="1" fans="C" scr="0.00" fanst="102.50" att="1" id="#A6A9535C" lto="" ans="C"/>
 </p>
 <p stp="14:10:58" sig="16" resp_d="5||0.00" resp_e="0||0.00" qn="Question 2" qType="MC" anypt="0" anspt="0" resp_a="12||0.00" strt="14:07:30" isap="N" isDel="N" quuid="00000000-0000-0000-0000-000000000000" resp_c="44||0.00" cans="" resp_b="53||0.00" idx="2" isspp="N">
  <v tm="73.09" tscr="1" fans="C" scr="0.00" fanst="135.09" att="8" id="#39758DC1" lto="" ans="C"/>
  <v tm="104.18" tscr="1" fans="B" scr="0.00" fanst="199.43" att="25" id="#802BA40F" lto="" ans="B"/>
  <v tm="32.38" tscr="1" fans="A" scr="0.00" fanst="207.47" att="14" id="#819DD5C9" lto="" ans="C"/>
  <v tm="162.46" tscr="1" fans="C" scr="0.00" fanst="162.46" att="1" id="#82A25E7E" lto="" ans="C"/>
  <v tm="105.97" tscr="1" fans="C" scr="0.00" fanst="148.46" att="4" id="#82DBA5FC" lto="" ans="C"/>
  <v tm="3.08" tscr="1" fans="A" scr="0.00" fanst="200.81" att="5" id="#82E06103" lto="" ans="C"/>
  <v tm="200.29" tscr="1" fans="C" scr="0.00" fanst="207.49" att="11" id="#8418168A" lto="" ans="C"/>
  <v tm="185.86" tscr="1" fans="B" scr="0.00" fanst="185.86" att="1" id="#84202480" lto="" ans="B"/>
  <v tm="85.67" tscr="1" fans="A" scr="0.00" fanst="202.18" att="3" id="#842643E1" lto="" ans="C"/>
  <v tm="154.94" tscr="1" fans="C" scr="0.00" fanst="155.58" att="2" id="#84451DDC" lto="" ans="C"/>
  <v tm="120.18" tscr="1" fans="C" scr="0.00" fanst="155.09" att="3" id="#847057A3" lto="" ans="C"/>
  <v tm="45.81" tscr="1" fans="A" scr="0.00" fanst="204.18" att="2" id="#847630C2" lto="" ans="A"/>
  <v tm="142.28" tscr="1" fans="C" scr="0.00" fanst="142.28" att="1" id="#84A73211" lto="" ans="C"/>
  <v tm="155.28" tscr="1" fans="B" scr="0.00" fanst="206.53" att="4" id="#84AF6F44" lto="" ans="C"/>
  <v tm="101.18" tscr="1" fans="A" scr="0.00" fanst="207.27" att="12" id="#85B35E68" lto="" ans="C"/>
  <v tm="59.40" tscr="1" fans="A" scr="0.00" fanst="205.67" att="33" id="#8673C431" lto="" ans="A"/>
  <v tm="144.68" tscr="1" fans="B" scr="0.00" fanst="207.18" att="63" id="#88304BF3" lto="" ans="B"/>
  <v tm="198.18" tscr="1" fans="C" scr="0.00" fanst="202.00" att="5" id="#88498243" lto="" ans="C"/>
  <v tm="186.44" tscr="1" fans="A" scr="0.00" fanst="206.33" att="5" id="#88852924" lto="" ans="A"/>
  <v tm="158.63" tscr="1" fans="D" scr="0.00" fanst="199.91" att="5" id="#88D21F45" lto="" ans="D"/>
  <v tm="" tscr="1" fans="" scr="" fanst="" att="" id="#88F65927" lto="" ans=""/>
  <v tm="" tscr="0" fans="" scr="" fanst="" att="" id="#88F85727" lto="" ans=""/>
  <v tm="24.74" tscr="1" fans="C" scr="0.00" fanst="188.18" att="9" id="#89019C14" lto="" ans="A"/>
  <v tm="157.18" tscr="1" fans="A" scr="0.00" fanst="183.18" att="2" id="#8901D75F" lto="" ans="A"/>
  <v tm="12.31" tscr="1" fans="B" scr="0.00" fanst="200.18" att="3" id="#89063EB1" lto="" ans="B"/>
  <v tm="" tscr="1" fans="" scr="" fanst="" att="" id="#89887B7A" lto="" ans=""/>
  <v tm="124.98" tscr="1" fans="D" scr="0.00" fanst="199.26" att="3" id="#8AF17902" lto="" ans="D"/>
  <v tm="1.90" tscr="1" fans="C" scr="0.00" fanst="191.70" att="6" id="#8B180F9C" lto="" ans="C"/>
  <v tm="170.24" tscr="1" fans="A" scr="0.00" fanst="204.71" att="9" id="#8B187BE8" lto="" ans="B"/>
  <v tm="58.21" tscr="1" fans="B" scr="0.00" fanst="202.78" att="3" id="#8B3AF243" lto="" ans="B"/>
  <v tm="3.73" tscr="1" fans="B" scr="0.00" fanst="199.60" att="3" id="#8B6CDC3B" lto="" ans="B"/>
  <v tm="17.20" tscr="1" fans="A" scr="0.00" fanst="198.81" att="3" id="#8DF11569" lto="" ans="B"/>
  <v tm="162.81" tscr="1" fans="B" scr="0.00" fanst="204.78" att="20" id="#8DFAA0D7" lto="" ans="B"/>
  <v tm="108.90" tscr="1" fans="C" scr="0.00" fanst="202.38" att="6" id="#8E18F462" lto="" ans="B"/>
  <v tm="41.44" tscr="1" fans="C" scr="0.00" fanst="187.08" att="5" id="#8E881513" lto="" ans="C"/>
  <v tm="10.97" tscr="1" fans="B" scr="0.00" fanst="151.73" att="3" id="#8E99FEE9" lto="" ans="B"/>
  <v tm="199.34" tscr="1" fans="B" scr="0.00" fanst="207.21" att="4" id="#906EE21C" lto="" ans="C"/>
  <v tm="80.38" tscr="1" fans="A" scr="0.00" fanst="150.60" att="3" id="#907007E7" lto="" ans="B"/>
  <v tm="28.66" tscr="1" fans="C" scr="0.00" fanst="206.94" att="3" id="#90726082" lto="" ans="B"/>
  <v tm="66.08" tscr="1" fans="C" scr="0.00" fanst="165.33" att="2" id="#90EA5228" lto="" ans="B"/>
  <v tm="91.65" tscr="1" fans="B" scr="0.00" fanst="204.18" att="2" id="#9139D57D" lto="" ans="B"/>
  <v tm="140.09" tscr="1" fans="C" scr="0.00" fanst="205.52" att="19" id="#9147EC3A" lto="" ans="C"/>
  <v tm="112.27" tscr="1" fans="B" scr="0.00" fanst="203.48" att="5" id="#915C36FB" lto="" ans="D"/>
  <v tm="77.25" tscr="1" fans="B" scr="0.00" fanst="197.79" att="2" id="#916251A2" lto="" ans="B"/>
  <v tm="21.70" tscr="1" fans="B" scr="0.00" fanst="205.92" att="7" id="#916E758A" lto="" ans="B"/>
  <v tm="100.18" tscr="1" fans="B" scr="0.00" fanst="199.29" att="4" id="#916EE31C" lto="" ans="C"/>
  <v tm="143.09" tscr="1" fans="C" scr="0.00" fanst="197.87" att="2" id="#930E40DD" lto="" ans="C"/>
  <v tm="141.89" tscr="1" fans="B" scr="0.00" fanst="206.88" att="3" id="#93129C1D" lto="" ans="B"/>
  <v tm="139.96" tscr="1" fans="B" scr="0.00" fanst="151.93" att="3" id="#9574E302" lto="" ans="C"/>
  <v tm="77.63" tscr="1" fans="B" scr="0.00" fanst="200.26" att="7" id="#969C5A50" lto="" ans="C"/>
  <v tm="71.87" tscr="1" fans="C" scr="0.00" fanst="200.71" att="11" id="#969F4E47" lto="" ans="C"/>
  <v tm="142.30" tscr="1" fans="B" scr="0.00" fanst="207.53" att="2" id="#969F6069" lto="" ans="B"/>
  <v tm="79.31" tscr="1" fans="D" scr="0.00" fanst="203.85" att="4" id="#96E0E99F" lto="" ans="D"/>
  <v tm="89.20" tscr="1" fans="B" scr="0.00" fanst="200.18" att="2" id="#97387CD3" lto="" ans="B"/>
  <v tm="45.96" tscr="1" fans="A" scr="0.00" fanst="204.77" att="7" id="#974E4099" lto="" ans="B"/>
  <v tm="203.37" tscr="1" fans="B" scr="0.00" fanst="203.37" att="1" id="#974F33EB" lto="" ans="B"/>
  <v tm="73.61" tscr="1" fans="D" scr="0.00" fanst="182.31" att="4" id="#97C40D5E" lto="" ans="B"/>
  <v tm="144.18" tscr="1" fans="B" scr="0.00" fanst="161.66" att="8" id="#97C4D586" lto="" ans="B"/>
  <v tm="175.09" tscr="1" fans="B" scr="0.00" fanst="200.69" att="3" id="#97C90957" lto="" ans="B"/>
  <v tm="198.36" tscr="1" fans="C" scr="0.00" fanst="203.18" att="3" id="#97C95C02" lto="" ans="B"/>
  <v tm="77.92" tscr="1" fans="B" scr="0.00" fanst="203.19" att="4" id="#97F13C5A" lto="" ans="B"/>
  <v tm="201.54" tscr="1" fans="C" scr="0.00" fanst="201.54" att="1" id="#982ACA78" lto="" ans="C"/>
  <v tm="202.89" tscr="1" fans="B" scr="0.00" fanst="202.89" att="1" id="#982E49FF" lto="" ans="B"/>
  <v tm="12.08" tscr="1" fans="B" scr="0.00" fanst="203.92" att="3" id="#982EA315" lto="" ans="B"/>
  <v tm="202.59" tscr="1" fans="C" scr="0.00" fanst="202.59" att="1" id="#982EE650" lto="" ans="C"/>
  <v tm="62.45" tscr="1" fans="A" scr="0.00" fanst="205.95" att="6" id="#98305FF7" lto="" ans="C"/>
  <v tm="58.18" tscr="1" fans="A" scr="0.00" fanst="198.61" att="5" id="#9832309A" lto="" ans="C"/>
  <v tm="133.91" tscr="1" fans="A" scr="0.00" fanst="204.86" att="4" id="#98329C36" lto="" ans="A"/>
  <v tm="46.09" tscr="1" fans="C" scr="0.00" fanst="200.85" att="22" id="#9837A00F" lto="" ans="C"/>
  <v tm="202.64" tscr="1" fans="B" scr="0.00" fanst="204.79" att="4" id="#9925E458" lto="" ans="B"/>
  <v tm="198.78" tscr="1" fans="C" scr="0.00" fanst="198.78" att="1" id="#99328823" lto="" ans="C"/>
  <v tm="198.37" tscr="1" fans="B" scr="0.00" fanst="198.37" att="1" id="#99351DB1" lto="" ans="B"/>
  <v tm="197.43" tscr="1" fans="A" scr="0.00" fanst="197.43" att="1" id="#999A6E6D" lto="" ans="A"/>
  <v tm="20.24" tscr="1" fans="B" scr="0.00" fanst="184.62" att="4" id="#9A1AD757" lto="" ans="B"/>
  <v tm="6.18" tscr="1" fans="A" scr="0.00" fanst="201.57" att="3" id="#9A1F0E8B" lto="" ans="A"/>
  <v tm="100.72" tscr="1" fans="A" scr="0.00" fanst="200.67" att="3" id="#9A233881" lto="" ans="A"/>
  <v tm="204.18" tscr="1" fans="B" scr="0.00" fanst="204.18" att="1" id="#9A27328F" lto="" ans="B"/>
  <v tm="64.66" tscr="1" fans="A" scr="0.00" fanst="205.18" att="5" id="#9A2B3283" lto="" ans="B"/>
  <v tm="54.21" tscr="1" fans="B" scr="0.00" fanst="199.77" att="4" id="#9A2DFB4C" lto="" ans="B"/>
  <v tm="124.48" tscr="1" fans="C" scr="0.00" fanst="201.56" att="3" id="#9A393B98" lto="" ans="C"/>
  <v tm="156.75" tscr="1" fans="A" scr="0.00" fanst="204.81" att="2" id="#9A3E5DF9" lto="" ans="C"/>
  <v tm="157.19" tscr="1" fans="C" scr="0.00" fanst="199.18" att="2" id="#9A40E238" lto="" ans="C"/>
  <v tm="92.83" tscr="1" fans="A" scr="0.00" fanst="199.45" att="5" id="#9A4530EF" lto="" ans="A"/>
  <v tm="147.36" tscr="1" fans="C" scr="0.00" fanst="147.36" att="1" id="#9A542AE4" lto="" ans="C"/>
  <v tm="2.75" tscr="1" fans="A" scr="0.00" fanst="180.34" att="14" id="#9A565B97" lto="" ans="C"/>
  <v tm="202.90" tscr="1" fans="C" scr="0.00" fanst="204.98" att="3" id="#9A705FB5" lto="" ans="C"/>
  <v tm="95.18" tscr="1" fans="C" scr="0.00" fanst="95.18" att="1" id="#9A735EB7" lto="" ans="C"/>
  <v tm="144.37" tscr="1" fans="B" scr="0.00" fanst="151.30" att="4" id="#9A75719E" lto="" ans="B"/>
  <v tm="77.40" tscr="1" fans="B" scr="0.00" fanst="170.70" att="12" id="#9A7742AF" lto="" ans="C"/>
  <v tm="18.88" tscr="1" fans="A" scr="0.00" fanst="173.71" att="4" id="#9A7FEA0F" lto="" ans="B"/>
  <v tm="10.18" tscr="1" fans="C" scr="0.00" fanst="10.18" att="1" id="#9A8B3C2D" lto="" ans="C"/>
  <v tm="78.96" tscr="1" fans="B" scr="0.00" fanst="203.50" att="6" id="#9A94636D" lto="" ans="C"/>
  <v tm="4.81" tscr="1" fans="B" scr="0.00" fanst="206.54" att="44" id="#9A99B8BB" lto="" ans="B"/>
  <v tm="188.57" tscr="1" fans="A" scr="0.00" fanst="188.57" att="1" id="#9A9C5355" lto="" ans="A"/>
  <v tm="" tscr="1" fans="" scr="" fanst="" att="" id="#9AA2320A" lto="" ans=""/>
  <v tm="82.69" tscr="1" fans="B" scr="0.00" fanst="82.69" att="1" id="#9AA2350D" lto="" ans="B"/>
  <v tm="141.22" tscr="1" fans="C" scr="0.00" fanst="189.73" att="2" id="#9AAF182D" lto="" ans="C"/>
  <v tm="172.44" tscr="1" fans="C" scr="0.00" fanst="205.30" att="12" id="#9AB0416B" lto="" ans="B"/>
  <v tm="" tscr="1" fans="" scr="" fanst="" att="" id="#9ACA0151" lto="" ans=""/>
  <v tm="197.94" tscr="1" fans="B" scr="0.00" fanst="197.94" att="1" id="#9ACFAAFF" lto="" ans="B"/>
  <v tm="139.90" tscr="1" fans="A" scr="0.00" fanst="202.22" att="8" id="#9B0A61F0" lto="" ans="C"/>
  <v tm="197.95" tscr="1" fans="B" scr="0.00" fanst="197.95" att="1" id="#9B7145AF" lto="" ans="B"/>
  <v tm="29.24" tscr="1" fans="B" scr="0.00" fanst="198.19" att="8" id="#9B7B2ACA" lto="" ans="B"/>
  <v tm="199.38" tscr="1" fans="B" scr="0.00" fanst="199.38" att="1" id="#9B8D7563" lto="" ans="B"/>
  <v tm="72.50" tscr="1" fans="C" scr="0.00" fanst="126.43" att="2" id="#9B9E5752" lto="" ans="C"/>
  <v tm="47.77" tscr="1" fans="B" scr="0.00" fanst="206.42" att="55" id="#9D4F7DAF" lto="" ans="B"/>
  <v tm="" tscr="0" fans="" scr="" fanst="" att="" id="#9D533AF4" lto="" ans=""/>
  <v tm="167.41" tscr="1" fans="B" scr="0.00" fanst="167.41" att="1" id="#9D7208E7" lto="" ans="B"/>
  <v tm="115.59" tscr="1" fans="B" scr="0.00" fanst="205.68" att="6" id="#9DB394BA" lto="" ans="B"/>
  <v tm="135.55" tscr="1" fans="B" scr="0.00" fanst="187.75" att="3" id="#9EB85472" lto="" ans="B"/>
  <v tm="203.18" tscr="1" fans="C" scr="0.00" fanst="203.18" att="1" id="#9F25DB61" lto="" ans="C"/>
  <v tm="" tscr="1" fans="" scr="" fanst="" att="" id="#9F276DD5" lto="" ans=""/>
  <v tm="75.44" tscr="1" fans="D" scr="0.00" fanst="199.86" att="5" id="#9F27843C" lto="" ans="D"/>
  <v tm="202.74" tscr="1" fans="B" scr="0.00" fanst="205.35" att="4" id="#9F3069C6" lto="" ans="B"/>
  <v tm="198.95" tscr="1" fans="C" scr="0.00" fanst="198.95" att="1" id="#A23A0F97" lto="" ans="C"/>
  <v tm="102.19" tscr="1" fans="B" scr="0.00" fanst="198.18" att="5" id="#A24DB35C" lto="" ans="B"/>
  <v tm="79.18" tscr="1" fans="A" scr="0.00" fanst="203.18" att="4" id="#A497794A" lto="" ans="A"/>
  <v tm="2.47" tscr="1" fans="A" scr="0.00" fanst="198.30" att="8" id="#A592AB9C" lto="" ans="B"/>
  <v tm="98.51" tscr="1" fans="B" scr="0.00" fanst="203.40" att="7" id="#A5CF167C" lto="" ans="B"/>
  <v tm="126.90" tscr="1" fans="B" scr="0.00" fanst="200.35" att="5" id="#A5D6E794" lto="" ans="B"/>
  <v tm="206.71" tscr="1" fans="C" scr="0.00" fanst="206.71" att="1" id="#A6A9535C" lto="" ans="C"/>
 </p>
 <p stp="14:37:02" sig="16" resp_d="35||0.00" resp_e="2||0.00" qn="Question 3" qType="MC" anypt="0" anspt="0" resp_a="17||0.00" strt="14:35:54" isap="N" isDel="N" quuid="00000000-0000-0000-0000-000000000000" resp_c="48||0.00" cans="" resp_b="17||0.00" idx="3" isspp="N">
  <v tm="25.18" tscr="1" fans="C" scr="0.00" fanst="25.18" att="1" id="#39758DC1" lto="" ans="C"/>
  <v tm="56.92" tscr="1" fans="B" scr="0.00" fanst="65.25" att="7" id="#802BA40F" lto="" ans="B"/>
  <v tm="48.87" tscr="1" fans="A" scr="0.00" fanst="66.97" att="7" id="#819DD5C9" lto="" ans="A"/>
  <v tm="34.46" tscr="1" fans="B" scr="0.00" fanst="34.46" att="1" id="#82A25E7E" lto="" ans="B"/>
  <v tm="3.36" tscr="1" fans="A" scr="0.00" fanst="3.36" att="1" id="#82DBA5FC" lto="" ans="A"/>
  <v tm="2.95" tscr="1" fans="A" scr="0.00" fanst="61.66" att="2" id="#82E06103" lto="" ans="A"/>
  <v tm="39.21" tscr="1" fans="C" scr="0.00" fanst="66.94" att="2" id="#8418168A" lto="" ans="C"/>
  <v tm="21.54" tscr="1" fans="D" scr="0.00" fanst="21.54" att="1" id="#84202480" lto="" ans="D"/>
  <v tm="30.63" tscr="1" fans="C" scr="0.00" fanst="61.10" att="4" id="#842643E1" lto="" ans="C"/>
  <v tm="1.49" tscr="1" fans="B" scr="0.00" fanst="61.67" att="3" id="#84451DDC" lto="" ans="A"/>
  <v tm="22.40" tscr="1" fans="C" scr="0.00" fanst="66.09" att="8" id="#847057A3" lto="" ans="C"/>
  <v tm="25.59" tscr="1" fans="C" scr="0.00" fanst="25.59" att="1" id="#847630C2" lto="" ans="C"/>
  <v tm="20.18" tscr="1" fans="C" scr="0.00" fanst="47.47" att="2" id="#84A73211" lto="" ans="B"/>
  <v tm="10.19" tscr="1" fans="C" scr="0.00" fanst="64.26" att="3" id="#84AF6F44" lto="" ans="C"/>
  <v tm="34.83" tscr="1" fans="C" scr="0.00" fanst="37.55" att="2" id="#85B35E68" lto="" ans="C"/>
  <v tm="2.19" tscr="1" fans="D" scr="0.00" fanst="38.85" att="6" id="#8673C431" lto="" ans="D"/>
  <v tm="26.64" tscr="1" fans="B" scr="0.00" fanst="66.29" att="27" id="#88304BF3" lto="" ans="C"/>
  <v tm="58.51" tscr="1" fans="C" scr="0.00" fanst="67.19" att="10" id="#88498243" lto="" ans="C"/>
  <v tm="54.49" tscr="1" fans="A" scr="0.00" fanst="61.55" att="5" id="#88852924" lto="" ans="A"/>
  <v tm="25.18" tscr="1" fans="C" scr="0.00" fanst="64.74" att="3" id="#88D21F45" lto="" ans="C"/>
  <v tm="27.56" tscr="1" fans="C" scr="0.00" fanst="44.62" att="18" id="#88F65927" lto="" ans="B"/>
  <v tm="21.24" tscr="0" fans="B" scr="0.00" fanst="67.19" att="6" id="#88F85727" lto="" ans="B"/>
  <v tm="19.67" tscr="1" fans="C" scr="0.00" fanst="22.43" att="2" id="#89019C14" lto="" ans="D"/>
  <v tm="18.82" tscr="1" fans="C" scr="0.00" fanst="31.64" att="2" id="#8901D75F" lto="" ans="B"/>
  <v tm="1.30" tscr="1" fans="A" scr="0.00" fanst="1.30" att="1" id="#89063EB1" lto="" ans="A"/>
  <v tm="6.44" tscr="1" fans="B" scr="0.00" fanst="61.57" att="4" id="#89887B7A" lto="" ans="D"/>
  <v tm="21.52" tscr="1" fans="B" scr="0.00" fanst="33.36" att="2" id="#8AF17902" lto="" ans="B"/>
  <v tm="12.40" tscr="1" fans="C" scr="0.00" fanst="17.72" att="3" id="#8B180F9C" lto="" ans="C"/>
  <v tm="3.19" tscr="1" fans="A" scr="0.00" fanst="57.00" att="6" id="#8B187BE8" lto="" ans="D"/>
  <v tm="11.84" tscr="1" fans="A" scr="0.00" fanst="46.76" att="3" id="#8B3AF243" lto="" ans="C"/>
  <v tm="4.52" tscr="1" fans="C" scr="0.00" fanst="54.71" att="7" id="#8B6CDC3B" lto="" ans="C"/>
  <v tm="17.49" tscr="1" fans="D" scr="0.00" fanst="18.86" att="2" id="#8DF11569" lto="" ans="D"/>
  <v tm="10.89" tscr="1" fans="A" scr="0.00" fanst="66.89" att="12" id="#8DFAA0D7" lto="" ans="D"/>
  <v tm="8.60" tscr="1" fans="C" scr="0.00" fanst="14.88" att="6" id="#8E18F462" lto="" ans="D"/>
  <v tm="16.86" tscr="1" fans="C" scr="0.00" fanst="51.98" att="6" id="#8E881513" lto="" ans="D"/>
  <v tm="13.09" tscr="1" fans="A" scr="0.00" fanst="64.31" att="4" id="#8E99FEE9" lto="" ans="C"/>
  <v tm="8.70" tscr="1" fans="C" scr="0.00" fanst="8.70" att="1" id="#906EE21C" lto="" ans="C"/>
  <v tm="3.19" tscr="1" fans="A" scr="0.00" fanst="58.19" att="4" id="#907007E7" lto="" ans="D"/>
  <v tm="11.39" tscr="1" fans="A" scr="0.00" fanst="45.37" att="13" id="#90726082" lto="" ans="B"/>
  <v tm="26.95" tscr="1" fans="A" scr="0.00" fanst="51.96" att="2" id="#90EA5228" lto="" ans="C"/>
  <v tm="14.19" tscr="1" fans="A" scr="0.00" fanst="60.18" att="6" id="#9139D57D" lto="" ans="D"/>
  <v tm="5.00" tscr="1" fans="C" scr="0.00" fanst="41.49" att="2" id="#9147EC3A" lto="" ans="D"/>
  <v tm="49.19" tscr="1" fans="B" scr="0.00" fanst="49.66" att="2" id="#915C36FB" lto="" ans="B"/>
  <v tm="4.48" tscr="1" fans="A" scr="0.00" fanst="55.76" att="21" id="#916251A2" lto="" ans="C"/>
  <v tm="4.81" tscr="1" fans="A" scr="0.00" fanst="60.18" att="9" id="#916E758A" lto="" ans="A"/>
  <v tm="15.43" tscr="1" fans="D" scr="0.00" fanst="62.19" att="3" id="#916EE31C" lto="" ans="D"/>
  <v tm="39.85" tscr="1" fans="B" scr="0.00" fanst="60.92" att="2" id="#930E40DD" lto="" ans="C"/>
  <v tm="39.54" tscr="1" fans="A" scr="0.00" fanst="65.91" att="2" id="#93129C1D" lto="" ans="D"/>
  <v tm="3.74" tscr="1" fans="A" scr="0.00" fanst="62.31" att="2" id="#9574E302" lto="" ans="B"/>
  <v tm="5.52" tscr="1" fans="B" scr="0.00" fanst="64.23" att="3" id="#969C5A50" lto="" ans="B"/>
  <v tm="5.64" tscr="1" fans="C" scr="0.00" fanst="66.52" att="17" id="#969F4E47" lto="" ans="D"/>
  <v tm="17.86" tscr="1" fans="C" scr="0.00" fanst="17.86" att="1" id="#969F6069" lto="" ans="C"/>
  <v tm="28.88" tscr="1" fans="B" scr="0.00" fanst="28.88" att="1" id="#96E0E99F" lto="" ans="B"/>
  <v tm="37.79" tscr="1" fans="B" scr="0.00" fanst="43.77" att="7" id="#97387CD3" lto="" ans="B"/>
  <v tm="34.74" tscr="1" fans="B" scr="0.00" fanst="60.79" att="2" id="#974E4099" lto="" ans="C"/>
  <v tm="41.69" tscr="1" fans="B" scr="0.00" fanst="61.36" att="2" id="#974F33EB" lto="" ans="B"/>
  <v tm="3.80" tscr="1" fans="B" scr="0.00" fanst="43.93" att="5" id="#97C40D5E" lto="" ans="C"/>
  <v tm="6.68" tscr="1" fans="B" scr="0.00" fanst="49.87" att="9" id="#97C4D586" lto="" ans="C"/>
  <v tm="37.91" tscr="1" fans="D" scr="0.00" fanst="42.93" att="2" id="#97C90957" lto="" ans="C"/>
  <v tm="63.23" tscr="1" fans="A" scr="0.00" fanst="63.23" att="1" id="#97C95C02" lto="" ans="A"/>
  <v tm="23.68" tscr="1" fans="D" scr="0.00" fanst="24.97" att="3" id="#97F13C5A" lto="" ans="D"/>
  <v tm="" tscr="1" fans="" scr="" fanst="" att="" id="#982ACA78" lto="" ans=""/>
  <v tm="32.19" tscr="1" fans="C" scr="0.00" fanst="64.79" att="2" id="#982E49FF" lto="" ans="B"/>
  <v tm="12.19" tscr="1" fans="A" scr="0.00" fanst="12.19" att="1" id="#982EA315" lto="" ans="A"/>
  <v tm="60.97" tscr="1" fans="C" scr="0.00" fanst="60.97" att="1" id="#982EE650" lto="" ans="C"/>
  <v tm="20.64" tscr="1" fans="A" scr="0.00" fanst="59.71" att="9" id="#98305FF7" lto="" ans="C"/>
  <v tm="21.39" tscr="1" fans="A" scr="0.00" fanst="21.99" att="2" id="#9832309A" lto="" ans="A"/>
  <v tm="39.90" tscr="1" fans="C" scr="0.00" fanst="47.51" att="2" id="#98329C36" lto="" ans="C"/>
  <v tm="6.34" tscr="1" fans="D" scr="0.00" fanst="57.78" att="42" id="#9837A00F" lto="" ans="D"/>
  <v tm="29.52" tscr="1" fans="C" scr="0.00" fanst="52.68" att="3" id="#9925E458" lto="" ans="D"/>
  <v tm="20.18" tscr="1" fans="D" scr="0.00" fanst="20.18" att="1" id="#99328823" lto="" ans="D"/>
  <v tm="43.21" tscr="1" fans="A" scr="0.00" fanst="55.85" att="2" id="#99351DB1" lto="" ans="A"/>
  <v tm="4.19" tscr="1" fans="A" scr="0.00" fanst="61.81" att="3" id="#999A6E6D" lto="" ans="A"/>
  <v tm="1.19" tscr="1" fans="D" scr="0.00" fanst="63.42" att="5" id="#9A1AD757" lto="" ans="D"/>
  <v tm="39.38" tscr="1" fans="C" scr="0.00" fanst="64.84" att="5" id="#9A1F0E8B" lto="" ans="D"/>
  <v tm="27.23" tscr="1" fans="B" scr="0.00" fanst="52.78" att="3" id="#9A233881" lto="" ans="B"/>
  <v tm="62.95" tscr="1" fans="C" scr="0.00" fanst="62.95" att="1" id="#9A27328F" lto="" ans="C"/>
  <v tm="39.43" tscr="1" fans="C" scr="0.00" fanst="65.79" att="10" id="#9A2B3283" lto="" ans="C"/>
  <v tm="14.10" tscr="1" fans="A" scr="0.00" fanst="64.25" att="4" id="#9A2DFB4C" lto="" ans="C"/>
  <v tm="52.62" tscr="1" fans="C" scr="0.00" fanst="52.62" att="1" id="#9A393B98" lto="" ans="C"/>
  <v tm="7.10" tscr="1" fans="A" scr="0.00" fanst="62.19" att="3" id="#9A3E5DF9" lto="" ans="C"/>
  <v tm="46.46" tscr="1" fans="A" scr="0.00" fanst="46.46" att="1" id="#9A40E238" lto="" ans="A"/>
  <v tm="15.98" tscr="1" fans="D" scr="0.00" fanst="64.66" att="5" id="#9A4530EF" lto="" ans="D"/>
  <v tm="37.90" tscr="1" fans="C" scr="0.00" fanst="37.90" att="1" id="#9A542AE4" lto="" ans="C"/>
  <v tm="4.59" tscr="1" fans="D" scr="0.00" fanst="23.33" att="3" id="#9A565B97" lto="" ans="D"/>
  <v tm="23.61" tscr="1" fans="C" scr="0.00" fanst="33.89" att="4" id="#9A705FB5" lto="" ans="D"/>
  <v tm="56.97" tscr="1" fans="D" scr="0.00" fanst="56.97" att="1" id="#9A735EB7" lto="" ans="D"/>
  <v tm="19.72" tscr="1" fans="A" scr="0.00" fanst="56.96" att="5" id="#9A75719E" lto="" ans="C"/>
  <v tm="22.55" tscr="1" fans="C" scr="0.00" fanst="61.59" att="26" id="#9A7742AF" lto="" ans="D"/>
  <v tm="5.28" tscr="1" fans="B" scr="0.00" fanst="60.90" att="3" id="#9A7FEA0F" lto="" ans="E"/>
  <v tm="61.19" tscr="1" fans="D" scr="0.00" fanst="61.19" att="1" id="#9A8B3C2D" lto="" ans="D"/>
  <v tm="36.74" tscr="1" fans="D" scr="0.00" fanst="64.36" att="2" id="#9A94636D" lto="" ans="C"/>
  <v tm="2.19" tscr="1" fans="C" scr="0.00" fanst="67.10" att="13" id="#9A99B8BB" lto="" ans="C"/>
  <v tm="20.49" tscr="1" fans="C" scr="0.00" fanst="20.49" att="1" id="#9A9C5355" lto="" ans="C"/>
  <v tm="17.42" tscr="1" fans="B" scr="0.00" fanst="62.80" att="9" id="#9AA2320A" lto="" ans="C"/>
  <v tm="25.24" tscr="1" fans="A" scr="0.00" fanst="36.40" att="2" id="#9AA2350D" lto="" ans="C"/>
  <v tm="35.57" tscr="1" fans="B" scr="0.00" fanst="56.93" att="2" id="#9AAF182D" lto="" ans="C"/>
  <v tm="41.65" tscr="1" fans="C" scr="0.00" fanst="56.19" att="3" id="#9AB0416B" lto="" ans="C"/>
  <v tm="5.18" tscr="1" fans="C" scr="0.00" fanst="6.24" att="3" id="#9ACA0151" lto="" ans="C"/>
  <v tm="27.58" tscr="1" fans="A" scr="0.00" fanst="27.58" att="1" id="#9ACFAAFF" lto="" ans="A"/>
  <v tm="44.86" tscr="1" fans="B" scr="0.00" fanst="61.54" att="7" id="#9B0A61F0" lto="" ans="E"/>
  <v tm="61.19" tscr="1" fans="D" scr="0.00" fanst="66.79" att="3" id="#9B7145AF" lto="" ans="D"/>
  <v tm="40.19" tscr="1" fans="A" scr="0.00" fanst="66.28" att="18" id="#9B7B2ACA" lto="" ans="A"/>
  <v tm="18.67" tscr="1" fans="C" scr="0.00" fanst="18.67" att="1" id="#9B8D7563" lto="" ans="C"/>
  <v tm="24.10" tscr="1" fans="C" scr="0.00" fanst="61.19" att="2" id="#9B9E5752" lto="" ans="C"/>
  <v tm="25.65" tscr="1" fans="D" scr="0.00" fanst="66.72" att="11" id="#9D4F7DAF" lto="" ans="D"/>
  <v tm="" tscr="0" fans="" scr="" fanst="" att="" id="#9D533AF4" lto="" ans=""/>
  <v tm="20.19" tscr="1" fans="D" scr="0.00" fanst="20.19" att="1" id="#9D7208E7" lto="" ans="D"/>
  <v tm="3.23" tscr="1" fans="D" scr="0.00" fanst="44.32" att="2" id="#9DB394BA" lto="" ans="D"/>
  <v tm="46.19" tscr="1" fans="C" scr="0.00" fanst="53.65" att="4" id="#9EB85472" lto="" ans="D"/>
  <v tm="16.53" tscr="1" fans="C" scr="0.00" fanst="16.53" att="1" id="#9F25DB61" lto="" ans="C"/>
  <v tm="63.58" tscr="1" fans="A" scr="0.00" fanst="66.76" att="5" id="#9F276DD5" lto="" ans="A"/>
  <v tm="47.98" tscr="1" fans="A" scr="0.00" fanst="51.31" att="4" id="#9F27843C" lto="" ans="A"/>
  <v tm="31.96" tscr="1" fans="C" scr="0.00" fanst="59.19" att="12" id="#9F3069C6" lto="" ans="C"/>
  <v tm="33.18" tscr="1" fans="D" scr="0.00" fanst="64.19" att="4" id="#A23A0F97" lto="" ans="D"/>
  <v tm="52.79" tscr="1" fans="C" scr="0.00" fanst="55.26" att="5" id="#A24DB35C" lto="" ans="C"/>
  <v tm="35.79" tscr="1" fans="D" scr="0.00" fanst="39.09" att="3" id="#A497794A" lto="" ans="D"/>
  <v tm="20.18" tscr="1" fans="C" scr="0.00" fanst="66.77" att="15" id="#A592AB9C" lto="" ans="C"/>
  <v tm="13.60" tscr="1" fans="D" scr="0.00" fanst="61.19" att="4" id="#A5CF167C" lto="" ans="C"/>
  <v tm="53.19" tscr="1" fans="E" scr="0.00" fanst="53.83" att="2" id="#A5D6E794" lto="" ans="D"/>
  <v tm="65.39" tscr="1" fans="B" scr="0.00" fanst="65.39" att="1" id="#A6A9535C" lto="" ans="B"/>
 </p>
 <p stp="14:39:38" sig="16" resp_d="35||0.00" resp_e="3||0.00" qn="Question 4" qType="MC" anypt="0" anspt="0" resp_a="12||0.00" strt="14:37:05" isap="N" isDel="N" quuid="00000000-0000-0000-0000-000000000000" resp_c="50||0.00" cans="" resp_b="16||0.00" idx="4" isspp="N">
  <v tm="104.22" tscr="1" fans="C" scr="0.00" fanst="104.22" att="1" id="#39758DC1" lto="" ans="C"/>
  <v tm="0.73" tscr="1" fans="B" scr="0.00" fanst="136.66" att="138" id="#802BA40F" lto="" ans="B"/>
  <v tm="0.06" tscr="1" fans="A" scr="0.00" fanst="150.19" att="22" id="#819DD5C9" lto="" ans="A"/>
  <v tm="149.66" tscr="1" fans="B" scr="0.00" fanst="149.66" att="1" id="#82A25E7E" lto="" ans="B"/>
  <v tm="18.44" tscr="1" fans="A" scr="0.00" fanst="147.70" att="4" id="#82DBA5FC" lto="" ans="C"/>
  <v tm="31.19" tscr="1" fans="C" scr="0.00" fanst="144.55" att="4" id="#82E06103" lto="" ans="C"/>
  <v tm="4.34" tscr="1" fans="C" scr="0.00" fanst="152.19" att="29" id="#8418168A" lto="" ans="A"/>
  <v tm="101.89" tscr="1" fans="D" scr="0.00" fanst="143.20" att="2" id="#84202480" lto="" ans="C"/>
  <v tm="60.19" tscr="1" fans="C" scr="0.00" fanst="147.28" att="2" id="#842643E1" lto="" ans="C"/>
  <v tm="147.74" tscr="1" fans="A" scr="0.00" fanst="150.74" att="2" id="#84451DDC" lto="" ans="A"/>
  <v tm="63.10" tscr="1" fans="C" scr="0.00" fanst="147.19" att="5" id="#847057A3" lto="" ans="D"/>
  <v tm="2.78" tscr="1" fans="C" scr="0.00" fanst="147.82" att="2" id="#847630C2" lto="" ans="C"/>
  <v tm="60.92" tscr="1" fans="B" scr="0.00" fanst="60.92" att="1" id="#84A73211" lto="" ans="B"/>
  <v tm="" tscr="1" fans="" scr="" fanst="" att="" id="#84AF6F44" lto="" ans=""/>
  <v tm="5.58" tscr="1" fans="C" scr="0.00" fanst="134.44" att="2" id="#85B35E68" lto="" ans="C"/>
  <v tm="92.10" tscr="1" fans="D" scr="0.00" fanst="144.30" att="2" id="#8673C431" lto="" ans="D"/>
  <v tm="103.34" tscr="1" fans="B" scr="0.00" fanst="147.24" att="35" id="#88304BF3" lto="" ans="B"/>
  <v tm="0.45" tscr="1" fans="C" scr="0.00" fanst="111.99" att="3" id="#88498243" lto="" ans="C"/>
  <v tm="145.61" tscr="1" fans="B" scr="0.00" fanst="153.44" att="11" id="#88852924" lto="" ans="E"/>
  <v tm="99.88" tscr="1" fans="C" scr="0.00" fanst="149.87" att="4" id="#88D21F45" lto="" ans="C"/>
  <v tm="97.19" tscr="1" fans="B" scr="0.00" fanst="97.78" att="2" id="#88F65927" lto="" ans="B"/>
  <v tm="147.98" tscr="0" fans="B" scr="0.00" fanst="147.98" att="1" id="#88F85727" lto="" ans="B"/>
  <v tm="55.96" tscr="1" fans="D" scr="0.00" fanst="143.62" att="2" id="#89019C14" lto="" ans="C"/>
  <v tm="84.18" tscr="1" fans="B" scr="0.00" fanst="146.47" att="3" id="#8901D75F" lto="" ans="B"/>
  <v tm="14.24" tscr="1" fans="D" scr="0.00" fanst="143.19" att="2" id="#89063EB1" lto="" ans="D"/>
  <v tm="145.93" tscr="1" fans="D" scr="0.00" fanst="145.93" att="1" id="#89887B7A" lto="" ans="D"/>
  <v tm="18.87" tscr="1" fans="B" scr="0.00" fanst="149.51" att="4" id="#8AF17902" lto="" ans="B"/>
  <v tm="2.85" tscr="1" fans="C" scr="0.00" fanst="65.43" att="2" id="#8B180F9C" lto="" ans="C"/>
  <v tm="145.85" tscr="1" fans="B" scr="0.00" fanst="152.77" att="7" id="#8B187BE8" lto="" ans="D"/>
  <v tm="54.32" tscr="1" fans="C" scr="0.00" fanst="145.49" att="5" id="#8B3AF243" lto="" ans="C"/>
  <v tm="10.34" tscr="1" fans="C" scr="0.00" fanst="151.85" att="3" id="#8B6CDC3B" lto="" ans="C"/>
  <v tm="94.32" tscr="1" fans="D" scr="0.00" fanst="94.32" att="1" id="#8DF11569" lto="" ans="D"/>
  <v tm="146.40" tscr="1" fans="D" scr="0.00" fanst="147.62" att="3" id="#8DFAA0D7" lto="" ans="D"/>
  <v tm="139.76" tscr="1" fans="D" scr="0.00" fanst="140.39" att="2" id="#8E18F462" lto="" ans="D"/>
  <v tm="149.63" tscr="1" fans="D" scr="0.00" fanst="149.63" att="1" id="#8E881513" lto="" ans="D"/>
  <v tm="44.87" tscr="1" fans="C" scr="0.00" fanst="121.67" att="2" id="#8E99FEE9" lto="" ans="C"/>
  <v tm="151.77" tscr="1" fans="C" scr="0.00" fanst="151.77" att="1" id="#906EE21C" lto="" ans="C"/>
  <v tm="46.83" tscr="1" fans="D" scr="0.00" fanst="150.81" att="2" id="#907007E7" lto="" ans="D"/>
  <v tm="145.90" tscr="1" fans="B" scr="0.00" fanst="145.90" att="1" id="#90726082" lto="" ans="B"/>
  <v tm="74.32" tscr="1" fans="A" scr="0.00" fanst="132.19" att="2" id="#90EA5228" lto="" ans="A"/>
  <v tm="138.81" tscr="1" fans="D" scr="0.00" fanst="146.25" att="3" id="#9139D57D" lto="" ans="D"/>
  <v tm="" tscr="1" fans="" scr="" fanst="" att="" id="#9147EC3A" lto="" ans=""/>
  <v tm="149.35" tscr="1" fans="C" scr="0.00" fanst="149.92" att="2" id="#915C36FB" lto="" ans="C"/>
  <v tm="25.09" tscr="1" fans="C" scr="0.00" fanst="146.89" att="3" id="#916251A2" lto="" ans="C"/>
  <v tm="2.43" tscr="1" fans="A" scr="0.00" fanst="153.36" att="26" id="#916E758A" lto="" ans="A"/>
  <v tm="4.18" tscr="1" fans="C" scr="0.00" fanst="149.60" att="3" id="#916EE31C" lto="" ans="C"/>
  <v tm="59.97" tscr="1" fans="D" scr="0.00" fanst="145.88" att="2" id="#930E40DD" lto="" ans="D"/>
  <v tm="0.00" tscr="1" fans="E" scr="0.00" fanst="77.19" att="4" id="#93129C1D" lto="" ans="C"/>
  <v tm="100.21" tscr="1" fans="C" scr="0.00" fanst="100.21" att="1" id="#9574E302" lto="" ans="C"/>
  <v tm="" tscr="1" fans="" scr="" fanst="" att="" id="#969C5A50" lto="" ans=""/>
  <v tm="19.69" tscr="1" fans="C" scr="0.00" fanst="150.28" att="21" id="#969F4E47" lto="" ans="C"/>
  <v tm="67.43" tscr="1" fans="A" scr="0.00" fanst="149.85" att="6" id="#969F6069" lto="" ans="B"/>
  <v tm="150.19" tscr="1" fans="C" scr="0.00" fanst="150.19" att="1" id="#96E0E99F" lto="" ans="C"/>
  <v tm="145.90" tscr="1" fans="B" scr="0.00" fanst="145.90" att="1" id="#97387CD3" lto="" ans="B"/>
  <v tm="2.18" tscr="1" fans="C" scr="0.00" fanst="149.18" att="2" id="#974E4099" lto="" ans="C"/>
  <v tm="109.84" tscr="1" fans="C" scr="0.00" fanst="149.52" att="13" id="#974F33EB" lto="" ans="C"/>
  <v tm="0.52" tscr="1" fans="C" scr="0.00" fanst="70.43" att="12" id="#97C40D5E" lto="" ans="A"/>
  <v tm="59.82" tscr="1" fans="B" scr="0.00" fanst="153.18" att="19" id="#97C4D586" lto="" ans="B"/>
  <v tm="147.19" tscr="1" fans="C" scr="0.00" fanst="147.19" att="1" id="#97C90957" lto="" ans="C"/>
  <v tm="98.89" tscr="1" fans="C" scr="0.00" fanst="152.33" att="5" id="#97C95C02" lto="" ans="C"/>
  <v tm="146.18" tscr="1" fans="D" scr="0.00" fanst="146.18" att="1" id="#97F13C5A" lto="" ans="D"/>
  <v tm="119.70" tscr="1" fans="B" scr="0.00" fanst="119.70" att="1" id="#982ACA78" lto="" ans="B"/>
  <v tm="151.29" tscr="1" fans="C" scr="0.00" fanst="151.29" att="1" id="#982E49FF" lto="" ans="C"/>
  <v tm="71.19" tscr="1" fans="A" scr="0.00" fanst="129.18" att="2" id="#982EA315" lto="" ans="A"/>
  <v tm="150.19" tscr="1" fans="C" scr="0.00" fanst="150.19" att="1" id="#982EE650" lto="" ans="C"/>
  <v tm="12.65" tscr="1" fans="C" scr="0.00" fanst="111.32" att="2" id="#98305FF7" lto="" ans="C"/>
  <v tm="57.81" tscr="1" fans="A" scr="0.00" fanst="151.61" att="7" id="#9832309A" lto="" ans="C"/>
  <v tm="140.37" tscr="1" fans="D" scr="0.00" fanst="142.18" att="2" id="#98329C36" lto="" ans="D"/>
  <v tm="" tscr="1" fans="" scr="" fanst="" att="" id="#9837A00F" lto="" ans=""/>
  <v tm="122.44" tscr="1" fans="D" scr="0.00" fanst="137.27" att="6" id="#9925E458" lto="" ans="D"/>
  <v tm="44.93" tscr="1" fans="D" scr="0.00" fanst="44.93" att="1" id="#99328823" lto="" ans="D"/>
  <v tm="114.19" tscr="1" fans="A" scr="0.00" fanst="114.19" att="1" id="#99351DB1" lto="" ans="A"/>
  <v tm="148.19" tscr="1" fans="A" scr="0.00" fanst="148.19" att="1" id="#999A6E6D" lto="" ans="A"/>
  <v tm="84.63" tscr="1" fans="D" scr="0.00" fanst="149.18" att="5" id="#9A1AD757" lto="" ans="D"/>
  <v tm="78.20" tscr="1" fans="D" scr="0.00" fanst="142.70" att="2" id="#9A1F0E8B" lto="" ans="D"/>
  <v tm="90.19" tscr="1" fans="B" scr="0.00" fanst="90.19" att="1" id="#9A233881" lto="" ans="B"/>
  <v tm="147.75" tscr="1" fans="C" scr="0.00" fanst="147.75" att="1" id="#9A27328F" lto="" ans="C"/>
  <v tm="0.14" tscr="1" fans="C" scr="0.00" fanst="151.90" att="18" id="#9A2B3283" lto="" ans="C"/>
  <v tm="100.19" tscr="1" fans="C" scr="0.00" fanst="149.78" att="2" id="#9A2DFB4C" lto="" ans="C"/>
  <v tm="146.66" tscr="1" fans="C" scr="0.00" fanst="146.66" att="1" id="#9A393B98" lto="" ans="C"/>
  <v tm="143.91" tscr="1" fans="C" scr="0.00" fanst="143.91" att="1" id="#9A3E5DF9" lto="" ans="C"/>
  <v tm="135.46" tscr="1" fans="A" scr="0.00" fanst="137.19" att="2" id="#9A40E238" lto="" ans="A"/>
  <v tm="148.19" tscr="1" fans="D" scr="0.00" fanst="148.19" att="1" id="#9A4530EF" lto="" ans="D"/>
  <v tm="65.40" tscr="1" fans="C" scr="0.00" fanst="151.82" att="4" id="#9A542AE4" lto="" ans="C"/>
  <v tm="64.18" tscr="1" fans="D" scr="0.00" fanst="132.96" att="2" id="#9A565B97" lto="" ans="D"/>
  <v tm="148.52" tscr="1" fans="D" scr="0.00" fanst="150.78" att="4" id="#9A705FB5" lto="" ans="D"/>
  <v tm="146.71" tscr="1" fans="C" scr="0.00" fanst="146.71" att="1" id="#9A735EB7" lto="" ans="C"/>
  <v tm="146.94" tscr="1" fans="C" scr="0.00" fanst="146.94" att="1" id="#9A75719E" lto="" ans="C"/>
  <v tm="152.19" tscr="1" fans="D" scr="0.00" fanst="152.19" att="1" id="#9A7742AF" lto="" ans="D"/>
  <v tm="102.66" tscr="1" fans="E" scr="0.00" fanst="102.66" att="1" id="#9A7FEA0F" lto="" ans="E"/>
  <v tm="145.18" tscr="1" fans="D" scr="0.00" fanst="145.18" att="1" id="#9A8B3C2D" lto="" ans="D"/>
  <v tm="72.75" tscr="1" fans="C" scr="0.00" fanst="143.55" att="4" id="#9A94636D" lto="" ans="D"/>
  <v tm="76.97" tscr="1" fans="C" scr="0.00" fanst="150.29" att="3" id="#9A99B8BB" lto="" ans="C"/>
  <v tm="53.56" tscr="1" fans="B" scr="0.00" fanst="144.09" att="2" id="#9A9C5355" lto="" ans="C"/>
  <v tm="10.33" tscr="1" fans="C" scr="0.00" fanst="149.55" att="14" id="#9AA2320A" lto="" ans="C"/>
  <v tm="86.50" tscr="1" fans="C" scr="0.00" fanst="86.50" att="1" id="#9AA2350D" lto="" ans="C"/>
  <v tm="46.22" tscr="1" fans="C" scr="0.00" fanst="146.90" att="2" id="#9AAF182D" lto="" ans="C"/>
  <v tm="117.59" tscr="1" fans="D" scr="0.00" fanst="147.36" att="5" id="#9AB0416B" lto="" ans="D"/>
  <v tm="31.19" tscr="1" fans="C" scr="0.00" fanst="151.18" att="17" id="#9ACA0151" lto="" ans="D"/>
  <v tm="146.49" tscr="1" fans="C" scr="0.00" fanst="146.49" att="1" id="#9ACFAAFF" lto="" ans="C"/>
  <v tm="97.85" tscr="1" fans="B" scr="0.00" fanst="145.63" att="6" id="#9B0A61F0" lto="" ans="B"/>
  <v tm="110.51" tscr="1" fans="C" scr="0.00" fanst="147.56" att="3" id="#9B7145AF" lto="" ans="C"/>
  <v tm="38.19" tscr="1" fans="A" scr="0.00" fanst="146.58" att="5" id="#9B7B2ACA" lto="" ans="A"/>
  <v tm="146.09" tscr="1" fans="B" scr="0.00" fanst="146.65" att="2" id="#9B8D7563" lto="" ans="C"/>
  <v tm="0.96" tscr="1" fans="C" scr="0.00" fanst="152.19" att="6" id="#9B9E5752" lto="" ans="C"/>
  <v tm="61.25" tscr="1" fans="D" scr="0.00" fanst="115.59" att="9" id="#9D4F7DAF" lto="" ans="D"/>
  <v tm="82.68" tscr="0" fans="A" scr="0.00" fanst="150.43" att="7" id="#9D533AF4" lto="" ans="B"/>
  <v tm="30.85" tscr="1" fans="D" scr="0.00" fanst="30.85" att="1" id="#9D7208E7" lto="" ans="D"/>
  <v tm="59.34" tscr="1" fans="D" scr="0.00" fanst="147.39" att="2" id="#9DB394BA" lto="" ans="D"/>
  <v tm="47.55" tscr="1" fans="D" scr="0.00" fanst="149.38" att="4" id="#9EB85472" lto="" ans="D"/>
  <v tm="24.38" tscr="1" fans="C" scr="0.00" fanst="141.53" att="2" id="#9F25DB61" lto="" ans="C"/>
  <v tm="146.20" tscr="1" fans="E" scr="0.00" fanst="146.75" att="2" id="#9F276DD5" lto="" ans="E"/>
  <v tm="60.61" tscr="1" fans="A" scr="0.00" fanst="60.61" att="1" id="#9F27843C" lto="" ans="A"/>
  <v tm="150.52" tscr="1" fans="D" scr="0.00" fanst="150.52" att="1" id="#9F3069C6" lto="" ans="D"/>
  <v tm="150.32" tscr="1" fans="C" scr="0.00" fanst="150.99" att="2" id="#A23A0F97" lto="" ans="D"/>
  <v tm="27.74" tscr="1" fans="C" scr="0.00" fanst="147.19" att="12" id="#A24DB35C" lto="" ans="C"/>
  <v tm="44.40" tscr="1" fans="D" scr="0.00" fanst="149.40" att="11" id="#A497794A" lto="" ans="D"/>
  <v tm="24.83" tscr="1" fans="C" scr="0.00" fanst="152.74" att="39" id="#A592AB9C" lto="" ans="C"/>
  <v tm="94.09" tscr="1" fans="D" scr="0.00" fanst="146.43" att="4" id="#A5CF167C" lto="" ans="D"/>
  <v tm="63.62" tscr="1" fans="D" scr="0.00" fanst="134.83" att="3" id="#A5D6E794" lto="" ans="D"/>
  <v tm="" tscr="1" fans="" scr="" fanst="" att="" id="#A6A9535C" lto="" ans=""/>
 </p>
 <p stp="14:44:58" sig="16" resp_d="6||0.00" resp_e="68||0.00" qn="Question 5" qType="MC" anypt="0" anspt="0" resp_a="8||0.00" strt="14:44:15" isap="N" isDel="N" quuid="00000000-0000-0000-0000-000000000000" resp_c="22||0.00" cans="" resp_b="16||0.00" idx="5" isspp="N">
  <v tm="23.30" tscr="1" fans="E" scr="0.00" fanst="23.30" att="1" id="#39758DC1" lto="" ans="E"/>
  <v tm="38.17" tscr="1" fans="D" scr="0.00" fanst="38.17" att="1" id="#802BA40F" lto="" ans="D"/>
  <v tm="39.86" tscr="1" fans="D" scr="0.00" fanst="42.74" att="6" id="#819DD5C9" lto="" ans="E"/>
  <v tm="30.19" tscr="1" fans="C" scr="0.00" fanst="42.77" att="6" id="#82A25E7E" lto="" ans="C"/>
  <v tm="17.45" tscr="1" fans="B" scr="0.00" fanst="17.45" att="1" id="#82DBA5FC" lto="" ans="B"/>
  <v tm="5.89" tscr="1" fans="A" scr="0.00" fanst="41.70" att="4" id="#82E06103" lto="" ans="E"/>
  <v tm="24.59" tscr="1" fans="C" scr="0.00" fanst="42.35" att="17" id="#8418168A" lto="" ans="B"/>
  <v tm="22.32" tscr="1" fans="B" scr="0.00" fanst="35.53" att="2" id="#84202480" lto="" ans="E"/>
  <v tm="22.90" tscr="1" fans="E" scr="0.00" fanst="33.77" att="2" id="#842643E1" lto="" ans="E"/>
  <v tm="7.24" tscr="1" fans="B" scr="0.00" fanst="41.18" att="2" id="#84451DDC" lto="" ans="C"/>
  <v tm="2.18" tscr="1" fans="A" scr="0.00" fanst="40.18" att="10" id="#847057A3" lto="" ans="E"/>
  <v tm="17.48" tscr="1" fans="C" scr="0.00" fanst="17.48" att="1" id="#847630C2" lto="" ans="C"/>
  <v tm="12.21" tscr="1" fans="B" scr="0.00" fanst="34.18" att="4" id="#84A73211" lto="" ans="E"/>
  <v tm="" tscr="1" fans="" scr="" fanst="" att="" id="#84AF6F44" lto="" ans=""/>
  <v tm="23.18" tscr="1" fans="B" scr="0.00" fanst="42.70" att="4" id="#85B35E68" lto="" ans="E"/>
  <v tm="0.42" tscr="1" fans="B" scr="0.00" fanst="40.44" att="7" id="#8673C431" lto="" ans="C"/>
  <v tm="16.18" tscr="1" fans="A" scr="0.00" fanst="42.79" att="30" id="#88304BF3" lto="" ans="E"/>
  <v tm="36.79" tscr="1" fans="B" scr="0.00" fanst="42.29" att="6" id="#88498243" lto="" ans="E"/>
  <v tm="38.61" tscr="1" fans="B" scr="0.00" fanst="40.70" att="3" id="#88852924" lto="" ans="E"/>
  <v tm="29.84" tscr="1" fans="C" scr="0.00" fanst="36.51" att="2" id="#88D21F45" lto="" ans="D"/>
  <v tm="3.25" tscr="1" fans="A" scr="0.00" fanst="37.18" att="2" id="#88F65927" lto="" ans="C"/>
  <v tm="13.18" tscr="0" fans="E" scr="0.00" fanst="13.18" att="1" id="#88F85727" lto="" ans="E"/>
  <v tm="15.26" tscr="1" fans="C" scr="0.00" fanst="21.88" att="2" id="#89019C14" lto="" ans="E"/>
  <v tm="28.46" tscr="1" fans="A" scr="0.00" fanst="29.99" att="2" id="#8901D75F" lto="" ans="B"/>
  <v tm="21.18" tscr="1" fans="E" scr="0.00" fanst="30.57" att="5" id="#89063EB1" lto="" ans="C"/>
  <v tm="3.26" tscr="1" fans="B" scr="0.00" fanst="16.73" att="3" id="#89887B7A" lto="" ans="E"/>
  <v tm="25.26" tscr="1" fans="B" scr="0.00" fanst="25.26" att="1" id="#8AF17902" lto="" ans="B"/>
  <v tm="13.18" tscr="1" fans="E" scr="0.00" fanst="16.55" att="4" id="#8B180F9C" lto="" ans="E"/>
  <v tm="26.17" tscr="1" fans="C" scr="0.00" fanst="36.24" att="3" id="#8B187BE8" lto="" ans="C"/>
  <v tm="14.18" tscr="1" fans="E" scr="0.00" fanst="41.18" att="2" id="#8B3AF243" lto="" ans="E"/>
  <v tm="32.94" tscr="1" fans="E" scr="0.00" fanst="41.34" att="2" id="#8B6CDC3B" lto="" ans="E"/>
  <v tm="19.46" tscr="1" fans="E" scr="0.00" fanst="19.46" att="1" id="#8DF11569" lto="" ans="E"/>
  <v tm="27.88" tscr="1" fans="E" scr="0.00" fanst="41.62" att="13" id="#8DFAA0D7" lto="" ans="E"/>
  <v tm="11.22" tscr="1" fans="E" scr="0.00" fanst="40.43" att="15" id="#8E18F462" lto="" ans="E"/>
  <v tm="1.35" tscr="1" fans="E" scr="0.00" fanst="41.59" att="5" id="#8E881513" lto="" ans="E"/>
  <v tm="15.09" tscr="1" fans="B" scr="0.00" fanst="29.44" att="2" id="#8E99FEE9" lto="" ans="E"/>
  <v tm="13.99" tscr="1" fans="D" scr="0.00" fanst="13.99" att="1" id="#906EE21C" lto="" ans="D"/>
  <v tm="0.26" tscr="1" fans="A" scr="0.00" fanst="42.32" att="2" id="#907007E7" lto="" ans="C"/>
  <v tm="24.49" tscr="1" fans="A" scr="0.00" fanst="39.85" att="5" id="#90726082" lto="" ans="B"/>
  <v tm="27.43" tscr="1" fans="E" scr="0.00" fanst="27.43" att="1" id="#90EA5228" lto="" ans="E"/>
  <v tm="16.92" tscr="1" fans="B" scr="0.00" fanst="20.81" att="3" id="#9139D57D" lto="" ans="B"/>
  <v tm="19.49" tscr="1" fans="C" scr="0.00" fanst="19.49" att="1" id="#9147EC3A" lto="" ans="C"/>
  <v tm="31.32" tscr="1" fans="C" scr="0.00" fanst="32.63" att="3" id="#915C36FB" lto="" ans="C"/>
  <v tm="21.60" tscr="1" fans="C" scr="0.00" fanst="35.82" att="2" id="#916251A2" lto="" ans="E"/>
  <v tm="4.50" tscr="1" fans="A" scr="0.00" fanst="42.23" att="19" id="#916E758A" lto="" ans="A"/>
  <v tm="23.82" tscr="1" fans="E" scr="0.00" fanst="41.75" att="7" id="#916EE31C" lto="" ans="E"/>
  <v tm="34.85" tscr="1" fans="E" scr="0.00" fanst="34.85" att="1" id="#930E40DD" lto="" ans="E"/>
  <v tm="24.18" tscr="1" fans="B" scr="0.00" fanst="31.57" att="2" id="#93129C1D" lto="" ans="C"/>
  <v tm="4.18" tscr="1" fans="A" scr="0.00" fanst="4.18" att="1" id="#9574E302" lto="" ans="A"/>
  <v tm="27.67" tscr="1" fans="B" scr="0.00" fanst="42.76" att="5" id="#969C5A50" lto="" ans="E"/>
  <v tm="24.41" tscr="1" fans="E" scr="0.00" fanst="39.88" att="3" id="#969F4E47" lto="" ans="E"/>
  <v tm="32.96" tscr="1" fans="E" scr="0.00" fanst="32.96" att="1" id="#969F6069" lto="" ans="E"/>
  <v tm="29.94" tscr="1" fans="B" scr="0.00" fanst="29.94" att="1" id="#96E0E99F" lto="" ans="B"/>
  <v tm="7.52" tscr="1" fans="C" scr="0.00" fanst="42.09" att="2" id="#97387CD3" lto="" ans="C"/>
  <v tm="23.83" tscr="1" fans="B" scr="0.00" fanst="36.21" att="2" id="#974E4099" lto="" ans="E"/>
  <v tm="18.20" tscr="1" fans="B" scr="0.00" fanst="40.22" att="2" id="#974F33EB" lto="" ans="C"/>
  <v tm="4.67" tscr="1" fans="A" scr="0.00" fanst="40.67" att="2" id="#97C40D5E" lto="" ans="A"/>
  <v tm="10.28" tscr="1" fans="B" scr="0.00" fanst="35.60" att="13" id="#97C4D586" lto="" ans="E"/>
  <v tm="21.57" tscr="1" fans="C" scr="0.00" fanst="41.66" att="9" id="#97C90957" lto="" ans="E"/>
  <v tm="35.69" tscr="1" fans="A" scr="0.00" fanst="35.69" att="1" id="#97C95C02" lto="" ans="A"/>
  <v tm="19.63" tscr="1" fans="E" scr="0.00" fanst="19.63" att="1" id="#97F13C5A" lto="" ans="E"/>
  <v tm="22.18" tscr="1" fans="E" scr="0.00" fanst="22.18" att="1" id="#982ACA78" lto="" ans="E"/>
  <v tm="30.61" tscr="1" fans="C" scr="0.00" fanst="40.18" att="2" id="#982E49FF" lto="" ans="D"/>
  <v tm="14.08" tscr="1" fans="A" scr="0.00" fanst="14.08" att="1" id="#982EA315" lto="" ans="A"/>
  <v tm="21.95" tscr="1" fans="B" scr="0.00" fanst="21.95" att="1" id="#982EE650" lto="" ans="B"/>
  <v tm="25.59" tscr="1" fans="E" scr="0.00" fanst="40.50" att="3" id="#98305FF7" lto="" ans="B"/>
  <v tm="25.42" tscr="1" fans="E" scr="0.00" fanst="28.40" att="2" id="#9832309A" lto="" ans="E"/>
  <v tm="18.59" tscr="1" fans="E" scr="0.00" fanst="35.75" att="3" id="#98329C36" lto="" ans="E"/>
  <v tm="17.68" tscr="1" fans="E" scr="0.00" fanst="33.65" att="23" id="#9837A00F" lto="" ans="E"/>
  <v tm="16.74" tscr="1" fans="C" scr="0.00" fanst="23.31" att="3" id="#9925E458" lto="" ans="E"/>
  <v tm="30.38" tscr="1" fans="E" scr="0.00" fanst="30.38" att="1" id="#99328823" lto="" ans="E"/>
  <v tm="10.80" tscr="1" fans="B" scr="0.00" fanst="26.08" att="2" id="#99351DB1" lto="" ans="E"/>
  <v tm="9.68" tscr="1" fans="A" scr="0.00" fanst="40.81" att="2" id="#999A6E6D" lto="" ans="A"/>
  <v tm="17.96" tscr="1" fans="B" scr="0.00" fanst="40.68" att="3" id="#9A1AD757" lto="" ans="B"/>
  <v tm="8.18" tscr="1" fans="E" scr="0.00" fanst="40.57" att="3" id="#9A1F0E8B" lto="" ans="E"/>
  <v tm="26.17" tscr="1" fans="E" scr="0.00" fanst="41.21" att="3" id="#9A233881" lto="" ans="E"/>
  <v tm="14.59" tscr="1" fans="D" scr="0.00" fanst="28.66" att="2" id="#9A27328F" lto="" ans="E"/>
  <v tm="40.31" tscr="1" fans="D" scr="0.00" fanst="41.50" att="3" id="#9A2B3283" lto="" ans="D"/>
  <v tm="29.24" tscr="1" fans="C" scr="0.00" fanst="29.24" att="1" id="#9A2DFB4C" lto="" ans="C"/>
  <v tm="15.96" tscr="1" fans="E" scr="0.00" fanst="15.96" att="1" id="#9A393B98" lto="" ans="E"/>
  <v tm="38.32" tscr="1" fans="E" scr="0.00" fanst="38.32" att="1" id="#9A3E5DF9" lto="" ans="E"/>
  <v tm="29.25" tscr="1" fans="E" scr="0.00" fanst="29.25" att="1" id="#9A40E238" lto="" ans="E"/>
  <v tm="21.51" tscr="1" fans="E" scr="0.00" fanst="41.41" att="4" id="#9A4530EF" lto="" ans="E"/>
  <v tm="39.68" tscr="1" fans="E" scr="0.00" fanst="39.68" att="1" id="#9A542AE4" lto="" ans="E"/>
  <v tm="13.93" tscr="1" fans="C" scr="0.00" fanst="42.98" att="9" id="#9A565B97" lto="" ans="C"/>
  <v tm="13.40" tscr="1" fans="E" scr="0.00" fanst="14.18" att="2" id="#9A705FB5" lto="" ans="E"/>
  <v tm="34.82" tscr="1" fans="C" scr="0.00" fanst="34.82" att="1" id="#9A735EB7" lto="" ans="C"/>
  <v tm="11.82" tscr="1" fans="B" scr="0.00" fanst="38.51" att="6" id="#9A75719E" lto="" ans="E"/>
  <v tm="10.48" tscr="1" fans="B" scr="0.00" fanst="38.88" att="4" id="#9A7742AF" lto="" ans="E"/>
  <v tm="27.41" tscr="1" fans="D" scr="0.00" fanst="32.48" att="3" id="#9A7FEA0F" lto="" ans="C"/>
  <v tm="25.77" tscr="1" fans="E" scr="0.00" fanst="25.77" att="1" id="#9A8B3C2D" lto="" ans="E"/>
  <v tm="22.18" tscr="1" fans="E" scr="0.00" fanst="41.31" att="2" id="#9A94636D" lto="" ans="D"/>
  <v tm="15.19" tscr="1" fans="C" scr="0.00" fanst="42.18" att="19" id="#9A99B8BB" lto="" ans="E"/>
  <v tm="3.19" tscr="1" fans="A" scr="0.00" fanst="3.19" att="1" id="#9A9C5355" lto="" ans="A"/>
  <v tm="2.18" tscr="1" fans="A" scr="0.00" fanst="38.63" att="14" id="#9AA2320A" lto="" ans="E"/>
  <v tm="12.28" tscr="1" fans="E" scr="0.00" fanst="12.28" att="1" id="#9AA2350D" lto="" ans="E"/>
  <v tm="20.79" tscr="1" fans="C" scr="0.00" fanst="20.79" att="1" id="#9AAF182D" lto="" ans="C"/>
  <v tm="25.86" tscr="1" fans="E" scr="0.00" fanst="27.36" att="3" id="#9AB0416B" lto="" ans="E"/>
  <v tm="32.59" tscr="1" fans="C" scr="0.00" fanst="35.84" att="6" id="#9ACA0151" lto="" ans="C"/>
  <v tm="19.34" tscr="1" fans="E" scr="0.00" fanst="19.34" att="1" id="#9ACFAAFF" lto="" ans="E"/>
  <v tm="31.21" tscr="1" fans="D" scr="0.00" fanst="41.76" att="9" id="#9B0A61F0" lto="" ans="E"/>
  <v tm="23.54" tscr="1" fans="C" scr="0.00" fanst="23.54" att="1" id="#9B7145AF" lto="" ans="C"/>
  <v tm="20.71" tscr="1" fans="D" scr="0.00" fanst="21.41" att="2" id="#9B7B2ACA" lto="" ans="C"/>
  <v tm="32.35" tscr="1" fans="B" scr="0.00" fanst="32.35" att="1" id="#9B8D7563" lto="" ans="B"/>
  <v tm="20.39" tscr="1" fans="E" scr="0.00" fanst="20.39" att="1" id="#9B9E5752" lto="" ans="E"/>
  <v tm="16.49" tscr="1" fans="E" scr="0.00" fanst="36.46" att="16" id="#9D4F7DAF" lto="" ans="E"/>
  <v tm="22.60" tscr="0" fans="B" scr="0.00" fanst="36.85" att="4" id="#9D533AF4" lto="" ans="B"/>
  <v tm="13.44" tscr="1" fans="B" scr="0.00" fanst="13.44" att="1" id="#9D7208E7" lto="" ans="B"/>
  <v tm="16.18" tscr="1" fans="E" scr="0.00" fanst="33.51" att="2" id="#9DB394BA" lto="" ans="C"/>
  <v tm="20.97" tscr="1" fans="E" scr="0.00" fanst="20.98" att="2" id="#9EB85472" lto="" ans="E"/>
  <v tm="33.55" tscr="1" fans="E" scr="0.00" fanst="33.55" att="1" id="#9F25DB61" lto="" ans="E"/>
  <v tm="29.08" tscr="1" fans="E" scr="0.00" fanst="39.97" att="2" id="#9F276DD5" lto="" ans="E"/>
  <v tm="38.55" tscr="1" fans="B" scr="0.00" fanst="38.55" att="1" id="#9F27843C" lto="" ans="B"/>
  <v tm="41.90" tscr="1" fans="A" scr="0.00" fanst="41.90" att="1" id="#9F3069C6" lto="" ans="A"/>
  <v tm="3.45" tscr="1" fans="C" scr="0.00" fanst="29.64" att="10" id="#A23A0F97" lto="" ans="E"/>
  <v tm="35.41" tscr="1" fans="B" scr="0.00" fanst="35.41" att="1" id="#A24DB35C" lto="" ans="B"/>
  <v tm="31.18" tscr="1" fans="C" scr="0.00" fanst="42.81" att="7" id="#A497794A" lto="" ans="E"/>
  <v tm="34.18" tscr="1" fans="E" scr="0.00" fanst="40.18" att="6" id="#A592AB9C" lto="" ans="E"/>
  <v tm="6.25" tscr="1" fans="E" scr="0.00" fanst="39.35" att="7" id="#A5CF167C" lto="" ans="E"/>
  <v tm="16.93" tscr="1" fans="E" scr="0.00" fanst="16.93" att="1" id="#A5D6E794" lto="" ans="E"/>
  <v tm="25.87" tscr="1" fans="A" scr="0.00" fanst="38.23" att="2" id="#A6A9535C" lto="" ans="B"/>
 </p>
 <p stp="14:46:29" sig="16" resp_d="1||0.00" resp_e="89||0.00" qn="Question 6" qType="MC" anypt="0" anspt="0" resp_a="1||0.00" strt="14:45:00" isap="N" isDel="N" quuid="00000000-0000-0000-0000-000000000000" resp_c="14||0.00" cans="" resp_b="10||0.00" idx="6" isspp="N">
  <v tm="70.89" tscr="1" fans="E" scr="0.00" fanst="70.89" att="1" id="#39758DC1" lto="" ans="E"/>
  <v tm="24.19" tscr="1" fans="E" scr="0.00" fanst="82.34" att="24" id="#802BA40F" lto="" ans="E"/>
  <v tm="0.58" tscr="1" fans="E" scr="0.00" fanst="82.77" att="6" id="#819DD5C9" lto="" ans="E"/>
  <v tm="82.85" tscr="1" fans="C" scr="0.00" fanst="82.85" att="1" id="#82A25E7E" lto="" ans="C"/>
  <v tm="1.52" tscr="1" fans="B" scr="0.00" fanst="88.28" att="4" id="#82DBA5FC" lto="" ans="B"/>
  <v tm="8.38" tscr="1" fans="E" scr="0.00" fanst="83.85" att="4" id="#82E06103" lto="" ans="E"/>
  <v tm="" tscr="1" fans="" scr="" fanst="" att="" id="#8418168A" lto="" ans=""/>
  <v tm="51.09" tscr="1" fans="E" scr="0.00" fanst="84.84" att="2" id="#84202480" lto="" ans="E"/>
  <v tm="12.61" tscr="1" fans="E" scr="0.00" fanst="85.85" att="3" id="#842643E1" lto="" ans="E"/>
  <v tm="1.09" tscr="1" fans="B" scr="0.00" fanst="83.19" att="5" id="#84451DDC" lto="" ans="E"/>
  <v tm="50.71" tscr="1" fans="E" scr="0.00" fanst="74.40" att="3" id="#847057A3" lto="" ans="E"/>
  <v tm="1.67" tscr="1" fans="C" scr="0.00" fanst="10.98" att="3" id="#847630C2" lto="" ans="C"/>
  <v tm="30.18" tscr="1" fans="B" scr="0.00" fanst="35.64" att="2" id="#84A73211" lto="" ans="E"/>
  <v tm="13.19" tscr="1" fans="C" scr="0.00" fanst="84.79" att="16" id="#84AF6F44" lto="" ans="E"/>
  <v tm="5.19" tscr="1" fans="E" scr="0.00" fanst="83.24" att="2" id="#85B35E68" lto="" ans="E"/>
  <v tm="33.62" tscr="1" fans="E" scr="0.00" fanst="78.74" att="6" id="#8673C431" lto="" ans="E"/>
  <v tm="52.33" tscr="1" fans="E" scr="0.00" fanst="87.70" att="16" id="#88304BF3" lto="" ans="E"/>
  <v tm="45.74" tscr="1" fans="C" scr="0.00" fanst="79.53" att="9" id="#88498243" lto="" ans="E"/>
  <v tm="75.74" tscr="1" fans="E" scr="0.00" fanst="81.91" att="6" id="#88852924" lto="" ans="E"/>
  <v tm="0.13" tscr="1" fans="D" scr="0.00" fanst="79.52" att="7" id="#88D21F45" lto="" ans="D"/>
  <v tm="83.19" tscr="1" fans="B" scr="0.00" fanst="83.19" att="1" id="#88F65927" lto="" ans="B"/>
  <v tm="" tscr="0" fans="" scr="" fanst="" att="" id="#88F85727" lto="" ans=""/>
  <v tm="71.41" tscr="1" fans="E" scr="0.00" fanst="87.68" att="4" id="#89019C14" lto="" ans="E"/>
  <v tm="45.70" tscr="1" fans="E" scr="0.00" fanst="45.70" att="1" id="#8901D75F" lto="" ans="E"/>
  <v tm="3.90" tscr="1" fans="E" scr="0.00" fanst="85.81" att="3" id="#89063EB1" lto="" ans="E"/>
  <v tm="81.67" tscr="1" fans="E" scr="0.00" fanst="81.67" att="1" id="#89887B7A" lto="" ans="E"/>
  <v tm="3.46" tscr="1" fans="B" scr="0.00" fanst="81.75" att="4" id="#8AF17902" lto="" ans="B"/>
  <v tm="0.57" tscr="1" fans="E" scr="0.00" fanst="41.00" att="2" id="#8B180F9C" lto="" ans="E"/>
  <v tm="0.44" tscr="1" fans="C" scr="0.00" fanst="56.54" att="4" id="#8B187BE8" lto="" ans="C"/>
  <v tm="79.76" tscr="1" fans="E" scr="0.00" fanst="79.76" att="1" id="#8B3AF243" lto="" ans="E"/>
  <v tm="61.81" tscr="1" fans="E" scr="0.00" fanst="87.67" att="14" id="#8B6CDC3B" lto="" ans="E"/>
  <v tm="7.67" tscr="1" fans="D" scr="0.00" fanst="61.56" att="3" id="#8DF11569" lto="" ans="C"/>
  <v tm="0.09" tscr="1" fans="E" scr="0.00" fanst="87.42" att="8" id="#8DFAA0D7" lto="" ans="E"/>
  <v tm="53.47" tscr="1" fans="B" scr="0.00" fanst="82.19" att="13" id="#8E18F462" lto="" ans="B"/>
  <v tm="82.47" tscr="1" fans="E" scr="0.00" fanst="82.47" att="1" id="#8E881513" lto="" ans="E"/>
  <v tm="85.23" tscr="1" fans="E" scr="0.00" fanst="85.23" att="1" id="#8E99FEE9" lto="" ans="E"/>
  <v tm="57.19" tscr="1" fans="C" scr="0.00" fanst="87.10" att="4" id="#906EE21C" lto="" ans="C"/>
  <v tm="24.94" tscr="1" fans="E" scr="0.00" fanst="83.19" att="2" id="#907007E7" lto="" ans="E"/>
  <v tm="82.86" tscr="1" fans="B" scr="0.00" fanst="82.86" att="1" id="#90726082" lto="" ans="B"/>
  <v tm="81.98" tscr="1" fans="E" scr="0.00" fanst="81.98" att="1" id="#90EA5228" lto="" ans="E"/>
  <v tm="52.59" tscr="1" fans="B" scr="0.00" fanst="82.29" att="4" id="#9139D57D" lto="" ans="B"/>
  <v tm="72.63" tscr="1" fans="E" scr="0.00" fanst="72.63" att="1" id="#9147EC3A" lto="" ans="E"/>
  <v tm="64.86" tscr="1" fans="B" scr="0.00" fanst="83.00" att="2" id="#915C36FB" lto="" ans="E"/>
  <v tm="29.65" tscr="1" fans="E" scr="0.00" fanst="79.19" att="9" id="#916251A2" lto="" ans="E"/>
  <v tm="0.90" tscr="1" fans="A" scr="0.00" fanst="36.19" att="22" id="#916E758A" lto="" ans="E"/>
  <v tm="3.72" tscr="1" fans="E" scr="0.00" fanst="79.77" att="2" id="#916EE31C" lto="" ans="E"/>
  <v tm="10.54" tscr="1" fans="E" scr="0.00" fanst="86.84" att="3" id="#930E40DD" lto="" ans="C"/>
  <v tm="53.75" tscr="1" fans="C" scr="0.00" fanst="84.33" att="2" id="#93129C1D" lto="" ans="C"/>
  <v tm="21.74" tscr="1" fans="B" scr="0.00" fanst="24.38" att="2" id="#9574E302" lto="" ans="C"/>
  <v tm="80.76" tscr="1" fans="E" scr="0.00" fanst="80.76" att="1" id="#969C5A50" lto="" ans="E"/>
  <v tm="46.80" tscr="1" fans="B" scr="0.00" fanst="85.00" att="5" id="#969F4E47" lto="" ans="B"/>
  <v tm="71.29" tscr="1" fans="E" scr="0.00" fanst="71.29" att="1" id="#969F6069" lto="" ans="E"/>
  <v tm="" tscr="1" fans="" scr="" fanst="" att="" id="#96E0E99F" lto="" ans=""/>
  <v tm="29.24" tscr="1" fans="E" scr="0.00" fanst="82.70" att="2" id="#97387CD3" lto="" ans="E"/>
  <v tm="81.19" tscr="1" fans="E" scr="0.00" fanst="81.19" att="1" id="#974E4099" lto="" ans="E"/>
  <v tm="78.19" tscr="1" fans="C" scr="0.00" fanst="78.66" att="2" id="#974F33EB" lto="" ans="C"/>
  <v tm="10.64" tscr="1" fans="B" scr="0.00" fanst="22.25" att="2" id="#97C40D5E" lto="" ans="E"/>
  <v tm="82.89" tscr="1" fans="B" scr="0.00" fanst="86.74" att="6" id="#97C4D586" lto="" ans="E"/>
  <v tm="80.19" tscr="1" fans="E" scr="0.00" fanst="80.19" att="1" id="#97C90957" lto="" ans="E"/>
  <v tm="29.23" tscr="1" fans="E" scr="0.00" fanst="55.74" att="2" id="#97C95C02" lto="" ans="C"/>
  <v tm="27.66" tscr="1" fans="E" scr="0.00" fanst="84.10" att="2" id="#97F13C5A" lto="" ans="E"/>
  <v tm="41.20" tscr="1" fans="E" scr="0.00" fanst="84.19" att="2" id="#982ACA78" lto="" ans="E"/>
  <v tm="83.19" tscr="1" fans="E" scr="0.00" fanst="83.19" att="1" id="#982E49FF" lto="" ans="E"/>
  <v tm="" tscr="1" fans="" scr="" fanst="" att="" id="#982EA315" lto="" ans=""/>
  <v tm="" tscr="1" fans="" scr="" fanst="" att="" id="#982EE650" lto="" ans=""/>
  <v tm="5.60" tscr="1" fans="E" scr="0.00" fanst="84.19" att="5" id="#98305FF7" lto="" ans="E"/>
  <v tm="79.68" tscr="1" fans="E" scr="0.00" fanst="82.37" att="5" id="#9832309A" lto="" ans="E"/>
  <v tm="10.09" tscr="1" fans="E" scr="0.00" fanst="58.91" att="2" id="#98329C36" lto="" ans="E"/>
  <v tm="79.99" tscr="1" fans="E" scr="0.00" fanst="87.23" att="10" id="#9837A00F" lto="" ans="E"/>
  <v tm="47.19" tscr="1" fans="E" scr="0.00" fanst="47.19" att="1" id="#9925E458" lto="" ans="E"/>
  <v tm="62.46" tscr="1" fans="E" scr="0.00" fanst="62.46" att="1" id="#99328823" lto="" ans="E"/>
  <v tm="" tscr="1" fans="" scr="" fanst="" att="" id="#99351DB1" lto="" ans=""/>
  <v tm="78.92" tscr="1" fans="A" scr="0.00" fanst="78.92" att="1" id="#999A6E6D" lto="" ans="A"/>
  <v tm="34.39" tscr="1" fans="E" scr="0.00" fanst="81.23" att="5" id="#9A1AD757" lto="" ans="E"/>
  <v tm="6.30" tscr="1" fans="E" scr="0.00" fanst="6.30" att="1" id="#9A1F0E8B" lto="" ans="E"/>
  <v tm="3.10" tscr="1" fans="E" scr="0.00" fanst="84.19" att="3" id="#9A233881" lto="" ans="E"/>
  <v tm="4.80" tscr="1" fans="E" scr="0.00" fanst="81.65" att="2" id="#9A27328F" lto="" ans="E"/>
  <v tm="9.09" tscr="1" fans="E" scr="0.00" fanst="86.96" att="6" id="#9A2B3283" lto="" ans="E"/>
  <v tm="38.19" tscr="1" fans="E" scr="0.00" fanst="82.19" att="3" id="#9A2DFB4C" lto="" ans="E"/>
  <v tm="81.78" tscr="1" fans="E" scr="0.00" fanst="82.50" att="2" id="#9A393B98" lto="" ans="E"/>
  <v tm="42.23" tscr="1" fans="E" scr="0.00" fanst="84.19" att="6" id="#9A3E5DF9" lto="" ans="E"/>
  <v tm="85.84" tscr="1" fans="E" scr="0.00" fanst="85.84" att="1" id="#9A40E238" lto="" ans="E"/>
  <v tm="11.74" tscr="1" fans="E" scr="0.00" fanst="83.80" att="2" id="#9A4530EF" lto="" ans="E"/>
  <v tm="23.69" tscr="1" fans="E" scr="0.00" fanst="85.70" att="3" id="#9A542AE4" lto="" ans="E"/>
  <v tm="49.92" tscr="1" fans="E" scr="0.00" fanst="51.97" att="4" id="#9A565B97" lto="" ans="E"/>
  <v tm="13.50" tscr="1" fans="E" scr="0.00" fanst="35.19" att="3" id="#9A705FB5" lto="" ans="E"/>
  <v tm="85.10" tscr="1" fans="C" scr="0.00" fanst="85.10" att="1" id="#9A735EB7" lto="" ans="C"/>
  <v tm="83.19" tscr="1" fans="E" scr="0.00" fanst="83.19" att="1" id="#9A75719E" lto="" ans="E"/>
  <v tm="87.44" tscr="1" fans="E" scr="0.00" fanst="87.44" att="1" id="#9A7742AF" lto="" ans="E"/>
  <v tm="78.73" tscr="1" fans="C" scr="0.00" fanst="78.73" att="1" id="#9A7FEA0F" lto="" ans="C"/>
  <v tm="20.99" tscr="1" fans="E" scr="0.00" fanst="20.99" att="1" id="#9A8B3C2D" lto="" ans="E"/>
  <v tm="28.91" tscr="1" fans="E" scr="0.00" fanst="83.45" att="5" id="#9A94636D" lto="" ans="E"/>
  <v tm="1.27" tscr="1" fans="E" scr="0.00" fanst="79.94" att="33" id="#9A99B8BB" lto="" ans="E"/>
  <v tm="42.73" tscr="1" fans="B" scr="0.00" fanst="42.73" att="1" id="#9A9C5355" lto="" ans="B"/>
  <v tm="19.19" tscr="1" fans="E" scr="0.00" fanst="84.23" att="9" id="#9AA2320A" lto="" ans="E"/>
  <v tm="11.35" tscr="1" fans="E" scr="0.00" fanst="11.35" att="1" id="#9AA2350D" lto="" ans="E"/>
  <v tm="52.68" tscr="1" fans="C" scr="0.00" fanst="52.68" att="1" id="#9AAF182D" lto="" ans="C"/>
  <v tm="79.38" tscr="1" fans="E" scr="0.00" fanst="82.40" att="5" id="#9AB0416B" lto="" ans="E"/>
  <v tm="0.16" tscr="1" fans="E" scr="0.00" fanst="87.19" att="6" id="#9ACA0151" lto="" ans="E"/>
  <v tm="38.92" tscr="1" fans="E" scr="0.00" fanst="81.45" att="2" id="#9ACFAAFF" lto="" ans="E"/>
  <v tm="78.81" tscr="1" fans="E" scr="0.00" fanst="83.37" att="5" id="#9B0A61F0" lto="" ans="E"/>
  <v tm="22.97" tscr="1" fans="E" scr="0.00" fanst="83.45" att="2" id="#9B7145AF" lto="" ans="E"/>
  <v tm="65.34" tscr="1" fans="C" scr="0.00" fanst="86.78" att="12" id="#9B7B2ACA" lto="" ans="C"/>
  <v tm="0.43" tscr="1" fans="E" scr="0.00" fanst="86.67" att="2" id="#9B8D7563" lto="" ans="E"/>
  <v tm="0.69" tscr="1" fans="E" scr="0.00" fanst="1.22" att="2" id="#9B9E5752" lto="" ans="E"/>
  <v tm="25.63" tscr="1" fans="E" scr="0.00" fanst="85.34" att="6" id="#9D4F7DAF" lto="" ans="E"/>
  <v tm="32.80" tscr="0" fans="E" scr="0.00" fanst="83.78" att="2" id="#9D533AF4" lto="" ans="E"/>
  <v tm="23.38" tscr="1" fans="E" scr="0.00" fanst="23.38" att="1" id="#9D7208E7" lto="" ans="E"/>
  <v tm="72.96" tscr="1" fans="E" scr="0.00" fanst="72.96" att="1" id="#9DB394BA" lto="" ans="E"/>
  <v tm="22.67" tscr="1" fans="E" scr="0.00" fanst="60.19" att="3" id="#9EB85472" lto="" ans="E"/>
  <v tm="31.18" tscr="1" fans="B" scr="0.00" fanst="79.40" att="2" id="#9F25DB61" lto="" ans="E"/>
  <v tm="80.38" tscr="1" fans="E" scr="0.00" fanst="81.19" att="2" id="#9F276DD5" lto="" ans="E"/>
  <v tm="35.19" tscr="1" fans="E" scr="0.00" fanst="44.20" att="5" id="#9F27843C" lto="" ans="B"/>
  <v tm="85.61" tscr="1" fans="E" scr="0.00" fanst="85.61" att="1" id="#9F3069C6" lto="" ans="E"/>
  <v tm="70.52" tscr="1" fans="E" scr="0.00" fanst="70.52" att="1" id="#A23A0F97" lto="" ans="E"/>
  <v tm="1.86" tscr="1" fans="E" scr="0.00" fanst="86.71" att="17" id="#A24DB35C" lto="" ans="E"/>
  <v tm="80.19" tscr="1" fans="E" scr="0.00" fanst="80.19" att="1" id="#A497794A" lto="" ans="E"/>
  <v tm="2.72" tscr="1" fans="E" scr="0.00" fanst="86.19" att="45" id="#A592AB9C" lto="" ans="B"/>
  <v tm="14.28" tscr="1" fans="C" scr="0.00" fanst="71.18" att="4" id="#A5CF167C" lto="" ans="E"/>
  <v tm="64.42" tscr="1" fans="B" scr="0.00" fanst="77.60" att="8" id="#A5D6E794" lto="" ans="E"/>
  <v tm="86.36" tscr="1" fans="E" scr="0.00" fanst="86.36" att="1" id="#A6A9535C" lto="" ans="E"/>
 </p>
</ssn>
