<!--**************** Naming Convention **********-->
<!--qn : Question Name-->
<!--quuid : Question Universally Unique Identifier-->
<!--resp : Response prefix-->
<!--strt : Start Time-->
<!--stp : Stop Time-->
<!--isspp : is self paced polling-->
<!--isap : is Anonymous polling-->
<!--qType : Question Type-->
<!--sig : Significiant Characters-->
<!--idx : Question Index (SrNo)-->
<!--cans : Correct answer-->
<!--ssn : Session tag-->
<!--v : Voting-->
<!--ans : Final Response recorded-->
<!--fans : first response-->
<!--id : Clicker ID-->
<!--scr : Score-->
<!--fanst : Final answer time-->
<!--att : Number of attempts-->
<!--tm : Time-->
<!--lto : Loaned clicker to-->
<!--p : Polling tag name-->
<!--part : Participation Points-->
<!--perf : performance points-->
<!--minrep : Minimum reply-->
<!--ssnn : Session Name-->
<!--anspt : Correct answer points-->
<!--tscr : total score across polling questions for the student-->
<!--isDel : flag to indicate whether the quesiton is deleted-->
<!--MinPart_S : store the Participation Requirement setting as it was selected in i>clicker -> Scoring tab-->
<!--anypt : this tag will be used to store response any choice points-->
<!--File naming convention : for example if the file name is 'L1309231102.xml'-->
<!--L - Indication that this is a session log file the deleted session files will prefix with x-->
<!--13 - Year-->
<!--09 - Month-->
<!--23 - Day-->
<!--11 - Hour-->
<!--02 - Minute-->
<!--******************************************-->
<ssn MinPart_S="at least 75% of the questions" cdts="" perf="-1" minrep="4" ssnn="" suuid="00000000-0000-0000-0000-000000000000" part="1">
 <p quuid="00000000-0000-0000-0000-000000000000" resp_a="30||0.00" resp_e="1||0.00" qn="Question 1" stp="14:06:34" strt="14:05:24" sig="16" resp_d="64||0.00" qType="MC" idx="1" isDel="N" cans="" isspp="N" resp_b="8||0.00" anspt="0" isap="N" anypt="0" resp_c="7||0.00">
  <v att="9" tscr="1" ans="A" scr="0.00" fanst="70.09" tm="49.52" id="#012CF9D4" lto="" fans="A"/>
  <v att="4" tscr="1" ans="D" scr="0.00" fanst="68.18" tm="19.58" id="#06E851BF" lto="" fans="B"/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="63.50" tm="47.31" id="#39758DC1" lto="" fans="D"/>
  <v att="10" tscr="1" ans="C" scr="0.00" fanst="69.69" tm="62.20" id="#802BA40F" lto="" fans="B"/>
  <v att="8" tscr="1" ans="B" scr="0.00" fanst="69.62" tm="38.18" id="#819DD5C9" lto="" fans="B"/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="51.09" tm="30.25" id="#82A25E7E" lto="" fans="D"/>
  <v att="3" tscr="1" ans="D" scr="0.00" fanst="52.52" tm="21.84" id="#82DBA5FC" lto="" fans="A"/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="59.22" tm="11.19" id="#82E06103" lto="" fans="A"/>
  <v att="37" tscr="1" ans="D" scr="0.00" fanst="67.18" tm="-0.00" id="#8418168A" lto="" fans="A"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="32.50" tm="32.50" id="#84202480" lto="" fans="D"/>
  <v att="5" tscr="1" ans="D" scr="0.00" fanst="57.18" tm="28.51" id="#842643E1" lto="" fans="A"/>
  <v att="6" tscr="1" ans="D" scr="0.00" fanst="65.69" tm="4.47" id="#84451DDC" lto="" fans="A"/>
  <v att="8" tscr="1" ans="A" scr="0.00" fanst="65.18" tm="8.22" id="#847057A3" lto="" fans="A"/>
  <v att="4" tscr="1" ans="D" scr="0.00" fanst="50.67" tm="23.18" id="#847630C2" lto="" fans="A"/>
  <v att="7" tscr="1" ans="D" scr="0.00" fanst="67.71" tm="3.78" id="#84AF6F44" lto="" fans="A"/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="65.84" tm="35.20" id="#851C4FD6" lto="" fans="D"/>
  <v att="" tscr="0" ans="" scr="" fanst="" tm="" id="#85B35E68" lto="" fans=""/>
  <v att="17" tscr="1" ans="D" scr="0.00" fanst="66.40" tm="5.68" id="#8634C87A" lto="" fans="A"/>
  <v att="14" tscr="1" ans="C" scr="0.00" fanst="58.86" tm="0.93" id="#8673C431" lto="" fans="A"/>
  <v att="" tscr="0" ans="" scr="" fanst="" tm="" id="#874C804B" lto="" fans=""/>
  <v att="9" tscr="1" ans="A" scr="0.00" fanst="69.66" tm="28.64" id="#88304BF3" lto="" fans="A"/>
  <v att="2" tscr="1" ans="C" scr="0.00" fanst="30.59" tm="30.18" id="#88498243" lto="" fans="C"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#88852924" lto="" fans=""/>
  <v att="4" tscr="1" ans="C" scr="0.00" fanst="68.40" tm="65.09" id="#88D21F45" lto="" fans="D"/>
  <v att="" tscr="0" ans="" scr="" fanst="" tm="" id="#88F85727" lto="" fans=""/>
  <v att="6" tscr="1" ans="D" scr="0.00" fanst="68.33" tm="13.78" id="#89019C14" lto="" fans="D"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#89063EB1" lto="" fans=""/>
  <v att="3" tscr="1" ans="D" scr="0.00" fanst="68.68" tm="39.35" id="#89887B7A" lto="" fans="D"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#8A4E10D4" lto="" fans=""/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="57.58" tm="9.18" id="#8AF17902" lto="" fans="D"/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="43.75" tm="20.09" id="#8B180F9C" lto="" fans="D"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#8B187BE8" lto="" fans=""/>
  <v att="3" tscr="1" ans="D" scr="0.00" fanst="67.22" tm="24.56" id="#8B3AF243" lto="" fans="D"/>
  <v att="6" tscr="1" ans="D" scr="0.00" fanst="57.97" tm="25.39" id="#8B6CDC3B" lto="" fans="D"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="25.84" tm="25.84" id="#8DF11569" lto="" fans="D"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="69.18" tm="27.09" id="#8DF81065" lto="" fans="A"/>
  <v att="37" tscr="1" ans="A" scr="0.00" fanst="70.33" tm="28.40" id="#8DFAA0D7" lto="" fans="A"/>
  <v att="20" tscr="1" ans="D" scr="0.00" fanst="68.36" tm="22.70" id="#8E18F462" lto="" fans="C"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#8E1B37A2" lto="" fans=""/>
  <v att="6" tscr="1" ans="D" scr="0.00" fanst="67.28" tm="3.69" id="#8E881513" lto="" fans="D"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="51.56" tm="51.56" id="#8E8E9494" lto="" fans="D"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#8E99FEE9" lto="" fans=""/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#8E9E0D1D" lto="" fans=""/>
  <v att="" tscr="0" ans="" scr="" fanst="" tm="" id="#8F474C84" lto="" fans=""/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="65.21" tm="20.69" id="#8FAADAFF" lto="" fans="A"/>
  <v att="5" tscr="1" ans="D" scr="0.00" fanst="57.65" tm="32.60" id="#906EE21C" lto="" fans="A"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="40.28" tm="8.59" id="#907007E7" lto="" fans="B"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="50.09" tm="24.84" id="#90726082" lto="" fans="A"/>
  <v att="8" tscr="1" ans="C" scr="0.00" fanst="65.75" tm="21.63" id="#9139D57D" lto="" fans="A"/>
  <v att="7" tscr="1" ans="A" scr="0.00" fanst="30.18" tm="11.59" id="#9147EC3A" lto="" fans="B"/>
  <v att="3" tscr="1" ans="B" scr="0.00" fanst="47.70" tm="45.86" id="#915C36FB" lto="" fans="B"/>
  <v att="9" tscr="1" ans="D" scr="0.00" fanst="38.94" tm="0.89" id="#916251A2" lto="" fans="A"/>
  <v att="15" tscr="1" ans="D" scr="0.00" fanst="47.43" tm="6.53" id="#916E758A" lto="" fans="A"/>
  <v att="9" tscr="1" ans="D" scr="0.00" fanst="67.21" tm="20.18" id="#916EE31C" lto="" fans="D"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="23.87" tm="23.87" id="#930E40DD" lto="" fans="D"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="49.94" tm="38.31" id="#93129C1D" lto="" fans="A"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#9574E302" lto="" fans=""/>
  <v att="9" tscr="1" ans="D" scr="0.00" fanst="64.88" tm="38.84" id="#962F823B" lto="" fans="D"/>
  <v att="5" tscr="1" ans="A" scr="0.00" fanst="69.18" tm="65.62" id="#969C5A50" lto="" fans="A"/>
  <v att="7" tscr="1" ans="A" scr="0.00" fanst="62.82" tm="31.29" id="#969F4E47" lto="" fans="A"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="66.45" tm="21.99" id="#969F6069" lto="" fans="A"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="40.49" tm="23.88" id="#96E0E99F" lto="" fans="C"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="20.70" tm="20.70" id="#97387CD3" lto="" fans="D"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="47.09" tm="47.09" id="#974E4099" lto="" fans="D"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="59.10" tm="59.10" id="#974F33EB" lto="" fans="D"/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="49.20" tm="37.64" id="#97C40D5E" lto="" fans="A"/>
  <v att="4" tscr="1" ans="C" scr="0.00" fanst="57.56" tm="16.18" id="#97C4D586" lto="" fans="A"/>
  <v att="3" tscr="1" ans="E" scr="0.00" fanst="68.99" tm="47.31" id="#97C90957" lto="" fans="E"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="18.51" tm="18.51" id="#97C95C02" lto="" fans="D"/>
  <v att="7" tscr="1" ans="D" scr="0.00" fanst="32.46" tm="6.54" id="#97F13C5A" lto="" fans="C"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#982E49FF" lto="" fans=""/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#982EA315" lto="" fans=""/>
  <v att="5" tscr="1" ans="D" scr="0.00" fanst="67.19" tm="64.74" id="#982EE650" lto="" fans="D"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#982FC176" lto="" fans=""/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#98305FF7" lto="" fans=""/>
  <v att="8" tscr="1" ans="A" scr="0.00" fanst="69.48" tm="33.78" id="#9832309A" lto="" fans="A"/>
  <v att="3" tscr="1" ans="D" scr="0.00" fanst="63.77" tm="23.09" id="#98329C36" lto="" fans="D"/>
  <v att="17" tscr="1" ans="D" scr="0.00" fanst="62.83" tm="42.54" id="#9837A00F" lto="" fans="D"/>
  <v att="4" tscr="1" ans="A" scr="0.00" fanst="12.73" tm="1.35" id="#983A74D6" lto="" fans="A"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#98F5432E" lto="" fans=""/>
  <v att="" tscr="0" ans="" scr="" fanst="" tm="" id="#98F87616" lto="" fans=""/>
  <v att="8" tscr="1" ans="D" scr="0.00" fanst="23.92" tm="14.61" id="#9925E458" lto="" fans="A"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="20.97" tm="20.97" id="#99328823" lto="" fans="D"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="55.80" tm="55.80" id="#996B23D1" lto="" fans="B"/>
  <v att="4" tscr="1" ans="A" scr="0.00" fanst="56.97" tm="3.42" id="#999A6E6D" lto="" fans="A"/>
  <v att="6" tscr="1" ans="D" scr="0.00" fanst="69.94" tm="19.62" id="#9A1AD757" lto="" fans="E"/>
  <v att="4" tscr="1" ans="D" scr="0.00" fanst="65.51" tm="16.74" id="#9A1F0E8B" lto="" fans="D"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="54.67" tm="1.55" id="#9A233881" lto="" fans="A"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="42.38" tm="42.38" id="#9A27328F" lto="" fans="D"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="49.26" tm="49.26" id="#9A2B3283" lto="" fans="A"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="54.71" tm="51.36" id="#9A2DFB4C" lto="" fans="D"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#9A3E5DF9" lto="" fans=""/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="32.37" tm="32.37" id="#9A40E238" lto="" fans="D"/>
  <v att="4" tscr="1" ans="D" scr="0.00" fanst="61.58" tm="29.95" id="#9A4530EF" lto="" fans="D"/>
  <v att="9" tscr="1" ans="D" scr="0.00" fanst="64.52" tm="4.18" id="#9A565B97" lto="" fans="A"/>
  <v att="6" tscr="1" ans="D" scr="0.00" fanst="68.36" tm="39.18" id="#9A705FB5" lto="" fans="D"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="57.40" tm="57.40" id="#9A735EB7" lto="" fans="D"/>
  <v att="3" tscr="1" ans="D" scr="0.00" fanst="41.47" tm="8.41" id="#9A75719E" lto="" fans="A"/>
  <v att="6" tscr="1" ans="D" scr="0.00" fanst="68.43" tm="20.20" id="#9A7742AF" lto="" fans="C"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="33.75" tm="33.75" id="#9A7FEA0F" lto="" fans="B"/>
  <v att="4" tscr="1" ans="C" scr="0.00" fanst="61.24" tm="31.40" id="#9A81918A" lto="" fans="B"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="27.81" tm="27.81" id="#9A8B3C2D" lto="" fans="D"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#9A94636D" lto="" fans=""/>
  <v att="29" tscr="1" ans="D" scr="0.00" fanst="69.65" tm="37.81" id="#9A99B8BB" lto="" fans="D"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="67.32" tm="27.18" id="#9A9C5355" lto="" fans="A"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="50.24" tm="50.24" id="#9A9CE4E2" lto="" fans="A"/>
  <v att="6" tscr="1" ans="A" scr="0.00" fanst="68.73" tm="6.09" id="#9AA2320A" lto="" fans="A"/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="45.18" tm="33.49" id="#9AA2350D" lto="" fans="A"/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="65.91" tm="46.66" id="#9AAF182D" lto="" fans="D"/>
  <v att="5" tscr="1" ans="D" scr="0.00" fanst="44.39" tm="36.24" id="#9AB0416B" lto="" fans="D"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#9ACA0151" lto="" fans=""/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="31.18" tm="31.18" id="#9ACFAAFF" lto="" fans="D"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="41.61" tm="41.61" id="#9AD68BC7" lto="" fans="D"/>
  <v att="11" tscr="1" ans="D" scr="0.00" fanst="69.18" tm="36.27" id="#9B0A61F0" lto="" fans="B"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="40.31" tm="40.31" id="#9B7145AF" lto="" fans="A"/>
  <v att="4" tscr="1" ans="B" scr="0.00" fanst="61.47" tm="55.63" id="#9B7B2ACA" lto="" fans="A"/>
  <v att="6" tscr="1" ans="D" scr="0.00" fanst="44.18" tm="13.32" id="#9B9E5752" lto="" fans="B"/>
  <v att="21" tscr="1" ans="A" scr="0.00" fanst="68.93" tm="22.87" id="#9D4F7DAF" lto="" fans="A"/>
  <v att="7" tscr="1" ans="A" scr="0.00" fanst="68.48" tm="27.78" id="#9D533AF4" lto="" fans="C"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="24.09" tm="24.09" id="#9D7208E7" lto="" fans="D"/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="45.92" tm="24.55" id="#9D798E6A" lto="" fans="A"/>
  <v att="3" tscr="1" ans="D" scr="0.00" fanst="35.55" tm="29.67" id="#9EB85472" lto="" fans="D"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="65.24" tm="20.68" id="#9EF15936" lto="" fans="A"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="62.59" tm="27.80" id="#9F25DB61" lto="" fans="D"/>
  <v att="4" tscr="1" ans="D" scr="0.00" fanst="66.60" tm="50.90" id="#9F276DD5" lto="" fans="D"/>
  <v att="6" tscr="1" ans="A" scr="0.00" fanst="37.35" tm="28.65" id="#9F27843C" lto="" fans="A"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="67.18" tm="63.37" id="#A24DB35C" lto="" fans="D"/>
  <v att="7" tscr="1" ans="D" scr="0.00" fanst="60.89" tm="16.46" id="#A497794A" lto="" fans="C"/>
  <v att="19" tscr="1" ans="A" scr="0.00" fanst="63.21" tm="3.52" id="#A592AB9C" lto="" fans="B"/>
  <v att="3" tscr="1" ans="B" scr="0.00" fanst="19.80" tm="13.18" id="#A5CF167C" lto="" fans="A"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="49.08" tm="49.08" id="#A6A9535C" lto="" fans="D"/>
 </p>
 <p quuid="00000000-0000-0000-0000-000000000000" resp_a="14||0.00" resp_e="0||0.00" qn="Question 2" stp="14:08:53" strt="14:06:36" sig="16" resp_d="91||0.00" qType="MC" idx="2" isDel="N" cans="" isspp="N" resp_b="4||0.00" anspt="0" isap="N" anypt="0" resp_c="7||0.00">
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="45.18" tm="45.18" id="#012CF9D4" lto="" fans="D"/>
  <v att="3" tscr="1" ans="C" scr="0.00" fanst="90.18" tm="72.97" id="#06E851BF" lto="" fans="C"/>
  <v att="3" tscr="1" ans="D" scr="0.00" fanst="131.19" tm="78.29" id="#39758DC1" lto="" fans="D"/>
  <v att="14" tscr="1" ans="C" scr="0.00" fanst="137.32" tm="84.56" id="#802BA40F" lto="" fans="C"/>
  <v att="22" tscr="1" ans="D" scr="0.00" fanst="135.18" tm="0.16" id="#819DD5C9" lto="" fans="B"/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="73.72" tm="34.18" id="#82A25E7E" lto="" fans="D"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="91.39" tm="91.39" id="#82DBA5FC" lto="" fans="D"/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="106.59" tm="2.92" id="#82E06103" lto="" fans="D"/>
  <v att="31" tscr="1" ans="D" scr="0.00" fanst="136.60" tm="62.18" id="#8418168A" lto="" fans="C"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="74.32" tm="74.32" id="#84202480" lto="" fans="D"/>
  <v att="3" tscr="1" ans="D" scr="0.00" fanst="128.37" tm="21.18" id="#842643E1" lto="" fans="D"/>
  <v att="3" tscr="1" ans="D" scr="0.00" fanst="137.18" tm="3.70" id="#84451DDC" lto="" fans="D"/>
  <v att="5" tscr="1" ans="A" scr="0.00" fanst="126.82" tm="71.33" id="#847057A3" lto="" fans="A"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="61.18" tm="61.18" id="#847630C2" lto="" fans="D"/>
  <v att="12" tscr="1" ans="D" scr="0.00" fanst="131.65" tm="3.65" id="#84AF6F44" lto="" fans="D"/>
  <v att="3" tscr="1" ans="D" scr="0.00" fanst="130.19" tm="52.96" id="#851C4FD6" lto="" fans="D"/>
  <v att="" tscr="0" ans="" scr="" fanst="" tm="" id="#85B35E68" lto="" fans=""/>
  <v att="5" tscr="1" ans="D" scr="0.00" fanst="130.32" tm="26.59" id="#8634C87A" lto="" fans="D"/>
  <v att="5" tscr="1" ans="C" scr="0.00" fanst="131.61" tm="32.55" id="#8673C431" lto="" fans="C"/>
  <v att="" tscr="0" ans="" scr="" fanst="" tm="" id="#874C804B" lto="" fans=""/>
  <v att="22" tscr="1" ans="B" scr="0.00" fanst="137.18" tm="107.18" id="#88304BF3" lto="" fans="B"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="130.47" tm="129.29" id="#88498243" lto="" fans="A"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#88852924" lto="" fans=""/>
  <v att="11" tscr="1" ans="D" scr="0.00" fanst="135.18" tm="76.36" id="#88D21F45" lto="" fans="D"/>
  <v att="" tscr="0" ans="" scr="" fanst="" tm="" id="#88F85727" lto="" fans=""/>
  <v att="8" tscr="1" ans="D" scr="0.00" fanst="130.74" tm="27.49" id="#89019C14" lto="" fans="D"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#89063EB1" lto="" fans=""/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="128.93" tm="15.18" id="#89887B7A" lto="" fans="D"/>
  <v att="3" tscr="1" ans="D" scr="0.00" fanst="104.31" tm="90.45" id="#8A4E10D4" lto="" fans="A"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="54.67" tm="54.67" id="#8AF17902" lto="" fans="A"/>
  <v att="6" tscr="1" ans="D" scr="0.00" fanst="129.18" tm="17.88" id="#8B180F9C" lto="" fans="D"/>
  <v att="50" tscr="1" ans="D" scr="0.00" fanst="135.18" tm="0.46" id="#8B187BE8" lto="" fans="A"/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="128.72" tm="89.73" id="#8B3AF243" lto="" fans="D"/>
  <v att="3" tscr="1" ans="D" scr="0.00" fanst="105.26" tm="70.78" id="#8B6CDC3B" lto="" fans="D"/>
  <v att="5" tscr="1" ans="D" scr="0.00" fanst="92.39" tm="3.54" id="#8DF11569" lto="" fans="D"/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="130.19" tm="75.30" id="#8DF81065" lto="" fans="D"/>
  <v att="6" tscr="1" ans="A" scr="0.00" fanst="134.58" tm="130.83" id="#8DFAA0D7" lto="" fans="A"/>
  <v att="5" tscr="1" ans="D" scr="0.00" fanst="133.50" tm="79.92" id="#8E18F462" lto="" fans="D"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#8E1B37A2" lto="" fans=""/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="133.18" tm="131.78" id="#8E881513" lto="" fans="D"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="128.69" tm="128.69" id="#8E8E9494" lto="" fans="D"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#8E99FEE9" lto="" fans=""/>
  <v att="2" tscr="1" ans="C" scr="0.00" fanst="116.18" tm="113.58" id="#8E9E0D1D" lto="" fans="A"/>
  <v att="" tscr="0" ans="" scr="" fanst="" tm="" id="#8F474C84" lto="" fans=""/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="45.42" tm="45.42" id="#8FAADAFF" lto="" fans="D"/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="136.31" tm="134.67" id="#906EE21C" lto="" fans="D"/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="129.84" tm="23.65" id="#907007E7" lto="" fans="D"/>
  <v att="3" tscr="1" ans="D" scr="0.00" fanst="129.18" tm="21.34" id="#90726082" lto="" fans="D"/>
  <v att="4" tscr="1" ans="C" scr="0.00" fanst="129.84" tm="26.09" id="#9139D57D" lto="" fans="C"/>
  <v att="11" tscr="1" ans="A" scr="0.00" fanst="132.54" tm="8.31" id="#9147EC3A" lto="" fans="A"/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="130.37" tm="68.50" id="#915C36FB" lto="" fans="B"/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="129.70" tm="128.18" id="#916251A2" lto="" fans="D"/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="122.18" tm="121.18" id="#916E758A" lto="" fans="D"/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="129.60" tm="91.35" id="#916EE31C" lto="" fans="D"/>
  <v att="3" tscr="1" ans="D" scr="0.00" fanst="137.18" tm="5.18" id="#930E40DD" lto="" fans="D"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="87.78" tm="87.23" id="#93129C1D" lto="" fans="A"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#9574E302" lto="" fans=""/>
  <v att="15" tscr="1" ans="D" scr="0.00" fanst="136.18" tm="25.33" id="#962F823B" lto="" fans="D"/>
  <v att="7" tscr="1" ans="D" scr="0.00" fanst="133.49" tm="41.19" id="#969C5A50" lto="" fans="D"/>
  <v att="8" tscr="1" ans="A" scr="0.00" fanst="128.34" tm="11.52" id="#969F4E47" lto="" fans="A"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="133.09" tm="89.55" id="#969F6069" lto="" fans="A"/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="65.18" tm="55.93" id="#96E0E99F" lto="" fans="A"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="126.57" tm="126.57" id="#97387CD3" lto="" fans="D"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="1.52" tm="1.52" id="#974E4099" lto="" fans="D"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="110.65" tm="110.65" id="#974F33EB" lto="" fans="D"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="51.38" tm="51.38" id="#97C40D5E" lto="" fans="D"/>
  <v att="3" tscr="1" ans="D" scr="0.00" fanst="131.19" tm="77.39" id="#97C4D586" lto="" fans="D"/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="128.85" tm="44.74" id="#97C90957" lto="" fans="D"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="134.77" tm="134.77" id="#97C95C02" lto="" fans="D"/>
  <v att="3" tscr="1" ans="D" scr="0.00" fanst="129.74" tm="2.93" id="#97F13C5A" lto="" fans="D"/>
  <v att="5" tscr="1" ans="D" scr="0.00" fanst="133.18" tm="104.82" id="#982E49FF" lto="" fans="B"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#982EA315" lto="" fans=""/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="129.98" tm="28.18" id="#982EE650" lto="" fans="A"/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="135.40" tm="56.87" id="#982FC176" lto="" fans="D"/>
  <v att="8" tscr="1" ans="B" scr="0.00" fanst="135.79" tm="18.77" id="#98305FF7" lto="" fans="B"/>
  <v att="8" tscr="1" ans="D" scr="0.00" fanst="132.72" tm="72.22" id="#9832309A" lto="" fans="D"/>
  <v att="8" tscr="1" ans="D" scr="0.00" fanst="129.71" tm="22.27" id="#98329C36" lto="" fans="D"/>
  <v att="19" tscr="1" ans="D" scr="0.00" fanst="85.46" tm="71.82" id="#9837A00F" lto="" fans="D"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="3.18" tm="3.18" id="#983A74D6" lto="" fans="B"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#98F5432E" lto="" fans=""/>
  <v att="" tscr="0" ans="" scr="" fanst="" tm="" id="#98F87616" lto="" fans=""/>
  <v att="20" tscr="1" ans="D" scr="0.00" fanst="131.19" tm="43.18" id="#9925E458" lto="" fans="D"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#99328823" lto="" fans=""/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="131.53" tm="131.53" id="#996B23D1" lto="" fans="A"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="131.84" tm="0.35" id="#999A6E6D" lto="" fans="A"/>
  <v att="5" tscr="1" ans="D" scr="0.00" fanst="134.83" tm="71.18" id="#9A1AD757" lto="" fans="D"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="131.89" tm="131.89" id="#9A1F0E8B" lto="" fans="D"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="133.62" tm="18.18" id="#9A233881" lto="" fans="A"/>
  <v att="4" tscr="1" ans="D" scr="0.00" fanst="132.38" tm="5.65" id="#9A27328F" lto="" fans="D"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="133.55" tm="133.55" id="#9A2B3283" lto="" fans="A"/>
  <v att="3" tscr="1" ans="D" scr="0.00" fanst="131.31" tm="38.18" id="#9A2DFB4C" lto="" fans="D"/>
  <v att="9" tscr="1" ans="D" scr="0.00" fanst="132.46" tm="93.41" id="#9A3E5DF9" lto="" fans="A"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="128.35" tm="128.35" id="#9A40E238" lto="" fans="D"/>
  <v att="5" tscr="1" ans="D" scr="0.00" fanst="129.76" tm="41.59" id="#9A4530EF" lto="" fans="D"/>
  <v att="11" tscr="1" ans="D" scr="0.00" fanst="75.66" tm="8.19" id="#9A565B97" lto="" fans="D"/>
  <v att="3" tscr="1" ans="D" scr="0.00" fanst="135.82" tm="134.63" id="#9A705FB5" lto="" fans="D"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="134.27" tm="134.27" id="#9A735EB7" lto="" fans="D"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="104.43" tm="104.43" id="#9A75719E" lto="" fans="D"/>
  <v att="7" tscr="1" ans="D" scr="0.00" fanst="129.62" tm="7.19" id="#9A7742AF" lto="" fans="D"/>
  <v att="3" tscr="1" ans="D" scr="0.00" fanst="132.25" tm="3.26" id="#9A7FEA0F" lto="" fans="B"/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="100.98" tm="99.32" id="#9A81918A" lto="" fans="C"/>
  <v att="3" tscr="1" ans="D" scr="0.00" fanst="131.25" tm="85.62" id="#9A8B3C2D" lto="" fans="D"/>
  <v att="6" tscr="1" ans="D" scr="0.00" fanst="131.34" tm="46.63" id="#9A94636D" lto="" fans="A"/>
  <v att="11" tscr="1" ans="D" scr="0.00" fanst="131.83" tm="1.38" id="#9A99B8BB" lto="" fans="D"/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="96.98" tm="96.46" id="#9A9C5355" lto="" fans="D"/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="134.57" tm="97.31" id="#9A9CE4E2" lto="" fans="A"/>
  <v att="12" tscr="1" ans="C" scr="0.00" fanst="135.60" tm="109.90" id="#9AA2320A" lto="" fans="C"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="134.27" tm="134.27" id="#9AA2350D" lto="" fans="D"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="129.40" tm="129.40" id="#9AAF182D" lto="" fans="D"/>
  <v att="7" tscr="1" ans="D" scr="0.00" fanst="136.49" tm="101.81" id="#9AB0416B" lto="" fans="E"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#9ACA0151" lto="" fans=""/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="63.41" tm="63.41" id="#9ACFAAFF" lto="" fans="D"/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="133.49" tm="68.68" id="#9AD68BC7" lto="" fans="D"/>
  <v att="8" tscr="1" ans="D" scr="0.00" fanst="133.74" tm="128.99" id="#9B0A61F0" lto="" fans="D"/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="135.64" tm="83.18" id="#9B7145AF" lto="" fans="D"/>
  <v att="6" tscr="1" ans="D" scr="0.00" fanst="123.90" tm="14.35" id="#9B7B2ACA" lto="" fans="D"/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="130.83" tm="2.50" id="#9B9E5752" lto="" fans="D"/>
  <v att="16" tscr="1" ans="A" scr="0.00" fanst="136.50" tm="67.30" id="#9D4F7DAF" lto="" fans="A"/>
  <v att="7" tscr="1" ans="D" scr="0.00" fanst="121.28" tm="95.96" id="#9D533AF4" lto="" fans="D"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="75.18" tm="75.18" id="#9D7208E7" lto="" fans="D"/>
  <v att="3" tscr="1" ans="D" scr="0.00" fanst="129.23" tm="75.20" id="#9D798E6A" lto="" fans="D"/>
  <v att="3" tscr="1" ans="D" scr="0.00" fanst="129.39" tm="15.42" id="#9EB85472" lto="" fans="D"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="45.42" tm="45.42" id="#9EF15936" lto="" fans="D"/>
  <v att="17" tscr="1" ans="D" scr="0.00" fanst="135.38" tm="2.00" id="#9F25DB61" lto="" fans="D"/>
  <v att="6" tscr="1" ans="D" scr="0.00" fanst="134.18" tm="130.48" id="#9F276DD5" lto="" fans="D"/>
  <v att="7" tscr="1" ans="D" scr="0.00" fanst="70.19" tm="58.21" id="#9F27843C" lto="" fans="A"/>
  <v att="8" tscr="1" ans="C" scr="0.00" fanst="134.59" tm="83.61" id="#A24DB35C" lto="" fans="C"/>
  <v att="13" tscr="1" ans="D" scr="0.00" fanst="133.91" tm="7.79" id="#A497794A" lto="" fans="D"/>
  <v att="12" tscr="1" ans="B" scr="0.00" fanst="136.69" tm="102.87" id="#A592AB9C" lto="" fans="D"/>
  <v att="8" tscr="1" ans="D" scr="0.00" fanst="132.46" tm="44.76" id="#A5CF167C" lto="" fans="A"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#A6A9535C" lto="" fans=""/>
 </p>
 <p quuid="00000000-0000-0000-0000-000000000000" resp_a="41||0.00" resp_e="0||0.00" qn="Question 3" stp="14:19:26" strt="14:18:30" sig="16" resp_d="12||0.00" qType="MC" idx="3" isDel="N" cans="" isspp="N" resp_b="53||0.00" anspt="0" isap="N" anypt="0" resp_c="17||0.00">
  <v att="10" tscr="1" ans="B" scr="0.00" fanst="52.85" tm="28.58" id="#012CF9D4" lto="" fans="B"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="56.33" tm="48.50" id="#06E851BF" lto="" fans="A"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="47.18" tm="47.18" id="#39758DC1" lto="" fans="D"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="56.20" tm="56.20" id="#802BA40F" lto="" fans="B"/>
  <v att="17" tscr="1" ans="A" scr="0.00" fanst="41.45" tm="23.18" id="#819DD5C9" lto="" fans="A"/>
  <v att="4" tscr="1" ans="A" scr="0.00" fanst="47.18" tm="21.84" id="#82A25E7E" lto="" fans="A"/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="29.79" tm="1.09" id="#82DBA5FC" lto="" fans="A"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="38.53" tm="8.18" id="#82E06103" lto="" fans="A"/>
  <v att="9" tscr="1" ans="A" scr="0.00" fanst="42.60" tm="9.24" id="#8418168A" lto="" fans="A"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="28.40" tm="28.40" id="#84202480" lto="" fans="B"/>
  <v att="4" tscr="1" ans="B" scr="0.00" fanst="42.94" tm="12.78" id="#842643E1" lto="" fans="B"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="32.89" tm="14.47" id="#84451DDC" lto="" fans="B"/>
  <v att="8" tscr="1" ans="B" scr="0.00" fanst="27.57" tm="1.24" id="#847057A3" lto="" fans="A"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="29.19" tm="29.19" id="#847630C2" lto="" fans="A"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#84AF6F44" lto="" fans=""/>
  <v att="1" tscr="1" ans="C" scr="0.00" fanst="45.97" tm="45.97" id="#851C4FD6" lto="" fans="C"/>
  <v att="" tscr="0" ans="" scr="" fanst="" tm="" id="#85B35E68" lto="" fans=""/>
  <v att="21" tscr="1" ans="A" scr="0.00" fanst="56.62" tm="10.54" id="#8634C87A" lto="" fans="A"/>
  <v att="6" tscr="1" ans="C" scr="0.00" fanst="32.62" tm="10.27" id="#8673C431" lto="" fans="A"/>
  <v att="" tscr="0" ans="" scr="" fanst="" tm="" id="#874C804B" lto="" fans=""/>
  <v att="20" tscr="1" ans="C" scr="0.00" fanst="54.70" tm="6.09" id="#88304BF3" lto="" fans="A"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="27.77" tm="27.77" id="#88498243" lto="" fans="D"/>
  <v att="7" tscr="1" ans="C" scr="0.00" fanst="54.52" tm="43.70" id="#88852924" lto="" fans="C"/>
  <v att="3" tscr="1" ans="B" scr="0.00" fanst="46.47" tm="7.89" id="#88D21F45" lto="" fans="B"/>
  <v att="" tscr="0" ans="" scr="" fanst="" tm="" id="#88F85727" lto="" fans=""/>
  <v att="6" tscr="1" ans="C" scr="0.00" fanst="52.77" tm="12.36" id="#89019C14" lto="" fans="B"/>
  <v att="4" tscr="1" ans="B" scr="0.00" fanst="51.39" tm="13.18" id="#89063EB1" lto="" fans="A"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="8.18" tm="8.18" id="#89887B7A" lto="" fans="A"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="8.61" tm="7.86" id="#8A4E10D4" lto="" fans="B"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="52.55" tm="52.55" id="#8AF17902" lto="" fans="B"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="33.75" tm="10.88" id="#8B180F9C" lto="" fans="B"/>
  <v att="11" tscr="1" ans="A" scr="0.00" fanst="55.27" tm="10.19" id="#8B187BE8" lto="" fans="B"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="28.18" tm="18.71" id="#8B3AF243" lto="" fans="B"/>
  <v att="14" tscr="1" ans="B" scr="0.00" fanst="55.95" tm="4.42" id="#8B6CDC3B" lto="" fans="A"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="48.28" tm="48.28" id="#8DF11569" lto="" fans="D"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="53.47" tm="50.40" id="#8DF81065" lto="" fans="A"/>
  <v att="12" tscr="1" ans="C" scr="0.00" fanst="55.93" tm="33.48" id="#8DFAA0D7" lto="" fans="D"/>
  <v att="3" tscr="1" ans="C" scr="0.00" fanst="53.85" tm="7.18" id="#8E18F462" lto="" fans="C"/>
  <v att="12" tscr="1" ans="A" scr="0.00" fanst="51.38" tm="2.19" id="#8E1B37A2" lto="" fans="A"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="55.83" tm="9.18" id="#8E881513" lto="" fans="B"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="29.34" tm="29.34" id="#8E8E9494" lto="" fans="D"/>
  <v att="4" tscr="1" ans="A" scr="0.00" fanst="45.97" tm="8.18" id="#8E99FEE9" lto="" fans="A"/>
  <v att="1" tscr="1" ans="C" scr="0.00" fanst="53.20" tm="53.20" id="#8E9E0D1D" lto="" fans="C"/>
  <v att="" tscr="0" ans="" scr="" fanst="" tm="" id="#8F474C84" lto="" fans=""/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="27.78" tm="27.78" id="#8FAADAFF" lto="" fans="A"/>
  <v att="2" tscr="1" ans="C" scr="0.00" fanst="40.91" tm="16.73" id="#906EE21C" lto="" fans="B"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="41.68" tm="0.18" id="#907007E7" lto="" fans="A"/>
  <v att="4" tscr="1" ans="C" scr="0.00" fanst="50.75" tm="3.54" id="#90726082" lto="" fans="A"/>
  <v att="12" tscr="1" ans="B" scr="0.00" fanst="49.20" tm="27.32" id="#9139D57D" lto="" fans="C"/>
  <v att="19" tscr="1" ans="A" scr="0.00" fanst="56.20" tm="2.33" id="#9147EC3A" lto="" fans="A"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="46.19" tm="44.89" id="#915C36FB" lto="" fans="B"/>
  <v att="8" tscr="1" ans="A" scr="0.00" fanst="53.25" tm="5.18" id="#916251A2" lto="" fans="A"/>
  <v att="43" tscr="1" ans="A" scr="0.00" fanst="56.49" tm="7.85" id="#916E758A" lto="" fans="A"/>
  <v att="11" tscr="1" ans="A" scr="0.00" fanst="54.27" tm="8.18" id="#916EE31C" lto="" fans="C"/>
  <v att="3" tscr="1" ans="D" scr="0.00" fanst="55.74" tm="20.18" id="#930E40DD" lto="" fans="A"/>
  <v att="3" tscr="1" ans="B" scr="0.00" fanst="20.18" tm="16.78" id="#93129C1D" lto="" fans="B"/>
  <v att="7" tscr="1" ans="A" scr="0.00" fanst="51.83" tm="11.31" id="#9574E302" lto="" fans="B"/>
  <v att="5" tscr="1" ans="B" scr="0.00" fanst="50.42" tm="35.19" id="#962F823B" lto="" fans="B"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="34.88" tm="32.09" id="#969C5A50" lto="" fans="A"/>
  <v att="4" tscr="1" ans="A" scr="0.00" fanst="11.86" tm="4.38" id="#969F4E47" lto="" fans="A"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="31.96" tm="31.96" id="#969F6069" lto="" fans="D"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="5.23" tm="5.23" id="#96E0E99F" lto="" fans="B"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="32.34" tm="23.37" id="#97387CD3" lto="" fans="C"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="38.98" tm="21.78" id="#974E4099" lto="" fans="A"/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="34.61" tm="33.63" id="#974F33EB" lto="" fans="D"/>
  <v att="7" tscr="1" ans="C" scr="0.00" fanst="55.20" tm="9.86" id="#97C40D5E" lto="" fans="B"/>
  <v att="9" tscr="1" ans="A" scr="0.00" fanst="54.68" tm="14.42" id="#97C4D586" lto="" fans="C"/>
  <v att="1" tscr="1" ans="C" scr="0.00" fanst="40.18" tm="40.18" id="#97C90957" lto="" fans="C"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="35.81" tm="35.81" id="#97C95C02" lto="" fans="B"/>
  <v att="4" tscr="1" ans="B" scr="0.00" fanst="10.19" tm="5.46" id="#97F13C5A" lto="" fans="B"/>
  <v att="3" tscr="1" ans="B" scr="0.00" fanst="51.20" tm="16.18" id="#982E49FF" lto="" fans="B"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="14.20" tm="5.62" id="#982EA315" lto="" fans="A"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="22.51" tm="22.51" id="#982EE650" lto="" fans="D"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="38.26" tm="38.26" id="#982FC176" lto="" fans="B"/>
  <v att="3" tscr="1" ans="C" scr="0.00" fanst="5.96" tm="3.64" id="#98305FF7" lto="" fans="B"/>
  <v att="5" tscr="1" ans="A" scr="0.00" fanst="54.20" tm="6.94" id="#9832309A" lto="" fans="B"/>
  <v att="2" tscr="1" ans="C" scr="0.00" fanst="52.51" tm="27.96" id="#98329C36" lto="" fans="A"/>
  <v att="7" tscr="1" ans="A" scr="0.00" fanst="54.20" tm="32.72" id="#9837A00F" lto="" fans="A"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="32.65" tm="32.65" id="#983A74D6" lto="" fans="A"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="13.18" tm="13.18" id="#98F5432E" lto="" fans="A"/>
  <v att="1" tscr="0" ans="A" scr="0.00" fanst="7.29" tm="7.29" id="#98F87616" lto="" fans="A"/>
  <v att="5" tscr="1" ans="B" scr="0.00" fanst="32.19" tm="17.18" id="#9925E458" lto="" fans="B"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="21.29" tm="21.29" id="#99328823" lto="" fans="B"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="33.19" tm="33.19" id="#996B23D1" lto="" fans="A"/>
  <v att="4" tscr="1" ans="A" scr="0.00" fanst="52.35" tm="6.34" id="#999A6E6D" lto="" fans="A"/>
  <v att="4" tscr="1" ans="B" scr="0.00" fanst="52.28" tm="7.18" id="#9A1AD757" lto="" fans="C"/>
  <v att="1" tscr="1" ans="C" scr="0.00" fanst="34.92" tm="34.92" id="#9A1F0E8B" lto="" fans="C"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="11.48" tm="10.92" id="#9A233881" lto="" fans="A"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="20.75" tm="20.75" id="#9A27328F" lto="" fans="B"/>
  <v att="14" tscr="1" ans="B" scr="0.00" fanst="18.65" tm="6.37" id="#9A2B3283" lto="" fans="C"/>
  <v att="6" tscr="1" ans="A" scr="0.00" fanst="46.88" tm="17.19" id="#9A2DFB4C" lto="" fans="C"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="6.30" tm="6.30" id="#9A3E5DF9" lto="" fans="A"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="51.57" tm="51.57" id="#9A40E238" lto="" fans="A"/>
  <v att="3" tscr="1" ans="B" scr="0.00" fanst="48.38" tm="22.76" id="#9A4530EF" lto="" fans="B"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#9A565B97" lto="" fans=""/>
  <v att="7" tscr="1" ans="B" scr="0.00" fanst="53.59" tm="32.56" id="#9A705FB5" lto="" fans="C"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="33.44" tm="33.44" id="#9A735EB7" lto="" fans="B"/>
  <v att="4" tscr="1" ans="A" scr="0.00" fanst="24.84" tm="7.68" id="#9A75719E" lto="" fans="B"/>
  <v att="14" tscr="1" ans="B" scr="0.00" fanst="53.81" tm="1.57" id="#9A7742AF" lto="" fans="A"/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="17.96" tm="4.97" id="#9A7FEA0F" lto="" fans="B"/>
  <v att="4" tscr="1" ans="D" scr="0.00" fanst="47.18" tm="12.30" id="#9A81918A" lto="" fans="A"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="35.19" tm="19.46" id="#9A8B3C2D" lto="" fans="A"/>
  <v att="4" tscr="1" ans="B" scr="0.00" fanst="45.18" tm="3.18" id="#9A94636D" lto="" fans="C"/>
  <v att="28" tscr="1" ans="B" scr="0.00" fanst="41.66" tm="7.60" id="#9A99B8BB" lto="" fans="B"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="53.62" tm="14.91" id="#9A9C5355" lto="" fans="B"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="24.82" tm="24.82" id="#9A9CE4E2" lto="" fans="D"/>
  <v att="7" tscr="1" ans="B" scr="0.00" fanst="55.94" tm="30.51" id="#9AA2320A" lto="" fans="B"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="14.70" tm="14.70" id="#9AA2350D" lto="" fans="B"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="12.85" tm="12.85" id="#9AAF182D" lto="" fans="A"/>
  <v att="11" tscr="1" ans="B" scr="0.00" fanst="54.58" tm="24.83" id="#9AB0416B" lto="" fans="B"/>
  <v att="4" tscr="1" ans="A" scr="0.00" fanst="10.78" tm="9.18" id="#9ACA0151" lto="" fans="A"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="40.95" tm="40.95" id="#9ACFAAFF" lto="" fans="B"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="28.29" tm="28.29" id="#9AD68BC7" lto="" fans="B"/>
  <v att="10" tscr="1" ans="A" scr="0.00" fanst="49.96" tm="33.74" id="#9B0A61F0" lto="" fans="B"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#9B7145AF" lto="" fans=""/>
  <v att="6" tscr="1" ans="A" scr="0.00" fanst="54.01" tm="49.93" id="#9B7B2ACA" lto="" fans="A"/>
  <v att="7" tscr="1" ans="B" scr="0.00" fanst="37.76" tm="11.88" id="#9B9E5752" lto="" fans="B"/>
  <v att="22" tscr="1" ans="C" scr="0.00" fanst="53.48" tm="18.24" id="#9D4F7DAF" lto="" fans="C"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#9D533AF4" lto="" fans=""/>
  <v att="2" tscr="1" ans="C" scr="0.00" fanst="43.88" tm="33.25" id="#9D7208E7" lto="" fans="B"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="31.20" tm="31.20" id="#9D798E6A" lto="" fans="B"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="39.19" tm="39.19" id="#9EB85472" lto="" fans="B"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="27.79" tm="27.79" id="#9EF15936" lto="" fans="A"/>
  <v att="6" tscr="1" ans="B" scr="0.00" fanst="53.46" tm="13.29" id="#9F25DB61" lto="" fans="B"/>
  <v att="5" tscr="1" ans="B" scr="0.00" fanst="55.66" tm="52.22" id="#9F276DD5" lto="" fans="B"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="44.80" tm="44.80" id="#9F27843C" lto="" fans="B"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="14.26" tm="14.26" id="#A24DB35C" lto="" fans="A"/>
  <v att="4" tscr="1" ans="A" scr="0.00" fanst="51.01" tm="21.83" id="#A497794A" lto="" fans="C"/>
  <v att="7" tscr="1" ans="B" scr="0.00" fanst="56.35" tm="19.42" id="#A592AB9C" lto="" fans="B"/>
  <v att="4" tscr="1" ans="B" scr="0.00" fanst="49.40" tm="8.43" id="#A5CF167C" lto="" fans="A"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="43.37" tm="43.37" id="#A6A9535C" lto="" fans="B"/>
 </p>
 <p quuid="00000000-0000-0000-0000-000000000000" resp_a="37||0.00" resp_e="1||0.00" qn="Question 4" stp="14:21:39" strt="14:19:29" sig="16" resp_d="7||0.00" qType="MC" idx="4" isDel="N" cans="" isspp="N" resp_b="56||0.00" anspt="0" isap="N" anypt="0" resp_c="24||0.00">
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="36.19" tm="35.19" id="#012CF9D4" lto="" fans="B"/>
  <v att="4" tscr="1" ans="C" scr="0.00" fanst="121.82" tm="31.36" id="#06E851BF" lto="" fans="D"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="123.94" tm="46.35" id="#39758DC1" lto="" fans="A"/>
  <v att="5" tscr="1" ans="A" scr="0.00" fanst="124.37" tm="122.10" id="#802BA40F" lto="" fans="A"/>
  <v att="14" tscr="1" ans="A" scr="0.00" fanst="129.76" tm="6.85" id="#819DD5C9" lto="" fans="A"/>
  <v att="1" tscr="1" ans="E" scr="0.00" fanst="80.89" tm="80.89" id="#82A25E7E" lto="" fans="E"/>
  <v att="3" tscr="1" ans="D" scr="0.00" fanst="128.87" tm="0.66" id="#82DBA5FC" lto="" fans="D"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="124.78" tm="124.78" id="#82E06103" lto="" fans="B"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="129.68" tm="3.19" id="#8418168A" lto="" fans="A"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="121.28" tm="58.19" id="#84202480" lto="" fans="B"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="124.36" tm="124.36" id="#842643E1" lto="" fans="B"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="122.49" tm="56.19" id="#84451DDC" lto="" fans="B"/>
  <v att="5" tscr="1" ans="B" scr="0.00" fanst="119.56" tm="21.37" id="#847057A3" lto="" fans="B"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="107.19" tm="1.94" id="#847630C2" lto="" fans="A"/>
  <v att="10" tscr="1" ans="B" scr="0.00" fanst="127.18" tm="11.21" id="#84AF6F44" lto="" fans="B"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="123.91" tm="73.96" id="#851C4FD6" lto="" fans="A"/>
  <v att="" tscr="0" ans="" scr="" fanst="" tm="" id="#85B35E68" lto="" fans=""/>
  <v att="9" tscr="1" ans="A" scr="0.00" fanst="124.82" tm="29.43" id="#8634C87A" lto="" fans="A"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="117.31" tm="117.31" id="#8673C431" lto="" fans="A"/>
  <v att="" tscr="0" ans="" scr="" fanst="" tm="" id="#874C804B" lto="" fans=""/>
  <v att="44" tscr="1" ans="C" scr="0.00" fanst="129.19" tm="7.57" id="#88304BF3" lto="" fans="C"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="118.49" tm="118.49" id="#88498243" lto="" fans="A"/>
  <v att="7" tscr="1" ans="C" scr="0.00" fanst="125.98" tm="108.43" id="#88852924" lto="" fans="C"/>
  <v att="6" tscr="1" ans="B" scr="0.00" fanst="128.86" tm="88.34" id="#88D21F45" lto="" fans="B"/>
  <v att="" tscr="0" ans="" scr="" fanst="" tm="" id="#88F85727" lto="" fans=""/>
  <v att="6" tscr="1" ans="B" scr="0.00" fanst="124.57" tm="30.77" id="#89019C14" lto="" fans="B"/>
  <v att="3" tscr="1" ans="C" scr="0.00" fanst="124.40" tm="39.19" id="#89063EB1" lto="" fans="C"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="121.46" tm="50.20" id="#89887B7A" lto="" fans="A"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#8A4E10D4" lto="" fans=""/>
  <v att="3" tscr="1" ans="D" scr="0.00" fanst="126.19" tm="36.39" id="#8AF17902" lto="" fans="D"/>
  <v att="5" tscr="1" ans="B" scr="0.00" fanst="129.20" tm="0.46" id="#8B180F9C" lto="" fans="B"/>
  <v att="10" tscr="1" ans="A" scr="0.00" fanst="127.37" tm="36.85" id="#8B187BE8" lto="" fans="A"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="124.74" tm="75.47" id="#8B3AF243" lto="" fans="B"/>
  <v att="16" tscr="1" ans="B" scr="0.00" fanst="129.33" tm="17.19" id="#8B6CDC3B" lto="" fans="B"/>
  <v att="3" tscr="1" ans="B" scr="0.00" fanst="126.78" tm="56.19" id="#8DF11569" lto="" fans="D"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="123.19" tm="63.83" id="#8DF81065" lto="" fans="B"/>
  <v att="5" tscr="1" ans="C" scr="0.00" fanst="127.76" tm="124.83" id="#8DFAA0D7" lto="" fans="A"/>
  <v att="5" tscr="1" ans="C" scr="0.00" fanst="125.31" tm="63.43" id="#8E18F462" lto="" fans="C"/>
  <v att="17" tscr="1" ans="A" scr="0.00" fanst="122.19" tm="47.19" id="#8E1B37A2" lto="" fans="A"/>
  <v att="4" tscr="1" ans="B" scr="0.00" fanst="121.90" tm="48.62" id="#8E881513" lto="" fans="C"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="123.19" tm="123.19" id="#8E8E9494" lto="" fans="D"/>
  <v att="2" tscr="1" ans="C" scr="0.00" fanst="88.77" tm="43.78" id="#8E99FEE9" lto="" fans="A"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="124.61" tm="26.84" id="#8E9E0D1D" lto="" fans="B"/>
  <v att="" tscr="0" ans="" scr="" fanst="" tm="" id="#8F474C84" lto="" fans=""/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="129.82" tm="129.82" id="#8FAADAFF" lto="" fans="A"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="126.67" tm="126.67" id="#906EE21C" lto="" fans="B"/>
  <v att="1" tscr="1" ans="C" scr="0.00" fanst="93.19" tm="93.19" id="#907007E7" lto="" fans="C"/>
  <v att="2" tscr="1" ans="C" scr="0.00" fanst="127.23" tm="95.83" id="#90726082" lto="" fans="C"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="115.85" tm="115.85" id="#9139D57D" lto="" fans="B"/>
  <v att="22" tscr="1" ans="A" scr="0.00" fanst="121.56" tm="3.29" id="#9147EC3A" lto="" fans="A"/>
  <v att="3" tscr="1" ans="B" scr="0.00" fanst="125.53" tm="47.78" id="#915C36FB" lto="" fans="B"/>
  <v att="7" tscr="1" ans="A" scr="0.00" fanst="116.97" tm="43.19" id="#916251A2" lto="" fans="A"/>
  <v att="54" tscr="1" ans="B" scr="0.00" fanst="129.57" tm="33.22" id="#916E758A" lto="" fans="B"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="122.63" tm="65.93" id="#916EE31C" lto="" fans="A"/>
  <v att="3" tscr="1" ans="B" scr="0.00" fanst="127.75" tm="126.19" id="#930E40DD" lto="" fans="A"/>
  <v att="4" tscr="1" ans="B" scr="0.00" fanst="127.46" tm="88.66" id="#93129C1D" lto="" fans="B"/>
  <v att="3" tscr="1" ans="B" scr="0.00" fanst="124.93" tm="5.64" id="#9574E302" lto="" fans="A"/>
  <v att="9" tscr="1" ans="B" scr="0.00" fanst="123.55" tm="26.19" id="#962F823B" lto="" fans="B"/>
  <v att="4" tscr="1" ans="A" scr="0.00" fanst="125.28" tm="123.19" id="#969C5A50" lto="" fans="A"/>
  <v att="12" tscr="1" ans="A" scr="0.00" fanst="122.19" tm="3.19" id="#969F4E47" lto="" fans="A"/>
  <v att="2" tscr="1" ans="C" scr="0.00" fanst="120.57" tm="94.80" id="#969F6069" lto="" fans="C"/>
  <v att="5" tscr="1" ans="A" scr="0.00" fanst="127.56" tm="82.69" id="#96E0E99F" lto="" fans="A"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="122.19" tm="66.38" id="#97387CD3" lto="" fans="A"/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="123.42" tm="16.25" id="#974E4099" lto="" fans="D"/>
  <v att="4" tscr="1" ans="C" scr="0.00" fanst="127.18" tm="124.71" id="#974F33EB" lto="" fans="C"/>
  <v att="6" tscr="1" ans="A" scr="0.00" fanst="123.59" tm="0.00" id="#97C40D5E" lto="" fans="C"/>
  <v att="4" tscr="1" ans="B" scr="0.00" fanst="40.19" tm="9.19" id="#97C4D586" lto="" fans="D"/>
  <v att="3" tscr="1" ans="C" scr="0.00" fanst="110.69" tm="25.60" id="#97C90957" lto="" fans="B"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="121.89" tm="121.89" id="#97C95C02" lto="" fans="B"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="9.19" tm="9.19" id="#97F13C5A" lto="" fans="B"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="126.88" tm="67.19" id="#982E49FF" lto="" fans="A"/>
  <v att="1" tscr="1" ans="C" scr="0.00" fanst="83.29" tm="83.29" id="#982EA315" lto="" fans="C"/>
  <v att="2" tscr="1" ans="D" scr="0.00" fanst="121.24" tm="42.89" id="#982EE650" lto="" fans="D"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="27.70" tm="27.70" id="#982FC176" lto="" fans="B"/>
  <v att="2" tscr="1" ans="C" scr="0.00" fanst="29.68" tm="28.58" id="#98305FF7" lto="" fans="C"/>
  <v att="4" tscr="1" ans="C" scr="0.00" fanst="122.55" tm="12.09" id="#9832309A" lto="" fans="C"/>
  <v att="6" tscr="1" ans="C" scr="0.00" fanst="124.50" tm="27.96" id="#98329C36" lto="" fans="A"/>
  <v att="10" tscr="1" ans="B" scr="0.00" fanst="125.90" tm="39.19" id="#9837A00F" lto="" fans="B"/>
  <v att="1" tscr="1" ans="C" scr="0.00" fanst="1.89" tm="1.89" id="#983A74D6" lto="" fans="C"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="127.73" tm="127.73" id="#98F5432E" lto="" fans="A"/>
  <v att="2" tscr="0" ans="A" scr="0.00" fanst="129.77" tm="129.26" id="#98F87616" lto="" fans="A"/>
  <v att="3" tscr="1" ans="B" scr="0.00" fanst="123.19" tm="41.19" id="#9925E458" lto="" fans="B"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="96.36" tm="96.36" id="#99328823" lto="" fans="B"/>
  <v att="1" tscr="1" ans="C" scr="0.00" fanst="125.88" tm="125.88" id="#996B23D1" lto="" fans="C"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="105.24" tm="1.09" id="#999A6E6D" lto="" fans="A"/>
  <v att="6" tscr="1" ans="B" scr="0.00" fanst="122.19" tm="25.97" id="#9A1AD757" lto="" fans="B"/>
  <v att="3" tscr="1" ans="C" scr="0.00" fanst="51.19" tm="39.51" id="#9A1F0E8B" lto="" fans="E"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="128.20" tm="0.28" id="#9A233881" lto="" fans="A"/>
  <v att="4" tscr="1" ans="B" scr="0.00" fanst="127.88" tm="23.68" id="#9A27328F" lto="" fans="B"/>
  <v att="4" tscr="1" ans="C" scr="0.00" fanst="124.30" tm="34.80" id="#9A2B3283" lto="" fans="C"/>
  <v att="2" tscr="1" ans="C" scr="0.00" fanst="123.19" tm="122.45" id="#9A2DFB4C" lto="" fans="C"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="119.49" tm="65.20" id="#9A3E5DF9" lto="" fans="A"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="127.91" tm="68.77" id="#9A40E238" lto="" fans="A"/>
  <v att="4" tscr="1" ans="B" scr="0.00" fanst="129.19" tm="35.96" id="#9A4530EF" lto="" fans="B"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#9A565B97" lto="" fans=""/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="127.45" tm="127.45" id="#9A705FB5" lto="" fans="B"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="124.41" tm="124.41" id="#9A735EB7" lto="" fans="B"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="123.54" tm="123.54" id="#9A75719E" lto="" fans="A"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="122.75" tm="74.10" id="#9A7742AF" lto="" fans="B"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="125.73" tm="125.73" id="#9A7FEA0F" lto="" fans="D"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="120.25" tm="120.25" id="#9A81918A" lto="" fans="B"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="122.37" tm="59.50" id="#9A8B3C2D" lto="" fans="B"/>
  <v att="5" tscr="1" ans="B" scr="0.00" fanst="121.58" tm="19.49" id="#9A94636D" lto="" fans="B"/>
  <v att="5" tscr="1" ans="B" scr="0.00" fanst="128.63" tm="27.64" id="#9A99B8BB" lto="" fans="B"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="123.19" tm="123.19" id="#9A9C5355" lto="" fans="B"/>
  <v att="1" tscr="1" ans="D" scr="0.00" fanst="128.59" tm="128.59" id="#9A9CE4E2" lto="" fans="D"/>
  <v att="4" tscr="1" ans="B" scr="0.00" fanst="123.19" tm="1.40" id="#9AA2320A" lto="" fans="B"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="91.80" tm="17.19" id="#9AA2350D" lto="" fans="B"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="125.86" tm="125.19" id="#9AAF182D" lto="" fans="A"/>
  <v att="7" tscr="1" ans="B" scr="0.00" fanst="127.84" tm="67.86" id="#9AB0416B" lto="" fans="B"/>
  <v att="5" tscr="1" ans="A" scr="0.00" fanst="123.86" tm="4.69" id="#9ACA0151" lto="" fans="A"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="116.74" tm="116.74" id="#9ACFAAFF" lto="" fans="B"/>
  <v att="2" tscr="1" ans="C" scr="0.00" fanst="51.19" tm="46.57" id="#9AD68BC7" lto="" fans="D"/>
  <v att="8" tscr="1" ans="A" scr="0.00" fanst="93.29" tm="74.71" id="#9B0A61F0" lto="" fans="A"/>
  <v att="5" tscr="1" ans="B" scr="0.00" fanst="129.19" tm="76.34" id="#9B7145AF" lto="" fans="C"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="117.81" tm="15.31" id="#9B7B2ACA" lto="" fans="A"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="1.51" tm="0.67" id="#9B9E5752" lto="" fans="B"/>
  <v att="34" tscr="1" ans="C" scr="0.00" fanst="128.66" tm="78.81" id="#9D4F7DAF" lto="" fans="C"/>
  <v att="4" tscr="1" ans="A" scr="0.00" fanst="91.92" tm="42.68" id="#9D533AF4" lto="" fans="A"/>
  <v att="1" tscr="1" ans="C" scr="0.00" fanst="71.42" tm="71.42" id="#9D7208E7" lto="" fans="C"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="99.95" tm="99.95" id="#9D798E6A" lto="" fans="B"/>
  <v att="5" tscr="1" ans="B" scr="0.00" fanst="111.51" tm="15.19" id="#9EB85472" lto="" fans="B"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="129.19" tm="129.19" id="#9EF15936" lto="" fans="A"/>
  <v att="3" tscr="1" ans="B" scr="0.00" fanst="129.96" tm="128.80" id="#9F25DB61" lto="" fans="B"/>
  <v att="5" tscr="1" ans="B" scr="0.00" fanst="125.40" tm="123.10" id="#9F276DD5" lto="" fans="B"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="129.60" tm="38.37" id="#9F27843C" lto="" fans="D"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="123.34" tm="123.34" id="#A24DB35C" lto="" fans="A"/>
  <v att="16" tscr="1" ans="B" scr="0.00" fanst="124.98" tm="88.50" id="#A497794A" lto="" fans="B"/>
  <v att="6" tscr="1" ans="B" scr="0.00" fanst="130.20" tm="100.67" id="#A592AB9C" lto="" fans="B"/>
  <v att="5" tscr="1" ans="B" scr="0.00" fanst="126.35" tm="43.72" id="#A5CF167C" lto="" fans="B"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="129.30" tm="129.30" id="#A6A9535C" lto="" fans="B"/>
 </p>
 <p quuid="00000000-0000-0000-0000-000000000000" resp_a="7||0.00" resp_e="1||0.00" qn="Question 5" stp="14:53:45" strt="14:45:11" sig="16" resp_d="0||0.00" qType="MC" idx="5" isDel="N" cans="" isspp="N" resp_b="102||0.00" anspt="0" isap="N" anypt="0" resp_c="18||0.00">
  <v att="1" tscr="1" ans="C" scr="0.00" fanst="397.79" tm="397.79" id="#012CF9D4" lto="" fans="C"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="331.54" tm="154.60" id="#06E851BF" lto="" fans="B"/>
  <v att="4" tscr="1" ans="B" scr="0.00" fanst="510.33" tm="320.06" id="#39758DC1" lto="" fans="B"/>
  <v att="5" tscr="1" ans="B" scr="0.00" fanst="322.50" tm="194.22" id="#802BA40F" lto="" fans="B"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="514.28" tm="514.28" id="#819DD5C9" lto="" fans="B"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="435.25" tm="435.25" id="#82A25E7E" lto="" fans="B"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="509.67" tm="247.63" id="#82DBA5FC" lto="" fans="B"/>
  <v att="4" tscr="1" ans="B" scr="0.00" fanst="510.01" tm="1.10" id="#82E06103" lto="" fans="A"/>
  <v att="3" tscr="1" ans="B" scr="0.00" fanst="514.03" tm="512.47" id="#8418168A" lto="" fans="C"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="508.96" tm="342.47" id="#84202480" lto="" fans="B"/>
  <v att="4" tscr="1" ans="B" scr="0.00" fanst="510.62" tm="157.48" id="#842643E1" lto="" fans="B"/>
  <v att="4" tscr="1" ans="B" scr="0.00" fanst="513.84" tm="195.23" id="#84451DDC" lto="" fans="B"/>
  <v att="11" tscr="1" ans="B" scr="0.00" fanst="509.28" tm="0.76" id="#847057A3" lto="" fans="A"/>
  <v att="7" tscr="1" ans="B" scr="0.00" fanst="513.80" tm="46.20" id="#847630C2" lto="" fans="A"/>
  <v att="10" tscr="1" ans="B" scr="0.00" fanst="513.90" tm="444.16" id="#84AF6F44" lto="" fans="B"/>
  <v att="8" tscr="1" ans="B" scr="0.00" fanst="513.79" tm="92.71" id="#851C4FD6" lto="" fans="A"/>
  <v att="5" tscr="0" ans="B" scr="0.00" fanst="451.59" tm="139.43" id="#85B35E68" lto="" fans="B"/>
  <v att="24" tscr="1" ans="B" scr="0.00" fanst="511.06" tm="5.37" id="#8634C87A" lto="" fans="B"/>
  <v att="4" tscr="1" ans="B" scr="0.00" fanst="374.96" tm="36.19" id="#8673C431" lto="" fans="A"/>
  <v att="1" tscr="0" ans="C" scr="0.00" fanst="208.85" tm="208.85" id="#874C804B" lto="" fans="C"/>
  <v att="19" tscr="1" ans="B" scr="0.00" fanst="509.85" tm="434.43" id="#88304BF3" lto="" fans="B"/>
  <v att="2" tscr="1" ans="C" scr="0.00" fanst="500.33" tm="499.71" id="#88498243" lto="" fans="C"/>
  <v att="9" tscr="1" ans="B" scr="0.00" fanst="514.09" tm="123.65" id="#88852924" lto="" fans="B"/>
  <v att="7" tscr="1" ans="B" scr="0.00" fanst="501.28" tm="401.36" id="#88D21F45" lto="" fans="B"/>
  <v att="7" tscr="0" ans="C" scr="0.00" fanst="395.27" tm="19.55" id="#88F85727" lto="" fans="C"/>
  <v att="6" tscr="1" ans="B" scr="0.00" fanst="511.40" tm="389.85" id="#89019C14" lto="" fans="B"/>
  <v att="8" tscr="1" ans="C" scr="0.00" fanst="504.28" tm="140.19" id="#89063EB1" lto="" fans="C"/>
  <v att="4" tscr="1" ans="B" scr="0.00" fanst="505.99" tm="55.24" id="#89887B7A" lto="" fans="B"/>
  <v att="3" tscr="1" ans="B" scr="0.00" fanst="305.74" tm="59.19" id="#8A4E10D4" lto="" fans="C"/>
  <v att="3" tscr="1" ans="B" scr="0.00" fanst="508.28" tm="119.96" id="#8AF17902" lto="" fans="B"/>
  <v att="5" tscr="1" ans="B" scr="0.00" fanst="504.64" tm="0.20" id="#8B180F9C" lto="" fans="B"/>
  <v att="4" tscr="1" ans="B" scr="0.00" fanst="387.70" tm="300.72" id="#8B187BE8" lto="" fans="B"/>
  <v att="9" tscr="1" ans="B" scr="0.00" fanst="508.01" tm="73.37" id="#8B3AF243" lto="" fans="B"/>
  <v att="9" tscr="1" ans="B" scr="0.00" fanst="490.02" tm="213.62" id="#8B6CDC3B" lto="" fans="B"/>
  <v att="5" tscr="1" ans="B" scr="0.00" fanst="509.28" tm="225.28" id="#8DF11569" lto="" fans="B"/>
  <v att="3" tscr="1" ans="B" scr="0.00" fanst="510.83" tm="323.80" id="#8DF81065" lto="" fans="B"/>
  <v att="21" tscr="1" ans="B" scr="0.00" fanst="513.43" tm="430.57" id="#8DFAA0D7" lto="" fans="B"/>
  <v att="6" tscr="1" ans="B" scr="0.00" fanst="511.28" tm="149.20" id="#8E18F462" lto="" fans="B"/>
  <v att="14" tscr="1" ans="B" scr="0.00" fanst="513.28" tm="154.98" id="#8E1B37A2" lto="" fans="A"/>
  <v att="6" tscr="1" ans="B" scr="0.00" fanst="507.92" tm="170.55" id="#8E881513" lto="" fans="A"/>
  <v att="3" tscr="1" ans="C" scr="0.00" fanst="511.06" tm="233.79" id="#8E8E9494" lto="" fans="C"/>
  <v att="4" tscr="1" ans="B" scr="0.00" fanst="321.25" tm="319.52" id="#8E99FEE9" lto="" fans="B"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="512.28" tm="376.48" id="#8E9E0D1D" lto="" fans="B"/>
  <v att="5" tscr="0" ans="B" scr="0.00" fanst="230.28" tm="19.82" id="#8F474C84" lto="" fans="A"/>
  <v att="4" tscr="1" ans="A" scr="0.00" fanst="511.50" tm="4.62" id="#8FAADAFF" lto="" fans="B"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#906EE21C" lto="" fans=""/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="510.30" tm="265.69" id="#907007E7" lto="" fans="B"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="511.96" tm="511.96" id="#90726082" lto="" fans="B"/>
  <v att="2" tscr="1" ans="C" scr="0.00" fanst="512.38" tm="133.19" id="#9139D57D" lto="" fans="C"/>
  <v att="7" tscr="1" ans="B" scr="0.00" fanst="245.23" tm="0.51" id="#9147EC3A" lto="" fans="B"/>
  <v att="2" tscr="1" ans="C" scr="0.00" fanst="260.92" tm="260.01" id="#915C36FB" lto="" fans="C"/>
  <v att="14" tscr="1" ans="C" scr="0.00" fanst="509.45" tm="180.75" id="#916251A2" lto="" fans="C"/>
  <v att="15" tscr="1" ans="B" scr="0.00" fanst="513.07" tm="324.25" id="#916E758A" lto="" fans="A"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="511.89" tm="511.89" id="#916EE31C" lto="" fans="B"/>
  <v att="17" tscr="1" ans="B" scr="0.00" fanst="508.28" tm="230.29" id="#930E40DD" lto="" fans="B"/>
  <v att="3" tscr="1" ans="C" scr="0.00" fanst="332.00" tm="330.64" id="#93129C1D" lto="" fans="C"/>
  <v att="7" tscr="1" ans="B" scr="0.00" fanst="510.59" tm="346.48" id="#9574E302" lto="" fans="B"/>
  <v att="18" tscr="1" ans="B" scr="0.00" fanst="512.51" tm="249.96" id="#962F823B" lto="" fans="B"/>
  <v att="9" tscr="1" ans="B" scr="0.00" fanst="505.55" tm="331.27" id="#969C5A50" lto="" fans="B"/>
  <v att="9" tscr="1" ans="C" scr="0.00" fanst="510.08" tm="19.68" id="#969F4E47" lto="" fans="C"/>
  <v att="3" tscr="1" ans="B" scr="0.00" fanst="511.33" tm="361.29" id="#969F6069" lto="" fans="B"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="434.83" tm="104.51" id="#96E0E99F" lto="" fans="B"/>
  <v att="4" tscr="1" ans="B" scr="0.00" fanst="512.05" tm="93.18" id="#97387CD3" lto="" fans="B"/>
  <v att="3" tscr="1" ans="B" scr="0.00" fanst="514.01" tm="217.38" id="#974E4099" lto="" fans="D"/>
  <v att="4" tscr="1" ans="B" scr="0.00" fanst="513.76" tm="511.84" id="#974F33EB" lto="" fans="B"/>
  <v att="5" tscr="1" ans="B" scr="0.00" fanst="511.36" tm="320.25" id="#97C40D5E" lto="" fans="B"/>
  <v att="8" tscr="1" ans="B" scr="0.00" fanst="508.71" tm="337.26" id="#97C4D586" lto="" fans="B"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="510.10" tm="323.31" id="#97C90957" lto="" fans="B"/>
  <v att="5" tscr="1" ans="B" scr="0.00" fanst="513.88" tm="511.49" id="#97C95C02" lto="" fans="B"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="158.85" tm="158.85" id="#97F13C5A" lto="" fans="B"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="511.42" tm="322.66" id="#982E49FF" lto="" fans="B"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="510.78" tm="319.61" id="#982EA315" lto="" fans="B"/>
  <v att="5" tscr="1" ans="C" scr="0.00" fanst="514.28" tm="511.39" id="#982EE650" lto="" fans="A"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="514.04" tm="389.43" id="#982FC176" lto="" fans="E"/>
  <v att="5" tscr="1" ans="B" scr="0.00" fanst="514.28" tm="14.50" id="#98305FF7" lto="" fans="B"/>
  <v att="7" tscr="1" ans="B" scr="0.00" fanst="508.97" tm="320.93" id="#9832309A" lto="" fans="B"/>
  <v att="10" tscr="1" ans="B" scr="0.00" fanst="507.30" tm="117.19" id="#98329C36" lto="" fans="C"/>
  <v att="28" tscr="1" ans="B" scr="0.00" fanst="405.75" tm="386.25" id="#9837A00F" lto="" fans="B"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#983A74D6" lto="" fans=""/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="388.76" tm="7.09" id="#98F5432E" lto="" fans="B"/>
  <v att="11" tscr="0" ans="B" scr="0.00" fanst="512.95" tm="0.47" id="#98F87616" lto="" fans="C"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="315.72" tm="244.96" id="#9925E458" lto="" fans="B"/>
  <v att="3" tscr="1" ans="B" scr="0.00" fanst="434.53" tm="139.29" id="#99328823" lto="" fans="A"/>
  <v att="3" tscr="1" ans="B" scr="0.00" fanst="510.31" tm="428.04" id="#996B23D1" lto="" fans="B"/>
  <v att="6" tscr="1" ans="A" scr="0.00" fanst="509.82" tm="0.29" id="#999A6E6D" lto="" fans="A"/>
  <v att="13" tscr="1" ans="C" scr="0.00" fanst="512.85" tm="169.28" id="#9A1AD757" lto="" fans="C"/>
  <v att="9" tscr="1" ans="B" scr="0.00" fanst="147.26" tm="3.86" id="#9A1F0E8B" lto="" fans="C"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="262.71" tm="143.62" id="#9A233881" lto="" fans="A"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="513.93" tm="268.69" id="#9A27328F" lto="" fans="B"/>
  <v att="10" tscr="1" ans="B" scr="0.00" fanst="508.28" tm="386.95" id="#9A2B3283" lto="" fans="A"/>
  <v att="4" tscr="1" ans="B" scr="0.00" fanst="509.92" tm="252.14" id="#9A2DFB4C" lto="" fans="B"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="346.62" tm="346.62" id="#9A3E5DF9" lto="" fans="B"/>
  <v att="3" tscr="1" ans="B" scr="0.00" fanst="513.03" tm="164.28" id="#9A40E238" lto="" fans="B"/>
  <v att="5" tscr="1" ans="B" scr="0.00" fanst="505.50" tm="111.42" id="#9A4530EF" lto="" fans="A"/>
  <v att="8" tscr="1" ans="B" scr="0.00" fanst="293.68" tm="202.75" id="#9A565B97" lto="" fans="B"/>
  <v att="11" tscr="1" ans="B" scr="0.00" fanst="327.26" tm="191.21" id="#9A705FB5" lto="" fans="B"/>
  <v att="3" tscr="1" ans="B" scr="0.00" fanst="507.32" tm="186.22" id="#9A735EB7" lto="" fans="B"/>
  <v att="4" tscr="1" ans="B" scr="0.00" fanst="510.81" tm="307.24" id="#9A75719E" lto="" fans="C"/>
  <v att="10" tscr="1" ans="B" scr="0.00" fanst="510.09" tm="21.82" id="#9A7742AF" lto="" fans="B"/>
  <v att="6" tscr="1" ans="C" scr="0.00" fanst="512.28" tm="7.97" id="#9A7FEA0F" lto="" fans="D"/>
  <v att="6" tscr="1" ans="C" scr="0.00" fanst="413.93" tm="201.21" id="#9A81918A" lto="" fans="C"/>
  <v att="3" tscr="1" ans="B" scr="0.00" fanst="507.28" tm="118.54" id="#9A8B3C2D" lto="" fans="B"/>
  <v att="8" tscr="1" ans="E" scr="0.00" fanst="440.62" tm="260.93" id="#9A94636D" lto="" fans="A"/>
  <v att="7" tscr="1" ans="B" scr="0.00" fanst="511.63" tm="110.18" id="#9A99B8BB" lto="" fans="E"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="512.49" tm="511.95" id="#9A9C5355" lto="" fans="B"/>
  <v att="1" tscr="1" ans="C" scr="0.00" fanst="335.00" tm="335.00" id="#9A9CE4E2" lto="" fans="C"/>
  <v att="19" tscr="1" ans="B" scr="0.00" fanst="512.58" tm="389.25" id="#9AA2320A" lto="" fans="A"/>
  <v att="4" tscr="1" ans="B" scr="0.00" fanst="504.48" tm="179.71" id="#9AA2350D" lto="" fans="E"/>
  <v att="3" tscr="1" ans="B" scr="0.00" fanst="513.40" tm="425.60" id="#9AAF182D" lto="" fans="B"/>
  <v att="18" tscr="1" ans="B" scr="0.00" fanst="510.88" tm="143.00" id="#9AB0416B" lto="" fans="B"/>
  <v att="16" tscr="1" ans="C" scr="0.00" fanst="403.85" tm="143.20" id="#9ACA0151" lto="" fans="C"/>
  <v att="3" tscr="1" ans="B" scr="0.00" fanst="350.27" tm="187.22" id="#9ACFAAFF" lto="" fans="B"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="292.34" tm="292.34" id="#9AD68BC7" lto="" fans="B"/>
  <v att="6" tscr="1" ans="B" scr="0.00" fanst="510.75" tm="507.43" id="#9B0A61F0" lto="" fans="B"/>
  <v att="4" tscr="1" ans="B" scr="0.00" fanst="388.52" tm="139.46" id="#9B7145AF" lto="" fans="B"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="504.71" tm="330.42" id="#9B7B2ACA" lto="" fans="A"/>
  <v att="4" tscr="1" ans="B" scr="0.00" fanst="373.29" tm="174.98" id="#9B9E5752" lto="" fans="B"/>
  <v att="61" tscr="1" ans="C" scr="0.00" fanst="514.28" tm="8.81" id="#9D4F7DAF" lto="" fans="A"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="513.41" tm="321.97" id="#9D533AF4" lto="" fans="B"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="161.11" tm="161.11" id="#9D7208E7" lto="" fans="B"/>
  <v att="6" tscr="1" ans="B" scr="0.00" fanst="505.47" tm="142.36" id="#9D798E6A" lto="" fans="B"/>
  <v att="14" tscr="1" ans="B" scr="0.00" fanst="513.99" tm="162.40" id="#9EB85472" lto="" fans="B"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="510.74" tm="10.70" id="#9EF15936" lto="" fans="A"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="513.64" tm="513.64" id="#9F25DB61" lto="" fans="A"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#9F276DD5" lto="" fans=""/>
  <v att="4" tscr="1" ans="B" scr="0.00" fanst="436.96" tm="101.61" id="#9F27843C" lto="" fans="B"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="509.28" tm="217.48" id="#A24DB35C" lto="" fans="B"/>
  <v att="13" tscr="1" ans="B" scr="0.00" fanst="491.08" tm="0.82" id="#A497794A" lto="" fans="B"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="513.80" tm="512.65" id="#A592AB9C" lto="" fans="A"/>
  <v att="8" tscr="1" ans="B" scr="0.00" fanst="510.02" tm="114.62" id="#A5CF167C" lto="" fans="B"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="509.28" tm="393.95" id="#A6A9535C" lto="" fans="B"/>
 </p>
 <p quuid="00000000-0000-0000-0000-000000000000" resp_a="99||0.00" resp_e="3||0.00" qn="Question 6" stp="15:11:27" strt="15:04:35" sig="16" resp_d="0||0.00" qType="MC" idx="6" isDel="N" cans="" isspp="N" resp_b="6||0.00" anspt="0" isap="N" anypt="0" resp_c="15||0.00">
  <v att="5" tscr="1" ans="A" scr="0.00" fanst="403.84" tm="207.92" id="#012CF9D4" lto="" fans="A"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="408.51" tm="408.51" id="#06E851BF" lto="" fans="A"/>
  <v att="5" tscr="1" ans="A" scr="0.00" fanst="395.82" tm="257.76" id="#39758DC1" lto="" fans="A"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="409.53" tm="408.36" id="#802BA40F" lto="" fans="A"/>
  <v att="4" tscr="1" ans="C" scr="0.00" fanst="411.21" tm="409.11" id="#819DD5C9" lto="" fans="C"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="400.39" tm="243.30" id="#82A25E7E" lto="" fans="A"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="406.35" tm="97.28" id="#82DBA5FC" lto="" fans="A"/>
  <v att="4" tscr="1" ans="A" scr="0.00" fanst="186.72" tm="106.36" id="#82E06103" lto="" fans="A"/>
  <v att="10" tscr="1" ans="C" scr="0.00" fanst="412.20" tm="230.10" id="#8418168A" lto="" fans="C"/>
  <v att="2" tscr="1" ans="E" scr="0.00" fanst="402.00" tm="182.23" id="#84202480" lto="" fans="E"/>
  <v att="4" tscr="1" ans="E" scr="0.00" fanst="396.48" tm="169.66" id="#842643E1" lto="" fans="A"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="401.29" tm="3.29" id="#84451DDC" lto="" fans="A"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="234.85" tm="73.67" id="#847057A3" lto="" fans="C"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="407.72" tm="216.32" id="#847630C2" lto="" fans="C"/>
  <v att="10" tscr="1" ans="A" scr="0.00" fanst="408.82" tm="165.89" id="#84AF6F44" lto="" fans="A"/>
  <v att="5" tscr="1" ans="A" scr="0.00" fanst="322.75" tm="44.39" id="#851C4FD6" lto="" fans="A"/>
  <v att="6" tscr="0" ans="A" scr="0.00" fanst="409.26" tm="169.80" id="#85B35E68" lto="" fans="A"/>
  <v att="5" tscr="1" ans="A" scr="0.00" fanst="403.20" tm="137.79" id="#8634C87A" lto="" fans="A"/>
  <v att="6" tscr="1" ans="A" scr="0.00" fanst="400.80" tm="93.92" id="#8673C431" lto="" fans="A"/>
  <v att="1" tscr="0" ans="A" scr="0.00" fanst="211.37" tm="211.37" id="#874C804B" lto="" fans="A"/>
  <v att="18" tscr="1" ans="C" scr="0.00" fanst="411.73" tm="307.20" id="#88304BF3" lto="" fans="C"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#88498243" lto="" fans=""/>
  <v att="17" tscr="1" ans="A" scr="0.00" fanst="408.67" tm="1.38" id="#88852924" lto="" fans="A"/>
  <v att="14" tscr="1" ans="A" scr="0.00" fanst="401.00" tm="182.69" id="#88D21F45" lto="" fans="C"/>
  <v att="9" tscr="0" ans="C" scr="0.00" fanst="406.33" tm="171.29" id="#88F85727" lto="" fans="C"/>
  <v att="14" tscr="1" ans="E" scr="0.00" fanst="410.20" tm="198.86" id="#89019C14" lto="" fans="E"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="404.47" tm="104.86" id="#89063EB1" lto="" fans="A"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="396.36" tm="396.36" id="#89887B7A" lto="" fans="A"/>
  <v att="3" tscr="1" ans="C" scr="0.00" fanst="407.94" tm="297.65" id="#8A4E10D4" lto="" fans="C"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="404.76" tm="115.18" id="#8AF17902" lto="" fans="A"/>
  <v att="6" tscr="1" ans="A" scr="0.00" fanst="406.70" tm="58.77" id="#8B180F9C" lto="" fans="B"/>
  <v att="10" tscr="1" ans="A" scr="0.00" fanst="409.23" tm="197.66" id="#8B187BE8" lto="" fans="A"/>
  <v att="7" tscr="1" ans="A" scr="0.00" fanst="409.40" tm="117.21" id="#8B3AF243" lto="" fans="A"/>
  <v att="7" tscr="1" ans="A" scr="0.00" fanst="343.80" tm="10.85" id="#8B6CDC3B" lto="" fans="A"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="406.89" tm="350.37" id="#8DF11569" lto="" fans="A"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="408.57" tm="407.96" id="#8DF81065" lto="" fans="A"/>
  <v att="6" tscr="1" ans="A" scr="0.00" fanst="410.20" tm="407.39" id="#8DFAA0D7" lto="" fans="A"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="411.70" tm="163.64" id="#8E18F462" lto="" fans="A"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="406.25" tm="278.21" id="#8E1B37A2" lto="" fans="A"/>
  <v att="4" tscr="1" ans="A" scr="0.00" fanst="405.20" tm="122.18" id="#8E881513" lto="" fans="A"/>
  <v att="2" tscr="1" ans="C" scr="0.00" fanst="408.79" tm="327.20" id="#8E8E9494" lto="" fans="C"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="299.36" tm="297.99" id="#8E99FEE9" lto="" fans="A"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#8E9E0D1D" lto="" fans=""/>
  <v att="2" tscr="0" ans="A" scr="0.00" fanst="407.22" tm="52.22" id="#8F474C84" lto="" fans="A"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="401.42" tm="401.42" id="#8FAADAFF" lto="" fans="A"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="401.52" tm="234.67" id="#906EE21C" lto="" fans="A"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="406.56" tm="258.26" id="#907007E7" lto="" fans="A"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="404.77" tm="259.47" id="#90726082" lto="" fans="A"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#9139D57D" lto="" fans=""/>
  <v att="7" tscr="1" ans="A" scr="0.00" fanst="407.84" tm="131.83" id="#9147EC3A" lto="" fans="A"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="408.73" tm="230.79" id="#915C36FB" lto="" fans="A"/>
  <v att="5" tscr="1" ans="A" scr="0.00" fanst="404.19" tm="400.81" id="#916251A2" lto="" fans="A"/>
  <v att="4" tscr="1" ans="A" scr="0.00" fanst="410.22" tm="132.88" id="#916E758A" lto="" fans="A"/>
  <v att="1" tscr="1" ans="C" scr="0.00" fanst="401.20" tm="401.20" id="#916EE31C" lto="" fans="C"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="408.31" tm="193.71" id="#930E40DD" lto="" fans="A"/>
  <v att="2" tscr="1" ans="C" scr="0.00" fanst="408.27" tm="376.82" id="#93129C1D" lto="" fans="C"/>
  <v att="7" tscr="1" ans="A" scr="0.00" fanst="409.73" tm="402.47" id="#9574E302" lto="" fans="B"/>
  <v att="12" tscr="1" ans="A" scr="0.00" fanst="345.23" tm="181.37" id="#962F823B" lto="" fans="C"/>
  <v att="4" tscr="1" ans="A" scr="0.00" fanst="237.37" tm="149.28" id="#969C5A50" lto="" fans="A"/>
  <v att="9" tscr="1" ans="A" scr="0.00" fanst="410.64" tm="0.63" id="#969F4E47" lto="" fans="C"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="406.81" tm="298.81" id="#969F6069" lto="" fans="B"/>
  <v att="6" tscr="1" ans="A" scr="0.00" fanst="399.95" tm="104.43" id="#96E0E99F" lto="" fans="A"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="402.40" tm="143.20" id="#97387CD3" lto="" fans="A"/>
  <v att="2" tscr="1" ans="C" scr="0.00" fanst="406.31" tm="184.20" id="#974E4099" lto="" fans="C"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#974F33EB" lto="" fans=""/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="411.41" tm="126.86" id="#97C40D5E" lto="" fans="A"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#97C4D586" lto="" fans=""/>
  <v att="5" tscr="1" ans="A" scr="0.00" fanst="406.55" tm="65.96" id="#97C90957" lto="" fans="A"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="412.20" tm="411.47" id="#97C95C02" lto="" fans="A"/>
  <v att="1" tscr="1" ans="C" scr="0.00" fanst="332.61" tm="332.61" id="#97F13C5A" lto="" fans="C"/>
  <v att="3" tscr="1" ans="C" scr="0.00" fanst="407.82" tm="170.97" id="#982E49FF" lto="" fans="C"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="409.86" tm="408.37" id="#982EA315" lto="" fans="A"/>
  <v att="20" tscr="1" ans="A" scr="0.00" fanst="411.56" tm="139.77" id="#982EE650" lto="" fans="A"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#982FC176" lto="" fans=""/>
  <v att="3" tscr="1" ans="C" scr="0.00" fanst="401.20" tm="127.63" id="#98305FF7" lto="" fans="B"/>
  <v att="10" tscr="1" ans="A" scr="0.00" fanst="408.65" tm="129.21" id="#9832309A" lto="" fans="A"/>
  <v att="6" tscr="1" ans="A" scr="0.00" fanst="402.89" tm="126.47" id="#98329C36" lto="" fans="A"/>
  <v att="18" tscr="1" ans="A" scr="0.00" fanst="130.10" tm="119.19" id="#9837A00F" lto="" fans="A"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="43.83" tm="42.09" id="#983A74D6" lto="" fans="A"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="402.28" tm="138.77" id="#98F5432E" lto="" fans="B"/>
  <v att="" tscr="0" ans="" scr="" fanst="" tm="" id="#98F87616" lto="" fans=""/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="140.60" tm="139.81" id="#9925E458" lto="" fans="A"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="237.67" tm="237.67" id="#99328823" lto="" fans="A"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="406.99" tm="406.99" id="#996B23D1" lto="" fans="A"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="400.10" tm="21.54" id="#999A6E6D" lto="" fans="A"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="408.20" tm="173.35" id="#9A1AD757" lto="" fans="A"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="410.20" tm="130.36" id="#9A1F0E8B" lto="" fans="A"/>
  <v att="4" tscr="1" ans="A" scr="0.00" fanst="405.20" tm="187.65" id="#9A233881" lto="" fans="A"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="219.74" tm="219.74" id="#9A27328F" lto="" fans="A"/>
  <v att="2" tscr="1" ans="B" scr="0.00" fanst="401.55" tm="22.26" id="#9A2B3283" lto="" fans="B"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="402.01" tm="129.80" id="#9A2DFB4C" lto="" fans="A"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="293.96" tm="293.96" id="#9A3E5DF9" lto="" fans="A"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="145.30" tm="145.30" id="#9A40E238" lto="" fans="A"/>
  <v att="5" tscr="1" ans="A" scr="0.00" fanst="403.60" tm="162.54" id="#9A4530EF" lto="" fans="E"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="272.93" tm="213.20" id="#9A565B97" lto="" fans="A"/>
  <v att="6" tscr="1" ans="A" scr="0.00" fanst="155.10" tm="128.48" id="#9A705FB5" lto="" fans="A"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="405.20" tm="170.99" id="#9A735EB7" lto="" fans="A"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="384.29" tm="101.18" id="#9A75719E" lto="" fans="A"/>
  <v att="4" tscr="1" ans="C" scr="0.00" fanst="408.49" tm="186.46" id="#9A7742AF" lto="" fans="C"/>
  <v att="4" tscr="1" ans="A" scr="0.00" fanst="407.73" tm="15.18" id="#9A7FEA0F" lto="" fans="D"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="203.20" tm="81.53" id="#9A81918A" lto="" fans="C"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="400.96" tm="69.29" id="#9A8B3C2D" lto="" fans="A"/>
  <v att="4" tscr="1" ans="A" scr="0.00" fanst="219.49" tm="83.44" id="#9A94636D" lto="" fans="A"/>
  <v att="7" tscr="1" ans="A" scr="0.00" fanst="406.66" tm="80.40" id="#9A99B8BB" lto="" fans="A"/>
  <v att="1" tscr="1" ans="B" scr="0.00" fanst="406.52" tm="406.52" id="#9A9C5355" lto="" fans="B"/>
  <v att="1" tscr="1" ans="C" scr="0.00" fanst="385.59" tm="385.59" id="#9A9CE4E2" lto="" fans="C"/>
  <v att="7" tscr="1" ans="A" scr="0.00" fanst="410.77" tm="105.53" id="#9AA2320A" lto="" fans="A"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="318.36" tm="94.86" id="#9AA2350D" lto="" fans="E"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="411.60" tm="185.26" id="#9AAF182D" lto="" fans="A"/>
  <v att="11" tscr="1" ans="A" scr="0.00" fanst="403.53" tm="118.36" id="#9AB0416B" lto="" fans="A"/>
  <v att="4" tscr="1" ans="A" scr="0.00" fanst="409.69" tm="133.99" id="#9ACA0151" lto="" fans="A"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="374.54" tm="158.61" id="#9ACFAAFF" lto="" fans="C"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="58.36" tm="58.36" id="#9AD68BC7" lto="" fans="A"/>
  <v att="5" tscr="1" ans="B" scr="0.00" fanst="410.72" tm="406.61" id="#9B0A61F0" lto="" fans="B"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="401.54" tm="268.56" id="#9B7145AF" lto="" fans="C"/>
  <v att="6" tscr="1" ans="C" scr="0.00" fanst="411.74" tm="402.41" id="#9B7B2ACA" lto="" fans="C"/>
  <v att="6" tscr="1" ans="A" scr="0.00" fanst="249.75" tm="72.09" id="#9B9E5752" lto="" fans="A"/>
  <v att="12" tscr="1" ans="A" scr="0.00" fanst="407.20" tm="161.32" id="#9D4F7DAF" lto="" fans="A"/>
  <v att="2" tscr="1" ans="A" scr="0.00" fanst="403.33" tm="260.27" id="#9D533AF4" lto="" fans="A"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="143.35" tm="143.35" id="#9D7208E7" lto="" fans="A"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="165.91" tm="165.91" id="#9D798E6A" lto="" fans="A"/>
  <v att="8" tscr="1" ans="A" scr="0.00" fanst="301.33" tm="169.95" id="#9EB85472" lto="" fans="A"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="401.38" tm="401.38" id="#9EF15936" lto="" fans="A"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="407.73" tm="43.72" id="#9F25DB61" lto="" fans="A"/>
  <v att="" tscr="1" ans="" scr="" fanst="" tm="" id="#9F276DD5" lto="" fans=""/>
  <v att="6" tscr="1" ans="A" scr="0.00" fanst="409.35" tm="107.54" id="#9F27843C" lto="" fans="C"/>
  <v att="4" tscr="1" ans="A" scr="0.00" fanst="409.20" tm="3.87" id="#A24DB35C" lto="" fans="B"/>
  <v att="12" tscr="1" ans="A" scr="0.00" fanst="409.63" tm="142.50" id="#A497794A" lto="" fans="A"/>
  <v att="3" tscr="1" ans="B" scr="0.00" fanst="409.79" tm="408.59" id="#A592AB9C" lto="" fans="B"/>
  <v att="3" tscr="1" ans="A" scr="0.00" fanst="408.01" tm="168.79" id="#A5CF167C" lto="" fans="A"/>
  <v att="1" tscr="1" ans="A" scr="0.00" fanst="142.69" tm="142.69" id="#A6A9535C" lto="" fans="A"/>
 </p>
</ssn>
